<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://www.stanford.edu/group/lane/irt-cocoon-sitemap-1.0.xsd">
    <map:pipeline type="noncaching">
        <map:match pattern="search.html" type="wildcard">
            <map:generate type="er-search"/>
            <map:transform type="query-highlighting"/>
            <map:transform type="description-labeling"/>
            <map:transform type="saxon" src="resources/xsl/resourceList2html.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="search/type/*.html" type="wildcard">
            <map:generate type="er-search">
                <map:parameter name="type" value="{1}"/>
            </map:generate>
            <map:transform type="query-highlighting"/>
            <map:transform type="description-labeling"/>
            <map:transform type="saxon" src="resources/xsl/resourceList2html.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="count.xml" type="wildcard">
            <map:generate type="eresources-count"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="linkscan.html" type="wildcard">
            <map:generate type="link-scan"/>
            <map:serialize type="xhtml"/>
        </map:match>
    </map:pipeline>
    <map:pipeline type="caching">
        <map:match type="wildcard" pattern="browse/*/*.*">
            <map:generate type="er-browse-{3}">
                <map:parameter name="{1}" value="{2}"/>
            </map:generate>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="mesh/type/*.*" type="wildcard">
            <map:generate type="er-mesh-{2}">
                <map:parameter name="type" value="{1}"/>
            </map:generate>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="core/type/*.*" type="wildcard">
            <map:generate type="er-core-{2}">
                <map:parameter name="type" value="{1}"/>
            </map:generate>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
</map:sitemap>
