# laneweb

./: .dccache  .drone.reg  .drone.sec  .drone.sec.yml  .drone.yml  .gitignore  .gitlab-ci.sec  .gitlab-ci.yml  Dockerfile  LICENSE.txt  Makefile  README.md  build.xml  clinical2.html  debug.sh  env.sh  gcp-env.sh  jest.config.js  lane-minify-bundles.json  laneweb.properties.prod  maven.xml  mv.sh  package.json  pom-organizer.xsl  pom.xml  project-version  project.properties.default  project.xml  release.properties  search-indicator.diff  search.xml  settings.xml  sonar-project.properties  untitled1.css
assets/: start.sh
directory location of findbugs xdoc xml report/: findbugs.xml
src/changes/: changes.xml
src/conf/: cocoon.xconf  context-tomcat-5.0.xml  context-tomcat-5.5.xml  context.xml  instrumentation.xconf  log4j.xconf  web.xml
src/devel/: applications.xmap  bassett.xmap  content.xmap  eresources.xmap  laneweb.xmap  rss.xmap  search.xmap  static.xmap
src/main/css/: IE.css  altmetric.css  anchors.css  back-to-top.css  basic-card.css  bassett.css  bookcovers.css  bookmark-instructions.css  bookmarks.css  business-card.css  buttons.css  calendar.css  classes-thisweek.css  classes.css  clinical-search.css  columns.css  contacts.css  container.css  course-reserves.css  discovery-login.css  dropdown.css  equipment.css  events.css  explore.css  font-awesome.css  fontawesome-local.css  fontawesome.css  footer.css  forms.css  full-bg-page.css  golfclub.css  googlefonts.css  guides.css  gutters.css  header.css  headers.css  headings.css  lane-footer.css  lane-nav.css  lane-reset.css  (+43 more)
src/main/javascript/: altmetric.js  authors-toggle.js  back-to-top.js  bookcovers.js  bookmark-animation.js  bookmark-editor.js  bookmark-event.js  bookmark-instructions.js  bookmark-link.js  bookmark-login.js  bookmark.js  bookmarks-editor.js  bookmarks-widget.js  bookmarks.js  browzine.js  clinical-toggle.js  course-reserves.js  description-toggle.js  golfclub-headings.js  guides.js  holdings-toggle.js  hotjar.js  lane-bassett.js  lane-bookmarklet.js  lane-classes.js  lane-debug.js  lane-eresources.js  lane-event.js  lane-expandies.js  lane-feedback.js  lane-findit.js  lane-forms.js  lane-google-GA4.js  lane-google.js  lane-ie.js  lane-lightbox.js  lane-metasearch.js  lane-mobile-ad.js  lane-persistent-login.js  lane-popin.js  (+64 more)
src/main/resources/: banner.txt  ehcache.xml  logback.xml  logging.properties
src/main/webapp/: applications.xmap  bassett.xmap  classes.xmap  clinical-all.html  content.xmap  eresources.xmap  extensions.xmap  jsp.xmap  laneweb.xmap  mobile-search.xmap  mobile.xmap  notfound.xml  peds-all.html  rss.xmap  search.xmap  search2.xmap  shc.xmap  sitemap.xmap  static.xmap  svg.xmap  tobacco.xmap  yui.xmap
src/main/xsl/: bassett.xsl  bassettAccordion.xsl  bassettTemplate.xsl  clinical-search.xsl  convert-to-pure.stx  cookiesFetch.xsl  course-reserves.xsl  describe.xsl  equipment-status.xsl  equipment.xsl  eresource-subject-browse.xsl  eresource2html.xsl  eresource2html.xsl.browseResultClickMissing  eresources-count.stx  eresources-count.xsl  eresources-image-preview.xsl  flickr.stx  grandrounds2.xsl  guides-menu.xsl  history-photos.stx  history-photos.xsl  hours.xsl  laneblog-highlightedresources-rss2html.xsl  laneblog-last2newresources-rss2html.xsl  laneblog-newresources-rss2html.xsl  laneblog-news-n-newresources-rss2html.xsl  laneblog-rss2html.xsl  laneblog.xsl  laneweb-forms.xsl  laneweb-links.xsl  laneweb-login.xsl  laneweb.xsl  liaison-card.xsl  libapps-guides-menu.xsl  libapps-links.xsl  libapps-menu-guide.xsl  libapps.xsl  libguide.xsl  medcalendar-grandrounds.xsl  menu-guide-libapps.xsl  (+25 more)
src/stage/: applications.xmap  content.xmap  eresources.xmap  extensions.xmap  sidebar.xmap  stage.xmap  static.xmap  tobacco.xmap  voyager.xmap  yui.xmap
src/stage/xsl/: ajax-search.xsl  auth.xsl  cookiesFetch.xsl  elibrary-search.xsl  ersql2html.xsl  ezproxy-servers.xsl  faq-category-list.xsl  faq.xsl  laneweb.xsl  random.xsl  redirect.xsl  request2html.xsl  rss2html.xsl  sfx.xsl  synchronous-search.xsl  template-default.xsl  webtrends.xsl
src/test/javascript/: altmetric.test.js  bookmark.test.js  bookmarklet.test.js  index.html  lane-eresources-test.js  lane-expandies-test.js  lane-forms-test.js  lane-google-test.js  lane-ie-test.js  lane-liaisons-test.js  lane-popin-test.js  lane-popup-test.js  lane-querymap-test.js  lane-search-test.js  lane-selections-test.js  lane-suggest-test.js  lane-test.js  lane-tooltips-test.js  lane-tracking-test.js  lane-webtrends-test.js  link-info.test.js  search-form-scroll.test.js  shibboleth-sfx.test.js  yui-test-3.13.0.css  yui-test-3.18.1.css  yui-test-3.18.1.js
src/test/javascript-e2e/: cypress.config.js  package-lock.json  package.json  reporter-config.json
src/test/resources/: application-jenkin.properties  application-stage.properties  application-test.properties  lane-bassett-test.html  lane-eresources-test.html  lane-expandies-test.html  lane-findit-test.html  lane-forms.html  lane-google-test.html  lane-ie-test.html  lane-liaisons-test.html  lane-metasearch-test.html  lane-popin-test.html  lane-popup-test.html  lane-querymap-test.html  lane-search-history-test.html  lane-search-test.html  lane-searchtabs-test.html  lane-selections-test.html  lane-spellcheck-test.html  lane-suggest-test.html  lane-test.html  lane-tooltips-test.html  lane-tracking-test.html  lane-webtrends-test.html  laneweb-liaisons-test.html  logback-test.xml
src/test/xspec/: clinical-search.xspec  resourceList2html.xspec
src/webapp/: admin.xmap  applications.xmap  content.xmap  eresources.xmap  extensions.xmap  laneweb.xmap  robots.txt  search.xmap  sidebar.xmap  static.xmap  tobacco.xmap  voyager.xmap
src/webapp/WEB-INF/: jtidy.properties  logkit.xconf  roles.xml  staff-ips.xml  web.xml
src/webapp/eresources/: ccquery.xml  dbquery.xml  ebquery.xml  ejquery.xml  erquery.xml
src/webapp/javascript/: laneweb-irt2.js  laneweb.js  laneweb2.js  metasearch.js  search-irt2.js  search.js  search.uncompressed.js  search2.js  tooltips.js  webtrends.js  yui-popup.js  (+1 more)
(+3450 files in other folders)
