# Drone secrets for this repo
# The file format is
#   <sec_name> <sec_value> <sec_options> ....
#   sec_value may be one of:
#           file://<path>                               get the value from the file
#           base64file://<path>                         get the base64 encoded value from the file
#           vault://<path>                              get the value from vault path
#           base64vault://<path>                        get the base64 encoded value value from vault path
#           render://<template_to_be_rendered>          get the value by render the give template file
#           base64render://<template_to_be_rendered>    get the base64 encoded value by render the give template file
#           string_value
#    sec_options may be one of:
#       --allow-pull-request    # permit read access to pull requests
#       --allow-push-on-pull-request  # permit write access to pull requests (e.g. allow docker push)

docker_username     ${DOCKER_REGISTRY_USERNAME}
docker_password     vault://${DOCKER_REGISTRY_PASSWORD_PATH}
slack_webhook       vault://${SEC_PATH}/slack/irt-dcs-cicd
gcp_key_base64      base64vault://${GCP_KEY_PATH}
downstream_token    file://${DRONE_TOKEN_FILE} 
