<?xml version="1.0" encoding="UTF-8"?>
<project default="webapp" name="laneweb" basedir=".">
    <property name="defaulttargetdir" value="target"/>
    <property name="libdir" value="${defaulttargetdir}/lib"/>
    <property name="classesdir" value="${defaulttargetdir}/classes"/>
    <property name="webappdir" value="${defaulttargetdir}/laneweb"/>
    <available file="../laneweb.properties" property="laneweb.production"/>
    <path id="build.classpath">
        <fileset dir="${libdir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <target name="init" description="o Initializes some properties">
        <mkdir dir="${libdir}"/>
        <condition property="noget">
            <equals arg2="only" arg1="${build.sysclasspath}"/>
        </condition>
    </target>
    <target name="compile" description="o Compile the code" depends="get-deps">
        <mkdir dir="${classesdir}"/>
        <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false"
            excludes="**/package.html" srcdir="src/java">
            <classpath>
                <fileset dir="${libdir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target name="production" if="laneweb.production">
        <copy todir="${webappdir}/WEB-INF">
            <fileset dir="src/conf">
                <include name="*.xconf"/>
            </fileset>
            <filterset filtersfile="../laneweb.properties" begintoken="***" endtoken="***"/>
        </copy>
        <copy todir="${webappdir}/META-INF">
            <fileset dir="src/conf">
                <include name="context*.xml"/>
            </fileset>
            <filterset filtersfile="../laneweb.properties" begintoken="***" endtoken="***"/>
        </copy>
    </target>
    <target name="stage" unless="laneweb.production">
        <copy todir="${webappdir}/WEB-INF">
            <fileset dir="src/conf">
                <include name="*.xconf"/>
            </fileset>
            <filterset filtersfile="project.properties" begintoken="***" endtoken="***"/>
        </copy>
        <copy todir="${webappdir}/META-INF">
            <fileset dir="src/conf">
                <include name="context*.xml"/>
            </fileset>
            <filterset filtersfile="project.properties" begintoken="***" endtoken="***"/>
        </copy>
     </target>
	
	<target name="robotsMessage">
    	<echo level="warning"   >
    	**************************************************************************
    	  			If NOT PRODUCTION server,
    		
    		Please edit the robots.txt  ( target/laneweb/robots.txt )
    			
    		User-agent: *
    		Disallow: /
   
    	**************************************************************************
    	</echo>
	</target>
	
    <target name="webapp" depends="compile, prepare-webapp,production,stage,robotsMessage"/>
    <target name="prepare-webapp">
        <copy todir="${webappdir}">
            <fileset dir="src/webapp" excludes="META-INF/context.xml"/>
        </copy>
        <copy todir="${webappdir}/WEB-INF/lib">
            <fileset dir="${defaulttargetdir}/lib" excludes="servlet-api*,junit*,easymock*"/>
        </copy>
        <copy todir="${webappdir}/WEB-INF/classes">
            <fileset dir="${defaulttargetdir}/classes"/>
        </copy>
    </target>
    <target name="war" depends="webapp">
        <war destfile="${defaulttargetdir}/laneweb.war" webxml="src/webapp/WEB-INF/web.xml"
            basedir="${webappdir}"/>
    </target>
    <target name="clean" description="o Clean up the generated directories">
        <delete dir="${webappdir}"/>
        <delete file="${defaulttargetdir}/laneweb.war"/>
        <delete dir="${defaulttargetdir}/classes"/>
    </target>
    <target name="get-deps" unless="noget" depends="init">
        <get dest="${libdir}/activation-1.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/javax.activation/jars/activation-1.0.2.jar"/>
        <get dest="${libdir}/avalon-framework-api-4.3.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/avalon-framework/jars/avalon-framework-api-4.3.jar"/>
        <get dest="${libdir}/avalon-framework-impl-4.3.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/avalon-framework/jars/avalon-framework-impl-4.3.jar"/>
        <get dest="${libdir}/avalon-logkit-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/avalon-logkit/jars/avalon-logkit-2.1.jar"/>
        <get dest="${libdir}/bcel-5.2.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/bcel/jars/bcel-5.2.jar"/>
        <get dest="${libdir}/cocoon-2.1.10.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/cocoon/jars/cocoon-2.1.10.jar"/>
        <get dest="${libdir}/cocoon-html-2.1.10.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/cocoon/jars/cocoon-html-2.1.10.jar"/>
        <get dest="${libdir}/cocoon-databases-2.1.10.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/cocoon/jars/cocoon-databases-2.1.10.jar"/>
        <get dest="${libdir}/cocoon-paranoid-2.1.10.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/cocoon/jars/cocoon-paranoid-2.1.10.jar"/>
        <get dest="${libdir}/cocoon-proxy-2.1.10.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/cocoon/jars/cocoon-proxy-2.1.10.jar"/>
        <get dest="${libdir}/commons-codec-1.3.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/commons-codec/jars/commons-codec-1.3.jar"/>
        <get dest="${libdir}/commons-collections-3.2.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/commons-collections/jars/commons-collections-3.2.jar"/>
        <get dest="${libdir}/commons-httpclient-3.1-log4j.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/commons-httpclient/jars/commons-httpclient-3.1-log4j.jar"/>
        <get dest="${libdir}/commons-jxpath-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/commons-jxpath/jars/commons-jxpath-1.2.jar"/>
        <get dest="${libdir}/commons-lang-2.2.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/commons-lang/jars/commons-lang-2.2.jar"/>
        <get dest="${libdir}/concurrent-1.3.4.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/concurrent/jars/concurrent-1.3.4.jar"/>
        <get dest="${libdir}/easymock-2.2.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/easymock/jars/easymock-2.2.jar"/>
        <get dest="${libdir}/ehcache-1.2.2.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/ehcache/jars/ehcache-1.2.2.jar"/>
        <get dest="${libdir}/excalibur-component-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-component/jars/excalibur-component-2.1.jar"/>
        <get dest="${libdir}/excalibur-datasource-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-datasource/jars/excalibur-datasource-2.1.jar"/>
        <get dest="${libdir}/excalibur-i18n-1.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-i18n/jars/excalibur-i18n-1.1.jar"/>
        <get dest="${libdir}/excalibur-instrument-api-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-instrument/jars/excalibur-instrument-api-2.1.jar"/>
        <get dest="${libdir}/excalibur-instrument-mgr-api-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-instrument/jars/excalibur-instrument-mgr-api-2.1.jar"/>
        <get dest="${libdir}/excalibur-instrument-mgr-impl-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-instrument/jars/excalibur-instrument-mgr-impl-2.1.jar"/>
        <get dest="${libdir}/excalibur-logger-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-logger/jars/excalibur-logger-2.1.jar"/>
        <get dest="${libdir}/excalibur-pool-api-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-pool/jars/excalibur-pool-api-2.1.jar"/>
        <get dest="${libdir}/excalibur-pool-impl-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-pool/jars/excalibur-pool-impl-2.1.jar"/>
        <get dest="${libdir}/excalibur-pool-instrumented-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-pool/jars/excalibur-pool-instrumented-2.1.jar"/>
        <get dest="${libdir}/excalibur-sourceresolve-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-sourceresolve/jars/excalibur-sourceresolve-2.1.jar"/>
        <get dest="${libdir}/excalibur-store-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-store/jars/excalibur-store-2.1.jar"/>
        <get dest="${libdir}/excalibur-xmlutil-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/excalibur-xmlutil/jars/excalibur-xmlutil-2.1.jar"/>
        <get dest="${libdir}/eresources-model-1.1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/edu.stanford.irt/jars/eresources-model-1.1.0.jar"/>
        <get dest="${libdir}/googleapi-0.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/googleapi/jars/googleapi-0.jar"/>
        <get dest="${libdir}/irt-UNKNOWN.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/irt/jars/irt-UNKNOWN.jar"/>
        <get dest="${libdir}/jakarta-regexp-1.4.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/jakarta-regexp/jars/jakarta-regexp-1.4.jar"/>
        <get dest="${libdir}/jtidy-4aug2000r7-nodom.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/jtidy/jars/jtidy-4aug2000r7-nodom.jar"/>
        <get dest="${libdir}/log4j-1.2.15.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/log4j/jars/log4j-1.2.15.jar"/>
        <get dest="${libdir}/mail-1.3.3.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/javax.mail/jars/mail-1.3.3.jar"/>
        <get dest="${libdir}/querymap-1.0.3.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/querymap/jars/querymap-1.0.3.jar"/>
        <get dest="${libdir}/servlet-api-2.4.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/javax.servlet/jars/servlet-api-2.4.jar"/>
        <get dest="${libdir}/saxon-8.9.j.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/saxon/jars/saxon-8.9.j.jar"/>
        <get dest="${libdir}/soap-2.3.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/soap/jars/soap-2.3.jar"/>
        <get dest="${libdir}/spellcheck-1.2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/spellcheck/jars/spellcheck-1.2.0.jar"/>
        <get dest="${libdir}/xalan-2.7.0.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/xalan/jars/xalan-2.7.0.jar"/>
        <get dest="${libdir}/xercesImpl-2.9.0.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/xerces/jars/xercesImpl-2.9.0.jar"/>
        <get dest="${libdir}/yui-2.3.0.jar" usetimestamp="true" ignoreerrors="true" src="http://irt-lanelocal.stanford.edu/maven/yui/jars/yui-2.3.0.jar"/>
    </target>
</project>
