<?xml version="1.0" encoding="UTF-8"?>
<project default="webapp" name="laneweb" basedir=".">
    <property name="laneweb.version" value="1.7.29"/>
    <target name="webapp">
        <mkdir dir="target"/>
        <get dest="target/laneweb.war" src="http://irt-lanelocal.stanford.edu/maven/edu/stanford/irt/laneweb/${laneweb.version}/laneweb-${laneweb.version}.war"/>
        <unjar src="target/laneweb.war" dest="target/laneweb"/>
        <echo level="warning"   >
**************************************************************************
If NOT PRODUCTION server,

Please edit the robots.txt  ( target/laneweb/robots.txt )

User-agent: *
Disallow: /

**************************************************************************
        </echo>
    </target>
</project>
