laneweb.context.docBase=/export/webapps/irt-prod/laneweb-beta/target/laneweb/
laneweb.context.path=/

laneweb.context.eresources.username=
laneweb.context.eresources.password=
laneweb.context.eresources.url=jdbc:oracle:thin:@irt-db-02-v.stanford.edu:1521:lane
laneweb.context.eresources.maxActive=10
laneweb.context.eresources.maxIdle=1
laneweb.context.eresources.maxWait=5000

laneweb.cocoon.laneweb.ezproxy-key=L0nePr0xyP0SSK0y

laneweb.cocoon.defaults.live-base=file:/export/webapps/irt-prod/laneweb-beta-content/
laneweb.cocoon.defaults.stage-base=
laneweb.cocoon.defaults.search-url=http://lane.stanford.edu/search/

laneweb.cocoon.store.maxobjects=2000
laneweb.cocoon.store.freememory=2048000
laneweb.cocoon.store.heapsize=966600000

laneweb.log4j.level=error
