<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lane-parent</artifactId>
        <groupId>edu.stanford.irt</groupId>
        <version>165</version>
    </parent>
    <artifactId>laneweb</artifactId>
    <version>3.13.17-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Lane Library Website</name>
    <description>The Lane Library web application built with Cocoon</description>
    <inceptionYear>2002</inceptionYear>
    <developers>
        <developer>
            <id>alainb</id>
            <name>Alain Boussard</name>
            <email>alainb@stanford.edu</email>
            <organization>IRT Systems Development</organization>
        </developer>
        <developer>
            <id>ryanmax</id>
            <name>Ryan Max Steinberg</name>
            <email>ryanmax@stanford.edu</email>
            <organization>Lane Medical Library</organization>
        </developer>
    </developers>
    <scm>
        <developerConnection>scm:git:git@gitlab.med.stanford.edu:lane/laneweb.git</developerConnection>
        <tag>laneweb-3.13.15</tag>
    </scm>
    <properties>
        <sonar.sources>src/main/java,src/main/javascript,src/main/css</sonar.sources>
        <sonar.exclusions>
            **/yui*,**/jquery*,**/*-test.js,**/fontawesome.css,**/googlefonts.css,**/pure-grids.css</sonar.exclusions>
        <sonar.javascript.lcov.reportPaths>
            ${project.build.directory}/test-classes/e2e/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${org.springframework.boot.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-spring-boot-starter</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <!-- <version>${org.springframework.boot.version}</version> -->
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>joost</artifactId>
            <groupId>net.sf.joost</groupId>
            <scope>runtime</scope>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <artifactId>nekohtml</artifactId>
            <groupId>net.sourceforge.nekohtml</groupId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <artifactId>Saxon-HE</artifactId>
            <groupId>net.sf.saxon</groupId>
            <scope>runtime</scope>
            <version>12.5</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>search-core</artifactId>
            <groupId>edu.stanford.irt.search</groupId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        <dependency>
            <artifactId>spellcheck-core</artifactId>
            <groupId>edu.stanford.irt</groupId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <artifactId>spellcheck-yandex</artifactId>
            <groupId>edu.stanford.irt</groupId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>bassett</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <artifactId>suggest-query</artifactId>
            <groupId>edu.stanford.irt.suggest</groupId>
            <version>1.1.17</version>
        </dependency>
        <dependency>
            <artifactId>xstream</artifactId>
            <groupId>com.thoughtworks.xstream</groupId>
            <version>1.4.21</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>irt-cocoon</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>irt-cocoon-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <!-- LANEWEB-10667: performance problems with xerces 2.12.1 -->
            <!-- add runtime -Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeAwareParserConfiguration -->
            <version>2.12.2</version>
            <exclusions>
                <exclusion>
                    <!--
                    https://stackoverflow.com/questions/51094274/eclipse-cant-find-xml-related-classes-after-switching-build-path-to-jdk-10 -->
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>coursereserves</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.10.8</version>
            <classifier>jakarta</classifier>
            <scope>runtime</scope>
            <!-- Added exclusion because there was some warning during the mvn package  -->
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>status</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>jdepend</artifactId>
            <version>2.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>laneweb</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/config</directory>
                <targetPath>config</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/templates</directory>
                <targetPath>templates</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*.properties</exclude>
                    <exclude>templates/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/css</directory>
                <targetPath>resources/css</targetPath>
            </resource>
            <resource>
                <directory>src/main/javascript</directory>
                <targetPath>resources/javascript</targetPath>
            </resource>
            <resource>
                <directory>src/main/xsl</directory>
                <targetPath>xsl</targetPath>
            </resource>
            <resource>
                <directory>src/test/javascript</directory>
                <targetPath>resources/test</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/javascript-e2e</directory>
                <targetPath>e2e</targetPath>
            </testResource>
            <testResource>
                <directory>src/main/javascript</directory>
                <targetPath>e2e/javascript</targetPath>
            </testResource>            
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>run-javascript-tests</id>
                        <phase>pre-integration-test</phase> 
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>${project.build.directory}/test-classes/e2e</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>instrument</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>lane-minify</id>
                        <configuration>
                            <webappSourceDir>${project.basedir}/src/main</webappSourceDir>
                            <webappTargetDir>
                                ${project.build.directory}/classes/resources</webappTargetDir>
                            <jsEngine>CLOSURE</jsEngine>
                            <cssSourceDir>css</cssSourceDir>
                            <jsSourceDir>javascript</jsSourceDir>
                            <bundleConfiguration>
                                ${project.basedir}/lane-minify-bundles.json</bundleConfiguration>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>4.0.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- disable (temporarily?) grover JS tests: istanbul is dependent
            on ancient node version
            also had to remove jenkins "grover" task:
            -U -Dspring.config.location=file:${HOME}/tomcat/instances/laneweb/conf/laneweb.properties
            clean verify grover:coverage $SONAR_MAVEN_GOAL -Dsonar.host.url=$SONAR_HOST_URL
            <plugin>
                <groupId>edu.stanford.irt</groupId>
                <artifactId>grover-maven-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <testDir>src/test/javascript</testDir>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>grover</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             -->
            <plugin>
                <groupId>uk.org.adamretter.maven</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <directories>
                        <directory>src/main/javascript</directory>
                    </directories>
                    <excludes>
                        <exclude>src/main/javascript/yui-3.18.1.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>21</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
           
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/javascript/</jsDir>
                    <excludes>yui-*.js</excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
