<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lane-parent</artifactId>
        <groupId>edu.stanford.irt</groupId>
        <version>38</version>
    </parent>
    <artifactId>laneweb</artifactId>
    <version>3.5.28-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Lane Library Website</name>
    <description>The Lane Library web application built with Cocoon</description>
    <inceptionYear>2002</inceptionYear>
    <developers>
        <developer>
            <id>ceyates</id>
            <name>Charles Yates</name>
            <email>ceyates@stanford.edu</email>
            <organization>IRT Systems Development</organization>
        </developer>
        <developer>
            <id>alainb</id>
            <name>Alain Boussard</name>
            <email>alainb@stanford.edu</email>
            <organization>IRT Systems Development</organization>
        </developer>
        <developer>
            <id>olgary</id>
            <name>Olya Gary</name>
            <email>olgary@stanford.edu</email>
            <organization>Lane Medical Library</organization>
        </developer>
        <developer>
            <id>ryanmax</id>
            <name>Ryan Max Steinberg</name>
            <email>ryanmax@stanford.edu</email>
            <organization>Lane Medical Library</organization>
        </developer>
    </developers>
    <scm>
        <developerConnection>scm:git:git@gitlab.med.stanford.edu:lane/laneweb.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <org.springframework.version>5.1.3.RELEASE</org.springframework.version>
        <sonar.sources>src/main/java,src/main/javascript,src/main/css</sonar.sources>
        <sonar.exclusions>**/yui*,**/jquery*,**/*-test.js,**/fontawesome.css,**/googlefonts.css,**/pure-grids.css</sonar.exclusions>
        <sonar.javascript.lcov.reportPaths>${project.build.directory}/grover/lcov/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>irt-cocoon</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <artifactId>javamelody-core</artifactId>
            <groupId>net.bull.javamelody</groupId>
            <scope>runtime</scope>
            <version>1.74.0</version>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-spring-boot-starter</artifactId>
            <version>1.74.0</version>
        </dependency>
        <dependency>
            <artifactId>joost</artifactId>
            <groupId>net.sf.joost</groupId>
            <scope>runtime</scope>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <artifactId>nekohtml</artifactId>
            <groupId>net.sourceforge.nekohtml</groupId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <artifactId>Saxon-HE</artifactId>
            <groupId>net.sf.saxon</groupId>
            <scope>runtime</scope>
            <version>9.8.0-14</version>
        </dependency>
        <dependency>
            <artifactId>search-core</artifactId>
            <groupId>edu.stanford.irt.search</groupId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        <dependency>
            <artifactId>spellcheck-core</artifactId>
            <groupId>edu.stanford.irt</groupId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <artifactId>spellcheck-pubmed-espell</artifactId>
            <groupId>edu.stanford.irt</groupId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <artifactId>spring-aop</artifactId>
            <groupId>org.springframework</groupId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-context-support</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>spring-ldap-core</artifactId>
            <groupId>org.springframework.ldap</groupId>
            <version>2.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>spring-mobile-device</artifactId>
            <groupId>org.springframework.mobile</groupId>
            <version>1.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>spring-test</artifactId>
            <groupId>org.springframework</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-webmvc</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt.solr</groupId>
            <artifactId>solr-image-repository</artifactId>
            <version>1.0.20</version>
        </dependency>
        <dependency>
            <artifactId>suggest-query</artifactId>
            <groupId>edu.stanford.irt.suggest</groupId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <artifactId>xstream</artifactId>
            <groupId>com.thoughtworks.xstream</groupId>
            <version>1.4.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
            <version>3.0.10.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>irt-cocoon-spring</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>catalog</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>grandrounds</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>coursereserves</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>5.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache.modules</groupId>
            <artifactId>ehcache-107</artifactId>
            <version>3.6.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>lanehours</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.13</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>status</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>jdepend</artifactId>
            <version>2.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>laneweb</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/config</directory>
                <targetPath>config</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/templates</directory>
                <targetPath>templates</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*.properties</exclude>
                    <exclude>templates/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/css</directory>
                <targetPath>resources/css</targetPath>
            </resource>
            <resource>
                <directory>src/main/javascript</directory>
                <targetPath>resources/javascript</targetPath>
            </resource>
            <resource>
                <directory>src/main/xsl</directory>
                <targetPath>xsl</targetPath>
            </resource>
            <resource>
                <directory>src/test/javascript</directory>
                <targetPath>resources/test</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
                <configuration>
                    <executable>true</executable>
                    <embeddedLaunchScriptProperties>
                        <confFolder>/etc/laneweb</confFolder>
                    </embeddedLaunchScriptProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <webappDirectory>${project.build.directory}/laneweb-${project.version}</webappDirectory>
                    <excludes>
                        <exclude>**/lane-all.css</exclude>
                        <exclude>**/lane-all.js</exclude>
                        <exclude>**/lane-history.js</exclude>
                        <exclude>**/lane-mobile.css</exclude>
                        <exclude>**/lane-mobile.js</exclude>
                        <exclude>**/test/*/*.js</exclude>
                        <exclude>**/yui*.*</exclude>
                    </excludes>
                    <aggregations>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/classes/resources/css/lane-all.css</output>
                            <includes>
                                <include>lane-reset-min.css</include>
                                <include>pure-grids-min.css</include>
                                <include>googlefonts-min.css</include>
                                <include>fontawesome-min.css</include>
                                <include>main-body-min.css</include>
                                <include>bassett-min.css</include>
                                <include>fontawesome-local-min.css</include>
                                <include>som-colors-min.css</include>
                                <include>header-min.css</include>
                                <include>search-form-min.css</include>
                                <include>dropdown-min.css</include>
                                <include>lane-nav-min.css</include>
                                <include>lists-min.css</include>
                                <include>anchors-min.css</include>
                                <include>som-footer-min.css</include>
                                <include>lane-footer-min.css</include>
                                <include>headers-min.css</include>
                                <include>golfclub-min.css</include>
                                <include>module-min.css</include>
                                <include>search-min.css</include>
                                <include>popups-min.css</include>
                                <include>online-resources-min.css</include>
                                <include>tooltips-min.css</include>
                                <include>miscellaneous-min.css</include>
                                <include>events-min.css</include>
                                <include>buttons-min.css</include>
                                <include>forms-min.css</include>
                                <include>discovery-login-min.css</include>
                                <include>tables-min.css</include>
                                <include>lightbox-min.css</include>
                                <include>popular-min.css</include>
                                <include>business-card-min.css</include>
                                <include>bookmarks-min.css</include>
                                <include>suggest-min.css</include>
                                <include>resource-list-pagination-min.css</include>
                                <include>search-image-min.css</include>
                                <include>classes-min.css</include>
                                <include>shc-portal-min.css</include>
                                <include>live-chat-min.css</include>
                                <include>menu-min.css</include>
                                <includes>gutters-min.css</includes>
                                <include>back-to-top-min.css</include>
                                <includes>solr-facets-min.css</includes>
                                <includes>equipment-min.css</includes>
                                <includes>clinical-search-min.css</includes>
                                <includes>newsfeed-item-min.css</includes>
                                <includes>youtube-thumbnail-min.css</includes>
                                <includes>calendar-min.css</includes>
                                <includes>password-table-min.css</includes>
                                <include>portals-min.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/classes/resources/javascript/lane-all.js</output>
                            <includes>
                                <include>${basedir}/src/main/javascript/yui-3.18.1.js</include>
                                <include>lane-min.js</include>
                                <include>util-min.js</include>
                                <include>menu-min.js</include>
                                <include>golfclub-headings-min.js</include>
                                <include>model-min.js</include>
                                <include>link-info-min.js</include>
                                <include>lane-ie-min.js</include>
                                <include>lane-persistent-login-min.js</include>
                                <include>search-indicator-min.js</include>
                                <include>lane-bassett-min.js</include>
                                <include>suggest-min.js</include>
                                <include>search-min.js</include>
                                <include>search-reset-min.js</include>
                                <include>search-tabs-min.js</include>
                                <include>search-placeholder-min.js</include>
                                <include>search-help-min.js</include>
                                <include>search-suggest-min.js</include>
                                <include>search-pico-toggle-min.js</include>
                                <include>search-pico-fields-min.js</include>
                                <include>search-pico-min.js</include>
                                <include>bookmark-min.js</include>
                                <include>bookmarks-min.js</include>
                                <include>bookmarks-widget-min.js</include>
                                <include>bookmark-editor-min.js</include>
                                <include>bookmarks-editor-min.js</include>
                                <include>bookmark-link-min.js</include>
                                <include>lane-lightbox-min.js</include>
                                <include>bookmark-login-min.js</include>
                                <include>lane-tracking-min.js</include>
                                <include>lane-classes-min.js</include>
                                <include>lane-google-min.js</include>
                                <include>lane-popup-min.js</include>
                                <include>lane-metasearch-min.js</include>
                                <include>lane-search-images-min.js</include>
                                <include>lane-tooltips-min.js</include>
                                <include>lane-popin-min.js</include>
                                <include>lane-spellcheck-min.js</include>
                                <include>lane-findit-min.js</include>
                                <include>description-toggle-min.js</include>
                                <include>lane-feedback-min.js</include>
                                <include>purchase-suggestions-min.js</include>
                                <include>seminars-min.js</include>
                                <include>same-height-min.js</include>
                                <include>shibboleth-sfx-min.js</include>
                                <include>youtube-min.js</include>
                                <include>back-to-top-min.js</include>
                                <include>solr-facets-min.js</include>
                                <include>solr-pagination-min.js</include>
                                <include>bookcovers-min.js</include>
                                <include>viewport-min.js</include>
                                <include>authors-toggle-min.js</include>
                                <include>clinical-toggle-min.js</include>
                                <include>search-form-scroll-min.js</include>
                                <include>message-min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/classes/resources/css/mobile/lane-mobile.css</output>
                            <includes>
                                <include>jquery.mobile.structure-1.4.0-min.css</include>
                                <include>jquery-ui-1.10.4.custom-min.css</include>
                                <include>m-lane-min.css</include>
                                <include>m-buttons-min.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/classes/resources/javascript/mobile/lane-mobile.js</output>
                            <includes>
                                <include>jquery-1.9.1-min.js</include>
                                <include>jquery.mobile-1.4.0.custom-min.js</include>
                                <include>jquery-ui-1.10.4.custom-min.js</include>
                                <include>m-lane-min.js</include>
                                <include>m-persistentlogin-min.js</include>
                                <include>m-cookie-min.js</include>
                                <include>m-hours-min.js</include>
                                <include>m-search-min.js</include>
                                <include>m-spellcheck-min.js</include>
                                <include>m-suggest-min.js</include>
                                <include>m-tracking-min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/classes/resources/css/history/lane-history.css</output>
                            <includes>
                                <include>../lane-reset-min.css</include>
                                <include>../pure-grids-min.css</include>
                                <include>history-min.css</include>
                                <include>../golfclub-min.css</include>
                                <include>../back-to-top-min.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/classes/resources/javascript/history/lane-history.js</output>
                            <includes>
                                <include>../golfclub-headings-min.js</include>
                                <include>flickr-min.js</include>
                                <include>../back-to-top-min.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>edu.stanford.irt</groupId>
                <artifactId>grover-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <testDir>src/test/javascript</testDir>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>grover</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>uk.org.adamretter.maven</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <directories>
                        <directory>src/main/javascript</directory>
                    </directories>
                    <excludes>
                        <exclude>src/main/javascript/mobile/jquery-1.9.1.js</exclude>
                        <exclude>src/main/javascript/mobile/jquery-ui-1.10.4.custom.js</exclude>
                        <exclude>src/main/javascript/mobile/jquery.mobile-1.4.0.custom.js</exclude>
                        <exclude>src/main/javascript/yui-3.18.1.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>(1.8,9.0)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.alchim31.maven</groupId>
                                        <artifactId>yuicompressor-maven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>compress</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/javascript/</jsDir>
                    <excludes>mobile/jquery*.js yui-*.js</excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
