<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lane-parent</artifactId>
        <groupId>edu.stanford.irt</groupId>
        <version>132</version>
    </parent>
    <artifactId>laneweb</artifactId>
    <version>3.12.5-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Lane Library Website</name>
    <description>The Lane Library web application built with Cocoon</description>
    <inceptionYear>2002</inceptionYear>
    <developers>
        <developer>
            <id>ceyates</id>
            <name>Charles Yates</name>
            <email>ceyates@stanford.edu</email>
            <organization>IRT Systems Development</organization>
        </developer>
        <developer>
            <id>alainb</id>
            <name>Alain Boussard</name>
            <email>alainb@stanford.edu</email>
            <organization>IRT Systems Development</organization>
        </developer>
        <developer>
            <id>olgary</id>
            <name>Olya Gary</name>
            <email>olgary@stanford.edu</email>
            <organization>Lane Medical Library</organization>
        </developer>
        <developer>
            <id>ryanmax</id>
            <name>Ryan Max Steinberg</name>
            <email>ryanmax@stanford.edu</email>
            <organization>Lane Medical Library</organization>
        </developer>
    </developers>
    <scm>
        <developerConnection>scm:git:git@gitlab.med.stanford.edu:lane/laneweb.git</developerConnection>
        <tag>laneweb-3.11.42</tag>
    </scm>
    <properties>
        <sonar.sources>src/main/java,src/main/javascript,src/main/css</sonar.sources>
        <sonar.exclusions>**/yui*,**/jquery*,**/*-test.js,**/fontawesome.css,**/googlefonts.css,**/pure-grids.css</sonar.exclusions>
        <sonar.javascript.lcov.reportPaths>${project.build.directory}/grover/lcov/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>irt-cocoon</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>javamelody-core</artifactId>
            <groupId>net.bull.javamelody</groupId>
            <scope>runtime</scope>
            <version>1.95.0</version>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-spring-boot-starter</artifactId>
            <version>1.95.0</version>
        </dependency>
        <dependency>
            <artifactId>joost</artifactId>
            <groupId>net.sf.joost</groupId>
            <scope>runtime</scope>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <artifactId>nekohtml</artifactId>
            <groupId>net.sourceforge.nekohtml</groupId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <artifactId>Saxon-HE</artifactId>
            <groupId>net.sf.saxon</groupId>
            <scope>runtime</scope>
            <version>12.3</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>search-core</artifactId>
            <groupId>edu.stanford.irt.search</groupId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        <dependency>
            <artifactId>spellcheck-core</artifactId>
            <groupId>edu.stanford.irt</groupId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <artifactId>spellcheck-yandex</artifactId>
            <groupId>edu.stanford.irt</groupId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <artifactId>spring-aop</artifactId>
            <groupId>org.springframework</groupId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-context-support</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>spring-test</artifactId>
            <groupId>org.springframework</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-webmvc</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>bassett</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <artifactId>suggest-query</artifactId>
            <groupId>edu.stanford.irt.suggest</groupId>
            <version>1.1.17</version>
        </dependency>
        <dependency>
            <artifactId>xstream</artifactId>
            <groupId>com.thoughtworks.xstream</groupId>
            <version>1.4.20</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
            <version>4.3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>9.2.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>irt-cocoon-spring</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <!-- LANEWEB-10667: performance problems with xerces 2.12.1 -->
            <!-- add runtime -Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeAwareParserConfiguration -->
            <version>2.12.2</version>
            <exclusions>
                <exclusion>
                    <!-- https://stackoverflow.com/questions/51094274/eclipse-cant-find-xml-related-classes-after-switching-build-path-to-jdk-10 -->
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>catalog</artifactId>
            <version>3.9.15</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>coursereserves</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.9.9</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.78</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>status</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>jdepend</artifactId>
            <version>2.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
          <groupId>commons-validator</groupId>
          <artifactId>commons-validator</artifactId>
          <version>1.7</version>
        </dependency>
         <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.10.1</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>laneweb</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/config</directory>
                <targetPath>config</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/templates</directory>
                <targetPath>templates</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*.properties</exclude>
                    <exclude>templates/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/css</directory>
                <targetPath>resources/css</targetPath>
            </resource>
            <resource>
                <directory>src/main/javascript</directory>
                <targetPath>resources/javascript</targetPath>
            </resource>
            <resource>
                <directory>src/main/xsl</directory>
                <targetPath>xsl</targetPath>
            </resource>
            <resource>
                <directory>src/test/javascript</directory>
                <targetPath>resources/test</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <embeddedLaunchScriptProperties>
                        <confFolder>/etc/laneweb</confFolder>
                    </embeddedLaunchScriptProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <webappDirectory>${project.build.directory}/laneweb-${project.version}</webappDirectory>
                    <excludes>
                        <exclude>**/lane-all.css</exclude>
                        <exclude>**/lane-all.js</exclude>
                        <exclude>**/lane-history.js</exclude>
                        <exclude>**/test/*/*.js</exclude>
                        <exclude>**/yui*.*</exclude>
                    </excludes>
                    <aggregations>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/classes/resources/css/lane-all.css</output>
                            <includes>
                                <include>reset-min.css</include>
                                <include>pure-grids-min.css</include>
                                <include>googlefonts-min.css</include>
                                <include>fontawesome-min.css</include>
                                <include>main-body-min.css</include>
                                <include>bassett-min.css</include>
                                <include>fontawesome-local-min.css</include>
                                <include>som-colors-min.css</include>
                                <include>header-min.css</include>
                                <include>search-form-min.css</include>
                                <include>dropdown-min.css</include>
                                <include>nav-min.css</include>
                                <include>lists-min.css</include>
                                <include>anchors-min.css</include>
                                <include>footer-min.css</include>
                                <include>headings-min.css</include>
                                <include>module-min.css</include>
                                <include>guides-min.css</include>
                                <include>staff-min.css</include>
                                <include>search-min.css</include>
                                <include>popups-min.css</include>
                                <include>online-resources-min.css</include>
                                <include>tooltips-min.css</include>
                                <include>miscellaneous-min.css</include>
                                <include>events-min.css</include>
                                <include>buttons-min.css</include>
                                <include>forms-min.css</include>
                                <include>discovery-login-min.css</include>
                                <include>tables-min.css</include>
                                <include>lightbox-min.css</include>
                                <include>popular-min.css</include>
                                <include>business-card-min.css</include>
                                <include>bookmarks-min.css</include>
                                <include>suggest-min.css</include>
                                <include>resource-list-pagination-min.css</include>
                                <include>classes-min.css</include>
                                <include>shc-portal-min.css</include>
                                <include>menu-min.css</include>
                                <include>gutters-min.css</include>
                                <include>back-to-top-min.css</include>
                                <include>solr-facets-min.css</include>
                                <include>equipment-min.css</include>
                                <include>clinical-search-min.css</include>
                                <include>newsfeed-item-min.css</include>
                                <include>youtube-thumbnail-min.css</include>
                                <include>calendar-min.css</include>
                                <include>password-table-min.css</include>
                                <include>portals-min.css</include>
                                <include>course-reserves-min.css</include>
                                <include>explore-min.css</include>
                                <include>subscription-min.css</include>
                                <include>contacts-min.css</include>
                                <include>liaisons-directory-min.css</include>
                                <include>use-lane-min.css</include>
                                <include>IE-min.css</include>
                                <include>responsive-min.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/classes/resources/javascript/lane-all.js</output>
                            <includes>
                                <include>${basedir}/src/main/javascript/yui-3.18.1.js</include>
                                <include>lane-min.js</include>
                                <include>util-min.js</include>
                                <include>menu-min.js</include>
                                <include>navigation-min.js</include>
                                <include>model-min.js</include>
                                <include>guides-min.js</include>
                                <include>link-info-min.js</include>
                                <include>lane-ie-min.js</include>
                                <include>lane-persistent-login-min.js</include>
                                <include>search-indicator-min.js</include>
                                <include>lane-bassett-min.js</include>
                                <include>suggest-min.js</include>
                                <include>slideshow-min.js</include>
                                <include>search-min.js</include>
                                <include>search-reset-min.js</include>
                                <include>search-dropdown-min.js</include>
                                <include>search-placeholder-min.js</include>
                                <include>search-help-min.js</include>
                                <include>search-suggest-min.js</include>
                                <include>search-pico-toggle-min.js</include>
                                <include>search-pico-fields-min.js</include>
                                <include>search-pico-min.js</include>
                                <include>bookmark-min.js</include>
                                <include>bookmarks-min.js</include>
                                <include>bookmarks-widget-min.js</include>
                                <include>bookmark-editor-min.js</include>
                                <include>bookmarks-editor-min.js</include>
                                <include>bookmark-link-min.js</include>
                                <include>bookmark-animation-min.js</include>
                                <include>lane-lightbox-min.js</include>
                                <include>bookmark-login-min.js</include>
                                <include>lane-tracking-min.js</include>
                                <include>lane-google-GA4-min.js</include>
                                <include>lane-google-min.js</include>
                                <include>lane-popup-min.js</include>
                                <include>lane-tooltips-min.js</include>
                                <include>lane-spellcheck-min.js</include>
                                <include>description-toggle-min.js</include>
                                <include>shibboleth-sfx-min.js</include>
                                <include>youtube-min.js</include>
                                <include>back-to-top-min.js</include>
                                <include>solr-facets-min.js</include>
                                <include>solr-facet-suggest-min.js</include>
                                <include>solr-pagination-min.js</include>
                                <include>bookcovers-min.js</include>
                                <include>browzine-min.js</include>
                                <include>viewport-min.js</include>
                                <include>authors-toggle-min.js</include>
                                <include>clinical-toggle-min.js</include>
                                <include>search-form-scroll-min.js</include>
                                <include>message-min.js</include>
                                <include>course-reserves-min.js</include>
                                <include>permalink-toggle-min.js</include>
                                <include>validation-min.js</include>
                                <include>holdings-toggle-min.js</include>
                                <include>table-hide-empty-columns-min.js</include>
                                <include>zotero-min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/classes/resources/css/history/lane-history.css</output>
                            <includes>
                                <include>history-min.css</include>
                                <include>history-responsive-min.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/classes/resources/javascript/history/lane-history.js</output>
                            <includes>
                                <include>history-photos-min.js</include>
                                <include>../back-to-top-min.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
            <!-- disable (temporarily?) grover JS tests: istanbul is dependent on ancient node version
            also had to remove jenkins "grover" task:
            -U -Dspring.config.location=file:${HOME}/tomcat/instances/laneweb/conf/laneweb.properties clean verify grover:coverage $SONAR_MAVEN_GOAL -Dsonar.host.url=$SONAR_HOST_URL
            <plugin>
                <groupId>edu.stanford.irt</groupId>
                <artifactId>grover-maven-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <testDir>src/test/javascript</testDir>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>grover</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             -->
			<plugin>
				<groupId>uk.org.adamretter.maven</groupId>
				<artifactId>xspec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>run-xspec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <directories>
                        <directory>src/main/javascript</directory>
                    </directories>
                    <excludes>
                        <exclude>src/main/javascript/yui-3.18.1.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>11</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.alchim31.maven</groupId>
                                        <artifactId>yuicompressor-maven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>compress</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/javascript/</jsDir>
                    <excludes>yui-*.js</excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>