laneweb.context.eresources.username=
laneweb.context.eresources.password=
laneweb.context.eresources.url=
laneweb.context.eresources.maxActive=
laneweb.context.eresources.maxIdle=
laneweb.context.eresources.maxWait=
laneweb.context.voyager.username=
laneweb.context.voyager.password=
laneweb.context.voyager.url=
laneweb.context.voyager.maxActive=
laneweb.context.voyager.maxIdle=
laneweb.context.voyager.maxWait=
laneweb.context.ezproxy-key=
laneweb.context.live-base=file:/Users/ryanmax/workspaces/workbench/laneweb-content-beta2
laneweb.context.metasearch-failed=
laneweb.disaster-mode=false
laneweb.log4j.root.priority.value=
laneweb.log4j.root.appender-ref.ref=
laneweb.shccodec.key=
laneweb.shccodec.vector=
laneweb.solr-url-laneSearch=http://localhost:8083/solr/laneSearch
laneweb.useridcookiecodec.key=
laneweb.useridhashkey=
sun.net.client.defaultConnectTimeout=5000
sun.net.client.defaultReadTimeout=15000
laneweb.solr-url-imageSearch=http://irt-lane-stage.stanford.edu/solr/laneImage
