
edu.stanford.irt.laneweb.ezproxy-key=
edu.stanford.irt.laneweb.live-base=file:/afs/ir/group/lane/beta2/live
edu.stanford.irt.laneweb.log.level=
edu.stanford.irt.laneweb.log.appender=
edu.stanford.irt.laneweb.shccodec.key=
edu.stanford.irt.laneweb.shccodec.vector=
edu.stanford.irt.laneweb.useridhashkey=
edu.stanford.irt.laneweb.useridcookiecodec.key=
edu.stanford.irt.laneweb.disaster-mode=
edu.stanford.irt.laneweb.solr-url-laneSearch=value_required_for_integration_tests
edu.stanford.irt.laneweb.bookcovers.google-api-key=
edu.stanford.irt.laneweb.redis.host=localhost
edu.stanford.irt.laneweb.metasearch.host=localhost
edu.stanford.irt.laneweb.metasearch.port=9090

#this property name is hard coded in the solr-image-repository project:
laneweb.solr-url-imageSearch=http://irt-lane-stage.stanford.edu/solr/laneImage
laneweb.solr-url-indexer-imageSearch=none

edu.stanford.irt.laneweb.db.eresources.jndiName=
edu.stanford.irt.laneweb.db.eresources.identifier=
edu.stanford.irt.laneweb.db.eresources.user=
edu.stanford.irt.laneweb.db.eresources.type=
edu.stanford.irt.laneweb.db.eresources.factory=
edu.stanford.irt.laneweb.db.eresources.connectionFactory=
edu.stanford.irt.laneweb.db.eresources.url=
edu.stanford.irt.laneweb.db.eresources.password=
edu.stanford.irt.laneweb.db.eresources.initialPoolSize=
edu.stanford.irt.laneweb.db.eresources.minPoolSize=
edu.stanford.irt.laneweb.db.eresources.maxPoolSize=
edu.stanford.irt.laneweb.db.eresources.sqlForValidateConnection=
edu.stanford.irt.laneweb.db.eresources.validateConnectionOnBorrow=

edu.stanford.irt.laneweb.db.voyager.jndiName=
edu.stanford.irt.laneweb.db.voyager.identifier=
edu.stanford.irt.laneweb.db.voyager.user=
edu.stanford.irt.laneweb.db.voyager.type=
edu.stanford.irt.laneweb.db.voyager.factory=
edu.stanford.irt.laneweb.db.voyager.connectionFactory=
edu.stanford.irt.laneweb.db.voyager.url=
edu.stanford.irt.laneweb.db.voyager.password=
edu.stanford.irt.laneweb.db.voyager.initialPoolSize=
edu.stanford.irt.laneweb.db.voyager.minPoolSize=
edu.stanford.irt.laneweb.db.voyager.maxPoolSize=
edu.stanford.irt.laneweb.db.voyager.sqlForValidateConnection=
edu.stanford.irt.laneweb.db.voyager.validateConnectionOnBorrow=

edu.stanford.irt.laneweb.db.grandrounds.jndiName=
edu.stanford.irt.laneweb.db.grandrounds.identifier=
edu.stanford.irt.laneweb.db.grandrounds.user=
edu.stanford.irt.laneweb.db.grandrounds.type=
edu.stanford.irt.laneweb.db.grandrounds.factory=
edu.stanford.irt.laneweb.db.grandrounds.connectionFactory=
edu.stanford.irt.laneweb.db.grandrounds.url=
edu.stanford.irt.laneweb.db.grandrounds.password=
edu.stanford.irt.laneweb.db.grandrounds.initialPoolSize=
edu.stanford.irt.laneweb.db.grandrounds.minPoolSize=
edu.stanford.irt.laneweb.db.grandrounds.maxPoolSize=
edu.stanford.irt.laneweb.db.grandrounds.sqlForValidateConnection=
edu.stanford.irt.laneweb.db.grandrounds.validateConnectionOnBorrow=

sun.net.client.defaultConnectTimeout=
sun.net.client.defaultReadTimeout=
