maven.repo.remote=http://www.ibiblio.org/maven,http://www.stanford.edu/~ceyates/maven

laneweb.voyagerdb.user=
laneweb.voyagerdb.password=
laneweb.voyagedbr.url=
laneweb.eresourcesdb.user=
laneweb.eresourcesdb.password=
laneweb.eresourcesdb.url=
laneweb.live.base=file:/afs/ir/group/lane/beta/live
laneweb.stage.base=file:/afs/ir/group/lane/beta/stage
laneweb.search.url=
laneweb.search.timeout=5500
laneweb.store.maxobjects=2000
laneweb.store.freememory=
laneweb.store.heapsize=
laneweb.log4j.host=
laneweb.log4j.email=
laneweb.log4j.level=
laneweb.ezproxy.ticket=
