laneweb.context.eresources.username=
laneweb.context.eresources.password=
laneweb.context.eresources.url=
laneweb.context.eresources.maxActive=
laneweb.context.eresources.maxIdle=
laneweb.context.eresources.maxWait=
laneweb.context.voyager.username=
laneweb.context.voyager.password=
laneweb.context.voyager.url=
laneweb.context.voyager.maxActive=
laneweb.context.voyager.maxIdle=
laneweb.context.voyager.maxWait=
laneweb.context.ezproxy-key=
laneweb.context.live-base=
laneweb.context.stage-base=
laneweb.context.medblog-base=
laneweb.context.metasearch-failed=
laneweb.log4j.root.priority.value=
laneweb.log4j.root.appender-ref.ref=