maven.repo.remote=http://www.ibiblio.org/maven,http://www.stanford.edu/~ceyates/maven
maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory

laneweb.context.docBase=/Users/ceyates/Documents/workspace/laneweb/target/laneweb
laneweb.context.path=/

laneweb.context.eresources.username=
laneweb.context.eresources.password=
laneweb.context.eresources.url=
laneweb.context.eresources.maxActive=
laneweb.context.eresources.maxIdle=
laneweb.context.eresources.maxWait=5000

laneweb.cocoon.laneweb.ezproxy-key=L0nePr0xyP0SSK0y

laneweb.cocoon.defaults.live-base=file:/afs/ir/group/lane/beta/live
laneweb.cocoon.defaults.stage-base=file:/afs/ir/group/lane/beta/stage
laneweb.cocoon.defaults.search-url=http://lane.stanford.edu/search/

laneweb.cocoon.store.maxobjects=2000
laneweb.cocoon.store.freememory=2048000
laneweb.cocoon.store.heapsize=66600000

laneweb.log4j.host=
laneweb.log4j.email=
laneweb.log4j.level=error


