
edu.stanford.irt.laneweb.ezproxy-key=
edu.stanford.irt.laneweb.live-base=file:/afs/ir/group/lane/beta2/live
edu.stanford.irt.laneweb.metasearch-failed=
edu.stanford.irt.laneweb.log.level=
edu.stanford.irt.laneweb.log.appender=
edu.stanford.irt.laneweb.shccodec.key=
edu.stanford.irt.laneweb.shccodec.vector=
edu.stanford.irt.laneweb.useridhashkey=
edu.stanford.irt.laneweb.useridcookiecodec.key=
edu.stanford.irt.laneweb.disaster-mode=
edu.stanford.irt.laneweb.solr-url-laneSearch=http://localhost:8083/solr/laneSearch

#this property name is hard coded in the solr-image-repository project:
laneweb.solr-url-imageSearch=http://irt-lane-stage.stanford.edu/solr/laneImage

edu.stanford.irt.laneweb.db.eresources.jndiName=
edu.stanford.irt.laneweb.db.eresources.identifier=
edu.stanford.irt.laneweb.db.eresources.user=
edu.stanford.irt.laneweb.db.eresources.type=
edu.stanford.irt.laneweb.db.eresources.factory=
edu.stanford.irt.laneweb.db.eresources.connectionFactory=
edu.stanford.irt.laneweb.db.eresources.url=
edu.stanford.irt.laneweb.db.eresources.password=
edu.stanford.irt.laneweb.db.eresources.onsConfiguration=
edu.stanford.irt.laneweb.db.eresources.connectionCachingEnabled=
edu.stanford.irt.laneweb.db.eresources.connectionCacheName=
edu.stanford.irt.laneweb.db.eresources.connectionCacheProperties=
edu.stanford.irt.laneweb.db.eresources.fastConnectionFailoverEnabled=
edu.stanford.irt.laneweb.db.eresources.initialPoolSize=
edu.stanford.irt.laneweb.db.eresources.minPoolSize=
edu.stanford.irt.laneweb.db.eresources.maxPoolSize=
edu.stanford.irt.laneweb.db.eresources.inactiveConnectionTimeout=
edu.stanford.irt.laneweb.db.eresources.abandonedConnectionTimeout=
edu.stanford.irt.laneweb.db.eresources.connectionWaitTimeout=
edu.stanford.irt.laneweb.db.eresources.timeToLiveConnectionTimeout=
edu.stanford.irt.laneweb.db.eresources.connectionHarvestMaxCount=
edu.stanford.irt.laneweb.db.eresources.connectionHarvestTriggerCount=
edu.stanford.irt.laneweb.db.eresources.maxIdleTime=
edu.stanford.irt.laneweb.db.eresources.maxConnectionReuseCount=
edu.stanford.irt.laneweb.db.eresources.maxConnectionReuseTime=
edu.stanford.irt.laneweb.db.eresources.maxStatements=
edu.stanford.irt.laneweb.db.eresources.propertyCycle=
edu.stanford.irt.laneweb.db.eresources.sqlForValidateConnection=
edu.stanford.irt.laneweb.db.eresources.timeoutCheckInterval=
edu.stanford.irt.laneweb.db.eresources.validateConnectionOnBorrow=

edu.stanford.irt.laneweb.db.voyager.jndiName=
edu.stanford.irt.laneweb.db.voyager.identifier=
edu.stanford.irt.laneweb.db.voyager.user=
edu.stanford.irt.laneweb.db.voyager.type=
edu.stanford.irt.laneweb.db.voyager.factory=
edu.stanford.irt.laneweb.db.voyager.connectionFactory=
edu.stanford.irt.laneweb.db.voyager.url=
edu.stanford.irt.laneweb.db.voyager.password=
edu.stanford.irt.laneweb.db.voyager.onsConfiguration=
edu.stanford.irt.laneweb.db.voyager.fastConnectionFailoverEnabled=
edu.stanford.irt.laneweb.db.voyager.initialPoolSize=
edu.stanford.irt.laneweb.db.voyager.minPoolSize=
edu.stanford.irt.laneweb.db.voyager.maxPoolSize=
edu.stanford.irt.laneweb.db.voyager.inactiveConnectionTimeout=
edu.stanford.irt.laneweb.db.voyager.abandonedConnectionTimeout=
edu.stanford.irt.laneweb.db.voyager.connectionWaitTimeout=
edu.stanford.irt.laneweb.db.voyager.timeToLiveConnectionTimeout=
edu.stanford.irt.laneweb.db.voyager.connectionHarvestMaxCount=
edu.stanford.irt.laneweb.db.voyager.connectionHarvestTriggerCount=
edu.stanford.irt.laneweb.db.voyager.maxIdleTime=
edu.stanford.irt.laneweb.db.voyager.maxConnectionReuseCount=
edu.stanford.irt.laneweb.db.voyager.maxConnectionReuseTime=
edu.stanford.irt.laneweb.db.voyager.maxStatements=
edu.stanford.irt.laneweb.db.voyager.propertyCycle=
edu.stanford.irt.laneweb.db.voyager.sqlForValidateConnection=
edu.stanford.irt.laneweb.db.voyager.timeoutCheckInterval=
edu.stanford.irt.laneweb.db.voyager.validateConnectionOnBorrow=

sun.net.client.defaultConnectTimeout=
sun.net.client.defaultReadTimeout=
