
edu.stanford.irt.laneweb.ezproxy-key=
edu.stanford.irt.laneweb.live-base=file:/afs/ir/group/lane/beta2/live
edu.stanford.irt.laneweb.log.level=
edu.stanford.irt.laneweb.log.appender=
edu.stanford.irt.laneweb.shccodec.key=
edu.stanford.irt.laneweb.shccodec.vector=
edu.stanford.irt.laneweb.useridhashkey=
edu.stanford.irt.laneweb.useridcookiecodec.key=
edu.stanford.irt.laneweb.disaster-mode=
edu.stanford.irt.laneweb.solr-url-laneSearch=value_required_for_integration_tests
edu.stanford.irt.laneweb.bookcovers.google-api-key=
edu.stanford.irt.laneweb.redis.host=localhost
edu.stanford.irt.laneweb.metasearch.host=localhost
edu.stanford.irt.laneweb.metasearch.port=9090

#this property name is hard coded in the solr-image-repository project:
laneweb.solr-url-imageSearch=http://irt-lane-stage.stanford.edu/solr/laneImage
laneweb.solr-url-indexer-imageSearch=none

edu.stanford.irt.laneweb.db.eresources.jndiName=
edu.stanford.irt.laneweb.db.eresources.identifier=
edu.stanford.irt.laneweb.db.eresources.type=
edu.stanford.irt.laneweb.db.eresources.factory=
edu.stanford.irt.laneweb.db.eresources.dataSourceClassName=
edu.stanford.irt.laneweb.db.eresources.dataSource.user=
edu.stanford.irt.laneweb.db.eresources.dataSource.url=
edu.stanford.irt.laneweb.db.eresources.dataSource.password=

edu.stanford.irt.laneweb.db.voyager.jndiName=
edu.stanford.irt.laneweb.db.voyager.identifier=
edu.stanford.irt.laneweb.db.voyager.type=
edu.stanford.irt.laneweb.db.voyager.factory=
edu.stanford.irt.laneweb.db.voyager.dataSourceClassName=
edu.stanford.irt.laneweb.db.voyager.dataSource.user=
edu.stanford.irt.laneweb.db.voyager.dataSource.url=
edu.stanford.irt.laneweb.db.voyager.dataSource.password=

edu.stanford.irt.laneweb.db.grandrounds.jndiName=
edu.stanford.irt.laneweb.db.grandrounds.identifier=
edu.stanford.irt.laneweb.db.grandrounds.type=
edu.stanford.irt.laneweb.db.grandrounds.factory=
edu.stanford.irt.laneweb.db.grandrounds.dataSourceClassName=
edu.stanford.irt.laneweb.db.grandrounds.dataSource.user=
edu.stanford.irt.laneweb.db.grandrounds.dataSource.url=
edu.stanford.irt.laneweb.db.grandrounds.dataSource.password=

sun.net.client.defaultConnectTimeout=
sun.net.client.defaultReadTimeout=
