laneweb.context.docBase=
laneweb.context.path=

laneweb.context.eresources.username=
laneweb.context.eresources.password=
laneweb.context.eresources.url=
laneweb.context.eresources.maxActive=
laneweb.context.eresources.maxIdle=
laneweb.context.eresources.maxWait=

laneweb.cocoon.laneweb.ezproxy-key=

laneweb.cocoon.spellchecker.google-key=

laneweb.cocoon.defaults.live-base=
laneweb.cocoon.defaults.stage-base=
laneweb.cocoon.defaults.search-url=

laneweb.cocoon.store.maxobjects=
laneweb.cocoon.store.freememory=
laneweb.cocoon.store.heapsize=

laneweb.cocoon.webdash.key=

laneweb.log4j.level=
