#release configuration
#Tue Feb 18 11:13:54 PST 2025
completedPhase=check-poms
exec.activateProfiles=lane-maven
exec.additionalArguments=-Dspring.config.additional-location\=file\:/Users/alainb/security/properties/laneweb.properties -Dedu.stanford.irt.laneweb.ajpPort\=4009
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.edu.stanford.irt\:laneweb.developerConnection=scm\:git\:git@gitlab.med.stanford.edu\:lane/laneweb.git
project.scm.edu.stanford.irt\:laneweb.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@gitlab.med.stanford.edu\:lane/laneweb.git
