edu.stanford.irt.laneweb.version=${project.version}
edu.stanford.irt.laneweb.live-base=file:/content

edu.stanford.irt.laneweb.shccodec.key=
edu.stanford.irt.laneweb.shccodec.vector=
edu.stanford.irt.laneweb.useridhashkey=
edu.stanford.irt.laneweb.useridcookiecodec.key=
edu.stanford.irt.laneweb.ezproxy-key=
edu.stanford.irt.laneweb.bookcovers.google-api-key=

edu.stanford.irt.laneweb.disaster-mode=false

edu.stanford.irt.laneweb.solr-url-laneSearch=http://solr-search-svc.default.svc.cluster.local:8983/solr/laneSearch
laneweb.solr-url-imageSearch=http://solr-search-svc.default.svc.cluster.local:8983/solr/laneImage
laneweb.solr-url-indexer-imageSearch=http://solr-index-svc.default.svc.cluster.local:8983/solr/laneImage

edu.stanford.irt.laneweb.redis.host=redis-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.metasearch.host=metasearch-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.metasearch.port=8080

edu.stanford.irt.laneweb.solr.search.host=lane-search.stanford.edu
edu.stanford.irt.laneweb.solr.search.port=8080
edu.stanford.irt.laneweb.solr.index.host=lane-index.stanford.edu
edu.stanford.irt.laneweb.solr.index.port=8080

edu.stanford.irt.laneweb.db.eresources.user=admin
edu.stanford.irt.laneweb.db.eresources.url=jdbc:postgresql://postgres-svc.default.svc.cluster.local/default
edu.stanford.irt.laneweb.db.eresources.password=

edu.stanford.irt.laneweb.hours.accountId=486898269706-compute@developer.gserviceaccount.com
edu.stanford.irt.laneweb.hours.calendarId=otuioaguugj1facss9lq92ocn4@group.calendar.google.com
edu.stanford.irt.laneweb.hours.privateKeyFile=

edu.stanford.irt.laneweb.catalog-service.host=lane-local.stanford.edu
edu.stanford.irt.laneweb.catalog-service.scheme=https
edu.stanford.irt.laneweb.catalog-service.port=443
edu.stanford.irt.laneweb.catalog-service.path=/catalog/
edu.stanford.irt.laneweb.catalog-service.userInfo=

