

#spring boot config
spring.servlet.multipart.max-file-size=13MB
spring.servlet.multipart.location=/tmp

#secrets provided at runtime:
edu.stanford.irt.laneweb.ezproxy-key=
edu.stanford.irt.laneweb.useridhashkey=
edu.stanford.irt.laneweb.useridcookiecodec.key=
edu.stanford.irt.laneweb.useridcookiecodec.oldkey=


edu.stanford.irt.laneweb.catalog-service.userInfo=
edu.stanford.irt.laneweb.browzine-token=
edu.stanford.irt.laneweb.browzine-url=https://public-api.thirdiron.com/public/v1/libraries/1462/articles/{0}?include=journal&access_token={1}
#properties with common default values
edu.stanford.irt.laneweb.acquisition.email=lane-crm-dev@stanford.edu

edu.stanford.irt.laneweb.version=${project.version}


# bookmarking, one of rw, ro, off
edu.stanford.irt.laneweb.bookmarking=rw


edu.stanford.irt.laneweb.email.smtpHost=medmail.stanford.edu
edu.stanford.irt.laneweb.email.smtpPort=25

edu.stanford.irt.laneweb.live-base=file:/laneweb-content

edu.stanford.irt.laneweb.solr.laneSearch.url=https://lane-api-dev.stanford.edu/solr-search
edu.stanford.irt.laneweb.solr.laneSearch.collectionName=laneSearch

laneweb.solr-url-imageSearch=https://lane-api-dev.stanford.edu/solr-search


edu.stanford.irt.laneweb.eresource-search-service.scheme=http
edu.stanford.irt.laneweb.eresource-search-service.host=localhost
edu.stanford.irt.laneweb.eresource-search-service.port=8888
edu.stanford.irt.laneweb.eresource-search-service.path=/

edu.stanford.irt.laneweb.catalog-service.scheme=https
edu.stanford.irt.laneweb.catalog-service.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.catalog-service.port=443
edu.stanford.irt.laneweb.catalog-service.path=/catalog-service/

edu.stanford.irt.laneweb.bookcover-service.scheme=https
edu.stanford.irt.laneweb.bookcover-service.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.bookcover-service.port=443
edu.stanford.irt.laneweb.bookcover-service.path=/bookcovers/

edu.stanford.irt.laneweb.bookmark-service.scheme=https
edu.stanford.irt.laneweb.bookmark-service.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.bookmark-service.port=443
edu.stanford.irt.laneweb.bookmark-service.path=/bookmarks/1.1/

edu.stanford.irt.laneweb.metasearch.scheme=https
edu.stanford.irt.laneweb.metasearch.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.metasearch.port=443
edu.stanford.irt.laneweb.metasearch.path=/metasearch/

edu.stanford.irt.laneweb.spam.scheme=https
edu.stanford.irt.laneweb.spam.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.spam.port=443
edu.stanford.irt.laneweb.spam.path=/spam/


edu.stanford.irt.laneweb.libcal-service.scheme=https
edu.stanford.irt.laneweb.libcal-service.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.libcal-service.port=443
edu.stanford.irt.laneweb.libcal-service.path=/classes/

edu.stanford.irt.laneweb.libguide-service.host=laneguides.stanford.edu
edu.stanford.irt.laneweb.libguide-service.port=443
edu.stanford.irt.laneweb.libguide-service.scheme=https

edu.stanford.irt.laneweb.libcal.host=lanecal.stanford.edu
edu.stanford.irt.laneweb.libcal.scheme=https

edu.stanford.irt.laneweb.live-chat-service.host=lanestanford.libanswers.com
edu.stanford.irt.laneweb.live-chat-service.port=443
edu.stanford.irt.laneweb.live-chat-service.scheme=https
edu.stanford.irt.laneweb.live-chat-service.path=/1.0/chat/widgets/status/24943
