#secrets provided at runtime:
edu.stanford.irt.laneweb.ezproxy-key=L0nePr0xyP0SSK0y
edu.stanford.irt.laneweb.useridhashkey=273b6a67601d9c92268bbaf85cc0f6cf
edu.stanford.irt.laneweb.useridcookiecodec.key=stanfordlanelibraryir
edu.stanford.irt.laneweb.bookcovers.google-api-key=AIzaSyBrp2kSYRWvaQbQ9g3GaCUfEEdEBmqsKPM
edu.stanford.irt.laneweb.db.eresources.password=ahekafa;dfkje2k3
edu.stanford.irt.laneweb.db.eresources.user=admin
edu.stanford.irt.laneweb.hours.privateKeyFile=/secrets/lane-hours.key
edu.stanford.irt.laneweb.catalog-service.userInfo=user:1981a0e2-d8c8-440a-ad02-7b63989ed758
edu.stanford.irt.laneweb.pubmed.apiKey=239adf8d045961641e0aca9aa61cdd9d9209
edu.stanford.irt.laneweb.flickr-token=06d7c09fef338652778c8589fc52d5bb
edu.stanford.irt.laneweb.browzine-token=5644f164-0afb-41b7-b751-d847e7b70f58
#properties with common default values
edu.stanford.irt.laneweb.acquisition.email=lane-crm-dev@stanford.edu


edu.stanford.irt.laneweb.hours.accountId=486898269706-compute@developer.gserviceaccount.com
edu.stanford.irt.laneweb.hours.calendarId=otuioaguugj1facss9lq92ocn4@group.calendar.google.com

edu.stanford.irt.laneweb.version=${project.version}

#properties that are mostly different in gce (overridden in application-gce.properties)
spring.session.store-type=none


# bookmarking, one of rw, ro, off
edu.stanford.irt.laneweb.bookmarking=rw


edu.stanford.irt.laneweb.email.smtpHost=medmail.stanford.edu
edu.stanford.irt.laneweb.email.smtpPort=25

edu.stanford.irt.laneweb.live-base=file:/Users/alainb/git/laneweb-content

edu.stanford.irt.laneweb.solr-url-laneSearch=https://lane-api-dev.stanford.edu/solr-search
laneweb.solr-url-imageSearch=https://lane-api-dev.stanford.edu/solr-search
laneweb.solr-url-indexer-imageSearch=http://lane-index.stanford.edu:8080/solr


edu.stanford.irt.laneweb.catalog-service.scheme=https
edu.stanford.irt.laneweb.catalog-service.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.catalog-service.port=443
edu.stanford.irt.laneweb.catalog-service.path=/catalog-service/1.1/

edu.stanford.irt.laneweb.bookcover-service.scheme=https
edu.stanford.irt.laneweb.bookcover-service.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.bookcover-service.port=443
edu.stanford.irt.laneweb.bookcover-service.path=/bookcovers/

edu.stanford.irt.laneweb.bookmark-service.scheme=https
edu.stanford.irt.laneweb.bookmark-service.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.bookmark-service.port=443
edu.stanford.irt.laneweb.bookmark-service.path=/bookmarks/1.1/

edu.stanford.irt.laneweb.metasearch.scheme=https
edu.stanford.irt.laneweb.metasearch.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.metasearch.port=443
edu.stanford.irt.laneweb.metasearch.path=/metasearch/

edu.stanford.irt.laneweb.spam.scheme=http
edu.stanford.irt.laneweb.spam.host=localhost
edu.stanford.irt.laneweb.spam.port=8081
edu.stanford.irt.laneweb.spam.path=/spam/


edu.stanford.irt.laneweb.libcal-service.scheme=https
edu.stanford.irt.laneweb.libcal-service.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.libcal-service.port=443
edu.stanford.irt.laneweb.libcal-service.path=/classes/

edu.stanford.irt.laneweb.libguide-service.host=laneguides.stanford.edu
edu.stanford.irt.laneweb.libguide-service.port=443
edu.stanford.irt.laneweb.libguide-service.scheme=https

edu.stanford.irt.laneweb.libguide-api-service.host=lgapi-us.libapps.com
edu.stanford.irt.laneweb.libguide-api-service.port=443
edu.stanford.irt.laneweb.libguide-api-service.scheme=https
edu.stanford.irt.laneweb.libguide-api-service.path=/widgets.php
edu.stanford.irt.laneweb.libguide-api-service.query=site_id=18925&widget_type=1&sort_by=name&list_format=1&output_format=1&load_type=2&enable_description=0&widget_embed_type=2&guide_types[0]=3

edu.stanford.irt.laneweb.libcal.host=lanecal.stanford.edu
edu.stanford.irt.laneweb.libcal.scheme=https

edu.stanford.irt.laneweb.live-chat-service.host=libraryh3lp.com
edu.stanford.irt.laneweb.live-chat-service.port=443
edu.stanford.irt.laneweb.live-chat-service.scheme=https
edu.stanford.irt.laneweb.live-chat-service.path=/presence/jid/lanelivechat-queue/chat.libraryh3lp.com/text
