#secrets provided at runtime:
edu.stanford.irt.laneweb.bookcovers.google-api-key=
edu.stanford.irt.laneweb.catalog-service.userInfo=
edu.stanford.irt.laneweb.db.eresources.password=
edu.stanford.irt.laneweb.db.eresources.user=
edu.stanford.irt.laneweb.db.grandrounds.password=
edu.stanford.irt.laneweb.db.grandrounds.user=
edu.stanford.irt.laneweb.db.voyager.password=
edu.stanford.irt.laneweb.db.voyager.user=
edu.stanford.irt.laneweb.ezproxy-key=
edu.stanford.irt.laneweb.hours.privateKeyFile=
edu.stanford.irt.laneweb.useridcookiecodec.key=
edu.stanford.irt.laneweb.useridhashkey=

#properties with common default values
edu.stanford.irt.laneweb.acquisition-api.url=https://lane-local.stanford.edu/crm/sfp/api/new
edu.stanford.irt.laneweb.askus-api.url=https://lane-local.stanford.edu/crm/laneaskus/api/new

edu.stanford.irt.laneweb.catalog-service.host=lane-local.stanford.edu
edu.stanford.irt.laneweb.catalog-service.path=/voyager-api/
edu.stanford.irt.laneweb.catalog-service.port=443
edu.stanford.irt.laneweb.catalog-service.scheme=https

edu.stanford.irt.laneweb.db.eresources.fastConnectionFailoverEnabled=true
edu.stanford.irt.laneweb.db.eresources.maxPoolSize=10
edu.stanford.irt.laneweb.db.eresources.onsConfiguration=nodes=irt-db-13-v.stanford.edu:6200,irt-db-14-v.stanford.edu:6200
edu.stanford.irt.laneweb.db.grandrounds.maxPoolSize=10
edu.stanford.irt.laneweb.db.grandrounds.url=jdbc:oracle:thin:@lane-voy-p01.stanford.edu:1521:vger
edu.stanford.irt.laneweb.db.voyager.maxPoolSize=10
edu.stanford.irt.laneweb.db.voyager.url=jdbc:oracle:thin:@lane-voy-p01.stanford.edu:1521:vger

edu.stanford.irt.laneweb.disaster-mode=false

edu.stanford.irt.laneweb.hours.accountId=486898269706-compute@developer.gserviceaccount.com
edu.stanford.irt.laneweb.hours.calendarId=otuioaguugj1facss9lq92ocn4@group.calendar.google.com

edu.stanford.irt.laneweb.metasearch.host=metasearch-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.metasearch.port=8080

edu.stanford.irt.laneweb.redis.host=redis-svc.default.svc.cluster.local

edu.stanford.irt.laneweb.solr.index.host=lane-index.stanford.edu
edu.stanford.irt.laneweb.solr.index.port=8080
edu.stanford.irt.laneweb.solr.search.host=lane-search.stanford.edu
edu.stanford.irt.laneweb.solr.search.port=8080

edu.stanford.irt.laneweb.version=${project.version}

#properties with values depending on environment
edu.stanford.irt.laneweb.email.smtpHost=medmail.stanford.edu
edu.stanford.irt.laneweb.email.smtpPort=25

edu.stanford.irt.laneweb.live-base=file:/export/webapps/prod/laneweb-content

edu.stanford.irt.laneweb.solr-url-laneSearch=http://lane-search.stanford.edu:8080/solr/laneSearch
laneweb.solr-url-imageSearch=http://lane-search.stanford.edu:8080/solr/laneImage
laneweb.solr-url-indexer-imageSearch=http://lane-index.stanford.edu:8080/solr/laneImage

edu.stanford.irt.laneweb.db.eresources.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=irt-db-scan-su.stanford.edu)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=irtdb)))
