
edu.stanford.irt.laneweb.acquisition.email=lane-crm-acq@stanford.edu

# bookmarking, one of rw, ro, off
edu.stanford.irt.laneweb.bookmarking=ro

edu.stanford.irt.laneweb.email.smtpHost=mail.dcs.stanford.edu
edu.stanford.irt.laneweb.email.smtpPort=2525

edu.stanford.irt.laneweb.live-base=file:/content


edu.stanford.irt.laneweb.catalog-service.scheme=http
edu.stanford.irt.laneweb.catalog-service.host=catalog-service-svc.default
edu.stanford.irt.laneweb.catalog-service.port=8080
edu.stanford.irt.laneweb.catalog-service.path=/

edu.stanford.irt.laneweb.metasearch.scheme=http
edu.stanford.irt.laneweb.metasearch.host=metasearch-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.metasearch.port=8080
edu.stanford.irt.laneweb.metasearch.path=/

edu.stanford.irt.laneweb.bookcover-service.scheme=http
edu.stanford.irt.laneweb.bookcover-service.host=bookcovers-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.bookcover-service.port=8080
edu.stanford.irt.laneweb.bookcover-service.path=/

edu.stanford.irt.laneweb.bookmark-service.scheme=http
edu.stanford.irt.laneweb.bookmark-service.host=bookmarks-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.bookmark-service.port=8080
edu.stanford.irt.laneweb.bookmark-service.path=/1.1/

edu.stanford.irt.laneweb.libcal-service.scheme=http
edu.stanford.irt.laneweb.libcal-service.host=classes-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.libcal-service.port=8080
edu.stanford.irt.laneweb.libcal-service.path=/

edu.stanford.irt.laneweb.spam.scheme=http
edu.stanford.irt.laneweb.spam.host=spam-manager-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.spam.port=8080
edu.stanford.irt.laneweb.spam.path=/spam/

edu.stanford.irt.laneweb.eresource-search-service.scheme=http
edu.stanford.irt.laneweb.eresource-search-service.host=eresource-service-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.eresource-search-service.port=8080
edu.stanford.irt.laneweb.eresource-search-service.path=/


#redis host property set on command line



# LANEWEB-10573 and LANEWEB-10578
server.tomcat.use-relative-redirects=true