#secrets provided at runtime:
edu.stanford.irt.laneweb.catalog-service.userInfo=
edu.stanford.irt.laneweb.ezproxy-key=
edu.stanford.irt.laneweb.hours.privateKeyFile=
edu.stanford.irt.laneweb.pubmed.apiKey=
edu.stanford.irt.laneweb.useridcookiecodec.key=
edu.stanford.irt.laneweb.useridhashkey=

#properties with common default values
edu.stanford.irt.laneweb.acquisition-api.url=https://lane-prototype.stanford.edu/crm/sfp/api/new

edu.stanford.irt.laneweb.catalog-service.host=lane-api.stanford.edu
edu.stanford.irt.laneweb.catalog-service.path=/voyager-api/1.1/
edu.stanford.irt.laneweb.catalog-service.port=443
edu.stanford.irt.laneweb.catalog-service.scheme=https

edu.stanford.irt.laneweb.hours.accountId=486898269706-compute@developer.gserviceaccount.com
edu.stanford.irt.laneweb.hours.calendarId=otuioaguugj1facss9lq92ocn4@group.calendar.google.com

edu.stanford.irt.laneweb.version=${project.version}

#properties that are mostly different in gce (overridden in application-gce.properties)
spring.session.store-type=none

edu.stanford.irt.laneweb.bookcover-service.host=localhost
edu.stanford.irt.laneweb.bookcover-service.path=/
edu.stanford.irt.laneweb.bookcover-service.port=8888
edu.stanford.irt.laneweb.bookcover-service.scheme=http

edu.stanford.irt.laneweb.bookmark-service.host=localhost
edu.stanford.irt.laneweb.bookmark-service.path=/1.0/
edu.stanford.irt.laneweb.bookmark-service.port=6666
edu.stanford.irt.laneweb.bookmark-service.scheme=http

# bookmarking, one of rw, ro, off
edu.stanford.irt.laneweb.bookmarking=rw
edu.stanford.irt.laneweb.flickr-token=

edu.stanford.irt.laneweb.email.smtpHost=medmail.stanford.edu
edu.stanford.irt.laneweb.email.smtpPort=25

edu.stanford.irt.laneweb.live-base=file:/Users/alainb/git/laneweb-content

edu.stanford.irt.laneweb.solr-url-laneSearch=http://lane-search.stanford.edu:8080/solr
laneweb.solr-url-imageSearch=http://lane-search.stanford.edu:8080/solr
laneweb.solr-url-indexer-imageSearch=http://lane-index.stanford.edu:8080/solr

edu.stanford.irt.laneweb.metasearch.host=localhost
edu.stanford.irt.laneweb.metasearch.port=9999

edu.stanford.irt.laneweb.libguide-service.host=laneguides.stanford.edu
edu.stanford.irt.laneweb.libguide-service.port=443
edu.stanford.irt.laneweb.libguide-service.scheme=https

edu.stanford.irt.laneweb.libguide-api-service.host=lgapi-us.libapps.com
edu.stanford.irt.laneweb.libguide-api-service.port=443
edu.stanford.irt.laneweb.libguide-api-service.scheme=https
edu.stanford.irt.laneweb.libguide-api-service.path=/widgets.php
edu.stanford.irt.laneweb.libguide-api-service.query=site_id=18925&widget_type=1&sort_by=name&list_format=1&output_format=1&load_type=2&enable_description=0&widget_embed_type=2&guide_types[0]=3

edu.stanford.irt.laneweb.libcal-service.host=lane-api-dev.stanford.edu
edu.stanford.irt.laneweb.libcal-service.port=443
edu.stanford.irt.laneweb.libcal-service.scheme=https
edu.stanford.irt.laneweb.libcal-service.path=/classes

edu.stanford.irt.laneweb.libcal.host=lanecal.stanford.edu
edu.stanford.irt.laneweb.libcal.scheme=https

edu.stanford.irt.laneweb.live-chat-service.host=libraryh3lp.com
edu.stanford.irt.laneweb.live-chat-service.port=443
edu.stanford.irt.laneweb.live-chat-service.scheme=https
edu.stanford.irt.laneweb.live-chat-service.path=/presence/jid/lanelivechat-queue/chat.libraryh3lp.com/text
