edu.stanford.irt.laneweb.version=${project.version}
edu.stanford.irt.laneweb.live-base=file:/content

edu.stanford.irt.laneweb.shccodec.key=
edu.stanford.irt.laneweb.shccodec.vector=
edu.stanford.irt.laneweb.useridhashkey=
edu.stanford.irt.laneweb.useridcookiecodec.key=
edu.stanford.irt.laneweb.ezproxy-key=
edu.stanford.irt.laneweb.bookcovers.google-api-key=

edu.stanford.irt.laneweb.disaster-mode=false

edu.stanford.irt.laneweb.solr-url-laneSearch=http://solr-search-svc.default.svc.cluster.local:8983/solr/laneSearch
laneweb.solr-url-imageSearch=http://solr-search-svc.default.svc.cluster.local:8983/solr/laneImage
laneweb.solr-url-indexer-imageSearch=http://solr-index-svc.default.svc.cluster.local:8983/solr/laneImage

edu.stanford.irt.laneweb.redis.host=redis-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.metasearch.host=metasearch-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.metasearch.port=8080

edu.stanford.irt.laneweb.solr.search.host=lane-search.stanford.edu
edu.stanford.irt.laneweb.solr.search.port=8080
edu.stanford.irt.laneweb.solr.index.host=lane-index.stanford.edu
edu.stanford.irt.laneweb.solr.index.port=8080

edu.stanford.irt.laneweb.db.grandrounds.user=spine
edu.stanford.irt.laneweb.db.grandrounds.url=jdbc:oracle:thin:@lane-voy-p01.stanford.edu:1521:vger
edu.stanford.irt.laneweb.db.grandrounds.password=

edu.stanford.irt.laneweb.db.voyager.user=opac_auth
edu.stanford.irt.laneweb.db.voyager.url=jdbc:oracle:thin:@lane-voy-p01.stanford.edu:1521:vger
edu.stanford.irt.laneweb.db.voyager.password=

edu.stanford.irt.laneweb.db.eresources.user=admin
edu.stanford.irt.laneweb.db.eresources.url=jdbc:postgresql://postgres-svc.default.svc.cluster.local/default
edu.stanford.irt.laneweb.db.eresources.password=
