edu.stanford.irt.laneweb.live-base=

edu.stanford.irt.laneweb.shccodec.key=
edu.stanford.irt.laneweb.shccodec.vector=
edu.stanford.irt.laneweb.useridhashkey=
edu.stanford.irt.laneweb.useridcookiecodec.key=
edu.stanford.irt.laneweb.ezproxy-key=
edu.stanford.irt.laneweb.bookcovers.google-api-key=

edu.stanford.irt.laneweb.disaster-mode=false

edu.stanford.irt.laneweb.solr-url-laneSearch=none
laneweb.solr-url-imageSearch=none
laneweb.solr-url-indexer-imageSearch=none

edu.stanford.irt.laneweb.solr.search.host=
edu.stanford.irt.laneweb.solr.search.port=
edu.stanford.irt.laneweb.solr.index.host=
edu.stanford.irt.laneweb.solr.index.port=

edu.stanford.irt.laneweb.db.grandrounds.user=
edu.stanford.irt.laneweb.db.grandrounds.url=
edu.stanford.irt.laneweb.db.grandrounds.password=
edu.stanford.irt.laneweb.db.grandrounds.initialPoolSize=2
edu.stanford.irt.laneweb.db.grandrounds.minPoolSize=2
edu.stanford.irt.laneweb.db.grandrounds.maxPoolSize=2

edu.stanford.irt.laneweb.db.voyager.user=
edu.stanford.irt.laneweb.db.voyager.url=
edu.stanford.irt.laneweb.db.voyager.password=
edu.stanford.irt.laneweb.db.voyager.initialPoolSize=2
edu.stanford.irt.laneweb.db.voyager.minPoolSize=2
edu.stanford.irt.laneweb.db.voyager.maxPoolSize=2

edu.stanford.irt.laneweb.db.eresources.user=
edu.stanford.irt.laneweb.db.eresources.url=
edu.stanford.irt.laneweb.db.eresources.password=
edu.stanford.irt.laneweb.db.eresources.onsConfiguration=
edu.stanford.irt.laneweb.db.eresources.fastConnectionFailoverEnabled=false
edu.stanford.irt.laneweb.db.eresources.initialPoolSize=2
edu.stanford.irt.laneweb.db.eresources.minPoolSize=2
edu.stanford.irt.laneweb.db.eresources.maxPoolSize=2
