edu.stanford.irt.laneweb.bookcover-service.host=bookcovers-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.bookcover-service.path=/
edu.stanford.irt.laneweb.bookcover-service.port=8080
edu.stanford.irt.laneweb.bookcover-service.scheme=http

edu.stanford.irt.laneweb.disaster-mode=true

edu.stanford.irt.laneweb.email.smtpHost=mail.dcs.stanford.edu
edu.stanford.irt.laneweb.email.smtpPort=2525

edu.stanford.irt.laneweb.live-base=file:/content

edu.stanford.irt.laneweb.solr-url-laneSearch=http://solr-search-svc.default.svc.cluster.local:8983/solr
laneweb.solr-url-imageSearch=http://solr-search-svc.default.svc.cluster.local:8983/solr
laneweb.solr-url-indexer-imageSearch=http://solr-index-svc.default.svc.cluster.local:8983/solr

edu.stanford.irt.laneweb.classes-service.host=classes-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.classes-service.port=80
edu.stanford.irt.laneweb.classes-service.scheme=http

edu.stanford.irt.laneweb.metasearch.host=metasearch-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.metasearch.port=8080

edu.stanford.irt.laneweb.redis.host=redis-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.redis.port=6379
