spring.session.store-type=redis

edu.stanford.irt.laneweb.bookcover-service.host=bookcovers-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.bookcover-service.port=8080

edu.stanford.irt.laneweb.bookmark-service.host=bookmarks-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.bookmark-service.port=8080

# bookmarking, one of rw, ro, off
edu.stanford.irt.laneweb.bookmarking=ro

edu.stanford.irt.laneweb.email.smtpHost=mail.dcs.stanford.edu
edu.stanford.irt.laneweb.email.smtpPort=2525

edu.stanford.irt.laneweb.live-base=file:/content

edu.stanford.irt.laneweb.solr-url-laneSearch=http://solr-search-svc.default.svc.cluster.local:8983/solr
laneweb.solr-url-imageSearch=http://solr-search-svc.default.svc.cluster.local:8983/solr
laneweb.solr-url-indexer-imageSearch=http://solr-index-svc.default.svc.cluster.local:8983/solr

edu.stanford.irt.laneweb.classes-service.host=classes-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.classes-service.port=80
edu.stanford.irt.laneweb.classes-service.scheme=http

edu.stanford.irt.laneweb.metasearch.host=metasearch-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.metasearch.port=8080

#redis host property set on command line
edu.stanford.irt.laneweb.redis.host=
edu.stanford.irt.laneweb.redis.port=6379


edu.stanford.irt.laneweb.libcal-service.host=libcal-classes-svc.default.svc.cluster.local
edu.stanford.irt.laneweb.libcal-service.port=8080
edu.stanford.irt.laneweb.libcal-service.scheme=http
edu.stanford.irt.laneweb.libcal-service.path=/

# LANEWEB-10573 and LANEWEB-10578 
server.tomcat.use-relative-redirects=true