
edu.stanford.irt.laneweb.resource-cache-directory=file:/opt/sources/lane/lane-content/
edu.stanford.irt.laneweb.context.docBase=
edu.stanford.irt.laneweb.ezproxy-key=notherealkey
edu.stanford.irt.laneweb.live-base=file:/Users/alainb/git/laneweb-content/
edu.stanford.irt.laneweb.metasearch-failed=/tmp
edu.stanford.irt.laneweb.shccodec.key=notherealkey

edu.stanford.irt.laneweb.shccodec.vector=notherealvector
edu.stanford.irt.laneweb.useridhashkey=notherealkey
edu.stanford.irt.laneweb.useridcookiecodec.key=notherealkey
edu.stanford.irt.laneweb.disaster-mode=false
edu.stanford.irt.laneweb.log.level=INFO
edu.stanford.irt.laneweb.log.appender=console

#this property name is hard coded in the solr-image-repository project:
laneweb.solr-url-indexer-imageSearch=http://localhost:9095/solr/laneImage
laneweb.solr-url-imageSearch=http://localhost:9095/solr/laneImage
edu.stanford.irt.laneweb.solr-url-laneSearch=http://localhost:9095/solr/laneSearch

edu.stanford.irt.laneweb.bookcovers.google-api-key=AIzaSyBrp2kSYRWvaQbQ9g3GaCUfEEdEBmqsKPM 
edu.stanford.irt.laneweb.db.eresources.jndiName=jdbc/eresources
edu.stanford.irt.laneweb.db.eresources.identifier=eresources
edu.stanford.irt.laneweb.db.eresources.user=ceyates
edu.stanford.irt.laneweb.db.eresources.type=oracle.ucp.jdbc.PoolDataSource
edu.stanford.irt.laneweb.db.eresources.factory=oracle.ucp.jdbc.PoolDataSourceImpl
edu.stanford.irt.laneweb.db.eresources.connectionFactory=oracle.jdbc.pool.OracleDataSource
edu.stanford.irt.laneweb.db.eresources.url=jdbc:oracle:thin:@localhost:9999:irtdev
edu.stanford.irt.laneweb.db.eresources.password=ceyates
edu.stanford.irt.laneweb.db.eresources.onsConfiguration=
edu.stanford.irt.laneweb.db.eresources.connectionCachingEnabled=
edu.stanford.irt.laneweb.db.eresources.connectionCacheName=
edu.stanford.irt.laneweb.db.eresources.connectionCacheProperties=
edu.stanford.irt.laneweb.db.eresources.fastConnectionFailoverEnabled=
edu.stanford.irt.laneweb.db.eresources.initialPoolSize=2
edu.stanford.irt.laneweb.db.eresources.minPoolSize=2
edu.stanford.irt.laneweb.db.eresources.maxPoolSize=5
edu.stanford.irt.laneweb.db.eresources.inactiveConnectionTimeout=0
edu.stanford.irt.laneweb.db.eresources.abandonedConnectionTimeout=0
edu.stanford.irt.laneweb.db.eresources.connectionWaitTimeout=3
edu.stanford.irt.laneweb.db.eresources.timeToLiveConnectionTimeout=0
edu.stanford.irt.laneweb.db.eresources.connectionHarvestMaxCount=1
edu.stanford.irt.laneweb.db.eresources.connectionHarvestTriggerCount=2147483647
edu.stanford.irt.laneweb.db.eresources.maxIdleTime=0
edu.stanford.irt.laneweb.db.eresources.maxConnectionReuseCount=0
edu.stanford.irt.laneweb.db.eresources.maxConnectionReuseTime=0
edu.stanford.irt.laneweb.db.eresources.maxStatements=0
edu.stanford.irt.laneweb.db.eresources.propertyCycle=30
edu.stanford.irt.laneweb.db.eresources.sqlForValidateConnection=SELECT 1 FROM DUAL
edu.stanford.irt.laneweb.db.eresources.timeoutCheckInterval=30
edu.stanford.irt.laneweb.db.eresources.validateConnectionOnBorrow=true

edu.stanford.irt.laneweb.db.voyager.jndiName=jdbc/voyager
edu.stanford.irt.laneweb.db.voyager.identifier=voyager
edu.stanford.irt.laneweb.db.voyager.user=spine
edu.stanford.irt.laneweb.db.voyager.type=oracle.ucp.jdbc.PoolDataSource
edu.stanford.irt.laneweb.db.voyager.factory=oracle.ucp.jdbc.PoolDataSourceImpl
edu.stanford.irt.laneweb.db.voyager.connectionFactory=oracle.jdbc.pool.OracleDataSource
#edu.stanford.irt.laneweb.db.voyager.url=jdbc:oracle:thin:@lmldb.stanford.edu:1521:VGER
edu.stanford.irt.laneweb.db.voyager.url=jdbc:oracle:thin:@localhost:9994:VGER
edu.stanford.irt.laneweb.db.voyager.password=rebcon1
edu.stanford.irt.laneweb.db.voyager.onsConfiguration=
edu.stanford.irt.laneweb.db.voyager.fastConnectionFailoverEnabled=false
edu.stanford.irt.laneweb.db.voyager.initialPoolSize=2
edu.stanford.irt.laneweb.db.voyager.minPoolSize=0
edu.stanford.irt.laneweb.db.voyager.maxPoolSize=2
edu.stanford.irt.laneweb.db.voyager.inactiveConnectionTimeout=0
edu.stanford.irt.laneweb.db.voyager.abandonedConnectionTimeout=0
edu.stanford.irt.laneweb.db.voyager.connectionWaitTimeout=3
edu.stanford.irt.laneweb.db.voyager.timeToLiveConnectionTimeout=0
edu.stanford.irt.laneweb.db.voyager.connectionHarvestMaxCount=1
edu.stanford.irt.laneweb.db.voyager.connectionHarvestTriggerCount=2147483647
edu.stanford.irt.laneweb.db.voyager.maxIdleTime=0
edu.stanford.irt.laneweb.db.voyager.maxConnectionReuseCount=0
edu.stanford.irt.laneweb.db.voyager.maxConnectionReuseTime=0
edu.stanford.irt.laneweb.db.voyager.maxStatements=0
edu.stanford.irt.laneweb.db.voyager.propertyCycle=30
edu.stanford.irt.laneweb.db.voyager.sqlForValidateConnection=SELECT 1 FROM DUAL
edu.stanford.irt.laneweb.db.voyager.timeoutCheckInterval=30
edu.stanford.irt.laneweb.db.voyager.validateConnectionOnBorrow=true


edu.stanford.irt.laneweb.db.grandrounds.jndiName=jdbc/grandrounds
edu.stanford.irt.laneweb.db.grandrounds.identifier=grandrounds
edu.stanford.irt.laneweb.db.grandrounds.user=spine
edu.stanford.irt.laneweb.db.grandrounds.type=oracle.ucp.jdbc.PoolDataSource
edu.stanford.irt.laneweb.db.grandrounds.factory=oracle.ucp.jdbc.PoolDataSourceImpl
edu.stanford.irt.laneweb.db.grandrounds.connectionFactory=oracle.jdbc.pool.OracleDataSource
edu.stanford.irt.laneweb.db.grandrounds.url=jdbc:oracle:thin:@localhost:9994:VGER
edu.stanford.irt.laneweb.db.grandrounds.password=rebcon1
edu.stanford.irt.laneweb.db.grandrounds.onsConfiguration=
edu.stanford.irt.laneweb.db.grandrounds.fastConnectionFailoverEnabled=false
edu.stanford.irt.laneweb.db.grandrounds.initialPoolSize=2
edu.stanford.irt.laneweb.db.grandrounds.minPoolSize=0
edu.stanford.irt.laneweb.db.grandrounds.maxPoolSize=2
edu.stanford.irt.laneweb.db.grandrounds.inactiveConnectionTimeout=0
edu.stanford.irt.laneweb.db.grandrounds.abandonedConnectionTimeout=0
edu.stanford.irt.laneweb.db.grandrounds.connectionWaitTimeout=3
edu.stanford.irt.laneweb.db.grandrounds.timeToLiveConnectionTimeout=0
edu.stanford.irt.laneweb.db.grandrounds.connectionHarvestMaxCount=1
edu.stanford.irt.laneweb.db.grandrounds.connectionHarvestTriggerCount=2147483647
edu.stanford.irt.laneweb.db.grandrounds.maxIdleTime=0
edu.stanford.irt.laneweb.db.grandrounds.maxConnectionReuseCount=0
edu.stanford.irt.laneweb.db.grandrounds.maxConnectionReuseTime=0
edu.stanford.irt.laneweb.db.grandrounds.maxStatements=0
edu.stanford.irt.laneweb.db.grandrounds.propertyCycle=30
edu.stanford.irt.laneweb.db.grandrounds.sqlForValidateConnection=SELECT 1 FROM DUAL
edu.stanford.irt.laneweb.db.grandrounds.timeoutCheckInterval=30
edu.stanford.irt.laneweb.db.grandrounds.validateConnectionOnBorrow=true
edu.stanford.irt.laneweb.db.eresources.fastConnectionFailoverEnabled=true
