<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="yes" src="{defaults:stage-base}/eresources.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="search-proxy">
                <map:generate type="search-proxy" src="{defaults:search-url}/search"/>
                <map:transform type="saxon" src="context://xsl/search-proxy.xsl">
                    <map:parameter name="context" value="{request:contextPath}/stage"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search.html">
                <map:match type="regex-parameter" pattern="^(clinical|peds|research|pharmacy|history|test)$">
                    <map:parameter name="parameter-name" value="source"/>
                <map:aggregate element="doc">
	                    <map:part src="cocoon:/search-proxy?id={request-param:id}&amp;q={urlencode:{request-param:keywords}}"/>
	                    <map:part src="cocoon:/search/{request-param:source}.html"/>
	                </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/metasearch.xsl">
                        <map:parameter name="query-string" value="{request:queryString}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter" pattern="^\/.+\.html$">
                    <map:parameter name="parameter-name" value="source"/>
	                <map:aggregate element="doc">
	                    <map:part src="cocoon:/search-proxy?id={request-param:id}&amp;q={urlencode:{request-param:keywords}}"/>
	                    <map:part src="{defaults:stage-base}/content{request-param:source}"/>
	                </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/metasearch.xsl">
                        <map:parameter name="query-string" value="{request:queryString}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter" pattern="^.+$">
                    <map:parameter name="parameter-name" value="source"/>
	                <map:aggregate element="doc">
                        <map:part src="{defaults:search-url}/id?q={urlencode:{request-param:keywords}}"/>
                        <map:part src="cocoon:/eresources/count"/>
                        <map:part src="{defaults:stage-base}/content/search.html"/>
                        <map:part src="cocoon:/search/{request-param:source}.html"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/search.xsl">
                        <map:parameter name="keywords" value="{request-param:keywords}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                    </map:transform>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match type="wildcard" pattern="search/**.html">
                <map:generate type="file" src="{defaults:stage-base}/content/search/{1}.html"/>
                <map:transform type="saxon" src="context://xsl/search.xsl">
                    <map:parameter name="keywords" value="{request-param:keywords}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search-tab-results">
                <map:aggregate element="search-tab-results" ns="http://lane.stanford.edu/search-tab-results/ns">
                    <map:part src="cocoon:/search-proxy"/>  
                    <map:part src="cocoon:/search-templates.xml"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/search-tab-results.xsl"/>
                <map:serialize type="text"/>
            </map:match>
            <map:match pattern="sfx">
                <map:generate type="html"
                    src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"/>
                <map:transform type="saxon" src="context://xsl/sfx.xsl">
                    <map:parameter name="sfx-request"
                        value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                    />
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="random">
                <map:generate type="file" src="{request-param:source}"/>
                <map:transform type="saxon" src="context://xsl/random.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match type="wildcard" pattern="howto/index.html">
                <map:generate type="file" src="cocoon://content/lane-faq/lane-faq-all.html"/>
                <map:transform type="saxon" src="context://xsl/faq.xsl"/>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="faq-category-list.html">
                <map:generate type="file" src="cocoon://content/lane-faq/lane-faq-all.html"/>
                <map:transform type="saxon" src="context://xsl/faq-category-list.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search-templates.xml">
                <map:aggregate element="search-templates" ns="http://lane.stanford.edu/search-templates/ns">
                    <map:part src="cocoon:/templates/search/clinical.xml"/>
                    <map:part src="cocoon:/templates/search/peds.xml"/>
                    <map:part src="cocoon:/templates/search/research.xml"/>
                    <map:part src="cocoon:/templates/search/history.xml"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="templates/**.xml">
                <map:generate type="file" src="{defaults:stage-base}/resources/templates/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:generate type="html" src="{defaults:stage-base}/content/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
