<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <!-- =========================== Components ================================ -->
    <map:components>
        <map:generators default="html"/>
        <map:transformers default="xinclude"/>
        <map:serializers default="xml">
            <map:serializer name="text" mime-type="text/plain" logger="sitemap.serializer.xhtml"
                src="org.apache.cocoon.serialization.TextSerializer" pool-max="32" pool-min="16" pool-grow="4"/>
        </map:serializers>
        <map:selectors default="simple"/>
        <map:matchers default="wildcard"/>
        <map:pipes default="noncaching"/>
    </map:components>
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="template2meta-engines">
                <map:generate type="file" src="cocoon:/templates/search/{request-param:source}.xml"/>
                <map:transform type="xsltc" src="context://xsl/template2meta-engines.xsl">
                    <map:parameter name="source" value="{request-param:source}"/>
                </map:transform>
                <map:serialize type="text"/>
            </map:match>
            <map:match pattern="faq-category-list.html">
                <map:generate type="html" src="http://medblog.stanford.edu/lane-faq/lane-faq.html"/>
                <map:transform type="xsltc" src="context://xsl/faq-category-list.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="yes" src="{defaults:stage-base}/eresources.xmap"/>
            </map:match>
            <map:match pattern="askus_response.html">
                <map:generate type="file" src="content/askus_response.html"/>
                <map:transform type="sendmail"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search-proxy">
                <map:generate type="search-proxy" src="{defaults:search-url}search"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search.html">
                <map:select type="regex-parameter">
                    <map:parameter name="parameter-selector-test" value="{request-param:source}"/>
                    <map:when test="clinical|peds|research">
                        <map:aggregate element="aggregate">
                            <map:part src="cocoon:/search-proxy"/>
                            <map:part type="xml" src="cocoon:/templates/search/{request-param:source}.xml"/>
                        </map:aggregate>
                        <map:transform type="xsltc" src="context://xsl/ajax-search.xsl"/>
                        <map:serialize type="xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:select type="regex-parameter">
                            <map:parameter name="parameter-selector-test" value="{request-param:keywords}"/>
                            <map:when test="">
                                <map:generate src="cocoon:/error.html"/>
                                <map:serialize type="xhtml" status-code="404"/>
                            </map:when>
                            <map:otherwise>
                                <map:aggregate element="aggregate">
                                    <map:part type="file" src="{defaults:stage-base}/content/search.html"/>
                                    <map:part type="file" src="cocoon:/template2meta-engines?source=clinical"/>
                                    <map:part type="file" src="cocoon:/template2meta-engines?source=peds"/>
                                    <map:part type="file" src="cocoon:/template2meta-engines?source=research"/>
                                </map:aggregate>
                                <map:transform type="xsltc" src="context://xsl/elibrary-search.xsl"/>
                                <map:transform type="xinclude"/>
                                <map:serialize type="xml"/>
                            </map:otherwise>
                        </map:select>
                    </map:otherwise>
                </map:select>
            </map:match>
            <map:match type="wildcard" pattern="random">
                <map:generate type="file" src="{request-param:source}"/>
                <map:transform type="xslt" src="context://xsl/random.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match type="wildcard" pattern="howto/index.html">
                <map:generate type="html" src="http://medblog.stanford.edu/lane-faq/lane-faq.html"/>
                <map:transform type="xsltc" src="context://xsl/faq.xsl"/>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="redirect.html">
                <map:generate type="html" src="{defaults:stage-base}/content/redirect.html"/>
                <map:transform type="xsltc" src="context://xsl/redirect.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="sfx">
                <map:generate type="html"
                    src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={uriencode-request-param:q}&amp;sfx.title_search=exact"/>
                <map:transform type="xsltc" src="context://xsl/sfx.xsl">
                    <map:parameter name="sfx-request"
                        value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={uriencode-request-param:q}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                    />
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="templates/**.xml">
                <map:generate type="file" src="{defaults:stage-base}/resources/templates/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:generate type="html" src="{defaults:stage-base}/content/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="xsltc" src="context://xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
