<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:pipelines>
        <map:pipeline type="throttling">
            <map:match pattern="erdb">
                <map:generate type="eresource"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="xsltc" src="context://xsl/ersql2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="histdb">
                <map:generate type="history"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="xsltc" src="context://xsl/ersql2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="count">
                <map:generate type="eresource"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ezproxy-servers.txt">
                <map:generate type="file" src="{defaults:stage-base}/resources/sql/ezproxy-servers.xml"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="xsltc" src="context://xsl/ezproxy-servers.xsl"/>
                <map:serialize type="text"/>
            </map:match>
            <map:match pattern="linkscan.html">
                <map:generate type="file" src="{defaults:stage-base}/resources/sql/linkscan.xml"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="xsltc" src="context://xsl/linkscan.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="extensions-suggest">
                <map:generate type="file" src="{defaults:stage-base}/resources/sql/extensions-suggest.xml"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                    <map:parameter name="q" value="{request-param:q}"/>
                </map:transform>
                <map:transform type="xsltc" src="context://xsl/extensions-suggest.xsl">
                    <map:parameter name="q" value="{request-param:q}"/>
                </map:transform>
                <map:serialize type="text"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
