<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:components>
        <map:generators default="file">
            <map:generator name="eresources" src="edu.stanford.laneweb.EresourcesQueryGenerator"/>
        </map:generators>
        <map:transformers default="xsltc">
            <map:transformer name="sql" logger="sitemap.transformer.sql"
                src="org.apache.cocoon.transformation.SQLTransformer"
                pool-max="4" pool-min="2" pool-grow="2"/>
        </map:transformers>
        <map:serializers default="xml"/>
        <map:matchers default="wildcard"/>
        <map:pipes default="noncaching"/>
    </map:components>
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="erdb">
                <map:generate type="eresources"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="xsltc" src="{defaults:stage-base}/xsl/ersql2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ezproxy-servers.txt">
                <map:generate src="{defaults:stage-base}/resources/sql/ezproxy-servers.xml"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="xsltc" src="{defaults:stage-base}/xsl/ezproxy-servers.xsl"/>
                <map:serialize type="text"/>
             </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
