<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <!-- =========================== Components ================================ -->
    <map:components>
        <map:generators default="file"/>
        <map:transformers default="xsltc"/>
        <map:serializers default="xhtml"/>
        <map:selectors default="source-parameter"/>
        <map:readers default="resource"/>
        <map:matchers default="wildcard"/>
        <map:pipes default="noncaching"/>
    </map:components>
    <map:pipelines>
        <map:pipeline>
            <map:match pattern="secure/login.html">
                <map:act type="loginAction"/>
                <map:redirect-to uri="{request:contextPath}/stage/index.html?proxy-links=true"/>
            </map:match>
            <map:match type="wildcard" pattern="TMP**">
                <map:read src="{defaults:stage-base}/content/TMP{1}" mime-type="text/html"/>
            </map:match>
            <map:match type="regex" pattern="(gif|jpg|css|js|png|pdf|rm|ram|camv|smil|xls|doc|ppt|ico|swf)$">
                <map:mount uri-prefix="" check-reload="yes" src="{defaults:stage-base}/static.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="yes" src="{defaults:stage-base}/eresources.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="content/**">
                <map:mount uri-prefix="content" check-reload="yes" src="{defaults:stage-base}/content.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="admin/**">
                <map:mount uri-prefix="admin" check-reload="yes" src="{defaults:stage-base}/admin.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="cookiesFetch.html">
                <map:generate type="file" src="{defaults:stage-base}/content/cookiesFetch.html"/>
                <map:transform type="xsltc" src="{defaults:stage-base}/xsl/cookiesFetch.xsl">
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <!-- ========================== permenent redirects ============================ -->
            <map:match type="wildcard" pattern="classes/index.html">
                <map:redirect-to uri="{request:contextPath}/stage/services/workshops/laneclasses.html"/>
            </map:match>
            <map:match type="wildcard" pattern="edtech/index.html">
                <map:redirect-to uri="{request:contextPath}/stage/services/about/edtech/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="edtech/learning_spaces/facilities/m112.html">
                <map:redirect-to uri="{request:contextPath}/stage/services/spaces/features/m112.html"/>
            </map:match>
            <!-- ========================== permenent redirects ============================ -->
            <!-- ========================== temporary redirects ============================ -->
            <map:match type="wildcard" pattern="clinician/peds.html">
                <map:redirect-to uri="{request:contextPath}/stage/redirect.html?url=/portals/peds.html"/>
            </map:match>
            <map:match type="wildcard" pattern="clinician/index.html">
                <map:redirect-to uri="{request:contextPath}/stage/redirect.html?url=/portals/clinical.html"/>
            </map:match>
            <map:match type="wildcard" pattern="researcher/index.html">
                <map:redirect-to uri="{request:contextPath}/stage/redirect.html?url=/portals/bioresearch.html"/>
            </map:match>
            <map:match type="wildcard" pattern="clinician/specialist/nursing.html">
                <map:redirect-to uri="{request:contextPath}/stage/redirect.html?url=/portals/nursing.html"/>
            </map:match>
            <map:match type="wildcard" pattern="howto/sunetid.html">
                <map:redirect-to uri="{request:contextPath}/stage/redirect.html?url=/howto/index.html?id=_1414"/>
            </map:match>
            <map:match type="wildcard" pattern="clinician/specialist/oncology.html">
                <map:redirect-to uri="{request:contextPath}/stage/redirect.html?url=/portals/oncology.html"/>
            </map:match>
            <map:match type="wildcard" pattern="clinician/specialist/ophthalmology.html">
                <map:redirect-to uri="{request:contextPath}/stage/redirect.html?url=/portals/ophthalmology.html"/>
            </map:match>
            <map:match type="wildcard" pattern="liaisons/index.html">
                <map:redirect-to uri="{request:contextPath}/stage/redirect.html?url=/contacts/index.html?loadTab=liaisons"/>
            </map:match>
            <!-- ========================== temporary redirects ============================ -->
            <map:match type="wildcard" pattern="**.html">
                <map:act type="session-action"/>
                <map:aggregate element="doc" label="content">
                    <map:part src="cocoon:/content/{1}.html"/>
                    <map:part src="cocoon:/content/sitemap.html"/>
                    <map:part src="cocoon:/content/templates/{chain:template}.xml"/>
                </map:aggregate>
                <map:transform type="xsltc" src="{defaults:stage-base}/xsl/laneweb.xsl">
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                    <map:parameter name="context" value="{request:contextPath}/stage"/>
                    <map:parameter name="query-string" value="{request:queryString}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                </map:transform>
                <map:select type="resource-exists">
                    <map:when test="{defaults:stage-base}/xsl/template-{chain:template}.xsl">
                        <map:transform type="xsltc"
                            src="{defaults:stage-base}/xsl/template-{chain:template}.xsl">
                            <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                        </map:transform>
                    </map:when>
                </map:select>
                <map:transform type="xsltc" src="{defaults:stage-base}/xsl/webtrends.xsl">
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:redirect-to uri="{1}/index.html"/>
            </map:match>
            <map:handle-errors>
                <map:generate src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="404"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
