<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <!-- =========================== Components ================================ -->
    <map:components>
        <map:generators default="file">
        </map:generators>
        <map:transformers default="xsltc">
        </map:transformers>
        <map:serializers default="xhtml">
        </map:serializers>
        <map:selectors default="source-parameter">
        </map:selectors>
        <map:readers default="resource">
        </map:readers>
        <map:matchers default="wildcard">
        </map:matchers>
        <map:pipes default="noncaching">
        </map:pipes>
    </map:components>
    <map:pipelines>
        <map:pipeline>
            <map:match type="wildcard" pattern="TMP**">
                <map:read src="{defaults:stage-base}/content/TMP{1}" mime-type="text/html"/>
            </map:match>
            <map:match type="regex" pattern="(gif|jpg|css|js|png|pdf|rm|camv|smil|xls|doc|ppt|ico|swf)$">
                <map:mount uri-prefix="" check-reload="yes" src="{defaults:stage-base}/static.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="yes" src="{defaults:stage-base}/eresources.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="content/**">
                <map:mount uri-prefix="content" check-reload="yes" src="{defaults:stage-base}/content.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="voyager/**">
                <map:mount uri-prefix="voyager" check-reload="yes" src="{defaults:stage-base}/voyager.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="admin/**">
                <map:mount uri-prefix="admin" check-reload="yes" src="{defaults:stage-base}/admin.xmap"/>
            </map:match>
            <!-- ========================================================== -->
            <!--<map:match type="wildcard" pattern="online/ebooks.html">
                <map:redirect-to uri="{request:contextPath}/online/eb.html"/>
            </map:match>
            <map:match type="wildcard" pattern="online/elearning.html">
                <map:redirect-to uri="{request:contextPath}/classes/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="online/eja.html">
                <map:redirect-to uri="{request:contextPath}/online/ej.html"/>
            </map:match>
            <map:match type="wildcard" pattern="toolkits/**">
                <map:redirect-to uri="{request:contextPath}/clinician/specialist/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="clinical">
                <map:redirect-to uri="{request:contextPath}/clinician/index.html"/>
            </map:match>-->
            <!-- ========================================================== -->
            <map:match type="wildcard" pattern="**.html">
                 <map:match type="wildcard" pattern="**">
                    <map:aggregate element="doc" label="content">
                        <map:part src="cocoon:/content/{1}"/>
                        <map:part src="cocoon:/content/sitemap.html"/>
                        <map:part src="cocoon:/content/templates/{chain:template}.xml"/>
                    </map:aggregate>
                    <map:transform type="xsltc" src="{defaults:stage-base}/xsl/laneweb.xsl">
                        <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                        <map:parameter name="context" value="{request:contextPath}/stage"/>
                        <map:parameter name="query-string" value="{request:queryString}"/>
                        <map:parameter name="selection" value="{request-param:source}"/>
                        <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                        <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    </map:transform>
                     
                     <!--<map:select type="resource-exists">
                         <map:when test="{defaults:stage-base}/resources/templates/{chain:template}.xsl">
                             <map:transform type="xsltc" src="{defaults:stage-base}/resources/templates/{chain:template}.xsl"/>
                         </map:when>
                         <map:otherwise>
                             <map:transform type="xsltc" src="{defaults:stage-base}/resources/templates/default.xsl"/>
                         </map:otherwise>
                     </map:select>-->
                     
                     <map:transform type="xsltc" src="{defaults:stage-base}/resources/templates/default.xsl">
                         <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                     </map:transform>
<!--
                    <map:transform type="xsltc" src="{defaults:stage-base}/xsl/webtrends.xsl">
                        <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                        <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                    </map:transform>
-->
                    <map:serialize type="xhtml"/>
                </map:match>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:redirect-to uri="{1}/index.html"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
