<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <!-- =========================== Components ================================ -->
    <map:components>
        <map:generators default="file">
        </map:generators>
        <map:transformers default="xsltc">
        </map:transformers>
        <map:serializers default="xhtml">
        </map:serializers>
        <map:selectors default="source-parameter">
        </map:selectors>
        <map:readers default="resource">
        </map:readers>
        <map:matchers default="wildcard">
        </map:matchers>
        <map:pipes default="noncaching">
        </map:pipes>
    </map:components>
    <map:pipelines>
        <map:pipeline>
            <map:match type="wildcard" pattern="TMP**">
                <map:read src="xdocs/TMP{1}" mime-type="text/html"/>
            </map:match>
            <map:match type="regex" pattern="(gif|jpg|css|js|png|pdf|rm|camv|smil|xls|doc|ppt|ico|swf)$">
                <map:mount uri-prefix="" check-reload="yes" src="static.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="yes" src="eresources.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="content/**">
                <map:mount uri-prefix="content" check-reload="yes" src="content.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="voyager/**">
                <map:mount uri-prefix="voyager" check-reload="yes" src="voyager.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="admin/**">
                <map:mount uri-prefix="admin" check-reload="yes" src="admin.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="sidebar/**">
                <map:mount uri-prefix="sidebar" check-reload="yes" src="sidebar.xmap"/>
            </map:match>
            <!-- ========================================================== -->
            <map:match type="wildcard" pattern="online/ebooks.html">
                <map:redirect-to uri="{request:contextPath}/online/eb.html"/>
            </map:match>
            <map:match type="wildcard" pattern="online/elearning.html">
                <map:redirect-to uri="{request:contextPath}/classes/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="online/eja.html">
                <map:redirect-to uri="{request:contextPath}/online/ej.html"/>
            </map:match>
            <map:match type="wildcard" pattern="toolkits/**">
                <map:redirect-to uri="{request:contextPath}/clinician/specialist/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="clinical">
                <map:redirect-to uri="{request:contextPath}/clinician/index.html"/>
            </map:match>
            <!-- ========================================================== -->
            <map:match type="wildcard" pattern="**.html">
                <map:match type="regex" pattern="(search.html|new-search.html)">
                    <map:select type="source-parameter">
                        <map:when test="eResources">
                            <map:redirect-to uri="online/er.html?source=eResources&amp;keywords={request-param:keywords}&amp;template={chain:template}"/>
                        </map:when>
                        <map:when test="eJournals">
                            <map:redirect-to uri="online/searchej.html?source=eJournals&amp;keywords={request-param:keywords}&amp;template={chain:template}"/>
                        </map:when>
                        <map:when test="faq">
                            <map:redirect-to uri="howto/index.html?source=faq&amp;keywords={request-param:keywords}&amp;template={chain:template}"/>
                        </map:when>
                    </map:select>
                </map:match>
                <map:match type="wildcard" pattern="**">
                    <map:aggregate element="doc" label="content">
                        <map:part src="cocoon:/content/{1}"/>
                        <map:part src="cocoon:/content/sitemap.html"/>
                        <map:part src="cocoon:/content/templates/{chain:template}.xml"/>
                        <map:part src="cocoon:/sidebar/{1}"/>
                    </map:aggregate>
                    <map:transform type="xsltc" src="context://xsl/laneweb.xsl">
                        <map:parameter name="requestURI" value="{request-uri:requestURI}"/>
                        <map:parameter name="context" value="{request:contextPath}/stage"/>
                        <map:parameter name="requestQuery" value="{request:queryString}"/>
                        <map:parameter name="template" value="{request-param:template}"/>
                        <map:parameter name="keywords" value="{request-param:keywords}"/>
                        <map:parameter name="selection" value="{request-param:source}"/>
                        <map:parameter name="stanford" value="{laneweb:stanford}"/>
                        <map:parameter name="debug" value="{request-param:debug}"/>
                    </map:transform>
                    <map:transform type="xsltc" src="context://xsl/webtrends.xsl">
                        <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                        <map:parameter name="keywords" value="{request-param:keywords}"/>
                        <map:parameter name="requestURI" value="{request-uri:requestURI}"/>
                    </map:transform>
                    <map:serialize type="xhtml"/>
                </map:match>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:redirect-to uri="{1}/index.html"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
