<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match type="wildcard" pattern="TMP**">
                <map:read src="{defaults:stage-base}/content/TMP{1}" mime-type="text/html"/>
            </map:match>
            <map:match type="wildcard" pattern="javascript/yui/**">
                <map:mount uri-prefix="javascript/yui" check-reload="no" src="context://yui.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="extensions/**">
                <map:mount uri-prefix="extensions" check-reload="no" src="{defaults:stage-base}/extensions.xmap"/>
            </map:match>
			<map:match type="wildcard" pattern="tobacco/**">
			    <map:mount uri-prefix="tobacco" check-reload="no" src="tobacco.xmap"/>
			</map:match>
            <map:match type="regex" pattern="(gif|jpg|css|js|png|pdf|eps|ai|psd|rm|ram|camv|smil|xls|doc|dot|ppt|ico|swf|wmv|avi)$">
                <map:mount uri-prefix="" check-reload="yes" src="{defaults:stage-base}/static.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="yes" src="{defaults:stage-base}/eresources.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="content/**">
                <map:mount uri-prefix="content" check-reload="yes" src="{defaults:stage-base}/content.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="apps/**">
                <map:mount uri-prefix="apps" check-reload="yes" src="applications.xmap"/>
            </map:match>
            <map:match pattern="secure/login.html">
                <map:act type="loginAction"/>
            </map:match>
            <map:match pattern="secure/webdash.html">
                <map:act type="webdashAction"/>
            </map:match>
            <map:match type="wildcard" pattern="cookiesFetch.html">
                <map:generate type="file" src="{defaults:stage-base}/content/cookiesFetch.html"/>
                <map:transform type="xsltc" src="context://xsl/cookiesFetch.xsl">
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <!-- ========================== permenent redirects ============================ -->
            <map:match type="wildcard" pattern="classes/index.html">
                <map:redirect-to uri="{request:contextPath}/stage/services/workshops/laneclasses.html"/>
            </map:match>
            <map:match type="wildcard" pattern="edtech/index.html">
                <map:redirect-to uri="{request:contextPath}/stage/services/about/edtech/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="edtech/learning_spaces/facilities/m112.html">
                <map:redirect-to uri="{request:contextPath}/stage/services/spaces/features/m112.html"/>
            </map:match>
            <map:match type="wildcard" pattern="clinician/index.html">
                <map:redirect-to uri="{request:contextPath}/stage/portals/clinical.html"/>
            </map:match>
            <!-- ========================== permenent redirects ============================ -->
            <map:match type="wildcard" pattern="**.html">
                <map:act type="session-action"/>
                <map:aggregate element="doc" label="content">
                    <map:part src="cocoon:/content/{1}.html"/>
                    <map:part src="cocoon:/content/sitemap.html"/>
                    <map:part src="cocoon:/content/templates/{chain:template}.xml"/>
                </map:aggregate>
                <map:transform type="xsltc" src="context://xsl/laneweb.xsl">
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                    <map:parameter name="context" value="{request:contextPath}/stage"/>
                    <map:parameter name="query-string" value="{request:queryString}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                </map:transform>
                <map:select type="resource-exists">
                    <map:when test="context://xsl/template-{chain:template}.xsl">
                        <map:transform type="xsltc" src="context://xsl/template-{chain:template}.xsl">
                            <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                        </map:transform>
                    </map:when> 
                </map:select>
                <map:transform type="xsltc" src="context://xsl/webtrends.xsl">
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                </map:transform>
                <map:select type="simple">
                    <map:parameter name="parameter-selector-test" value="{chain:template}"/>
                    <map:when test="100years">
                        <map:serialize type="noprolog"/>
                    </map:when>
                    <map:when test="100years_index">
                        <map:serialize type="noprolog"/>
                    </map:when>
                    <map:otherwise>
                        <map:serialize type="xhtml"/>
                    </map:otherwise>
                </map:select>
            </map:match>
            <map:match type="wildcard" pattern="**.xml">
                <map:generate type="file" src="{defaults:stage-base}/content/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:redirect-to uri="{1}/index.html"/>
            </map:match>
            <map:handle-errors>
                <map:generate src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="404"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
