<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="caching">
            <map:match type="wildcard" pattern="**.css">
                <map:read src="{defaults:stage-base}/content/tobacco/{1}.css" mime-type="text/css"/>
            </map:match>
            <map:match type="wildcard" pattern="**.gif">
                <map:read src="{defaults:stage-base}/content/tobacco/{1}.gif" mime-type="image/gif"/>
            </map:match>
            <map:match type="wildcard" pattern="**.htm">
                <map:read src="{defaults:stage-base}/content/tobacco/{1}.htm" mime-type="text/html"/>
            </map:match>
            <map:match type="wildcard" pattern="**.html">
                <map:read src="{defaults:stage-base}/content/tobacco/{1}.html" mime-type="text/html"/>
            </map:match>
            <map:match type="wildcard" pattern="**.jpg">
                <map:read src="{defaults:stage-base}/content/tobacco/{1}.jpg" mime-type="image/jpg"/>
            </map:match>
            <map:match type="wildcard" pattern="**.js">
                <map:read src="{defaults:stage-base}/content/tobacco/{1}.js" mime-type="application/x-javascript"/>
            </map:match>
            <map:match type="wildcard" pattern="**.png">
                <map:read src="{defaults:stage-base}/content/tobacco/{1}.png" mime-type="image/png"/>
            </map:match>
            <map:match type="wildcard" pattern="**.swf">
                <map:read src="{defaults:stage-base}/content/tobacco/{1}.swf" mime-type="application/x-shockwave-flash"/>
            </map:match>
            <map:match type="wildcard" pattern="**.xml">
                <map:read src="{defaults:stage-base}/content/tobacco/{1}.xml" mime-type="text/xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
