<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"><map:pipelines>
        <map:pipeline type="caching">
            <map:match type="wildcard" pattern="**.js">
                <map:read src="resource://yui/{1}.js" mime-type="application/x-javascript"/>
            </map:match>
            <map:match type="wildcard" pattern="**.html">
                <map:read src="resource://yui/{1}.html" mime-type="text/html"/>
            </map:match>
            <map:match type="wildcard" pattern="**.txt">
                <map:read src="resource://yui/{1}.txt" mime-type="text/plain"/>
            </map:match>
            <map:match type="wildcard" pattern="**.css">
                <map:read src="resource://yui/{1}.css" mime-type="text/css"/>
            </map:match>
            <map:match type="wildcard" pattern="**.json">
                <map:read src="resource://yui/{1}.json" mime-type="text/json"/>
            </map:match>
            <map:match type="wildcard" pattern="**.png">
                <map:read src="resource://yui/{1}.png" mime-type="image/png"/>
            </map:match>
            <map:match type="wildcard" pattern="**.gif">
                <map:read src="resource://yui/{1}.gif" mime-type="image/gif"/>
            </map:match>
            <map:match type="wildcard" pattern="**.jpg">
                <map:read src="resource://yui/{1}.jpg" mime-type="image/jpg"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>

