CACHE MANIFEST
#/././resources/javascript/${project.version}/lane-mobile.js
#/././resources/css/${project.version}/lane-mobile.css
http://www.google-analytics.com/ga.js
/././resources/images/m/backButton.png
/././resources/images/m/backButtonBack.png
/././resources/images/m/backButtonBrdr.png
/././resources/images/m/blueButton.png
/././resources/images/m/cancel.png
/././resources/images/m/grayButton.png
/././resources/images/m/home.png
/././resources/images/m/info.png
#/././resources/images/m/lane-bg.png
#/././resources/images/m/lane-favicon.ico
#/././resources/images/m/lane-touch-icon.png
/././resources/images/m/listArrow.png
/././resources/images/m/listArrowSel.png
/././resources/images/m/listGroup.png
/././resources/images/m/loading.gif
/././resources/images/m/pinstripes.png
/././resources/images/m/redButton.png
/././resources/images/m/search.png
/././resources/images/m/selection.png
/././resources/images/m/thumb.png
/././resources/images/m/title-img.png
/././resources/images/m/toggle.png
/././resources/images/m/toggleOn.png
/././resources/images/m/toolbar.png
/././resources/images/m/toolButton.png
/././resources/images/m/whiteButton.png

NETWORK:
/././m/
/././m/index.html
http://www.google-analytics.com/__utm.gif
/././ms/
/././apps/
# turn on js, css caching for production
/././resources/javascript/
/././resources/css/
