handlers=java.util.logging.ConsoleHandler, org.apache.juli.FileHandler

.handlers=java.util.logging.ConsoleHandler

edu.stanford.irt.directory.level=ERROR
edu.stanford.irt.directory.handlers=org.apache.juli.FileHandler

org.level=ERROR
org.handlers=org.apache.juli.FileHandler

org.apache.catalina.handlers=java.util.logging.ConsoleHandler

org.apache.juli.FileHandler.level=ALL
org.apache.juli.FileHandler.directory=${catalina.base}/logs
org.apache.juli.FileHandler.prefix=java.util.logging-

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter