<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:components>
        <map:generators default="status">
            <map:generator name="status" logger="sitemap.generator.status"
                src="org.apache.cocoon.generation.StatusGenerator" pool-max="4"
                pool-min="2" pool-grow="2"/>
        </map:generators>
        <map:serializers default="xml"/>
        <map:actions default="clear-cache">
            <map:action name="clear-cache" logger="sitemap.acting.clear-cache" src="org.apache.cocoon.acting.ClearCacheAction"/>
        </map:actions>
        <map:matchers default="wildcard"/>
        <map:pipes default="noncaching"/>
    </map:components>
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match type="wildcard" pattern="status">
                <map:generate type="status"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="clearcache">
                <map:act type="clear-cache"/>
                <map:generate type="status"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
