<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="search/*">
                <map:match type="wildcard" pattern="search/json">
	                <map:generate src="cocoon:/search/search"/>
	                <map:transform type="saxon" src="context://xsl/search2json.xsl"/>
	                <map:serialize type="text"/>
	            </map:match>
                <map:match type="wildcard" pattern="search/filtered-json">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon://apps/search/search"/>
                        <map:part src="cocoon://plain/{request-param:source}"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/content2search.xsl"/>
                    <map:transform type="saxon" src="context://xsl/search2json.xsl"/>
                    <map:serialize type="text"/>
                </map:match>
	            <map:match type="wildcard" pattern="search/xml">
	                <map:generate src="cocoon:/search/search"/>
	                <map:serialize type="xml"/>
	            </map:match>
                <map:match pattern="search/*">
	                <map:generate type="search-proxy" src="{defaults:search-url}/{1}"/>
	                <map:transform type="saxon" src="context://xsl/search-proxy.xsl">
	                    <map:parameter name="context" value="{request:contextPath}"/>
	                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
	                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
	                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
	                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
	                </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="querymap/*">
                <map:match pattern="querymap/map">
                    <map:generate type="querymap">
                        <map:parameter name="query" value="{request-param:q}"/>
                        <map:parameter name="abstract-count" value="100"/>
                        <map:parameter name="resource-maps" value="{defaults:live-base}/resources/querymap/resource-maps.xml"/>
                        <map:parameter name="descriptor-weights" value="{defaults:live-base}/resources/querymap/descriptor-weights.xml"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="wildcard" pattern="querymap/html">
                    <map:aggregate element="laneweb" ns="http://lane.stanford.edu/laneweb/ns">
                        <map:part src="cocoon:/querymap/map"/>
                        <map:part src="cocoon://content/templates/search/querymap.xml"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/querymap2html.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match type="wildcard" pattern="spellcheck/*">
                <map:match type="wildcard" pattern="spellcheck/xml">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="wildcard" pattern="spellcheck/json">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:generate>
                    <map:transform src="context://xsl/spellcheck2json.xsl" type="saxon"/>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:match type="wildcard" pattern="sfx/*">
                <map:match type="wildcard" pattern="sfx/xml">
                    <map:generate type="html"
                        src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"/>
                    <map:transform type="saxon" src="context://xsl/sfx.xsl">
                        <map:parameter name="sfx-request"
                            value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                        />
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="wildcard" pattern="sfx/json">
                    <map:generate type="html"
                        src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"/>
                    <map:transform src="context://xsl/sfx2json.xsl" type="saxon">
                        <map:parameter name="sfx-request"
                            value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                        />
                    </map:transform>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
