<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:components>
        <map:generators>
            <map:generator name="query-map" src="edu.stanford.laneweb.querymap.QueryMapGenerator"
                logger="sitemap.generation.query-map" pool-min="16" pool-max="32" pool-grow="4"/>
        </map:generators>
    </map:components>
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="querymap">
                <map:generate type="query-map">
                    <map:parameter name="query" value="{request-param:q}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
