<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <!--<map:match type="wildcard" pattern="search/*">
                <map:match type="wildcard" pattern="search/search">
                    <map:generate type="search-proxy" src="{defaults:search-url}/search"/>
                    <!- -<map:transform type="xsltc" src="context://xsl/search-proxy.xsl">
                        <map:parameter name="context" value="{request:contextPath}"/>
                        <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                        <map:parameter name="ticket" value="{laneweb:ticket}"/>
                        <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                        <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                        </map:transform>- ->
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="wildcard" pattern="search/describe">
                    <map:generate type="search-proxy" src="{defaults:search-url}/describe"/>
                    <!- -<map:transform type="xsltc" src="context://xsl/search-proxy.xsl">
                        <map:parameter name="context" value="{request:contextPath}"/>
                        <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                        <map:parameter name="ticket" value="{laneweb:ticket}"/>
                        <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                        <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                        </map:transform>- ->
                    <map:serialize type="xhtml"/>
                </map:match>
            </map:match>-->
            <map:match pattern="querymap/*">
                <map:match pattern="querymap/map">
                    <map:generate type="querymap">
                        <map:parameter name="query" value="{request-param:q}"/>
                        <map:parameter name="abstract-count" value="100"/>
                        <map:parameter name="resource-maps" value="{defaults:live-base}/resources/querymap/resource-maps.xml"/>
                        <map:parameter name="descriptor-weights" value="{defaults:live-base}/resources/querymap/descriptor-weights.xml"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="querymap/html">
                    <map:aggregate element="laneweb" ns="http://lane.stanford.edu/laneweb/ns">
                        <map:part src="cocoon:/querymap/map"/>
                        <map:part src="cocoon://content/templates/search/querymap.xml"/>
                    </map:aggregate>
                    <map:transform type="xsltc" src="context://xsl/querymap2html.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
