<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <!-- =========================== Components ================================ -->
    <map:components>
        <map:generators default="html"/>
        <map:transformers default="xinclude"/>
        <map:serializers default="xml">
        	<map:serializer name="text" mime-type="text/plain" logger="sitemap.serializer.xhtml"
                src="org.apache.cocoon.serialization.TextSerializer"
                pool-max="32" pool-min="16" pool-grow="4"/>
        </map:serializers>
        <map:selectors default="simple"/>
        <map:matchers default="wildcard"/>
        <map:pipes default="caching"/>
    </map:components>
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="yes" src="eresources.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="online/auth.html">
                <map:generate type="html" src="{defaults:live-base}/content/online/auth.html"/>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/auth.xsl">
                    <map:parameter name="url" value="{request-param:url}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search-proxy">
                <map:generate type="search-proxy" src="{defaults:search-url}search"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search.html">
                <map:select type="regex-parameter">
                    <map:parameter name="parameter-selector-test" value="{request-param:source}"/>
                    <map:when test="clinical|peds|research">
                        <map:aggregate element="aggregate">
                            <map:part src="cocoon:/search-proxy"/>
                            <map:part type="xml" src="cocoon:/templates/search/{request-param:source}.xml"/>
                        </map:aggregate>
                        <map:transform type="xsltc" src="{defaults:live-base}/xsl/ajax-search.xsl"/>
                        <map:serialize type="xml"/>
                    </map:when>
                    <map:when test="synchronous-clinical|synchronous-peds|synchronous-research">
                        <map:aggregate element="aggregate">
                            <map:part src="cocoon:/synchronous-search-proxy"/>
                            <map:part src="cocoon:/templates/search/{request-param:source}.xml"/>
                        </map:aggregate>
                        <map:transform type="xslt" src="{defaults:live-base}/xsl/synchronous-search.xsl">
                            <map:parameter name="search-url" value="{defaults:search-url}"/>
                        </map:transform>
                        <map:serialize type="xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:select type="regex-parameter">
                            <map:parameter name="parameter-selector-test" value="{request-param:keywords}"/>
                             <map:when test="">
                                 <map:generate src="cocoon:/error.html"/>
                                 <map:serialize type="xhtml" status-code="404"/>
                             </map:when>
                             <map:otherwise>
				            	<map:aggregate element="aggregate">
									<map:part type="file" src="{defaults:live-base}/content/search.html" />
									<map:part type="file" src="cocoon:/template2meta-engines?source=clinical" />
									<map:part type="file" src="cocoon:/template2meta-engines?source=peds" />
									<map:part type="file" src="cocoon:/template2meta-engines?source=research" />
								</map:aggregate>
								<map:transform type="xsltc" src="{defaults:live-base}/xsl/elibrary-search.xsl"/>
								<map:transform type="xinclude"/>
								<map:serialize type="xml" />
                             </map:otherwise>
                        </map:select>
                    </map:otherwise>
                </map:select>
            </map:match>
            <map:match type="wildcard" pattern="request.html">
                <map:generate type="request"/>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/request2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <map:match type="wildcard" pattern="howto/index.html">
                <map:generate type="html" src="http://medblog.stanford.edu/lane-faq/lane-faq-test.html"/>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/faq.xsl">
                    <map:parameter name="id" value="{request-param:id}"/>
                    <map:parameter name="category" value="{request-param:category}"/>
                    <map:parameter name="keywords" value="{request-param:keywords}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="faq-category-list.html">
                <map:generate type="html" src="http://medblog.stanford.edu/lane-faq/lane-faq.html"/>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/faq-category-list.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="blog/*">
                <map:generate type="html" src="http://medblog.stanford.edu/lane-news/lane-news.html"/>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/news-blog.xsl">
                    <map:parameter name="type" value="{1}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="sfx">
                <map:generate type="html" src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={uriencode-request-param:q}&amp;sfx.title_search=exact"/>
				<map:transform type="xsltc" src="{defaults:live-base}/xsl/sfx.xsl">
					<map:parameter name="sfx-request" value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={uriencode-request-param:q}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"/>
				</map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="suldb">
                <map:generate type="html" src="http://library.stanford.edu/catdb/alldata.html"/>
				<map:transform type="xsltc" src="{defaults:live-base}/xsl/suldb.xsl">
					<map:parameter name="q" value="{request-param:q}"/>
				</map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="template2meta-engines">
				<map:generate type="file" src="cocoon:/templates/search/{request-param:source}.xml" />
				<map:transform type="xsltc" src="{defaults:live-base}/xsl/template2meta-engines.xsl">
					<map:parameter name="source" value="{request-param:source}" />
				</map:transform>
				<map:serialize type="text" />
            </map:match>
            <map:match type="wildcard" pattern="templates/**.xml">
                <map:generate type="file" src="{defaults:live-base}/resources/templates/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:generate type="html" src="{defaults:live-base}/content/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
