<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="no" src="eresources.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="search-proxy">
                <map:generate type="search-proxy" src="{defaults:search-url}/search"/>
                <map:transform type="xsltc" src="context://xsl/search-proxy.xsl">
                    <map:parameter name="context" value="{request:contextPath}"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search.html">
                <map:match type="regex-parameter" pattern="^(clinical|peds|research|pharmacy|history|test)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="aggregate">
                        <map:part src="cocoon:/search-proxy"/>
                        <map:part src="cocoon:/templates/search/{request-param:source}.xml"/>
                    </map:aggregate>
                    <map:transform type="xsltc" src="context://xsl/ajax-search.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter" pattern="^.+$">
                    <map:parameter name="parameter-name" value="keywords"/>
                    <map:aggregate element="aggregate">
                        <map:part src="{defaults:live-base}/content/search.html"/>
                        <map:part src="cocoon:/template2meta-engines?source=clinical"/>
                        <map:part src="cocoon:/template2meta-engines?source=peds"/>
                        <map:part src="cocoon:/template2meta-engines?source=research"/>
                    </map:aggregate>
                    <map:transform type="xsltc" src="context://xsl/elibrary-search.xsl"/>
                    <map:transform type="xinclude"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="wildcard" pattern="search.html">
                    <map:generate type="html" src="{defaults:live-base}/error.html"/>
                    <map:serialize type="xml" status-code="404"/>
                </map:match>
            </map:match>
            <map:match type="wildcard" pattern="template2meta-engines">
                <map:generate type="file" src="{defaults:live-base}/resources/templates/search/{request-param:source}.xml"/>
                <map:transform type="xsltc" src="context://xsl/template2meta-engines.xsl">
                    <map:parameter name="source" value="{request-param:source}"/>
                </map:transform>
                <map:serialize type="text"/>
            </map:match>
            <map:match type="wildcard" pattern="search/search-templates.xml">
                <map:aggregate element="search-templates" ns="http://lane.stanford.edu/search-templates/ns">
                    <map:part src="cocoon:/templates/search/clinical.xml"/>
                    <map:part src="cocoon:/templates/search/peds.xml"/>
                    <map:part src="cocoon:/templates/search/research.xml"/>
                    <map:part src="cocoon:/templates/search/history.xml"/>
                </map:aggregate>
                <map:transform type="xsltc" src="context://xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
             <map:match type="wildcard" pattern="search-tab-results.xml">
              	 <map:aggregate element="search-tab-results" ns="http://lane.stanford.edu/search-tab-results/ns">
                    <map:part src="cocoon:/search-proxy"/>  
                    <map:part src="cocoon:/search-templates.xml"/>
                </map:aggregate>
                <map:transform type="xsltc" src="context://xsl/search-tab-results.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
     
            <map:match pattern="sfx">
                <map:generate type="html"
                    src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"/>
                <map:transform type="xsltc" src="context://xsl/sfx.xsl">
                    <map:parameter name="sfx-request"
                        value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                    />
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="random">
                <map:generate type="file" src="{request-param:source}"/>
                <map:transform type="xsltc" src="context://xsl/random.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <!-- don't cache history searches because keywords will make too many cached items -->
            <map:match type="wildcard" pattern="portals/history/historySearchResults.html">
                <map:generate type="html" src="{defaults:live-base}/content/portals/history/historySearchResults.html"/>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <map:match type="regex" pattern="^(announcement|error|sitemap|online/alphabet)\.html$">
                <map:generate type="html" src="{defaults:live-base}/content/{1}.html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="lane-faq/lane-faq-all.html">
                <map:generate type="html" src="http://medblog.stanford.edu/lane-faq/lane-faq-all.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="howto/index.html">
                <map:generate type="file" src="cocoon:/lane-faq/lane-faq-all.html"/>
                <map:transform type="xsltc" src="context://xsl/faq.xsl"/>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="faq-category-list.html">
                <map:generate type="file" src="cocoon:/lane-faq/lane-faq-all.html"/>
                <map:transform type="xsltc" src="context://xsl/faq-category-list.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search-templates.xml">
                <map:aggregate element="search-templates" ns="http://lane.stanford.edu/search-templates/ns">
                    <map:part src="cocoon:/templates/search/clinical.xml"/>
                    <map:part src="cocoon:/templates/search/peds.xml"/>
                    <map:part src="cocoon:/templates/search/research.xml"/>
                    <map:part src="cocoon:/templates/search/history.xml"/>
                </map:aggregate>
                <map:transform type="xsltc" src="context://xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="templates/**.xml">
                <map:generate type="file" src="{defaults:live-base}/resources/templates/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:generate type="html" src="{defaults:live-base}/content/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="xsltc" src="context://xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
