<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <!-- =========================== Components ================================ -->
    <map:components>
        <map:generators default="html"/>
        <map:transformers default="xinclude"/>
        <map:serializers default="xml"/>
        <map:selectors default="simple"/>
        <map:matchers default="wildcard"/>
        <map:pipes default="caching"/>
    </map:components>
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match type="wildcard" pattern="online/auth.html">
                <map:generate type="html" src="{defaults:live-base}/content/online/auth.html"/>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/auth.xsl">
                    <map:parameter name="url" value="{request-param:url}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search-proxy">
                <map:generate type="search-proxy" src="{defaults:new-search-url}search?id={request-param:id}&amp;w={chain:timeout}&amp;q={uriencode-request-param:keywords}"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search.html">
                <map:aggregate element="aggregate">
                    <map:part src="cocoon:/search-proxy"/>
                    <map:part src="cocoon:/templates/search/{request-param:source}.xml"/>
                </map:aggregate>
                <map:transform type="xslt" src="{defaults:live-base}/xsl/synchronous-search.xsl">
                    <map:parameter name="template" value="{request-param:source}"/>
                    <map:parameter name="search-url" value="{defaults:new-search-url}"/>
                    <map:parameter name="keywords" value="{request-param:keywords}"/>
                    <map:parameter name="view" value="{request-param:view}"/>
                    <map:parameter name="debug" value="{request-param:debug}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="howto/index.html">
                <map:generate type="html" src="http://medblog.stanford.edu/lane-faq/lane-faq.html"/>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/faq.xsl">
                    <map:parameter name="id" value="{request-param:id}"/>
                    <map:parameter name="category" value="{request-param:category}"/>
                    <map:parameter name="keywords" value="{request-param:keywords}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="blog2list.html">
                <map:generate type="html" src="{request-param:u}"/>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/blog2list.xsl">
                    <map:parameter name="keywords" value="{request-param:keywords}"/>
                    <map:parameter name="label-element" value="{request-param:le}"/>
                    <map:parameter name="label" value="{request-param:l}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <map:match type="wildcard" pattern="blog/*">
                <map:generate type="html" src="http://medblog.stanford.edu/lane-news/lane-news.html"/>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/news-blog.xsl">
                    <map:parameter name="type" value="{1}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="templates/**.xml">
                <map:generate type="file" src="{defaults:live-base}/resources/templates/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:generate type="html" src="{defaults:live-base}/content/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
