<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="throttling">
            <map:match pattern="search">
                <map:generate type="eresources-search"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="histdb">
                <map:generate type="history"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="saxon" src="context://xsl/historyErsql2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="count">
                <map:generate type="eresources-count"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="history-count">
                <map:generate type="history"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ezproxy-servers.txt">
                <map:generate type="file" src="{defaults:live-base}/resources/sql/ezproxy-servers.xml"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="saxon" src="context://xsl/ezproxy-servers.xsl"/>
                <map:serialize type="text"/>
            </map:match>
            <map:match pattern="linkscan.html">
                <map:generate type="file" src="{defaults:live-base}/resources/sql/linkscan.xml"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="saxon" src="context://xsl/linkscan.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="extensions-suggest">
                <map:generate type="file" src="{defaults:live-base}/resources/sql/extensions-suggest.xml"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                    <map:parameter name="q" value="{request-param:q}"/>
                </map:transform>
                <map:transform type="saxon" src="context://xsl/extensions-suggest.xsl">
                    <map:parameter name="q" value="{request-param:q}"/>
                </map:transform>
                <map:serialize type="text"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
