<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:components>
        <map:generators default="eresource">
            <map:generator name="eresource" logger="sitemap.generation.eresource"
                src="edu.stanford.laneweb.EresourcesQueryGenerator"/>
        </map:generators>
        <map:transformers default="xsltc">
            <map:transformer name="sql" logger="sitemap.transformer.sql"
                src="org.apache.cocoon.transformation.SQLTransformer"
                pool-max="4" pool-min="2" pool-grow="2"/>
        </map:transformers>
        <map:serializers default="xml">
        </map:serializers>
        <map:matchers default="wildcard"/>
        <map:pipes default="throttling">
            <map:pipe name="throttling" logger="sitemap.pipeline.throttling" src="edu.stanford.laneweb.ThrottlingPipeline"/>
        </map:pipes>
    </map:components>
    <map:pipelines>
        <map:pipeline type="throttling">
            <map:match pattern="erdb">
                <map:generate type="eresource"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="xsltc" src="{defaults:live-base}/xsl/ersql2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
