<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:components>
        <map:generators default="eresource">
            <map:generator name="eresource" logger="sitemap.generation.eresource"
                src="edu.stanford.laneweb.EresourcesQueryGenerator"/>
        </map:generators>
        <map:transformers default="xsltc">
            <map:transformer name="sql" logger="sitemap.transformer.sql"
                src="org.apache.cocoon.transformation.SQLTransformer" pool-max="32" pool-min="16" pool-grow="4"/>
        </map:transformers>
        <map:serializers default="xml"> </map:serializers>
        <map:matchers default="wildcard"/>
        <map:pipes default="throttling">
            <map:pipe name="throttling" logger="sitemap.pipeline.throttling"
                src="edu.stanford.laneweb.ThrottlingPipeline"/>
        </map:pipes>
    </map:components>
    <map:pipelines>
        <map:pipeline type="throttling">
            <map:match pattern="erdb">
                <map:generate type="eresource"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="xsltc" src="context://xsl/ersql2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="count">
                <map:generate type="eresource"/>
                    <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                    </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ezproxy-servers.txt">
                <map:generate type="file" src="{defaults:live-base}/resources/sql/ezproxy-servers.xml"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="xsltc" src="context://xsl/ezproxy-servers.xsl"/>
                <map:serialize type="text"/>
            </map:match>
            <map:match pattern="linkscan.html">
                <map:generate type="file" src="{defaults:live-base}/resources/sql/linkscan.xml"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:transform type="xsltc" src="context://xsl/linkscan.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
