<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:components>
        <map:generators default="file">
            <map:generator name="file" logger="sitemap.generator.file" src="org.apache.cocoon.generation.FileGenerator"
                pool-max="32"/>
            <map:generator name="html" logger="sitemap.generator.html" src="org.apache.cocoon.generation.NekoHTMLGenerator"
                pool-max="32">
                <!--<map:generator name="html" logger="sitemap.generator.html" src="edu.stanford.irt.laneweb.HTMLGenerator"
                    pool-max="32">-->
                <!--<jtidy-config>context://WEB-INF/jtidy.properties</jtidy-config>-->
            </map:generator>
            <map:generator name="search-proxy" src="edu.stanford.irt.laneweb.SearchProxyGenerator"
                logger="sitemap.generator.search-proxy" pool-max="32"/>
            <map:generator name="request" src="org.apache.cocoon.generation.RequestGenerator"
                logger="sitemap.generator.request" pool-max="32"/>
            <map:generator name="eresources-search" src="edu.stanford.irt.laneweb.eresources.EresourcesSearchGenerator"
                logger="sitemap.generation.eresource-search" pool-max="32"/>
            <map:generator name="eresources-count" src="edu.stanford.irt.laneweb.eresources.EresourcesCountGenerator"
                logger="sitemap.generation.eresource-search" pool-max="32"/>
            <map:generator name="eresources-browse" src="edu.stanford.irt.laneweb.eresources.EresourcesBrowseGenerator"
                logger="sitemap.generation.eresource-browse" pool-max="32"/>
            <map:generator name="eresources-subset" src="edu.stanford.irt.laneweb.eresources.EresourcesSubsetGenerator"
                logger="sitemap.generation.eresource-subset" pool-max="32"/>
            <map:generator name="eresources-mesh" src="edu.stanford.irt.laneweb.eresources.EresourcesMeshGenerator"
                logger="sitemap.generation.eresource-mesh" pool-max="32"/>
            <map:generator name="eresources-core" src="edu.stanford.irt.laneweb.eresources.EresourcesCoreGenerator"
                logger="sitemap.generation.eresource-core" pool-max="32"/>
            <map:generator name="history" src="edu.stanford.irt.laneweb.eresources.HistoryQueryGenerator"
                logger="sitemap.generation.history" pool-max="32"/>
            <map:generator name="status" logger="sitemap.generator.status"
                src="org.apache.cocoon.generation.StatusGenerator" pool-max="4"/>
            <map:generator name="html-proxy" src="edu.stanford.irt.laneweb.JTidyProxyGenerator"
                logger="sitemap.generation.html-proxy" pool-max="32"/>
            <map:generator name="querymap" src="edu.stanford.irt.laneweb.querymap.QueryMapGenerator"
                logger="sitemap.generation.querymap" pool-max="32"/>
            <map:generator name="spellcheck" src="edu.stanford.irt.laneweb.spellcheck.SpellCheckGenerator"
                logger="sitemap.generation.spellcheck" pool-max="32"/>
            <map:generator name="exception" src="org.apache.cocoon.generation.ExceptionGenerator"/>
        </map:generators>
        <map:transformers default="saxon">
            <map:transformer name="saxon" logger="sitemap.transformer.saxon"
                src="org.apache.cocoon.transformation.TraxTransformer" pool-max="32">
                <use-request-parameters>true</use-request-parameters>
                <use-session-parameters>true</use-session-parameters>
                <use-cookie-parameters>true</use-cookie-parameters>
                <xslt-processor-role>saxon</xslt-processor-role>
                <check-includes>false</check-includes>
            </map:transformer>
            <map:transformer name="xinclude" src="edu.stanford.irt.laneweb.LanewebXIncludeTransformer" pool-max="32"
                logger="sitemap.transformer.xinclude"/>
            <map:transformer name="sql" logger="sitemap.transformer.sql"
                src="org.apache.cocoon.transformation.SQLTransformer" pool-max="32"/>
        </map:transformers>
        <map:serializers default="xhtml">
            <map:serializer name="xhtml" mime-type="text/html" logger="sitemap.serializer.xhtml"
                src="org.apache.cocoon.serialization.XMLSerializer" pool-max="32">
                <doctype-public>-//W3C//DTD XHTML 1.0 Transitional//EN</doctype-public>
                <doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</doctype-system>
                <encoding>UTF-8</encoding>
                <indent>yes</indent>
                <omit-xml-declaration>yes</omit-xml-declaration>
                <transformer-factory>net.sf.saxon.TransformerFactoryImpl</transformer-factory>
            </map:serializer>
            <map:serializer name="xml" mime-type="text/xml" logger="sitemap.serializer.xml"
                src="org.apache.cocoon.serialization.XMLSerializer" pool-max="32">
                <indent>no</indent>
                <encoding>UTF-8</encoding>
                <transformer-factory>net.sf.saxon.TransformerFactoryImpl</transformer-factory>
            </map:serializer>
            <map:serializer name="text" mime-type="text/plain" logger="sitemap.serializer.text"
                src="org.apache.cocoon.serialization.TextSerializer" pool-max="32"/>
        </map:serializers>
        <map:selectors default="source-parameter">
            <map:selector name="source-parameter" src="org.apache.cocoon.selection.RequestParameterSelector"
                logger="sitemap.selector.requestparameter">
                <parameter-name>source</parameter-name>
            </map:selector>
            <map:selector name="resource-exists" logger="sitemap.selector.resource-exists"
                src="org.apache.cocoon.selection.ResourceExistsSelector"/>
            <map:selector name="simple" src="org.apache.cocoon.selection.SimpleSelector"/>
        </map:selectors>
        <map:readers default="resource">
            <map:reader name="resource" logger="sitemap.reader.resource" src="org.apache.cocoon.reading.ResourceReader"/>
            <map:reader name="txt-resource" logger="sitemap.reader.txtresource"
                src="edu.stanford.irt.laneweb.TxtResourceReader">
                <path>/</path>
                <valueToSubstitute>/./.</valueToSubstitute>
            </map:reader>
        </map:readers>
        <map:actions>
            <map:action logger="sitemap.action.login" name="loginAction" src="edu.stanford.irt.laneweb.LoginAction">
                <map:parameter name="proxy-url" value="http://laneproxy.stanford.edu/login?"/>
            </map:action>
            <map:action logger="sitemap.action.javascript-logger" name="javascript-logger" src="edu.stanford.irt.laneweb.JavascriptLoggerAction"/>
             <map:action logger="sitemap.action.webdash" name="webdashAction" src="edu.stanford.irt.laneweb.WebdashAction"/>
            <map:action name="session-action" src="edu.stanford.irt.laneweb.LanewebSessionAction"/>
            <map:action name="clear-cache" logger="sitemap.acting.clear-cache"
                src="org.apache.cocoon.acting.ClearCacheAction"/>
        </map:actions>
        <map:matchers default="wildcard">
            <map:matcher name="wildcard" logger="sitemap.matcher.wildcard"
                src="org.apache.cocoon.matching.WildcardURIMatcher"/>
            <map:matcher name="regex" logger="sitemap.matcher.regex"
                src="org.apache.cocoon.matching.RegexpURIMatcher"/>
            <map:matcher name="regex-parameter" logger="sitemap.matcher.regex-parameter"
                src="org.apache.cocoon.matching.RegexpRequestParameterMatcher"/>
        </map:matchers>
        <map:pipes default="noncaching">
            <map:pipe name="caching" logger="sitemap.pipeline.caching"
                src="org.apache.cocoon.components.pipeline.impl.CachingProcessingPipeline"/>
            <map:pipe name="noncaching" logger="sitemap.pipeline.noncaching"
                src="org.apache.cocoon.components.pipeline.impl.NonCachingProcessingPipeline"/>
            <map:pipe name="throttling" logger="sitemap.pipeline.throttling"
                src="edu.stanford.irt.laneweb.ThrottlingPipeline"/>
        </map:pipes>
    </map:components>
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match type="wildcard" pattern="">
                <map:redirect-to uri="{request:contextPath}/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="**/">
                <map:redirect-to uri="{request:contextPath}/{1}/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="stage/**">
                <map:mount uri-prefix="stage" check-reload="yes" src="{defaults:stage-base}/stage.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="ceyates/**">
                <map:mount uri-prefix="ceyates" check-reload="yes"
                    src="file:/afs/ir/users/c/e/ceyates/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="ryanmax/**">
                <map:mount uri-prefix="ryanmax" check-reload="yes"
                    src="file:/afs/ir/users/r/y/ryanmax/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="alainb/**">
                <map:mount uri-prefix="alainb" check-reload="yes" src="file:/afs/ir/users/a/l/alainb/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="olgary/**">
                <map:mount uri-prefix="olgary" check-reload="yes" src="file:/afs/ir/users/o/l/olgary/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="rzwies/**">
                <map:mount uri-prefix="rzwies" check-reload="yes" src="file:/afs/ir/users/r/z/rzwies/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="javascript/yui/**">
                <map:mount uri-prefix="javascript/yui" check-reload="no" src="yui.xmap"/>
            </map:match>
			<map:match type="wildcard" pattern="extensions/**">
			    <map:mount uri-prefix="extensions" check-reload="no" src="extensions.xmap"/>
			</map:match>
			<map:match type="wildcard" pattern="tobacco/**">
			    <map:mount uri-prefix="tobacco" check-reload="no" src="tobacco.xmap"/>
			</map:match>
            <map:match type="regex" pattern="(gif|jpg|css|js|png|pdf|eps|ai|psd|rm|ram|camv|smil|xls|doc|dot|ppt|ico|swf|wmv|avi|zip)$">
                <map:mount uri-prefix="" check-reload="no" src="static.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="robots.txt">
                <map:read type="resource" src="robots.txt" mime-type="text/plain"/>
            </map:match>
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="no" src="eresources.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="content/**">
                <map:mount uri-prefix="content" check-reload="no" src="content.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="apps/**">
                <map:mount uri-prefix="apps" check-reload="no" src="applications.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="admin/status">
                <map:generate type="status"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="admin/clearcache">
                <map:act type="clear-cache"/>
                <map:generate type="status"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search/*">
                <map:generate type="file" src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="503"/>
            </map:match>
            <map:match pattern="secure/login.html">
                <map:act type="loginAction"/>
            </map:match>
            <map:match pattern="secure/webdash.html">
                <map:act type="webdashAction"/>
            </map:match>
            <map:match pattern="javascriptLogger">
                <map:act type="javascript-logger"/>
                <map:read type="resource" src="{defaults:live-base}/resources/images/templates/default/spacer.gif" mime-type="image/gif"/>
            </map:match>
            <map:match type="wildcard" pattern="cookiesFetch.html">
                <map:generate type="file" src="{defaults:live-base}/content/cookiesFetch.html"/>
                <map:transform type="saxon" src="context://xsl/cookiesFetch.xsl">
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match type="wildcard" pattern="postMethodHelper.html">
              <map:generate type="request"/>
                <map:transform type="saxon" src="context://xsl/postMethodHelper.xsl">
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                </map:transform>
              <map:serialize type="xhtml"/>
         	</map:match>
            <map:match type="wildcard" pattern="ipFetch.html">
                <map:generate type="request"/>
                <map:transform type="saxon" src="context://xsl/ipFetch.xsl">
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="remoteAddr" value="{request:remoteAddr}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match type="wildcard" pattern="describe.html">
                <map:aggregate element="portals" ns="http://lane.stanford.edu/describe/ns">
                	<map:part src="cocoon://apps/describe-proxy"/>
                    <map:part src="cocoon://content/search-templates.xml"/>
                 </map:aggregate>
                <map:transform type="saxon" src="context://xsl/describe.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
     
            
            <!-- ========================== permenent redirects ============================ -->
            <map:match type="wildcard" pattern="classes/index.html">
                <map:redirect-to uri="{request:contextPath}/services/workshops/laneclasses.html"/>
            </map:match>
            <map:match type="wildcard" pattern="edtech/index.html">
                <map:redirect-to uri="{request:contextPath}/services/about/edtech/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="edtech/learning_spaces/facilities/m112.html">
                <map:redirect-to uri="{request:contextPath}/services/spaces/features/m112.html"/>
            </map:match>
            <map:match type="wildcard" pattern="clinician/index.html">
                <map:redirect-to uri="{request:contextPath}/portals/clinical.html"/>
            </map:match>
            <!-- ========================== EHR redirects for SHC ============================ -->
            <map:match type="wildcard" pattern="shc/anesthesia.html">
                <map:redirect-to uri="{request:contextPath}/portals/anesthesia.html?template=shc&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/cardiology.html">
                <map:redirect-to uri="{request:contextPath}/portals/cardiology.html?template=shc&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/clinical.html">
                <map:redirect-to uri="{request:contextPath}/portals/clinical.html?template=shc&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/ear-nose-throat.html">
                <map:redirect-to uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/emergency.html">
                <map:redirect-to uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/gastroenterology.html">
                <map:redirect-to uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/hematology.html">
                <map:redirect-to uri="{request:contextPath}/portals/hematology.html?template=shc&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/hepatology.html">
                <map:redirect-to uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/icu.html">
                <map:redirect-to uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/infectious-disease.html">
                <map:redirect-to uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/internal-medicine.html">
                <map:redirect-to uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/neurology.html">
                <map:redirect-to uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/ob-gyn.html">
                <map:redirect-to uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/oncology.html">
                <map:redirect-to uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/opthalmology.html">
                <map:redirect-to uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/orthopedics.html">
                <map:redirect-to uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/psychiatry.html">
                <map:redirect-to uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/pulmonary.html">
                <map:redirect-to uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/radiology.html">
                <map:redirect-to uri="http://www.guideline.gov/search/searchresults.aspx?Type=3&amp;num=20&amp;txtSearch={request-param:keywords}+AND+%22american+college+of+radiology%22"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/surgery-cardiothoracic.html">
                <map:redirect-to uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"/>
            </map:match>
            <map:match type="wildcard" pattern="shc/surgery-general.html">
                <map:redirect-to uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"/>
            </map:match>
            <!-- ========================== permenent redirects ============================ -->
            <map:match type="wildcard" pattern="plain/**.html">
                <map:generate type="file" src="cocoon:/content/{1}.html"/>
                <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                    <map:parameter name="host" value="{request:serverName}"/>
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                    <map:parameter name="context" value="{request:contextPath}"/>
                    <map:parameter name="query-string" value="{request:queryString}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="keywords" value="{request-param:keywords}"/>
                    <map:parameter name="q" value="{request-param:q}"/>
                    <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                    <map:parameter name="template" value="{request-param:template}"/>
                    <map:parameter name="debug" value="{request-param:debug}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                    <map:parameter name="m" value="{request-param:m}"/>
                    <map:parameter name="t" value="{request-param:t}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="**.html">
                <map:act type="session-action"/>
                <map:aggregate element="doc" label="content">
                    <map:part src="cocoon:/content/{1}.html"/>
                    <map:part src="cocoon:/content/sitemap.html"/>
                    <map:part src="cocoon:/content/templates/{chain:template}.xml"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                    <map:parameter name="host" value="{request:serverName}"/>
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                    <map:parameter name="context" value="{request:contextPath}"/>
                    <map:parameter name="query-string" value="{request:queryString}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="keywords" value="{request-param:keywords}"/>
                    <map:parameter name="q" value="{request-param:q}"/>
                    <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                    <map:parameter name="template" value="{request-param:template}"/>
                    <map:parameter name="debug" value="{request-param:debug}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                    <map:parameter name="m" value="{request-param:m}"/>
                    <map:parameter name="t" value="{request-param:t}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match type="wildcard" pattern="**.xml">
                <map:generate type="file" src="{defaults:live-base}/content/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="_vti**">
                <map:generate src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="404"/>
            </map:match>
            <map:match type="wildcard" pattern="MSOffice**">
                <map:generate src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="404"/>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:redirect-to uri="{1}/index.html"/>
            </map:match>
            <map:handle-errors>
                <map:generate src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="404"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
