<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <!-- =========================== Components ================================ -->
    <map:components>
        <map:generators default="file">
            <map:generator name="file" logger="sitemap.generator.file"
                src="org.apache.cocoon.generation.FileGenerator" pool-max="32"
                pool-min="16" pool-grow="4"/>
            <map:generator name="html" logger="sitemap.generator.html"
                src="org.apache.cocoon.generation.HTMLGenerator" pool-max="32"
                pool-min="16" pool-grow="4">
                <jtidy-config>context://WEB-INF/jtidy.properties</jtidy-config>
            </map:generator>
            <map:generator name="search-proxy" src="edu.stanford.laneweb.SearchProxyGenerator" logger="sitemap.generator.search-proxy" pool-min="16" pool-max="32" pool-grow="4"></map:generator>
        </map:generators>
        <map:transformers default="xsltc">
            <map:transformer name="xsltc" logger="sitemap.transformer.xsltc"
                src="org.apache.cocoon.transformation.TraxTransformer"
                pool-max="32" pool-min="16" pool-grow="4">
                <use-request-parameters>false</use-request-parameters>
                <use-session-parameters>false</use-session-parameters>
                <use-cookie-parameters>false</use-cookie-parameters>
                <xslt-processor-role>xsltc</xslt-processor-role>
                <check-includes>false</check-includes>
            </map:transformer>
            <map:transformer name="xslt" logger="sitemap.transformer.xslt"
                src="org.apache.cocoon.transformation.TraxTransformer"
                pool-max="32" pool-min="16" pool-grow="4">
                <use-request-parameters>false</use-request-parameters>
                <use-session-parameters>false</use-session-parameters>
                <use-cookie-parameters>false</use-cookie-parameters>
                <xslt-processor-role>xalan</xslt-processor-role>
                <check-includes>false</check-includes>
            </map:transformer>
            <map:transformer name="xinclude" src="edu.stanford.laneweb.XIncludeTransformer" pool-min="16" pool-max="32" pool-grow="4" logger="sitemap.transformer.xinclude"></map:transformer>
        </map:transformers>
        <map:serializers default="xhtml">
            <map:serializer name="xhtml" mime-type="text/html"
                logger="sitemap.serializer.xhtml"
                src="org.apache.cocoon.serialization.XMLSerializer"
                pool-max="32" pool-min="16" pool-grow="4">
                <doctype-public>-//W3C//DTD XHTML 1.0 Transitional//EN</doctype-public>
                <doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</doctype-system>
                <encoding>UTF-8</encoding>
                <indent>no</indent>
                <transformer-factory>net.sf.saxon.TransformerFactoryImpl</transformer-factory>
            </map:serializer>
            <map:serializer name="html" mime-type="text/html" logger="sitemap.serializer.html"
                src="org.apache.cocoon.serialization.HTMLSerializer" pool-max="32" pool-min="16"
                pool-grow="4">
                <doctype-public>-//W3C//DTD HTML 4.01 Transitional//EN</doctype-public>
                <doctype-system>http://www.w3.org/TR/html4/loose.dtd</doctype-system>
                <encoding>UTF-8</encoding>
                <indent>yes</indent>
                <transformer-factory>net.sf.saxon.TransformerFactoryImpl</transformer-factory>
            </map:serializer>
            <map:serializer name="xml" mime-type="text/xml"
                logger="sitemap.serializer.xml"
                src="org.apache.cocoon.serialization.XMLSerializer"
                pool-max="32" pool-min="16" pool-grow="4">
                <indent>yes</indent>
                <encoding>UTF-8</encoding>
            </map:serializer>
        </map:serializers>
        <map:selectors default="source-parameter">
            <map:selector name="source-parameter"
                src="org.apache.cocoon.selection.RequestParameterSelector" logger="sitemap.selector.requestparameter">
                <parameter-name>source</parameter-name>
            </map:selector>
            <map:selector name="resource-exists"
                logger="sitemap.selector.resource-exists" src="org.apache.cocoon.selection.ResourceExistsSelector"/>
            <map:selector name="simple" src="org.apache.cocoon.selection.SimpleSelector" logger="sitemap.selector.simple"></map:selector>
        </map:selectors>
        <map:readers default="resource">
            <map:reader name="resource" logger="sitemap.reader.resource" src="org.apache.cocoon.reading.ResourceReader"/>
        </map:readers>
        <map:matchers default="wildcard">
            <map:matcher name="wildcard" logger="sitemap.matcher.wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
            <map:matcher name="regex" logger="sitemap.matcher.regex" src="org.apache.cocoon.matching.RegexpURIMatcher"/>
        </map:matchers>
        <map:pipes default="noncaching">
            <map:pipe name="caching" logger="sitemap.pipeline.caching" src="org.apache.cocoon.components.pipeline.impl.CachingProcessingPipeline"/>
            <map:pipe name="noncaching" logger="sitemap.pipeline.noncaching" src="org.apache.cocoon.components.pipeline.impl.NonCachingProcessingPipeline"/>
        </map:pipes>
    </map:components>
    <!-- =========================== Views ===================================== -->
    <map:views>
        <map:view name="content" from-label="content">
            <map:serialize type="xml"/>
        </map:view>
    </map:views>
    <!-- =========================== Pipelines ================================= -->
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match type="wildcard" pattern="">
                <map:redirect-to uri="{request:contextPath}/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="**/">
                <map:redirect-to uri="{request:contextPath}/{1}/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="laneweb/**">
                <map:redirect-to uri="{request:contextPath}/{1}"/>
            </map:match>
            <map:match type="wildcard" pattern="stage/**">
                <map:mount uri-prefix="stage" check-reload="yes" src="{defaults:stage-base}/stage.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="devel/**">
                <map:mount uri-prefix="devel" check-reload="yes" src="{defaults:devel-base}/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="ceyates/**">
                <map:mount uri-prefix="ceyates" check-reload="yes" src="file:/afs/ir/users/c/e/ceyates/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="ryanmax/**">
                <map:mount uri-prefix="ryanmax" check-reload="yes" src="file:/afs/ir/users/r/y/ryanmax/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="pmurnane/**">
                <map:mount uri-prefix="pmurnane" check-reload="yes" src="file:/afs/ir/users/p/m/pmurnane/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="tpod/**">
                <map:mount uri-prefix="tpod" check-reload="yes" src="file:/afs/ir/users/t/p/tpod/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="okaibo/**">
                <map:mount uri-prefix="okaibo" check-reload="yes" src="file:/afs/ir/users/o/k/okaibo/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="olgary/**">
                <map:mount uri-prefix="olgary" check-reload="yes" src="file:/afs/ir/users/o/l/olgary/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="regex" pattern="(gif|jpg|css|js|png|pdf|rm|camv|smil|xls|doc|ppt|ico|swf)$">
                <map:mount uri-prefix="" check-reload="no" src="{defaults:stage-base}/static.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="robots.txt">
                <map:read src="robots.txt" mime-type="text/plain"/>
            </map:match>
            <map:match type="wildcard" pattern="lw-status">
                <map:redirect-to uri="{request:contextPath}/admin/status"/>
            </map:match>
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="no" src="eresources.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="content/**">
                <map:mount uri-prefix="content" check-reload="no" src="content.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="voyager/**">
                <map:mount uri-prefix="voyager" check-reload="no" src="voyager.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="admin/**">
                <map:mount uri-prefix="admin" check-reload="no" src="admin.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="sidebar/**">
                <map:mount uri-prefix="sidebar" check-reload="no" src="sidebar.xmap"/>
            </map:match>
            <!-- ========================================================== -->
            <map:match type="wildcard" pattern="online/ebooks.html">
                <map:redirect-to uri="{request:contextPath}/online/eb.html"/>
            </map:match>
            <map:match type="wildcard" pattern="online/elearning.html">
                <map:redirect-to uri="{request:contextPath}/classes/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="online/eja.html">
                <map:redirect-to uri="{request:contextPath}/online/ej.html"/>
            </map:match>
            <map:match type="wildcard" pattern="toolkits/**">
                <map:redirect-to uri="{request:contextPath}/clinician/specialist/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="clinical">
                <map:redirect-to uri="{request:contextPath}/clinician/index.html"/>
            </map:match>
            <!-- ========================================================== -->
            <map:match type="wildcard" pattern="**.html">
            <!-- this handles the redirects for the search form when the selection is eresources, ejournals or faq -->
                <map:match type="regex" pattern="(search.html|new-search.html)">
                    <map:select type="source-parameter">
                        <map:when test="eResources">
                            <map:redirect-to uri="online/er.html?source=eResources&amp;keywords={request-param:keywords}&amp;template={chain:template}"/>
                        </map:when>
                        <map:when test="eJournals">
                            <map:redirect-to uri="online/searchej.html?source=eJournals&amp;keywords={request-param:keywords}&amp;template={chain:template}"/>
                        </map:when>
                        <map:when test="faq">
                            <map:redirect-to uri="howto/index.html?source=faq&amp;keywords={request-param:keywords}&amp;template={chain:template}"/>
                        </map:when>
                    </map:select>
                </map:match>
                <map:match type="wildcard" pattern="beta/**">
                    <map:aggregate element="doc" label="content">
                        <map:part src="cocoon:/content/{1}"/>
                        <map:part src="cocoon:/content/sitemap.html"/>
                        <map:part src="cocoon:/content/templates/new.xml"/>
                        <map:part src="cocoon:/sidebar/{1}"/>
                    </map:aggregate>
                    <map:transform type="xsltc" src="context://xsl/laneweb.xsl">
                        <map:parameter name="requestURI" value="{request-uri:requestURI}"/>
                        <map:parameter name="context" value="{request:contextPath}"/>
                        <map:parameter name="requestQuery" value="{request:queryString}"/>
                        <map:parameter name="template" value="{request-param:template}"/>
                        <map:parameter name="keywords" value="{request-param:keywords}"/>
                        <map:parameter name="selection" value="{request-param:source}"/>
                        <map:parameter name="stanford" value="{laneweb:stanford}"/>
                        <map:parameter name="debug" value="{request-param:debug}"/>
                    </map:transform>
                    <map:transform type="xsltc" src="context://xsl/webtrends.xsl">
                        <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                        <map:parameter name="keywords" value="{request-param:keywords}"/>
                        <map:parameter name="requestURI" value="{request-uri:requestURI}"/>
                    </map:transform>
                    <map:serialize type="xhtml"/>
                </map:match>
                <map:match type="wildcard" pattern="**">
                    <map:aggregate element="doc" label="content">
                        <map:part src="cocoon:/content/{1}"/>
                        <map:part src="cocoon:/content/sitemap.html"/>
                        <map:part src="cocoon:/content/templates/{chain:template}.xml"/>
                        <map:part src="cocoon:/sidebar/{1}"/>
                    </map:aggregate>
                    <map:transform type="xsltc" src="context://xsl/laneweb.xsl">
                        <map:parameter name="requestURI" value="{request-uri:requestURI}"/>
                        <map:parameter name="context" value="{request:contextPath}"/>
                        <map:parameter name="requestQuery" value="{request:queryString}"/>
                        <map:parameter name="template" value="{request-param:template}"/>
                        <map:parameter name="keywords" value="{request-param:keywords}"/>
                        <map:parameter name="selection" value="{request-param:source}"/>
                        <map:parameter name="stanford" value="{laneweb:stanford}"/>
                        <map:parameter name="debug" value="{request-param:debug}"/>
                    </map:transform>
                    <map:transform type="xsltc" src="context://xsl/webtrends.xsl">
                        <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                        <map:parameter name="keywords" value="{request-param:keywords}"/>
                        <map:parameter name="requestURI" value="{request-uri:requestURI}"/>
                    </map:transform>
                    <map:serialize type="xhtml"/>
                </map:match>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:redirect-to uri="{1}/index.html"/>
            </map:match>
            <map:handle-errors>
                <map:generate src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="404"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
