<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <!-- =========================== Components ================================ -->
    <map:components>
        <map:generators default="file">
            <map:generator name="file" logger="sitemap.generator.file" src="org.apache.cocoon.generation.FileGenerator"
                pool-max="32" pool-min="16" pool-grow="4"/>
            <map:generator name="html" logger="sitemap.generator.html" src="org.apache.cocoon.generation.HTMLGenerator"
                pool-max="32" pool-min="16" pool-grow="4">
                <jtidy-config>context://WEB-INF/jtidy.properties</jtidy-config>
            </map:generator>
            <map:generator name="search-proxy" src="edu.stanford.laneweb.SearchProxyGenerator"
                logger="sitemap.generator.search-proxy" pool-min="16" pool-max="32" pool-grow="4"/>
            <map:generator name="request" src="org.apache.cocoon.generation.RequestGenerator"
                logger="sitemap.generator.request" pool-min="16" pool-max="32" pool-grow="4"/>
            <map:generator name="html-proxy" src="edu.stanford.laneweb.HtmlProxyGenerator"
                logger="sitemap.generator.search-proxy" pool-min="16" pool-max="32" pool-grow="4"/>
        </map:generators>
        <map:transformers default="xsltc">
            <map:transformer name="xsltc" logger="sitemap.transformer.xsltc"
                src="org.apache.cocoon.transformation.TraxTransformer" pool-max="32" pool-min="16" pool-grow="4">
                <use-request-parameters>true</use-request-parameters>
                <use-session-parameters>true</use-session-parameters>
                <use-cookie-parameters>true</use-cookie-parameters>
                <xslt-processor-role>xsltc</xslt-processor-role>
                <check-includes>false</check-includes>
            </map:transformer>
            <map:transformer name="xslt" logger="sitemap.transformer.xslt"
                src="org.apache.cocoon.transformation.TraxTransformer" pool-max="32" pool-min="16" pool-grow="4">
                <use-request-parameters>true</use-request-parameters>
                <use-session-parameters>true</use-session-parameters>
                <use-cookie-parameters>true</use-cookie-parameters>
                <xslt-processor-role>xalan</xslt-processor-role>
                <check-includes>false</check-includes>
            </map:transformer>
            <map:transformer name="sendmail" src="org.apache.cocoon.mail.transformation.SendMailTransformer">
                <smtphost>smtp.stanford.edu</smtphost>
                <smtpport>25</smtpport>
                <from>laneweb@stanford.edu</from>
            </map:transformer>
            <map:transformer name="xinclude" src="edu.stanford.laneweb.XIncludeTransformer" pool-min="16" pool-max="32"
                pool-grow="4" logger="sitemap.transformer.xinclude"/>
        </map:transformers>
        <map:serializers default="xhtml">
            <map:serializer name="xhtml" mime-type="text/html" logger="sitemap.serializer.xhtml"
                src="org.apache.cocoon.serialization.XMLSerializer" pool-max="32" pool-min="16" pool-grow="4">
                <doctype-public>-//W3C//DTD XHTML 1.0 Transitional//EN</doctype-public>
                <doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</doctype-system>
                <encoding>UTF-8</encoding>
                <indent>yes</indent>
            </map:serializer>
            <map:serializer name="html" mime-type="text/html" logger="sitemap.serializer.html"
                src="org.apache.cocoon.serialization.HTMLSerializer" pool-max="32" pool-min="16" pool-grow="4">
                <doctype-public>-//W3C//DTD HTML 4.01 Transitional//EN</doctype-public>
                <doctype-system>http://www.w3.org/TR/html4/loose.dtd</doctype-system>
                <encoding>UTF-8</encoding>
                <indent>yes</indent>
            </map:serializer>
            <map:serializer name="xml" mime-type="text/xml" logger="sitemap.serializer.xml"
                src="org.apache.cocoon.serialization.XMLSerializer" pool-max="32" pool-min="16" pool-grow="4">
                <indent>yes</indent>
                <encoding>UTF-8</encoding>
            </map:serializer>
            <map:serializer name="noprolog" mime-type="text/html" logger="sitemap.serializer.xhtml"
                src="org.apache.cocoon.serialization.XMLSerializer" pool-max="32" pool-min="16" pool-grow="4">
                <doctype-public>-//W3C//DTD XHTML 1.0 Transitional//EN</doctype-public>
                <doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</doctype-system>
                <encoding>UTF-8</encoding>
                <indent>no</indent>
                <omit-xml-declaration>yes</omit-xml-declaration>
            </map:serializer>
            <map:serializer name="text" mime-type="text/plain" logger="sitemap.serializer.text"
                src="org.apache.cocoon.serialization.TextSerializer" pool-max="32" pool-min="16" pool-grow="4"/>
        </map:serializers>
        <map:selectors default="source-parameter">
            <map:selector name="source-parameter" src="org.apache.cocoon.selection.RequestParameterSelector"
                logger="sitemap.selector.requestparameter">
                <parameter-name>source</parameter-name>
            </map:selector>
            <map:selector name="resource-exists" logger="sitemap.selector.resource-exists"
                src="org.apache.cocoon.selection.ResourceExistsSelector"/>
            <map:selector name="regex-parameter" logger="sitemap.selector.regex-parameter"
                src="edu.stanford.laneweb.RegexParameterSelector"/>
        </map:selectors>
        <map:readers default="resource">
            <map:reader name="resource" logger="sitemap.reader.resource" src="org.apache.cocoon.reading.ResourceReader"/>
            <map:reader name="txt-resource" logger="sitemap.reader.txtresource"
                src="edu.stanford.laneweb.TxtResourceReader">
                <path>/</path>
                <valueToSubstitute>/./.</valueToSubstitute>
            </map:reader>
            <map:reader name="no-byte-range" logger="sitemap.reader.nobyterange"
                src="org.apache.cocoon.reading.ResourceReader">
                <byte-ranges>false</byte-ranges>
            </map:reader>
        </map:readers>
        <map:actions>
            <map:action logger="sitemap.action.login" name="loginAction" src="edu.stanford.laneweb.LoginAction">
                <map:parameter name="ezproxy-key" value="L0nePr0xyP0SSK0y"/>
                <map:parameter name="proxy-url" value="http://laneproxy.stanford.edu/login?"/>
            </map:action>
            <map:action name="session-action" src="edu.stanford.laneweb.LanewebSessionAction"/>
        </map:actions>
        <map:matchers default="wildcard">
            <map:matcher name="wildcard" logger="sitemap.matcher.wildcard"
                src="org.apache.cocoon.matching.WildcardURIMatcher"/>
            <map:matcher name="regex" logger="sitemap.matcher.regex" src="org.apache.cocoon.matching.RegexpURIMatcher"/>
        </map:matchers>
        <map:pipes default="noncaching">
            <map:pipe name="caching" logger="sitemap.pipeline.caching"
                src="org.apache.cocoon.components.pipeline.impl.CachingProcessingPipeline"/>
            <map:pipe name="noncaching" logger="sitemap.pipeline.noncaching"
                src="org.apache.cocoon.components.pipeline.impl.NonCachingProcessingPipeline"/>
        </map:pipes>
    </map:components>
    <!-- =========================== Views ===================================== -->
    <map:views>
        <map:view name="content" from-label="content">
            <map:serialize type="xml"/>
        </map:view>
    </map:views>
    <!-- =========================== Pipelines ================================= -->
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="secure/login.html">
                <map:act type="loginAction"/>
                <map:redirect-to uri="{request:contextPath}/index.html?debug=y"/>
            </map:match>
            <map:match type="wildcard" pattern="">
                <map:redirect-to uri="{request:contextPath}/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="**/">
                <map:redirect-to uri="{request:contextPath}/{1}/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="cookiesFetch.html">
                <map:generate type="file" src="{defaults:live-base}/content/cookiesFetch.html"/>
                <map:transform type="xsltc" src="context://xsl/cookiesFetch.xsl">
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match type="wildcard" pattern="stage/**">
                <map:mount uri-prefix="stage" check-reload="yes" src="{defaults:stage-base}/stage.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="ceyates/**">
                <map:mount uri-prefix="ceyates" check-reload="yes"
                    src="file:/afs/ir/users/c/e/ceyates/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="ryanmax/**">
                <map:mount uri-prefix="ryanmax" check-reload="yes"
                    src="file:/afs/ir/users/r/y/ryanmax/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="pmurnane/**">
                <map:mount uri-prefix="pmurnane" check-reload="yes"
                    src="file:/afs/ir/users/p/m/pmurnane/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="tpod/**">
                <map:mount uri-prefix="tpod" check-reload="yes" src="file:/afs/ir/users/t/p/tpod/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="alainb/**">
                <map:mount uri-prefix="alainb" check-reload="yes" src="file:/afs/ir/users/a/l/alainb/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="lmurdock/**">
                <map:mount uri-prefix="lmurdock" check-reload="yes" src="file:/afs/ir/users/l/m/lmurdock/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match type="regex" pattern="(gif|jpg|css|js|png|pdf|rm|ram|camv|smil|xls|doc|ppt|ico|swf)$">
                <map:mount uri-prefix="" check-reload="no" src="static.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="robots.txt">
                <map:read src="robots.txt" mime-type="text/plain"/>
            </map:match>
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="no" src="eresources.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="content/**">
                <map:mount uri-prefix="content" check-reload="no" src="content.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="admin/**">
                <map:mount uri-prefix="admin" check-reload="no" src="admin.xmap"/>
            </map:match>
            <!-- ========================== permenent redirects ============================ -->
            <map:match type="wildcard" pattern="classes/index.html">
                <map:redirect-to uri="{request:contextPath}/services/workshops/laneclasses.html"/>
            </map:match>
            <map:match type="wildcard" pattern="edtech/index.html">
                <map:redirect-to uri="{request:contextPath}/services/about/edtech/index.html"/>
            </map:match>
            <map:match type="wildcard" pattern="edtech/learning_spaces/facilities/m112.html">
                <map:redirect-to uri="{request:contextPath}/services/spaces/features/m112.html"/>
            </map:match>
            <!-- ========================== permenent redirects ============================ -->
            <!-- ========================== temporary redirects ============================ -->
            <map:match type="wildcard" pattern="clinician/peds.html">
                <map:redirect-to uri="{request:contextPath}/redirect.html?url=/portals/peds.html"/>
            </map:match>
            <map:match type="wildcard" pattern="clinician/index.html">
                <map:redirect-to uri="{request:contextPath}/redirect.html?url=/portals/clinical.html"/>
            </map:match>
            <map:match type="wildcard" pattern="researcher/index.html">
                <map:redirect-to uri="{request:contextPath}/redirect.html?url=/portals/bioresearch.html"/>
            </map:match>
            <map:match type="wildcard" pattern="clinician/specialist/nursing.html">
                <map:redirect-to uri="{request:contextPath}/redirect.html?url=/portals/nursing.html"/>
            </map:match>
            <map:match type="wildcard" pattern="howto/sunetid.html">
                <map:redirect-to uri="{request:contextPath}/redirect.html?url=/howto/index.html?id=_1414"/>
            </map:match>
            <map:match type="wildcard" pattern="clinician/specialist/oncology.html">
                <map:redirect-to uri="{request:contextPath}/redirect.html?url=/portals/oncology.html"/>
            </map:match>
            <map:match type="wildcard" pattern="clinician/specialist/ophthalmology.html">
                <map:redirect-to uri="{request:contextPath}/redirect.html?url=/portals/ophthalmology.html"/>
            </map:match>
            <map:match type="wildcard" pattern="liaisons/index.html">
                <map:redirect-to uri="{request:contextPath}/redirect.html?url=/contacts/index.html?loadTab=liaisons"/>
            </map:match>
            <!-- ========================== temporary redirects ============================ -->
            <map:match type="wildcard" pattern="**.html">
                <map:act type="session-action"/>
                <map:aggregate element="doc" label="content">
                    <map:part src="cocoon:/content/{1}.html"/>
                    <map:part src="cocoon:/content/sitemap.html"/>
                    <map:part src="cocoon:/content/templates/{chain:template}.xml"/>
                </map:aggregate>
                <map:transform type="xsltc" src="context://xsl/laneweb.xsl">
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                    <map:parameter name="context" value="{request:contextPath}"/>
                    <map:parameter name="query-string" value="{request:queryString}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                </map:transform>
                <map:select type="resource-exists">
                    <map:when test="context://xsl/template-{chain:template}.xsl">
                        <map:transform type="xsltc" src="context://xsl/template-default.xsl">
                            <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                        </map:transform>
                    </map:when>
                </map:select> 
                <map:transform type="xsltc" src="context://xsl/webtrends.xsl">
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                </map:transform>
                <map:select type="regex-parameter">
                    <map:parameter name="parameter-selector-test" value="{request-uri:requestURI}"/>
                    <map:when test="^100years/\S+">
                        <map:serialize type="noprolog"/>
                    </map:when>
                    <map:otherwise>
                        <map:serialize type="xhtml"/>
                    </map:otherwise>
                </map:select>
            </map:match>
            <map:match type="wildcard" pattern="**">
                <map:redirect-to uri="{1}/index.html"/>
            </map:match>
            <map:handle-errors>
                <map:generate src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="404"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
