<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="search.html">
                <map:match type="regex-parameter" pattern="^(clinical|peds|research|pharmacy|history|test)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="aggregate">
                        <map:part src="cocoon:/search-proxy"/>
                        <map:part src="cocoon:/templates/search/{request-param:source}.xml"/>
                    </map:aggregate>
                    <map:transform type="xsltc" src="context://xsl/ajax-search.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter" pattern="^.+$">
                    <map:parameter name="parameter-name" value="keywords"/>
                    <map:aggregate element="aggregate">
                        <map:part src="{defaults:live-base}/content/search.html"/>
                        <map:part src="cocoon:/template2meta-engines?source=clinical"/>
                        <map:part src="cocoon:/template2meta-engines?source=peds"/>
                        <map:part src="cocoon:/template2meta-engines?source=research"/>
                    </map:aggregate>
                    <map:transform type="xsltc" src="context://xsl/elibrary-search.xsl"/>
                    <map:transform type="xinclude"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="wildcard" pattern="search.html">
                    <map:generate type="html" src="{defaults:live-base}/error.html"/>
                    <map:serialize type="xml" status-code="404"/>
                </map:match>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
