<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:components>
        <map:generators default="html"/>
        <map:selectors default="resource-exists"/>
        <serializers default="xml"/>
        <map:matchers default="wildcard"/>
        <map:pipes default="caching"/>
    </map:components>
    <map:pipelines>
        <map:pipeline type="caching">
            <map:match type="wildcard" pattern="*">
                <map:generate type="html" src="{defaults:live-base}/xdocs/sidebar.html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="**/*">
                <map:select type="resource-exists">
                    <map:when test="{defaults:live-base}/xdocs/{1}/sidebar.html">
                        <map:generate type="html" src="{defaults:live-base}/xdocs/{1}/sidebar.html"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="file" src="cocoon:/{1}"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
