<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <!-- =========================== Components ================================ -->
    <map:components>
        <map:readers default="resource"/>
        <map:matchers default="wildcard"/>
        <map:pipes default="caching"/>
    </map:components>
    <map:pipelines>
        <map:pipeline type="caching">
            <map:match type="wildcard" pattern="images/**.gif">
                <map:read src="{defaults:live-base}/resources/images/{1}.gif" mime-type="image/gif"/>
            </map:match>
            <map:match type="wildcard" pattern="favicon.ico">
                <map:read
                    src="{defaults:live-base}/resources/images/favicon.ico" mime-type="image/x-icon"/>
            </map:match>
            <map:match type="wildcard" pattern="style/*.css">
                <map:read src="{defaults:live-base}/resources/css/{1}.css"/>
            </map:match>
            <map:match type="wildcard" pattern="javascript/*.js">
                <map:read src="{defaults:live-base}/resources/javascript/{1}.js" mime-type="application/x-javascript"/>
            </map:match>
            <map:match type="wildcard" pattern="images/**.jpg">
                <map:read src="{defaults:live-base}/resources/images/{1}.jpg" mime-type="image/jpeg"/>
            </map:match>
            <map:match type="wildcard" pattern="images/**.png">
                <map:read src="{defaults:live-base}/resources/images/{1}.png" mime-type="image/png"/>
            </map:match>
            <map:match type="wildcard" pattern="pdf/**.pdf">
                <map:read src="{defaults:live-base}/resources/pdf/{1}.pdf" mime-type="application/pdf"/>
            </map:match>
            <map:match type="wildcard" pattern="**.gif">
                <map:read src="{defaults:live-base}/xdocs/{1}.gif" mime-type="image/gif"/>
            </map:match>
            <map:match type="wildcard" pattern="**.jpg">
                <map:read src="{defaults:live-base}/xdocs/{1}.jpg" mime-type="image/jpeg"/>
            </map:match>
            <map:match type="wildcard" pattern="**.pdf">
                <map:read src="{defaults:live-base}/xdocs/{1}.pdf" mime-type="application/pdf"/>
            </map:match>
            <map:match type="wildcard" pattern="**.rm">
                <map:read src="{defaults:live-base}/xdocs/{1}.rm" mime-type="audio/x-pn-realaudio"/>
            </map:match>
            <map:match type="wildcard" pattern="**.camv">
                <map:read src="{defaults:live-base}/xdocs/{1}.camv" mime-type="application/x-camtasia_video"/>
            </map:match>
            <map:match type="wildcard" pattern="**.smil">
                <map:read src="{defaults:live-base}/xdocs/{1}.smil" mime-type="application/smil"/>
            </map:match>
            <map:match type="wildcard" pattern="**.xls">
                <map:read src="{defaults:live-base}/xdocs/{1}.xls" mime-type="application/vnd.ms-excel"/>
            </map:match>
            <map:match type="wildcard" pattern="**.doc">
                <map:read src="{defaults:live-base}/xdocs/{1}.doc" mime-type="application/msword"/>
            </map:match>
            <map:match type="wildcard" pattern="**.ppt">
                <map:read src="{defaults:live-base}/xdocs/{1}.ppt" mime-type="application/vnd.ms-powerpoint"/>
            </map:match>
            <map:match type="wildcard" pattern="**.swf">
                <map:read src="{defaults:live-base}/xdocs/{1}.swf" mime-type="application/x-shockwave-flash"/>
            </map:match>
            <map:match type="wildcard" pattern="robots.txt">
                <map:read src="robots.txt" mime-type="text/plain"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
