<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="caching">
            <map:match type="wildcard" pattern="images/**.gif">
                <map:read type="resource" src="{defaults:live-base}/resources/images/{1}.gif"
                    mime-type="image/gif"/>
            </map:match>
            <map:match type="wildcard" pattern="favicon.ico">
                <map:read type="resource" src="{defaults:live-base}/resources/images/favicon.ico"
                    mime-type="image/x-icon"/>
            </map:match>
            <map:match type="wildcard" pattern="style/**.css">
                <map:read type="txt-resource" src="{defaults:live-base}/resources/css/{1}.css"
                    mime-type="text/css">
                    <map:parameter name="path" value="{request:contextPath}"/>
                </map:read>
            </map:match>
            <map:match type="wildcard" pattern="javascript/*.js">
                <map:read type="txt-resource" src="context://javascript/{1}.js"
                    mime-type="application/x-javascript">
                    <map:parameter name="path" value="{request:contextPath}"/>
                </map:read>
            </map:match>
            <map:match type="wildcard" pattern="images/**.jpg">
                <map:read type="resource" src="{defaults:live-base}/resources/images/{1}.jpg"
                    mime-type="image/jpeg"/>
            </map:match>
            <map:match type="wildcard" pattern="images/**.png">
                <map:read type="resource" src="{defaults:live-base}/resources/images/{1}.png"
                    mime-type="image/png"/>
            </map:match>
            <map:match type="wildcard" pattern="pdf/**.pdf">
                <map:read type="resource" src="{defaults:live-base}/resources/pdf/{1}.pdf"
                    mime-type="application/pdf">
                    <map:parameter name="byte-ranges" value="false"/>
                </map:read>
            </map:match>
            <map:match type="wildcard" pattern="**.gif">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.gif"
                    mime-type="image/gif"/>
            </map:match>
            <map:match type="wildcard" pattern="**.jpg">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.jpg"
                    mime-type="image/jpeg"/>
            </map:match>
            <map:match type="wildcard" pattern="**.pdf">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.pdf"
                    mime-type="application/pdf">
                    <map:parameter name="byte-ranges" value="false"/>
                </map:read>
            </map:match>
            <map:match type="wildcard" pattern="**.png">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.png"
                    mime-type="image/png"/>
            </map:match>
            <map:match type="wildcard" pattern="**.eps">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.eps"
                    mime-type="application/postscript"/>
            </map:match>
            <map:match type="wildcard" pattern="**.ai">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.ai"
                    mime-type="application/illustrator"/>
            </map:match>
            <map:match type="wildcard" pattern="**.psd">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.psd"
                    mime-type="application/photoshop"/>
            </map:match>
            <map:match type="wildcard" pattern="**.rm">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.rm"
                    mime-type="audio/x-pn-realaudio"/>
            </map:match>
            <map:match type="wildcard" pattern="**.ram">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.ram"
                    mime-type="audio/x-pn-realaudio"/>
            </map:match>
            <map:match type="wildcard" pattern="**.camv">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.camv"
                    mime-type="application/x-camtasia_video"/>
            </map:match>
            <map:match type="wildcard" pattern="**.smil">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.smil"
                    mime-type="application/smil"/>
            </map:match>
            <map:match type="wildcard" pattern="**.xls">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.xls"
                    mime-type="application/vnd.ms-excel"/>
            </map:match>
            <map:match type="wildcard" pattern="**.doc">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.doc"
                    mime-type="application/msword"/>
            </map:match>
            <map:match type="wildcard" pattern="**.dot">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.dot"
                    mime-type="application/msword"/>
            </map:match>
            <map:match type="wildcard" pattern="flash/*.swf">
                <map:read type="resource" src="{defaults:live-base}/resources/flash/{1}.swf"
                    mime-type="application/x-shockwave-flash"/>
            </map:match>
            <map:match type="wildcard" pattern="**.swf">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.swf"
                    mime-type="application/x-shockwave-flash"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="noncaching">
            <map:match type="wildcard" pattern="**.wmv">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.wmv"
                    mime-type="audio/x-ms-wmv"/>
            </map:match>
            <map:match type="wildcard" pattern="**.ppt">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.ppt"
                    mime-type="application/vnd.ms-powerpoint"/>
            </map:match>
            <map:match type="wildcard" pattern="**.avi">
                <map:read type="resource" src="{defaults:live-base}/content/{1}.avi"
                    mime-type="video/x-msvideo"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
