<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match type="wildcard" pattern="list.html">
                <map:generate type="bookmark"/>
                <map:transform type="joost" src="classpath:/edu/stanford/irt/laneweb/bookmarks/list.stx"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="list.xml">
                <map:generate type="bookmark"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="editor.html">
                <map:generate type="bookmark"/>
                <map:transform type="joost" src="classpath:/edu/stanford/irt/laneweb/bookmarks/list.stx"/>
                <map:transform type="joost" src="classpath:/edu/stanford/irt/laneweb/bookmarks/form.stx"/>
                <map:select type="action">
                    <map:when test="edit">
                        <map:transform type="joost" src="classpath:/edu/stanford/irt/laneweb/bookmarks/edit.stx"/>
                    </map:when>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
