<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://www.w3.org/1999/xhtml"
    version="1.0"
    pass-through="all">
    
    <!-- items is the List.toString() value of the i parameters: ?i=2&i=4 would be [2, 4] -->
    <stx:param name="items"/>
    
    <!-- item-tokens is the tokenized items.  The first and last tokens
        are empty strings, for reasons I have not figured out -->
    <stx:variable name="item-tokens" select="tokenize($items,'(\[|\]|, )')"/>
    
    <!-- item is a counter for the li elements, incremented with each one -->
    <stx:variable name="item" select="0"/>
    
    <!-- checked is true if the item was checked and it is the first checked item -->
    <stx:variable name="checked"/>
    
    <stx:template match="h:input[@type='checkbox']">
        <!-- assign boolean checked based on whether $item is first in $item-tokens
             value is 2 becuase first token is an empty string, see above -->
        <stx:assign name="checked" select="index-of($item-tokens, $item) = 2"/>
        <stx:copy>
            <stx:process-attributes/>
            <stx:if test="$checked">
                <stx:attribute name="checked" select="'checked'"/>
            </stx:if>
            <stx:process-children/>
        </stx:copy>
        <stx:assign name="item" select="$item + 1"/>
    </stx:template>
    
    <stx:template match="h:a">
        <stx:choose>
            <stx:when test="$checked">
                <label for="label">Name:</label>
                <input name="label" type="text" value="{.}"></input>
                <label for="url">location:</label>
                <input name="url" type="text" value="{@href}"></input>
                <div>
                    <button class="btn alt" name="action" value="save" type="submit">
                        <span><i class="icon fa fa-save"></i>Save</span>
                    </button>
                    <button class="btn alt" value="reset" type="reset">
                        <span><i class="icon fa fa-undo"></i>Undo</span>
                    </button>
                    <button class="btn alt" name="action" value="cancel" type="submit">
                        <span><i class="icon fa-regular fa-xmark fa-lg"></i>Cancel</span>
                    </button>
                </div>
            </stx:when>
            <stx:otherwise>
                <stx:copy>
                    <stx:process-attributes/>
                    <stx:process-children/>
                </stx:copy>
            </stx:otherwise>
        </stx:choose>
    </stx:template>
    
</stx:transform>
