<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://www.w3.org/1999/xhtml"
    version="1.0"
    pass-through="all">
    
    <stx:param name="bookmarking"/>
    
    <!-- item is a counter for the li elements, incremented with each one -->
    <stx:variable name="item" select="0"/>
    
    <stx:template match="/">
        <stx:choose>
            <stx:when test="$bookmarking != 'rw'">
                <div>Bookmark editing is not available at the moment.</div>
            </stx:when>
            <stx:otherwise>
                <form action="/bookmarks" method="post" id="bookmarks-editor">
                    <fieldset>
                       <div class="addBookmarkContainer">
                            <div class="addBookmark">
                                <button name="action" value="add" type="submit">
                                    <span>Add Bookmark</span>
                                    <i class="fa-solid fa-angle-down"></i>
                                    <i class="fa-solid fa-angle-up"></i>
                                </button>
                            </div>
                        </div>
                    </fieldset>
                    <stx:process-children/>
                </form>
            </stx:otherwise>
        </stx:choose>
    </stx:template>
    
    <!-- remove id="bookmarks" -->
    <stx:template match="h:ul">
        <stx:copy>
            <stx:process-children/>
        </stx:copy>
    </stx:template>
    
    <stx:template match="h:li">
        <stx:copy>
            <input name="i" value="{$item}" type="hidden"></input>
            <stx:process-children/>
        </stx:copy>
        <stx:assign name="item" select="$item + 1"/>
    </stx:template>
    
</stx:transform>
