<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    version="1.0"
    pass-through="all">
    
    <stx:param name="bookmarking"/>
    
    <!-- if the list is null, xstream outputs <null/> when it is empty it is <empty-list/> -->
    <stx:template match="null | empty-list"/>
    
    <stx:template match="list">
        <ul id="bookmarks" xmlns="http://www.w3.org/1999/xhtml">
            <stx:choose>
                <stx:when test="$bookmarking = 'off'">
                    <li>bookmarks temporarily unavailable</li>
                </stx:when>
                <stx:otherwise>
                    <stx:process-children/>
                </stx:otherwise>
            </stx:choose>
            <!-- bookmarks-widget.js controls when this link is displayed -->
            <li xmlns="http://www.w3.org/1999/xhtml" style="display:none;" class="manageBookmarks">
                <a xmlns="http://www.w3.org/1999/xhtml" class="btn alt" href="/favorites.html#bookmarks-editor">Manage My Bookmarks</a>
            </li>
        </ul>
    </stx:template>
    
    <stx:variable name="label"/>
    <stx:variable name="url"/>
    
    <stx:template match="bookmark">
        <stx:assign name="label" select="''"/>
        <stx:assign name="url" select="''"/>
        <li xmlns="http://www.w3.org/1999/xhtml">
            <stx:process-children/>
            <a xmlns="http://www.w3.org/1999/xhtml" href="{$url}"><stx:value-of select="$label"/></a>
        </li>
    </stx:template>
    
    <stx:template match="label">
        <stx:assign name="label" select="."/>
    </stx:template>
    
    <stx:template match="url">
        <stx:assign name="url" select="."/>
    </stx:template>
    
</stx:transform>
