<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    version="1.0"
    pass-through="all">
    
    <stx:param name="bookmarking"/>
    <stx:param name="mode"/>
    
    <!-- if the list is null, xstream outputs <null/> when it is empty it is <empty-list/> -->
    <stx:template match="null | empty-list"/>
    
    <stx:template match="list">
        <ul id="bookmarks" xmlns="http://www.w3.org/1999/xhtml">
            <stx:choose>
                <stx:when test="$bookmarking = 'off'">
                    <li>bookmarks temporarily unavailable</li>
                </stx:when>
                <stx:otherwise>
                    <stx:process-children/>
                </stx:otherwise>
            </stx:choose>
        </ul>
        <!-- add manage bookmarks link in widget mode; bookmarks-widget.js controls when this link is displayed -->
        <stx:if test="$mode = 'widget'">
            <ul xmlns="http://www.w3.org/1999/xhtml">
                <li><a class="manageBookmarks btn" href="/favorites.html#bookmarks-editor">Bookmark Manager</a></li>
            </ul>
        </stx:if>
    </stx:template>
    
    <stx:variable name="label"/>
    <stx:variable name="url"/>
    
    <stx:template match="bookmark">
        <stx:assign name="label" select="''"/>
        <stx:assign name="url" select="''"/>
        <li xmlns="http://www.w3.org/1999/xhtml">
            <stx:process-children/>
            <div class="bookmarkRow">
                <a href="{$url}"><stx:value-of select="$label"/></a>
                <div class="actions">
                    <button name="action" value="edit" type="submit">
                        <i class="fa-solid fa-lg fa-pen-to-square"></i>
                    </button>
                    |
                    <button name="action" value="delete" type="submit">
                        <i class="fa-solid fa-lg fa-trash-can"></i>
                    </button>
                </div>
            </div>

            <div class="bookmarkEdit">
                <div class="closeBookmarkForm">
                    <button name="action" value="cancel" type="submit">
                        <i class="fa-regular fa-xmark fa-lg"></i>
                    </button>
                </div>
                <div class="bookmarkEditContainer">
                    <div class="bookmarkEditItem">
                        <label for="label">Name</label>
                        <input name="label" type="text" value="{$label}"></input>
                    </div>
                    <div class="bookmarkEditItem">
                        <label for="url">URL</label>
                        <input name="url" type="text" value="{$url}"></input>
                    </div>
                </div>
                <div class="bookmarkEditContainer">
                    <div class="bookmarkEditItem">
                        <button class="btn alt" name="action" value="save" type="submit">
                            <span>SAVE</span>
                        </button>
                    </div>
                    <div class="bookmarkEditItem">
                        <button class="btn alt outline" value="reset" type="reset">
                            <span>UNDO</span>
                        </button>
                    </div>
                </div>
            </div>


        </li>
    </stx:template>
    
    <stx:template match="label">
        <stx:assign name="label" select="."/>
    </stx:template>
    
    <stx:template match="url">
        <stx:assign name="url" select="."/>
    </stx:template>
    
</stx:transform>
