<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    version="1.0"
    pass-through="all">
    
    <!-- if the list is null, xstream outputs <null/> -->
    <stx:template match="null"/>
    
    <stx:template match="list">
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <stx:process-children/>
        </ul>
    </stx:template>
    
    <stx:variable name="label"/>
    <stx:variable name="url"/>
    <stx:variable name="date"/>
    
    <stx:template match="bookmark|history">
        <stx:assign name="label" select="''"/>
        <stx:assign name="url" select="''"/>
        <stx:assign name="date" select="''"/>
        <li xmlns="http://www.w3.org/1999/xhtml">
            <stx:process-children/>
            <a xmlns="http://www.w3.org/1999/xhtml" href="{$url}"><stx:value-of select="$label"/></a>
            <stx:value-of select="$date"/>
        </li>
    </stx:template>
    
    <stx:template match="label">
        <stx:assign name="label" select="."/>
    </stx:template>
    
    <stx:template match="url">
        <stx:assign name="url" select="."/>
    </stx:template>
    
    <stx:template match="date">
        <stx:assign name="date" select="."/>
    </stx:template>
    
</stx:transform>
