<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This adds class="menuitem-active" to the <a> with the matching id parameter in the href
-->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.w3.org/1999/xhtml"
    version="1.0"
    pass-through="all">
    
    <stx:param name="id"/>
    
    <stx:variable name="matching-href" select="concat('?id=', $id)"/>

    <stx:template match="h:a[@href = $matching-href]">
        <stx:copy>
            <stx:process-attributes/>
            <stx:attribute name="class" select="'menuitem-active'"/>
            <stx:process-children/>
        </stx:copy>
    </stx:template>
    
</stx:transform>
