<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" 
    xmlns="http://www.w3.org/1999/xhtml" 
    version="1.0" 
    pass-through="none">
    
    <stx:param name="type"/>
    
    <stx:template match="/linked-list">
        <html><body><stx:process-children/></body></html>
    </stx:template>
    
    <stx:variable name="title"/>
    <stx:variable name="bassett-number"/>
    <stx:variable name="diagram"/>
    <stx:variable name="image"/>
    
    <stx:template match="image">
        <stx:assign name="title" select="''"/>
        <stx:assign name="bassett-number" select="''"/>
        <stx:assign name="diagram" select="''"/>
        <stx:assign name="image" select="''"/>
        <stx:process-children/>
        <stx:variable name="src">
            <stx:text>http://elane.stanford.edu/public/L254573/small/</stx:text>
            <stx:choose>
                <stx:when test="$type='diagram'">
                    <stx:value-of select="$diagram"/>
                </stx:when>
                <stx:otherwise>
                    <stx:value-of select="$image"/>
                </stx:otherwise>
            </stx:choose>
        </stx:variable>
        <div class="image-container">
            <div class="hr">
                <a href="/biomed-resources/bassett/bassettView.html?bn={$bassett-number}" title="{$title}"><img src="{$src}" alt="bassett Number {$bassett-number}"/></a>
            </div>
            <div class="image-text">
                <a href="/biomed-resources/bassett/bassettView.html?bn={$bassett-number}" title="{$title}">#<stx:value-of select="$bassett-number"/></a>
            </div>
        </div>
    </stx:template>
    
    <stx:template match="title">
        <stx:assign name="title" select="."/>
    </stx:template>
    
    <stx:template match="bassettNumber">
        <stx:assign name="bassett-number" select="."/>
    </stx:template>
    
    <stx:template match="diagram">
        <stx:assign name="diagram" select="."/>
    </stx:template>
    
    <stx:template match="image/image">
        <stx:assign name="image" select="."/>
    </stx:template>
    
</stx:transform>
