<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
  xmlns:h="http://www.w3.org/1999/xhtml"
  xmlns="http://www.w3.org/1999/xhtml"
  version="1.0"
  pass-through="all">

    <stx:param name="query-string" />
    <stx:param name="query" />
    <stx:param name="alpha" />
    <stx:param name="mesh" />
  
    <stx:template match="h:link[@type='application/rss+xml']">
        <stx:if test="$query != '' or $alpha != '' or $mesh != ''">
            <stx:copy>
                <stx:process-attributes/>
            </stx:copy>
        </stx:if>
    </stx:template>

    <stx:template match="h:link[@type='application/rss+xml']/@href">
        <stx:attribute name="href">
              <stx:value-of select="concat(., $query-string)" />
       </stx:attribute>
    </stx:template>


</stx:transform>