<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This transformations toggles between index and browse mode of eresources documents.
-->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.w3.org/1999/xhtml"
    version="1.0"
    pass-through="all">
    
    <stx:param name="alpha"/>
    
    <!-- class="eresources-index" content processed if no alpha -->
    <stx:template match="h:div[@class='eresources-index']">
        <stx:if test="string-length($alpha) = 0">
            <stx:process-children/>
        </stx:if>
    </stx:template>
    
    <!-- if alpha, class="eresources-browse" content processed -->
    <stx:template match="h:div[@class='eresources-browse']">
        <stx:if test="string-length($alpha) > 0">
            <stx:process-children/>
        </stx:if>
    </stx:template>
    
</stx:transform>
