<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" version="1.0" pass-through="all">

    <stx:param name="emrid"/>

    <stx:template match="h:select[@id='qlinks']">
        <stx:choose>
            <stx:when test="$emrid">
                <a href="/samples/personalization.html">Personal Links</a>
                <ul id="personalLinks">
                    <!--<li id="bookmarks">
                        <h3>My Bookmarks:</h3>
                        <ul>
                            <li><a href="#">bookmark item 1</a></li>
                            <li><a href="#">bookmark item 2</a></li>
                            <li><a href="#">bookmark item 3</a></li>
                        </ul>
                        <!-\-<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                            href="apps:/bookmarks">
                            <xi:fallback/>
                        </xi:include>-\->
                    </li>-->
                    <li>
                        <div id="history">
                            <h3>My History:</h3>
                            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="apps:/history">
                                <xi:fallback/>
                            </xi:include>
                        </div>
                    </li>
                </ul>
            </stx:when>
            <stx:otherwise>
                <stx:copy>
                    <stx:process-attributes/>
                    <stx:process-children/>
                </stx:copy>
            </stx:otherwise>
        </stx:choose>
    </stx:template>

    <stx:template match="h:head">
        <stx:copy>
            <stx:process-attributes/>
            <stx:process-children/>
            <stx:if test="$emrid">
                <meta name="emrid" content="{$emrid}"/>
            </stx:if>
        </stx:copy>
    </stx:template>

</stx:transform>
