<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    xmlns:s="http://lane.stanford.edu/resources/1.0"
    version="1.0"
    pass-through="all">
    
    <stx:param name="show"/>
    
    <stx:variable name="count" select="0"/>
    
    <stx:template match="s:resources">
        <stx:copy>
            <stx:process-children/>
        </stx:copy>
    </stx:template>
    
    <stx:template match="s:result">
        <stx:assign name="count" select="$count + 1"/>
        <stx:if test="$show = '' or $show = 'all' or ($count &gt; number($show) and $count &lt; number($show) + 20)">
            <stx:copy>
                <stx:process-children/>
            </stx:copy>
        </stx:if>
    </stx:template>
    
</stx:transform>
