<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0">
    
    <stx:variable name="first-resource" select="true()"/>
    
    <stx:template match="/edu.stanford.irt.search.impl.Result">
        {
        <stx:process-children/>
        }
    </stx:template>
    
    <stx:template match="/edu.stanford.irt.search.impl.Result/id">
        "id": "<stx:value-of select="."/>",
    </stx:template>
    
    <stx:template match="/edu.stanford.irt.search.impl.Result/children">
        "resources": {<stx:process-children/>}},
    </stx:template>
    
    <stx:template match="/edu.stanford.irt.search.impl.Result/status">
        "status": "<stx:value-of select="."/>"
    </stx:template>
    
    <stx:template match="/edu.stanford.irt.search.impl.Result/query/string">
        "query": "<stx:value-of select="."/>",
    </stx:template>
    
    <stx:template match="/edu.stanford.irt.search.impl.Result/children/entry/edu.stanford.irt.search.impl.Result/children/entry/edu.stanford.irt.search.impl.Result/id">
        <stx:choose>
            <stx:when test="$first-resource">
                <stx:assign name="first-resource" select="false()"/>
            </stx:when>
            <stx:otherwise>
                <stx:text>},</stx:text>
            </stx:otherwise>
        </stx:choose>
        "<stx:value-of select="."/>":{
    </stx:template>
    
    <stx:template match="/edu.stanford.irt.search.impl.Result/children/entry/edu.stanford.irt.search.impl.Result/children/entry/edu.stanford.irt.search.impl.Result/url">
        "url":"<stx:value-of select="."/>"
    </stx:template>
    
    <stx:template match="/edu.stanford.irt.search.impl.Result/children/entry/edu.stanford.irt.search.impl.Result/children/entry/edu.stanford.irt.search.impl.Result/hits">
        ,"hits":"<stx:value-of select="."/>",
    </stx:template>
    
    <stx:template match="/edu.stanford.irt.search.impl.Result/children/entry/edu.stanford.irt.search.impl.Result/children/entry/edu.stanford.irt.search.impl.Result/status">
        ,"status":"<stx:value-of select="."/>"
    </stx:template>
    
</stx:transform>
