<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This cleans up the xincluded left menus to remove parent elements of the sectionMenu class
-->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.w3.org/1999/xhtml"
    version="1.0"
    pass-through="all">
    
    <stx:template match="h:html//h:html">
        <stx:process-children group="dont-include"/>
    </stx:template>
    
    <stx:group name="dont-include" pass-through="none">
        
        <stx:template match="h:ul[@class='sectionMenu']">
            <stx:copy>
                <stx:process-attributes group="include"/>
                <stx:process-children group="include"/>
            </stx:copy>
        </stx:template>
        
    </stx:group>
    
    <stx:group name="include" pass-through="all">
        
        <!-- remove class="sectionMenu" -->
        <stx:template match="h:ul/@class"/>
        
        <stx:template match="h:a">
            <stx:copy>
                <stx:attribute name="href">
                    <stx:value-of select="@href"/>
                    <stx:if test="starts-with(@href,'/')">
                        <stx:value-of select="'?laneNav=1'"/>
                    </stx:if>
                </stx:attribute>
                <stx:process-children/>
            </stx:copy>
        </stx:template>
        
    </stx:group>
    
</stx:transform>
