<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This cleans up the xincluded left menus to remove parent elements of the sectionMenu class
-->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.w3.org/1999/xhtml"
    version="1.0"
    pass-through="all">
    
    <stx:template match="h:html//h:html">
        <stx:process-children group="dont-include"/>
    </stx:template>
    
    <stx:group name="dont-include" pass-through="none">
        
        <stx:template match="h:ul[contains(@class,'sectionMenu')] | h:div[@class='announce']">
            <stx:copy>
                <stx:process-attributes group="include"/>
                <stx:process-children group="include"/>
            </stx:copy>
        </stx:template>
        
    </stx:group>
    
    <stx:group name="include" pass-through="all">
        
        <!-- remove class="sectionMenu" -->
        <stx:template match="h:ul/@class"/>
        
        <!-- remove child ul's ... these are expandy children -->
        <stx:template match="h:ul/h:li/h:ul"/>
        
    </stx:group>
    
</stx:transform>
