CACHE MANIFEST
# swap comments on next 4 lines to turn off js, css caching for production
/././m/lane-mobile.js?${project.version}
/././m/lane-mobile.css?${project.version}
#/././m/lane-mobile.js
#/././m/lane-mobile.css
http://www.google-analytics.com/ga.js
/././m/graphics/search.png
/././m/images/cancel.png
/././m/images/backButton.png
/././m/images/backButtonBack.png
/././m/images/backButtonBrdr.png
/././m/images/fieldsetBg.png
/././m/images/home.png
/././m/images/lane-favicon.ico
/././m/images/listArrow.png
/././m/images/listArrowSel.png
/././m/images/listBg.png
/././m/images/listGroup.png
/././m/images/loading.gif
/././m/images/pinstripes.png
/././m/images/selection.png
/././m/images/toolbar.png
/././m/images/toolButton.png
#/././m/images/blueButton.png
#/././m/images/footerBg.png
#/././m/images/grayButton.png
#/././m/images/info.png
#/././m/images/lane-bg.png
#/././m/images/lane-touch-icon.png
#/././m/images/redButton.png
#/././m/images/thumb.png
#/././m/images/title-img.png
#/././m/images/toggle.png
#/././m/images/toggleOn.png
#/././m/images/whiteButton.png

NETWORK:
/././m/
/././m/index.html
http://www.google-analytics.com/__utm.gif
/././apps/
# comment next 2 lines to turn on js, css caching for production
#/././m/lane-mobile.css?${project.version}
#/././m/lane-mobile.js?${project.version}
