<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://www.w3.org/1999/xhtml"
    version="1.0"
    pass-through="all">
    
    <stx:template match="h:div[@class='yui3-g']">
        <div class="pure-g">
            <stx:process-children/>
        </div>
    </stx:template>
    
    <stx:template match="h:div[starts-with(@class, 'yui3-u-')]">
        <div class="pure-u-{substring-after(@class, 'yui3-u-')}">
            <stx:process-children/>
        </div>
    </stx:template>
    
</stx:transform>