<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This counts the number of li children of @class='lwSearchResults' and if none 0 processes #noHitsText
-->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.w3.org/1999/xhtml"
    version="1.0"
    pass-through="all">
    
    <stx:variable name="count" select="0"/>
    
    <stx:template match="h:ul[@class='lwSearchResults']/h:li">
        <stx:assign name="count" select="$count + 1"/>
        <stx:copy>
            <stx:process-attributes/>
            <stx:process-children/>
        </stx:copy>
    </stx:template>
    
    <stx:template match="h:*[@id='noHitsText']">
        <stx:if test="$count = 0">
            <stx:copy>
                <stx:process-attributes/>
                <stx:process-children/>
            </stx:copy>
        </stx:if>
    </stx:template>
    
</stx:transform>
