<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
    xmlns="http://www.w3.org/1999/xhtml"
    version="1.0"
    pass-through="all">
    
    <stx:variable name="photo-count" select="0"/>
    
    <stx:param name="query"/>
    
    <stx:template match="rsp[@stat='ok']">
        <html><head><title>flickr photos</title></head><body><stx:process-children/></body></html>
    </stx:template>
    
    <stx:template match="rsp[@stat='fail']">
        <html><head><title>flickr photos</title></head><body><div>Please try again as the flickr search might have timed out</div></body></html>
    </stx:template>
    
    <stx:template match="photos">
        <div class="flickr-thumbs">
            <stx:process-children/>
        </div>
        <stx:if test="$photo-count &gt;= 10">
            <div><a href="https://www.flickr.com/search/?w=40390680@N08&amp;q={$query}">More Images for <strong><stx:value-of select="$query"/></strong><stx:text> </stx:text><i class="fa-solid fa-arrow-right"></i></a></div>
        </stx:if>
    </stx:template>
    
    <stx:template match="photo">
        <stx:assign name="photo-count" select="$photo-count + 1"/>
        <stx:if test="$photo-count &lt; 10">
            <a href="https://www.flickr.com/photos/40390680@N08/{@id}/"><img src="http://farm{@farm}.staticflickr.com/{@server}/{@id}_{@secret}_t.jpg" alt="photo"/></a>
        </stx:if>
    </stx:template>
    
</stx:transform>