<?xml version="1.0" encoding="UTF-8"?>
<!-- process #solrLimits if facets parameter present to prevent interface 
	bounce when #solrLimits populated via JS -->
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"
	version="1.0" pass-through="all">

	<stx:param name="facets" />

	<stx:template match="h:*[@id='solrLimits']">
		<stx:if test="string-length($facets) > 0">
			<stx:copy>
				<stx:process-attributes />
				<stx:process-children />
			</stx:copy>
		</stx:if>
	</stx:template>

</stx:transform>
