<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0" pass-through="none">

    <stx:variable name="classid"/>

    <stx:template match="eventlist">
        <classes>
            <stx:process-children/>
        </classes>
    </stx:template>

    <stx:template match="event">
        <stx:assign name="classid" select="''"/>
        <stx:process-children/>
        <event href="cachedxml:60:http://www.onlineregistrationcenter.com/registerxml.asp?m=257&amp;c={$classid}"/>
    </stx:template>

    <stx:template match="eventid">
        <stx:assign name="classid" select="."/>
    </stx:template>

</stx:transform>
