<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0" pass-through="all">

    <stx:template match="custom_fields_set_1"/>
    <stx:template match="standart_fields_set"/>
    <stx:template match="optional_fees"/>
    <stx:template match="terms_conditions"/>
    <stx:template match="custom_fields_set_2"/>
    <stx:template match="custom_fields_set_3"/>
    <stx:template match="payment_options"/>
    <stx:template match="early_bird_date"/>
    <stx:template match="early_bird_fee"/>
    <stx:template match="event_fee"/>
    <stx:template match="cancellation_information"/>
    <stx:template match="lodging_information"/>
    <stx:template match="contact_info"/>

    <stx:template match="*">
        <stx:element name="{name()}" namespace="http://lane.stanford.edu/laneclasses">
            <stx:process-children/>
        </stx:element>
    </stx:template>

</stx:transform>
