browse=\
SELECT ERESOURCE.ERESOURCE_ID, ERESOURCE.RECORD_TYPE, ERESOURCE.RECORD_ID, VERSION.VERSION_ID, LINK_ID, TITLE, \
VERSION.GETPASSWORD, ERESOURCE.DESCRIPTION , LABEL, URL, LINK_TEXT, LINK.ADDITIONAL_TEXT AS L_ADDITIONAL_TEXT, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE, VERSION.ADDITIONAL_TEXT AS V_ADDITIONAL_TEXT \
, PUBLISHER, PRIMARY_TYPE, TOTAL, AVAILABLE, HOLDINGS_DATES \
FROM ERESOURCE, VERSION, LINK, TYPE \
WHERE ERESOURCE.ERESOURCE_ID = VERSION.ERESOURCE_ID \
AND VERSION.VERSION_ID = LINK.VERSION_ID \
AND ERESOURCE.ERESOURCE_ID = TYPE.ERESOURCE_ID \
AND TYPE.TYPE = ? \
ORDER BY SORT_TITLE, VERSION_ID, SEQNUM, LINK_ID

browse.alpha=\
SELECT ERESOURCE.ERESOURCE_ID, ERESOURCE.RECORD_TYPE, ERESOURCE.RECORD_ID, VERSION.VERSION_ID, LINK_ID, TITLE, \
VERSION.GETPASSWORD, ERESOURCE.DESCRIPTION , LABEL, URL, LINK_TEXT, LINK.ADDITIONAL_TEXT AS L_ADDITIONAL_TEXT, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE, VERSION.ADDITIONAL_TEXT AS V_ADDITIONAL_TEXT \
, PUBLISHER, PRIMARY_TYPE, TOTAL, AVAILABLE, HOLDINGS_DATES \
FROM ERESOURCE, VERSION, LINK, TYPE \
WHERE ERESOURCE.ERESOURCE_ID = VERSION.ERESOURCE_ID \
AND VERSION.VERSION_ID = LINK.VERSION_ID \
AND ERESOURCE.ERESOURCE_ID = TYPE.ERESOURCE_ID \
AND TYPE.TYPE = ? \
AND NLSSORT(SUBSTR(TITLE,1,1),'NLS_SORT=GENERIC_BASELETTER') = NLSSORT(?,'NLS_SORT=GENERIC_BASELETTER') \
ORDER BY SORT_TITLE, VERSION_ID, SEQNUM, LINK_ID

browse.nonalpha=\
SELECT ERESOURCE.ERESOURCE_ID, ERESOURCE.RECORD_TYPE, ERESOURCE.RECORD_ID, VERSION.VERSION_ID, LINK_ID, TITLE, \
VERSION.GETPASSWORD, ERESOURCE.DESCRIPTION , LABEL, URL, LINK_TEXT, LINK.ADDITIONAL_TEXT AS L_ADDITIONAL_TEXT, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE, VERSION.ADDITIONAL_TEXT AS V_ADDITIONAL_TEXT \
, PUBLISHER, PRIMARY_TYPE, TOTAL, AVAILABLE, HOLDINGS_DATES \
FROM ERESOURCE, VERSION, LINK, TYPE \
WHERE ERESOURCE.ERESOURCE_ID = VERSION.ERESOURCE_ID \
AND VERSION.VERSION_ID = LINK.VERSION_ID \
AND ERESOURCE.ERESOURCE_ID = TYPE.ERESOURCE_ID \
AND TYPE.TYPE = ? \
AND (NLSSORT(SUBSTR(TITLE,1,1),'NLS_SORT=GENERIC_BASELETTER') < NLSSORT('A','NLS_SORT=GENERIC_BASELETTER') \
OR NLSSORT(SUBSTR(TITLE,1,1),'NLS_SORT=GENERIC_BASELETTER') > NLSSORT('z','NLS_SORT=GENERIC_BASELETTER')) \
ORDER BY SORT_TITLE, VERSION_ID, SEQNUM, LINK_ID

browse.core=SELECT ERESOURCE.ERESOURCE_ID, ERESOURCE.RECORD_TYPE, ERESOURCE.RECORD_ID, VERSION.VERSION_ID, LINK_ID, TITLE, \
VERSION.GETPASSWORD, ERESOURCE.DESCRIPTION , LABEL, URL, LINK_TEXT, LINK.ADDITIONAL_TEXT AS L_ADDITIONAL_TEXT, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE, VERSION.ADDITIONAL_TEXT AS V_ADDITIONAL_TEXT \
, PUBLISHER, PRIMARY_TYPE, TOTAL, AVAILABLE, HOLDINGS_DATES \
FROM ERESOURCE, VERSION, LINK, TYPE \
WHERE ERESOURCE.ERESOURCE_ID = VERSION.ERESOURCE_ID \
AND VERSION.VERSION_ID = LINK.VERSION_ID \
AND ERESOURCE.CORE = 'Y' \
AND ERESOURCE.ERESOURCE_ID = TYPE.ERESOURCE_ID \
AND TYPE.TYPE = ? \
ORDER BY SORT_TITLE, VERSION_ID, SEQNUM, LINK_ID

search.count.0=\
WITH FOUND AS (SELECT ERESOURCE.ERESOURCE_ID, TYPE.TYPE, SUBSET.SUBSET FROM ERESOURCE, TYPE, SUBSET \
WHERE CONTAINS(ERESOURCE.TEXT,?) > 0 \
AND ERESOURCE.ERESOURCE_ID = TYPE.ERESOURCE_ID \
AND ERESOURCE.ERESOURCE_ID = SUBSET.ERESOURCE_ID(+)) \
SELECT 'all' AS GENRE, COUNT(DISTINCT ERESOURCE_ID) AS HITS FROM FOUND

search.count.1=\
UNION SELECT ? AS GENRE, COUNT(DISTINCT ERESOURCE_ID) AS HITS FROM FOUND WHERE TYPE = ?

browse.mesh=\
SELECT ERESOURCE.ERESOURCE_ID, ERESOURCE.RECORD_TYPE, ERESOURCE.RECORD_ID, VERSION.VERSION_ID, LINK_ID, TITLE, \
VERSION.GETPASSWORD, ERESOURCE.DESCRIPTION , LABEL, URL, LINK_TEXT, LINK.ADDITIONAL_TEXT AS L_ADDITIONAL_TEXT, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE, VERSION.ADDITIONAL_TEXT AS V_ADDITIONAL_TEXT \
, PUBLISHER, PRIMARY_TYPE, TOTAL, AVAILABLE, HOLDINGS_DATES \
FROM ERESOURCE, VERSION, LINK, MESH, TYPE \
WHERE ERESOURCE.ERESOURCE_ID = VERSION.ERESOURCE_ID \
AND VERSION.VERSION_ID = LINK.VERSION_ID \
AND ERESOURCE.ERESOURCE_ID = MESH.ERESOURCE_ID \
AND MESH.TERM = ? \
AND ERESOURCE.ERESOURCE_ID = TYPE.ERESOURCE_ID \
AND TYPE.TYPE = ? \
ORDER BY SORT_TITLE, VERSION_ID, SEQNUM, LINK_ID

search=\
WITH FOUND AS ( \
SELECT ERESOURCE_ID, SCORE(1) AS SCORE_TEXT, CONTAINS(TITLE,?) AS SCORE_TITLE \
FROM ERESOURCE \
WHERE CONTAINS(TEXT,?,1) > 0\
) \
SELECT FOUND.ERESOURCE_ID, RECORD_TYPE, RECORD_ID, CORE, YEAR, VERSION.VERSION_ID, LINK_ID, TITLE, \
VERSION.GETPASSWORD, ERESOURCE.DESCRIPTION , LABEL, URL, LINK_TEXT, LINK.ADDITIONAL_TEXT AS L_ADDITIONAL_TEXT, \
SCORE_TITLE, SCORE_TEXT, NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE, VERSION.ADDITIONAL_TEXT AS V_ADDITIONAL_TEXT, \
PUBLISHER, PRIMARY_TYPE, TOTAL, AVAILABLE, HOLDINGS_DATES \
FROM FOUND, ERESOURCE, VERSION, LINK \
WHERE FOUND.ERESOURCE_ID = ERESOURCE.ERESOURCE_ID \
AND FOUND.ERESOURCE_ID = VERSION.ERESOURCE_ID \
AND VERSION.VERSION_ID = LINK.VERSION_ID \
ORDER BY SCORE_TITLE DESC, SCORE_TEXT DESC, SORT_TITLE, VERSION_ID, SEQNUM, LINK_ID

search.type=WITH FOUND AS ( \
SELECT ERESOURCE_ID, SCORE(1) AS SCORE_TEXT, CONTAINS(TITLE,?) AS SCORE_TITLE \
FROM ERESOURCE \
WHERE CONTAINS(TEXT,?,1) > 0\
) \
SELECT FOUND.ERESOURCE_ID, RECORD_TYPE, RECORD_ID, CORE, YEAR, VERSION.VERSION_ID, LINK_ID, TITLE, \
VERSION.GETPASSWORD, ERESOURCE.DESCRIPTION , LABEL, URL, LINK_TEXT, LINK.ADDITIONAL_TEXT AS L_ADDITIONAL_TEXT, \
SCORE_TITLE, SCORE_TEXT, NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE, VERSION.ADDITIONAL_TEXT AS V_ADDITIONAL_TEXT, \
PUBLISHER, PRIMARY_TYPE, TOTAL, AVAILABLE, HOLDINGS_DATES \
FROM FOUND, ERESOURCE, VERSION, LINK, TYPE \
WHERE FOUND.ERESOURCE_ID = ERESOURCE.ERESOURCE_ID \
AND FOUND.ERESOURCE_ID = VERSION.ERESOURCE_ID \
AND VERSION.VERSION_ID = LINK.VERSION_ID \
AND FOUND.ERESOURCE_ID = TYPE.ERESOURCE_ID \
AND TYPE = ? \
ORDER BY SCORE_TITLE DESC, SCORE_TEXT DESC, SORT_TITLE, VERSION_ID, SEQNUM, LINK_ID

browse.subset=\
SELECT ERESOURCE.ERESOURCE_ID, RECORD_TYPE, RECORD_ID, VERSION.VERSION_ID, LINK_ID, TITLE, \
VERSION.GETPASSWORD, ERESOURCE.DESCRIPTION , ERESOURCE.DESCRIPTION , LABEL, URL, LINK_TEXT, LINK.ADDITIONAL_TEXT AS L_ADDITIONAL_TEXT, \
PUBLISHER, PRIMARY_TYPE, TOTAL, AVAILABLE, HOLDINGS_DATES, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE, VERSION.ADDITIONAL_TEXT AS V_ADDITIONAL_TEXT \
FROM ERESOURCE, VERSION, LINK, SUBSET \
WHERE ERESOURCE.ERESOURCE_ID = VERSION.ERESOURCE_ID \
AND VERSION.VERSION_ID = LINK.VERSION_ID \
AND VERSION.VERSION_ID = SUBSET.VERSION_ID \
AND SUBSET.SUBSET = ? \
ORDER BY SORT_TITLE, VERSION_ID, SEQNUM, LINK_ID