eresources.browse=\
SELECT H_ERESOURCE.ERESOURCE_ID, H_ERESOURCE.RECORD_TYPE, H_ERESOURCE.RECORD_ID, H_VERSION.VERSION_ID, H_LINK_ID, TITLE, PUBLISHER, \
HOLDINGS, DATES, DESCRIPTION, PROXY, LABEL, URL, INSTRUCTION, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE \
FROM H_ERESOURCE, H_VERSION, H_LINK, H_TYPE \
WHERE H_ERESOURCE.ERESOURCE_ID = H_VERSION.ERESOURCE_ID \
AND H_VERSION.VERSION_ID = H_LINK.VERSION_ID \
AND H_ERESOURCE.ERESOURCE_ID = H_TYPE.ERESOURCE_ID \
AND H_TYPE.TYPE = ? \
ORDER BY SORT_TITLE, VERSION_ID, LINK_ID

eresources.browse.alpha=\
SELECT H_ERESOURCE.ERESOURCE_ID, H_ERESOURCE.RECORD_TYPE, H_ERESOURCE.RECORD_ID, H_VERSION.VERSION_ID, H_LINK_ID, TITLE, PUBLISHER, \
HOLDINGS, DATES, DESCRIPTION, PROXY, LABEL, URL, INSTRUCTION, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE \
FROM H_ERESOURCE, H_VERSION, H_LINK, H_TYPE \
WHERE H_ERESOURCE.ERESOURCE_ID = H_VERSION.ERESOURCE_ID \
AND H_VERSION.VERSION_ID = H_LINK.VERSION_ID \
AND H_ERESOURCE.ERESOURCE_ID = H_TYPE.ERESOURCE_ID \
AND H_TYPE.TYPE = ? \
AND NLSSORT(SUBSTR(TITLE,1,1),'NLS_SORT=GENERIC_BASELETTER') = NLSSORT(?,'NLS_SORT=GENERIC_BASELETTER') \
ORDER BY SORT_TITLE, VERSION_ID, LINK_ID

eresources.browse.nonalpha=\
SELECT H_ERESOURCE.ERESOURCE_ID, H_ERESOURCE.RECORD_TYPE, H_ERESOURCE.RECORD_ID, H_VERSION.VERSION_ID, H_LINK_ID, TITLE, PUBLISHER, \
HOLDINGS, DATES, DESCRIPTION, PROXY, LABEL, URL, INSTRUCTION, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE \
FROM H_ERESOURCE, H_VERSION, H_LINK, H_TYPE \
WHERE H_ERESOURCE.ERESOURCE_ID = H_VERSION.ERESOURCE_ID \
AND H_VERSION.VERSION_ID = H_LINK.VERSION_ID \
AND H_ERESOURCE.ERESOURCE_ID = H_TYPE.ERESOURCE_ID \
AND H_TYPE.TYPE = ? \
AND (NLSSORT(SUBSTR(TITLE,1,1),'NLS_SORT=GENERIC_BASELETTER') < NLSSORT('A','NLS_SORT=GENERIC_BASELETTER') \
OR NLSSORT(SUBSTR(TITLE,1,1),'NLS_SORT=GENERIC_BASELETTER') > NLSSORT('z','NLS_SORT=GENERIC_BASELETTER')) \
ORDER BY SORT_TITLE, VERSION_ID, LINK_ID

eresources.browse.core=\
SELECT H_ERESOURCE.ERESOURCE_ID, H_ERESOURCE.RECORD_TYPE, H_ERESOURCE.RECORD_ID, H_VERSION.VERSION_ID, H_LINK_ID, TITLE, PUBLISHER, \
HOLDINGS, DATES, DESCRIPTION, PROXY, LABEL, URL, INSTRUCTION, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE \
FROM H_ERESOURCE, H_VERSION, H_LINK, H_TYPE \
WHERE H_ERESOURCE.ERESOURCE_ID = H_VERSION.ERESOURCE_ID \
AND H_VERSION.VERSION_ID = H_LINK.VERSION_ID \
AND H_ERESOURCE.CORE = 'Y'AND H_ERESOURCE.ERESOURCE_ID = H_TYPE.ERESOURCE_ID \
AND H_TYPE.TYPE = ? \
ORDER BY SORT_TITLE, VERSION_ID, LINK_ID

eresources.search.count.0=\
WITH FOUND AS (SELECT H_ERESOURCE.ERESOURCE_ID, H_TYPE.TYPE, H_SUBSET.SUBSET FROM H_ERESOURCE, H_TYPE, H_SUBSET \
WHERE CONTAINS(H_ERESOURCE.TEXT,?) > 0 \
AND H_ERESOURCE.ERESOURCE_ID = H_TYPE.ERESOURCE_ID \
AND H_ERESOURCE.ERESOURCE_ID = H_SUBSET.ERESOURCE_ID(+)) \
SELECT 'all' AS GENRE, COUNT(DISTINCT ERESOURCE_ID) AS HITS FROM FOUND

eresources.search.count.1=\
UNION SELECT ? AS GENRE, COUNT(DISTINCT ERESOURCE_ID) AS HITS FROM FOUND WHERE TYPE = ?

eresources.browse.mesh=\
SELECT H_ERESOURCE.ERESOURCE_ID, H_ERESOURCE.RECORD_TYPE, H_ERESOURCE.RECORD_ID, H_VERSION.VERSION_ID, H_LINK_ID, TITLE, PUBLISHER, \
HOLDINGS, DATES, DESCRIPTION, PROXY, LABEL, URL, INSTRUCTION, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE \
FROM H_ERESOURCE, H_VERSION, H_LINK, H_MESH, H_TYPE \
WHERE H_ERESOURCE.ERESOURCE_ID = H_VERSION.ERESOURCE_ID \
AND H_VERSION.VERSION_ID = H_LINK.VERSION_ID \
AND H_ERESOURCE.ERESOURCE_ID = H_MESH.ERESOURCE_ID \
AND H_MESH.TERM = ? \
AND H_ERESOURCE.ERESOURCE_ID = H_TYPE.ERESOURCE_ID \
AND H_TYPE.TYPE = ? \
ORDER BY SORT_TITLE, VERSION_ID, LINK_ID

eresources.search=\
WITH FOUND AS ( \
SELECT TITLE, H_ERESOURCE.ERESOURCE_ID, H_ERESOURCE.RECORD_TYPE, H_ERESOURCE.RECORD_ID, SCORE(1) * 3 AS SCORE_TEXT, \
CONTAINS(TITLE,?) * 3 AS SCORE_TITLE \
FROM H_ERESOURCE \
WHERE CONTAINS(TEXT,?,1) > 0 \
AND CORE = 'Y' \
UNION \
SELECT TITLE, H_ERESOURCE.ERESOURCE_ID, H_ERESOURCE.RECORD_TYPE, H_ERESOURCE.RECORD_ID, SCORE(1) AS SCORE_TEXT, \
CONTAINS(TITLE,?) AS SCORE_TITLE \
FROM H_ERESOURCE \
WHERE CONTAINS(TEXT,?,1) > 0 \
AND CORE IS NULL \
) \
SELECT FOUND.ERESOURCE_ID, FOUND.RECORD_TYPE, FOUND.RECORD_ID, H_VERSION.VERSION_ID, LINK_ID, TYPE, SUBSET, TITLE, PUBLISHER, \
HOLDINGS, DATES, DESCRIPTION, PROXY, LABEL, URL, INSTRUCTION, \
SCORE_TITLE, SCORE_TEXT, NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE \
FROM FOUND, H_VERSION, H_LINK, H_TYPE, H_SUBSET \
WHERE FOUND.ERESOURCE_ID = H_VERSION.ERESOURCE_ID \
AND H_VERSION.VERSION_ID = H_LINK.VERSION_ID \
AND FOUND.ERESOURCE_ID = H_TYPE.ERESOURCE_ID(+) \
AND H_VERSION.VERSION_ID = H_SUBSET.VERSION_ID(+) \
ORDER BY SCORE_TITLE DESC, SCORE_TEXT DESC, SORT_TITLE, VERSION_ID, LINK_ID

eresources.search.type=\
WITH FOUND AS ( \
SELECT TITLE, H_ERESOURCE.ERESOURCE_ID, H_ERESOURCE.RECORD_TYPE, H_ERESOURCE.RECORD_ID, SCORE(1) * 3 AS SCORE_TEXT, \
CONTAINS(TITLE,?) * 3 AS SCORE_TITLE \
FROM H_ERESOURCE \
WHERE CONTAINS(TEXT,?,1) > 0 \
AND CORE = 'Y' \
UNION \
SELECT TITLE, H_ERESOURCE.ERESOURCE_ID, H_ERESOURCE.RECORD_TYPE, H_ERESOURCE.RECORD_ID, SCORE(1) AS SCORE_TEXT, \
CONTAINS(TITLE,?) AS SCORE_TITLE \
FROM H_ERESOURCE \
WHERE CONTAINS(TEXT,?,1) > 0 \
AND CORE IS NULL \
) \
SELECT FOUND.ERESOURCE_ID, FOUND.RECORD_TYPE, FOUND.RECORD_ID, H_VERSION.VERSION_ID, LINK_ID, TYPE, SUBSET, TITLE, PUBLISHER, \
HOLDINGS, DATES, DESCRIPTION, PROXY, LABEL, URL, INSTRUCTION, \
SCORE_TITLE, SCORE_TEXT, NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE \
FROM FOUND, H_VERSION, H_LINK, H_TYPE, H_SUBSET \
WHERE FOUND.ERESOURCE_ID = H_VERSION.ERESOURCE_ID \
AND H_VERSION.VERSION_ID = H_LINK.VERSION_ID \
AND FOUND.ERESOURCE_ID = H_TYPE.ERESOURCE_ID(+) \
AND H_VERSION.VERSION_ID = H_SUBSET.VERSION_ID(+) \
AND TYPE = ? \
ORDER BY SCORE_TITLE DESC, SCORE_TEXT DESC, SORT_TITLE, VERSION_ID, LINK_ID

eresources.browse.subset=\
SELECT H_ERESOURCE.ERESOURCE_ID, H_ERESOURCE.RECORD_TYPE, H_ERESOURCE.RECORD_ID, H_VERSION.VERSION_ID, H_LINK_ID, TITLE, PUBLISHER, \
HOLDINGS, DATES, DESCRIPTION, PROXY, LABEL, URL, INSTRUCTION, \
NLSSORT(TITLE,'NLS_SORT=GENERIC_BASELETTER') AS SORT_TITLE \
FROM H_ERESOURCE, H_VERSION, H_LINK, H_SUBSET \
WHERE H_ERESOURCE.ERESOURCE_ID = H_VERSION.ERESOURCE_ID \
AND H_VERSION.VERSION_ID = H_LINK.VERSION_ID \
AND H_VERSION.VERSION_ID = H_SUBSET.VERSION_ID \
AND H_SUBSET.SUBSET = ? \
ORDER BY SORT_TITLE, VERSION_ID, LINK_ID