<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the devel applications.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="search-describe-application" type="wildcard">
                <map:generate type="search-describe"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search/**" type="wildcard">
                <!-- /apps/search/xml returns the xmlized search result -->
                <map:match type="wildcard" pattern="search/xml">
                    <map:generate type="search"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search2json.xsl converts the result xml to json -->
                <map:match pattern="search/json" type="wildcard">
                    <map:generate type="search"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/search2json.xsl">
                            <map:transform src="xsl/search2json.xsl"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/search2json.xsl"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="text"/>
                </map:match>
                <!-- result with proxy links (if necessary) in xml format -->
                <map:match pattern="search/proxy/xml" type="wildcard">
                    <map:generate type="search"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/search-proxy.xsl">
                            <map:transform type="saxon" src="xsl/search-proxy.xsl">
                                <map:parameter name="context" value="{request:contextPath}"/>
                                <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                                <map:parameter name="ticket" value="{laneweb:ticket}"/>
                                <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                                <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                            </map:transform>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/search-proxy.xsl">
                                <map:parameter name="context" value="{request:contextPath}"/>
                                <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                                <map:parameter name="ticket" value="{laneweb:ticket}"/>
                                <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                                <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                            </map:transform>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- result with proxy links (if necessary) in json format -->
                <map:match pattern="search/proxy/json" type="wildcard">
                    <map:generate type="file" src="cocoon:/search/proxy/xml"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/search2json.xsl">
                            <map:transform src="xsl/search2json.xsl" type="saxon"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/search2json.xsl"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="text"/>
                </map:match>
                <!-- result in xml with only resources with ids in source request parameter document -->
                <map:match pattern="search/filtered/xml" type="wildcard">
                    <map:select type="resource-exists">
                        <map:when test="content/{request-param:source}">
                            <map:aggregate element="doc">
                                <map:part src="cocoon:/search/xml"/>
                                <map:part src="file:content/{request-param:source}"/>
                            </map:aggregate>
                        </map:when>
                        <map:otherwise>
                            <map:aggregate element="doc">
                                <map:part src="cocoon:/search/xml"/>
                                <map:part src="cocoon:/{request-param:source}"/>
                            </map:aggregate>
                        </map:otherwise>
                    </map:select>
                    <map:select type="resource-exists">
                        <map:when test="xsl/content2search.xsl">
                            <map:transform src="xsl/content2search.xsl" type="saxon"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/content2search.xsl"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- result in json with only resources with ids in source request parameter document -->
                <map:match pattern="search/filtered/json" type="wildcard">
                    <map:generate type="file" src="cocoon:/search/filtered/xml"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/search2json.xsl">
                            <map:transform src="xsl/search2json.xsl" type="saxon"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/search2json.xsl"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="text"/>
                </map:match>
                <!-- filtered and proxied xml -->
                <map:match pattern="search/filtered/proxy/xml" type="wildcard">
                    <map:generate type="file" src="cocoon:/search/filtered/xml"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/search-proxy.xsl">
                            <map:transform type="saxon" src="xsl/search-proxy.xsl">
                                <map:parameter name="context" value="{request:contextPath}"/>
                                <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                                <map:parameter name="ticket" value="{laneweb:ticket}"/>
                                <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                                <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                            </map:transform>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/search-proxy.xsl">
                                <map:parameter name="context" value="{request:contextPath}"/>
                                <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                                <map:parameter name="ticket" value="{laneweb:ticket}"/>
                                <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                                <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                            </map:transform>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- filtered and proxied json -->
                <map:match pattern="search/filtered/proxy/xml" type="wildcard">
                    <map:generate type="file" src="cocoon:/search/filtered/proxy/xml"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/search2json.xsl">
                            <map:transform src="xsl/search2json.xsl" type="saxon"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/search2json.xsl"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="text"/>
                </map:match>
                <!-- search tab results -->
                <map:match pattern="search/tabs/json" type="wildcard">
                    <map:aggregate element="search-tab-results">
                        <map:part src="cocoon:/search/xml"/>
                        <map:part src="cocoon:/cache/search/templates/xml"/>
                    </map:aggregate>
                    <map:select type="resource-exists">
                        <map:when test="xsl/search-tab-results.xsl">
                            <map:transform type="saxon" src="xsl/search-tab-results.xsl"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/search-tab-results.xsl"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:match pattern="querymap/*" type="wildcard">
                <map:match pattern="querymap/map" type="wildcard">
                    <map:select type="resource-exists">
                        <map:when test="/resources/querymap/resource-maps.xml">
                            <map:generate type="querymap">
                                <map:parameter name="query" value="{request-param:q}"/>
                                <map:parameter name="abstract-count" value="100"/>
                                <map:parameter name="resource-maps"
                                    value="resources/querymap/resource-maps.xml"/>
                                <map:parameter name="descriptor-weights"
                                    value="resources/querymap/descriptor-weights.xml"/>
                            </map:generate>
                        </map:when>
                        <map:otherwise>
                            <map:generate type="querymap">
                                <map:parameter name="query" value="{request-param:q}"/>
                                <map:parameter name="abstract-count" value="100"/>
                                <map:parameter name="resource-maps"
                                    value="{defaults:live-base}/resources/querymap/resource-maps.xml"/>
                                <map:parameter name="descriptor-weights"
                                    value="{defaults:live-base}/resources/querymap/descriptor-weights.xml"
                                />
                            </map:generate>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="querymap/html" type="wildcard">
                    <map:select type="resource-exists">
                        <map:when test="resources/querymap/display-template.xml">
                            <map:aggregate element="laneweb" ns="http://lane.stanford.edu/laneweb/ns">
                                <map:part src="cocoon:/querymap/map"/>
                                <map:part src="resources/querymap/display-template.xml"/>
                            </map:aggregate>
                        </map:when>
                        <map:otherwise>
                            <map:aggregate element="laneweb" ns="http://lane.stanford.edu/laneweb/ns">
                                <map:part src="cocoon:/querymap/map"/>
                                <map:part src="{naming:java:comp/env/live-base}/resources/querymap/display-template.xml"/>
                            </map:aggregate>
                        </map:otherwise>
                    </map:select>
                    <map:select type="resource-exists">
                        <map:when test="xsl/querymap2html.xsl">
                            <map:transform type="saxon" src="xsl/querymap2html.xsl"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/querymap2html.xsl"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="spellcheck/*" type="wildcard">
                <map:match pattern="spellcheck/xml" type="wildcard">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="spellcheck/json" type="wildcard">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:generate>
                    <map:select type="resource-exists">
                        <map:when test="xsl/spellcheck2json.xsl">
                            <map:transform type="saxon" src="xsl/spellcheck2json.xsl"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform src="context://xsl/spellcheck2json.xsl" type="saxon"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:match pattern="sfx/*" type="wildcard">
                <map:match pattern="sfx/xml" type="wildcard">
                    <map:generate type="html"
                        src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/sfx.xsl">
                            <map:transform type="saxon" src="xsl/sfx.xsl">
                                <map:parameter name="sfx-request"
                                    value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                                />
                            </map:transform>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/sfx.xsl">
                                <map:parameter name="sfx-request"
                                    value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                                />
                            </map:transform>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="sfx/json" type="wildcard">
                    <map:generate type="html"
                        src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/sfx2json.xsl">
                            <map:transform src="xsl/sfx2json.xsl" type="saxon">
                                <map:parameter name="sfx-request"
                                    value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                                />
                            </map:transform>
                        </map:when>
                        <map:otherwise>
                            <map:transform src="context://xsl/sfx2json.xsl" type="saxon">
                                <map:parameter name="sfx-request"
                                    value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                                />
                            </map:transform>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="text"/>
                </map:match>
                <map:match pattern="sfx/highly-accessed2rss" type="wildcard">
                    <map:generate 
                        src="http://sfx.stanford.edu/local/cgi/public/get_file.cgi?file=highly-accessed.xml" type="file"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/sfx-highly-accessed2rss.xsl">
                            <map:transform src="xsl/sfx-highly-accessed2rss.xsl" type="saxon"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform src="context://xsl/sfx-highly-accessed2rss.xsl" type="saxon"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="cache/search/templates/xml" type="wildcard">
                <map:aggregate element="search-templates"
                    ns="http://lane.stanford.edu/search-templates/ns">
                    <map:part src="cocoon:/cache/search/clinical.html"/>
                    <map:part src="cocoon:/cache/search/peds.html"/>
                    <map:part src="cocoon:/cache/search/research.html"/>
                    <map:part src="cocoon:/cache/search/history.html"/>
                    <map:part src="cocoon:/cache/portals/anesthesia.html"/>
                    <map:part src="cocoon:/cache/portals/cardiology.html"/>
                    <map:part src="cocoon:/cache/portals/hematology.html"/>
                    <map:part src="cocoon:/cache/portals/internal-medicine.html"/>
                    <map:part src="cocoon:/cache/portals/lpch-cerner.html"/>
                    <map:part src="cocoon:/cache/portals/pulmonary.html"/>
                </map:aggregate>
                <map:select type="resource-exists">
                    <map:when test="xsl/search-templates.xsl">
                        <map:transform src="xsl/search-templates.xsl" type="saxon"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/search-templates.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <!-- use html generator for sources -->
            <map:match pattern="cache/**.html" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="content/{1}.html">
                        <map:generate src="content/{1}.html" type="html"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate src="{naming:java:comp/env/live-base}/content/{1}.html" type="html"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
