<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="describe-search-application" type="wildcard">
                <map:generate type="search-describe"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search-application" type="wildcard">
                <map:generate type="search"/>
                <map:transform type="saxon" src="context://xsl/search-proxy.xsl">
                    <map:parameter name="context" value="{request:contextPath}"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search/*">
                <map:match pattern="search/json" type="wildcard">
                    <map:generate src="cocoon:/search-application"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/search2json.xsl">
                            <map:transform type="saxon" src="xsl/search2json.xsl"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/search2json.xsl"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="text"/>
                </map:match>
                <map:match pattern="search/filtered-json" type="wildcard">
                    <map:aggregate element="doc">
                        <map:part src="cocoon:/search-application"/>
                        <map:part src="cocoon://plain/{request-param:source}"/>
                    </map:aggregate>
                    <map:select type="resource-exists">
                        <map:when test="xsl/content2search.xsl">
                            <map:transform type="saxon" src="xsl/content2search.xsl"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/content2search.xsl"/>
                        </map:otherwise>
                    </map:select>
                    <map:select type="resource-exists">
                        <map:when test="xsl/search2json.xsl">
                            <map:transform type="saxon" src="xsl/search2json.xsl"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/search2json.xsl"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:match pattern="querymap/*">
                <map:match pattern="querymap/map">
                    <map:select type="resource-exists">
                        <map:when test="/resources/querymap/resource-maps.xml">
                            <map:generate type="querymap">
                                <map:parameter name="query" value="{request-param:q}"/>
                                <map:parameter name="abstract-count" value="100"/>
                                <map:parameter name="resource-maps"
                                    value="resources/querymap/resource-maps.xml"/>
                                <map:parameter name="descriptor-weights"
                                    value="resources/querymap/descriptor-weights.xml"/>
                            </map:generate>
                        </map:when>
                        <map:otherwise>
                            <map:generate type="querymap">
                                <map:parameter name="query" value="{request-param:q}"/>
                                <map:parameter name="abstract-count" value="100"/>
                                <map:parameter name="resource-maps"
                                    value="{defaults:live-base}/resources/querymap/resource-maps.xml"/>
                                <map:parameter name="descriptor-weights"
                                    value="{defaults:live-base}/resources/querymap/descriptor-weights.xml"
                                />
                            </map:generate>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="querymap/html">
                    <map:aggregate element="laneweb" ns="http://lane.stanford.edu/laneweb/ns">
                        <map:part src="cocoon:/querymap/map"/>
                        <map:part src="cocoon://content/templates/search/querymap.xml"/>
                    </map:aggregate>
                    <map:select type="resource-exists">
                        <map:when test="xsl/querymap2html.xsl">
                            <map:transform type="saxon" src="xsl/querymap2html.xsl"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/querymap2html.xsl"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="spellcheck/*" type="wildcard">
                <map:match pattern="spellcheck/xml" type="wildcard">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="spellcheck/json" type="wildcard">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:generate>
                    <map:select type="resource-exists">
                        <map:when test="xsl/spellcheck2json.xsl">
                            <map:transform type="saxon" src="xsl/spellcheck2json.xsl"/>
                        </map:when>
                        <map:otherwise>
                            <map:transform src="context://xsl/spellcheck2json.xsl" type="saxon"/>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:match pattern="sfx/*" type="wildcard">
                <map:match pattern="sfx/xml" type="wildcard">
                    <map:generate type="html"
                        src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/sfx.xsl">
                            <map:transform type="saxon" src="xsl/sfx.xsl">
                                <map:parameter name="sfx-request"
                                    value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                                />
                            </map:transform>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/sfx.xsl">
                                <map:parameter name="sfx-request"
                                    value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                                />
                            </map:transform>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="sfx/json" type="wildcard">
                    <map:generate type="html"
                        src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/sfx2json.xsl">
                            <map:transform src="xsl/sfx2json.xsl" type="saxon">
                                <map:parameter name="sfx-request"
                                    value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                                />
                            </map:transform>
                        </map:when>
                        <map:otherwise>
                            <map:transform src="context://xsl/sfx2json.xsl" type="saxon">
                                <map:parameter name="sfx-request"
                                    value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                                />
                            </map:transform>
                        </map:otherwise>
                    </map:select>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
