<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="querymap/*">
                <!-- TODO this probably doesn't work -->
                <map:match pattern="querymap/map">
                    <map:generate type="querymap">
                        <map:parameter name="query" value="{request-param:q}"/>
                        <map:parameter name="abstract-count" value="100"/>
                        <map:parameter name="resource-maps" value="resources/querymap/resource-maps.xml"/>
                        <map:parameter name="descriptor-weights" value="resources/querymap/descriptor-weights.xml"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="querymap/html">
                    <map:aggregate element="laneweb" ns="http://lane.stanford.edu/laneweb/ns">
                        <map:part src="cocoon:/querymap/map"/>
                        <map:part src="cocoon://content/templates/search/querymap.xml"/>
                    </map:aggregate>
                    <map:transform type="xsltc" src="xsl/querymap2html.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="spellcheck">
                <map:generate type="spellcheck">
                    <map:parameter name="query" value="{request-param:q}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
