<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the live bassett.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="raw/**.html" type="wildcard">
                 <map:select type="resource-exists">
                    <map:when test="content/portals/bassett/{1}.html">
                    <map:aggregate element="doc">
                        <map:part src="content/portals/bassett/{1}.html"/>
                        <map:part src="cocoon:/database"/>
                    </map:aggregate>
                </map:when>
                <map:otherwise>
                    <map:aggregate element="doc">
                        <map:part src="${jndi/live-base}/content/portals/bassett/{1}.html"/>
                        <map:part src="cocoon:/database"/>
                    </map:aggregate>
                </map:otherwise>
                </map:select>             
                <map:transform type="xinclude"/>
                 <map:select type="resource-exists">
                    <map:when test="xsl/bassett.xsl">
                        <map:transform type="saxon" src="xsl/bassett.xsl">
                            <map:parameter name="q" value="${request/parameters/q}"/>
                            <map:parameter name="type" value="${request/parameters/t}"/>
                            <map:parameter name="region" value="${request/parameters/r}"/>
                            <map:parameter name="images-url"
                                value="http://elane.stanford.edu/public/L254573"/>
                            <map:parameter name="images-per-page" value="30"/>
                            <map:parameter name="current-page" value="${request/parameters/pageNumber}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/bassett.xsl">
                        <map:parameter name="q" value="${request/parameters/q}"/>
                        <map:parameter name="type" value="${request/parameters/t}"/>
                        <map:parameter name="region" value="${request/parameters/r}"/>
                        <map:parameter name="images-url"
                            value="http://elane.stanford.edu/public/L254573"/>
                        <map:parameter name="images-per-page" value="30"/>
                        <map:parameter name="current-page" value="${request/parameters/pageNumber}"/>
                    </map:transform>
                </map:otherwise>
                </map:select>             
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="**.html" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="content/portals/bassett/bassettTemplate.html">
                        <map:aggregate element="doc" label="bassettContent">
                            <map:part src="content/portals/bassett/bassettTemplate.html"/>
                            <map:part src="cocoon:/raw/{1}.html"/>
                            <map:part src="cocoon:/accordionMenu"/>
                        </map:aggregate>
                    </map:when>
                    <map:otherwise>
                        <map:aggregate element="doc" label="bassettContent">
                            <map:part src="${jndi/live-base}/content/portals/bassett/bassettTemplate.html"/>
                            <map:part src="cocoon:/raw/{1}.html"/>
                            <map:part src="cocoon:/accordionMenu"/>
                        </map:aggregate>
                    </map:otherwise>
                    </map:select>             
                   <map:select type="resource-exists">
                    <map:when test="xsl/bassettTemplate.xsl">
                            <map:transform type="xinclude"/>
                            <map:transform type="saxon" src="xsl/bassettTemplate.xsl"/>
                            <map:serialize type="xhtml"/>
                    </map:when>
                    <map:otherwise>
                            <map:transform type="xinclude"/>
                            <map:transform type="saxon" src="context://xsl/bassettTemplate.xsl"/>
                            <map:serialize type="xhtml"/>
                    </map:otherwise>
                </map:select>             
               
            </map:match>
            <map:match pattern="accordionMenu" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="content/portals/bassett/accordionMenu.html">
                        <map:aggregate element="doc" label="bassettContent">
                            <map:part src="content/portals/bassett/accordionMenu.html"/>
                            <map:part src="cocoon:/bassett-accordion"/>
                        </map:aggregate>
                    </map:when>
                    <map:otherwise>
                        <map:aggregate element="doc" label="bassettContent">
                            <map:part src="${jndi/live-base}/content/portals/bassett/accordionMenu.html"/>
                            <map:part src="cocoon:/bassett-accordion"/>
                        </map:aggregate>
                    </map:otherwise>
                </map:select>   
                <map:transform type="xinclude"/>
                       <map:select type="resource-exists">
                    <map:when test="xsl/bassettAccordion.xsl">
                        <map:transform type="saxon" src="xsl/bassettAccordion.xsl">
                            <map:parameter name="q" value="${request/parameters/q}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/bassettAccordion.xsl">
                            <map:parameter name="q" value="${request/parameters/q}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>             
                        
                        
        <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="database" type="wildcard">
                <map:generate type="bassett"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="bassett-accordion" type="wildcard">
                <map:generate type="bassett-accordion"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
