<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the devel content.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="yes" src="eresources.xmap"/>
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="yes" src="applications.xmap"/>
            </map:match>
            <map:match pattern="online/(ej|db|cc|eb)browse.html" type="regexp">
                <map:select type="resource-exists">
                    <map:when test="content/online/{1}browse.html">
                        <map:generate type="html" src="content/online/{1}browse.html"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="html" src="{naming:java:comp/env/live-base}/content/online/{1}browse.html"/>
                    </map:otherwise>
                </map:select>
                <map:transform type="xinclude"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/search-post.xsl">
                        <map:transform type="saxon" src="xsl/search-post.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <!-- TODO add search.xmap to devel -->
            <map:match pattern="search.html" type="wildcard">
                <map:mount uri-prefix="" check-reload="yes" src="search.xmap"/>
            </map:match>
            <map:match pattern="search/**" type="wildcard">
                <map:mount uri-prefix="" check-reload="yes" src="search.xmap"/>
            </map:match>
            <map:match pattern="random" type="wildcard">
                <map:generate type="file" src="{request-param:source}"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/random.xsl">
                        <map:transform type="saxon" src="xsl/random.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/random.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="^file-info/(.*\/)?(.*\.html)$" type="regexp">
                <map:generate type="directory" src="{naming:java:comp/env/live-base}/content/{1}">
                    <map:parameter name="depth" value="1"/>
                    <map:parameter name="dateFormat" value="EEE, d MMM yyyy HH:mm:ss Z"/>
                </map:generate>
                <map:select type="resource-exists">
                    <map:when test="xsl/file-info.xsl">
                        <map:transform src="xsl/file-info.xsl" type="saxon">
                            <map:parameter name="file" value="{2}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform src="context://xsl/file-info.xsl" type="saxon">
                            <map:parameter name="file" value="{2}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="page2rss" type="wildcard">
                <map:aggregate element="doc">
                    <map:part src="cocoon:{request-param:page}"/>
                    <map:part src="cocoon:/file-info{request-param:page}"/>
                </map:aggregate>
                <map:select type="resource-exists">
                    <map:when test="xsl/page2rss.xsl">
                        <map:transform src="xsl/page2rss.xsl" type="saxon">
                            <map:parameter name="page" value="{request-param:page}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform src="context://xsl/page2rss.xsl" type="saxon">
                            <map:parameter name="page" value="{request-param:page}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ncbi-rss2html" type="wildcard">
                <map:generate src="{request-param:rss-url}" type="file"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/ncbi-rss2html.xsl">
                        <map:transform src="xsl/ncbi-rss2html.xsl" type="saxon"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform src="context://xsl/ncbi-rss2html.xsl" type="saxon"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="services/tools/highly-accessed-articles.xml" type="wildcard">
                <map:generate src="cocoon:/apps/sfx/highly-accessed2rss" type="file"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="howto/index.html" type="wildcard">
                <map:match type="regex-parameter"
                    pattern=".+">
                    <map:parameter name="parameter-name" value="id"/>
                    <map:generate type="html" src="http://medblog.stanford.edu/lane-faq/archives/{mt-munge:{request-param:id}}.xml"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/individual-faq.xsl">
                            <map:transform type="saxon" src="xsl/individual-faq.xsl">
                                <map:parameter name="category" value="{request-param:category}"/>
                            </map:transform>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/individual-faq.xsl">
                                <map:parameter name="category" value="{request-param:category}"/>
                            </map:transform>
                        </map:otherwise>
                    </map:select>
                    <map:transform type="xinclude"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter"
                    pattern=".+">
                    <map:parameter name="parameter-name" value="category"/>
                    <map:generate type="html" src="http://medblog.stanford.edu/lane-faq/archives/{mt-munge:{request-param:category}}.xml"/>
                    <map:select type="resource-exists">
                        <map:when test="xsl/individual-faq.xsl">
                            <map:transform type="saxon" src="xsl/individual-faq.xsl">
                                <map:parameter name="category" value="{request-param:category}"/>
                            </map:transform>
                        </map:when>
                        <map:otherwise>
                            <map:transform type="saxon" src="context://xsl/individual-faq.xsl">
                                <map:parameter name="category" value="{request-param:category}"/>
                            </map:transform>
                        </map:otherwise>
                    </map:select>
                    <map:transform type="xinclude"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="faq-category-list.html" type="wildcard">
                <map:generate type="html" src="http://medblog.stanford.edu/lane-faq/archives/{mt-munge:{request-param:category}}.xml"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/faq-category-list.xsl">
                        <map:transform type="saxon" src="xsl/faq-category-list.xsl">
                            <map:parameter name="category" value="{request-param:category}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/faq-category-list.xsl">
                            <map:parameter name="category" value="{request-param:category}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="templates/**.xml" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="resources/templates/{1}.xml">
                        <map:generate type="file" src="resources/templates/{1}.xml"/>
                    </map:when>
                    <map:when test="context://resources/templates/{1}.xml">
                        <map:generate type="file" src="context://resources/templates/{1}.xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="file" src="context://resources/templates/{defaults:template}.xml"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="content/{1}">
                        <map:generate type="html" src="content/{1}"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="html" src="{naming:java:comp/env/live-base}/content/{1}"/>
                    </map:otherwise>
                </map:select>
                <map:transform type="xinclude"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/rss2html.xsl">
                        <map:transform type="saxon" src="xsl/rss2html.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/rss2html.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
