<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="yes" src="eresources.xmap"/>
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="yes" src="applications.xmap"/>
            </map:match>
            <map:match pattern="online/(ej|db|cc|eb)browse.html" type="regex">
                <map:select type="resource-exists">
                    <map:when test="content/online/{1}browse.html">
                        <map:generate type="html" src="content/online/{1}browse.html"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="html" src="{naming:java:comp/env/live-base}/content/online/{1}browse.html"/>
                    </map:otherwise>
                </map:select>
                <map:transform type="xinclude"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/search-post.xsl">
                        <map:transform type="saxon" src="xsl/search-post.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <!-- TODO add search.xmap to devel -->
            <map:match pattern="search.html" type="wildcard">
                <map:mount uri-prefix="" check-reload="yes" src="search.xmap"/>
            </map:match>
            <map:match pattern="search/**" type="wildcard">
                <map:mount uri-prefix="" check-reload="yes" src="search.xmap"/>
            </map:match>
            <map:match pattern="search-tab-results">
                <map:aggregate element="search-tab-results" >
                    <map:part src="cocoon:/apps/search/proxy/xml"/>  
                    <map:part src="cocoon:/search-templates.xml"/>
                </map:aggregate>
                <map:select type="resource-exists">
                    <map:when test="xsl/search-tab-results.xsl">
                        <map:transform type="saxon" src="xsl/search-tab-results.xsl">
                            <map:parameter name="source" value="{request-param:source}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/search-tab-results.xsl">
                            <map:parameter name="source" value="{request-param:source}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:serialize type="text"/>
            </map:match>
            <map:match pattern="random" type="wildcard">
                <map:generate type="file" src="{request-param:source}"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/random.xsl">
                        <map:transform type="saxon" src="xsl/random.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/random.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="ncbi-rss2html" type="wildcard">
                <map:generate 
                    src="{request-param:rss-url}"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/ncbi-rss2html.xsl">
                        <map:transform src="xsl/ncbi-rss2html.xsl" type="saxon"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform src="context://xsl/ncbi-rss2html.xsl" type="saxon"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="services/tools/highly-accessed-articles.xml" type="wildcard">
                <map:generate src="cocoon:/apps/sfx/highly-accessed2rss"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="howto/index.html" type="wildcard">
                <!-- this grabs the cached version of the lane-faq-all.html document -->
                <map:generate type="file" src="cocoon://content/lane-faq/lane-faq-all.html"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/faq.xsl">
                        <map:transform type="saxon" src="xsl/faq.xsl">
                            <map:parameter name="id" value="{request-param:id}"/>
                            <map:parameter name="category" value="{request-param:category}"/>
                            <map:parameter name="mode" value="{request-param:mode}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/faq.xsl">
                            <map:parameter name="id" value="{request-param:id}"/>
                            <map:parameter name="category" value="{request-param:category}"/>
                            <map:parameter name="mode" value="{request-param:mode}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="faq-category-list.html">
                <!-- this grabs the cached version of the lane-faq-all.html document -->
                <map:generate type="file" src="cocoon://content/lane-faq/lane-faq-all.html"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/faq=category-list.xsl">
                        <map:transform type="saxon" src="xsl/faq-category-list.xsl">
                            <map:parameter name="category" value="{request-param:category}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/faq-category-list.xsl">
                            <map:parameter name="category" value="{request-param:category}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search-templates.xml" type="wildcard">
                <!-- rather than check for each of the aggregated documents, grab the live version -->
                <map:generate type="file" src="cocoon://content/search-templates.xml"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/search-templates.xsl">
                        <map:transform type="saxon" src="xsl/search-templates.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/search-templates.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="templates/**.xml" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="resources/templates/{1}.xml">
                        <map:generate type="file" src="resources/templates/{1}.xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="file" src="{naming:java:comp/env/live-base}/resources/templates/{1}.xml"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="content/{1}">
                        <map:generate type="html" src="content/{1}"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="html" src="{naming:java:comp/env/live-base}/content/{1}"/>
                    </map:otherwise>
                </map:select>
                <map:transform type="xinclude"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/rss2html.xsl">
                        <map:transform type="saxon" src="xsl/rss2html.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/rss2html.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
