<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="erdb">
                <map:generate type="eresource"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:select type="resource-exists">
                    <map:when test="xsl/ersql2html.xsl">
                        <map:transform type="xsltc" src="xsl/ersql2html.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="xsltc" src="context://xsl/ersql2html.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="histdb">
                <map:generate type="history"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:select type="resource-exists">
                    <map:when test="xsl/ersql2html.xsl">
                        <map:transform type="xsltc" src="xsl/historyErsql2html.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="xsltc" src="context://xsl/historyErsql2html.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="count">
                <map:generate type="eresource"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="history-count">
                <map:generate type="history"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ezproxy-servers.txt">
                <map:select type="resource-exists">
                    <map:when test="resources/sql/ezproxy-servers.xml">
                        <map:generate src="resources/sql/ezproxy-servers.xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate src="{defaults:live-base}/resources/sql/ezproxy-servers.xml"/>
                    </map:otherwise>
                </map:select>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:select type="resource-exists">
                    <map:when test="xsl/ezproxy-servers.xsl">
                        <map:transform type="xsltc" src="xsl/ezproxy-servers.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="xsltc" src="context://xsl/ezproxy-servers.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="text"/>
            </map:match>
            <map:match pattern="linkscan.html">
                <map:select type="resource-exists">
                    <map:when test="resources/sql/linkscan.xml">
                        <map:generate type="file" src="resources/sql/linkscan.xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="file" src="{defaults:live-base}/resources/sql/linkscan.xml"/>
                    </map:otherwise>
                </map:select>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:select type="resource-exists">
                    <map:when test="xsl/linkscan.xsl">
                        <map:transform type="xsltc" src="xsl/linkscan.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="xsltc" src="context://xsl/linkscan.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xhtml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
