<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="throttling">
            <map:match pattern="search">
                <map:generate type="eresources">
                    <map:parameter name="mode" value="search"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="browse">
                <map:generate type="eresources">
                    <map:parameter name="mode" value="browse"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="subset">
                <map:generate type="eresources">
                    <map:parameter name="mode" value="browse"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="mesh">
                <map:generate type="eresources">
                    <map:parameter name="mode" value="mesh"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="core">
                <map:generate type="eresources">
                    <map:parameter name="mode" value="core"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="histdb">
                <map:generate type="history">
                    <map:parameter name="mode" value="search"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="count">
                <map:generate type="eresources-count"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="history-count">
                <map:generate type="history-count">
                    <map:parameter name="collection" value="history"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ezproxy-servers.txt">
                <map:read type="ezproxy-servers"/>
            </map:match>
            <map:match pattern="linkscan.html">
                <map:generate type="link-scan"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="extensions-suggest">
                <map:read type="extensions-suggest">
                    <map:parameter name="query" value="{request-param:q}"/>
                </map:read>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
