<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:components>
        <map:generators default="file">
            <map:generator name="eresources" src="edu.stanford.laneweb.EresourcesQueryGenerator"/>
        </map:generators>
        <map:transformers default="xsltc">
            <map:transformer name="sql" logger="sitemap.transformer.sql"
                src="org.apache.cocoon.transformation.SQLTransformer" pool-max="4" pool-min="2" pool-grow="2"/>
        </map:transformers>
        <map:serializers default="xml"/>
        <map:matchers default="wildcard"/>
        <map:pipes default="noncaching"/>
    </map:components>
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="erdb">
                <map:generate type="eresources"/>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:select type="resource-exists">
                    <map:when test="xsl/ersql2html.xsl">
                        <map:transform type="xsltc" src="xsl/ersql2html.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="xsltc" src="context://xsl/ersql2html.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ezproxy-servers.txt">
                <map:select type="resource-exists">
                    <map:when test="resources/sql/ezproxy-servers.xml">
                        <map:generate src="resources/sql/ezproxy-servers.xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate src="{defaults:live-base}/resources/sql/ezproxy-servers.xml"/>
                    </map:otherwise>
                </map:select>
                <map:transform type="sql">
                    <map:parameter name="use-connection" value="eresources"/>
                </map:transform>
                <map:select type="resource-exists">
                    <map:when test="xsl/ezproxy-servers.xsl">
                        <map:transform type="xsltc" src="xsl/ezproxy-servers.xsl"/>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="xsltc" src="context://xsl/ezproxy-servers.xsl"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="text"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
