<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline>
            <map:match pattern="secure/login.html">
                <map:act type="loginAction"/>
            </map:match>
            <map:match type="wildcard" pattern="javascript/yui/**">
                <map:mount uri-prefix="javascript/yui" check-reload="no" src="context://yui.xmap"/>
            </map:match>
            <map:match type="regex"
                pattern="(gif|jpg|css|js|png|pdf|eps|ai|psd|rm|ram|camv|smil|xls|doc|dot|ppt|ico|swf|wmv|avi|zip)$">
                <map:mount uri-prefix="" check-reload="yes" src="static.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="yes" src="eresources.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="content/**">
                <map:mount uri-prefix="content" check-reload="yes" src="content.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="apps/**">
                <map:mount uri-prefix="apps" check-reload="yes" src="applications.xmap"/>
            </map:match>
            <map:match type="wildcard" pattern="cookiesFetch.html">
                <map:select type="resource-exists">
                    <map:when test="content/cookiesFetch.html">
                        <map:generate type="file" src="content/cookiesFetch.html"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="file"
                            src="{defaults:live-base}/content/cookiesFetch.html"/>
                    </map:otherwise>
                </map:select>
                <map:select type="resource-exists">
                    <map:when test="xsl/cookiesFetch.xsl">
                        <map:transform type="saxon" src="xsl/cookiesFetch.xsl">
                            <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                            <map:parameter name="ticket" value="{laneweb:ticket}"/>
                            <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/cookiesFetch.xsl">
                            <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                            <map:parameter name="ticket" value="{laneweb:ticket}"/>
                            <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match type="wildcard" pattern="plain/**.html">
                <map:generate type="file" src="cocoon:/content/{1}.html"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/laneweb.xsl">
                        <map:transform type="saxon" src="xsl/laneweb.xsl">
                            <map:parameter name="host" value="{request:serverName}"/>
                            <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                            <map:parameter name="context"
                                value="{request:contextPath}/your-sunet-id"/>
                            <map:parameter name="query-string" value="{request:queryString}"/>
                            <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                            <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                            <map:parameter name="ticket" value="{laneweb:ticket}"/>
                            <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                            <map:parameter name="q" value="{request-param:q}"/>
                            <map:parameter name="keywords" value="{request-param:keywords}"/>
                            <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                            <map:parameter name="host" value="{request:serverName}"/>
                            <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                            <map:parameter name="context" value="{request:contextPath}/your-sunet-id"/>
                            <map:parameter name="query-string" value="{request:queryString}"/>
                            <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                            <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                            <map:parameter name="ticket" value="{laneweb:ticket}"/>
                            <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                            <map:parameter name="q" value="{request-param:q}"/>
                            <map:parameter name="keywords" value="{request-param:keywords}"/>
                            <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match type="wildcard" pattern="**.html">
                <map:act type="session-action"/>
                <map:aggregate element="doc" label="content">
                    <map:part src="cocoon:/content/{1}.html"/>
                    <map:part src="cocoon:/content/sitemap.html"/>
                    <map:part src="cocoon:/content/templates/{chain:template}.xml"/>
                </map:aggregate>
                <map:select type="resource-exists">
                    <map:when test="xsl/laneweb.xsl">
                        <map:transform type="saxon" src="xsl/laneweb.xsl">
                            <map:parameter name="host" value="{request:serverName}"/>
                            <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                            <map:parameter name="context" value="{request:contextPath}/your-sunet-id"/>
                            <map:parameter name="query-string" value="{request:queryString}"/>
                            <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                            <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                            <map:parameter name="ticket" value="{laneweb:ticket}"/>
                            <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                            <map:parameter name="q" value="{request-param:q}"/>
                            <map:parameter name="keywords" value="{request-param:keywords}"/>
                            <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                            <map:parameter name="host" value="{request:serverName}"/>
                            <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                            <map:parameter name="context" value="{request:contextPath}/your-sunet-id"/>
                            <map:parameter name="query-string" value="{request:queryString}"/>
                            <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                            <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                            <map:parameter name="ticket" value="{laneweb:ticket}"/>
                            <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                            <map:parameter name="q" value="{request-param:q}"/>
                            <map:parameter name="keywords" value="{request-param:keywords}"/>
                            <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match type="wildcard" pattern="**.xml">
                <map:select type="resource-exists">
                    <map:when test="content/{1}.xml">
                        <map:generate type="file" src="content/{1}.xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="file" src="{defaults:live-base}/content/{1}.xml"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
