<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="" type="wildcard">
                <map:redirect-to uri="/your-sunet-id/index.html"/>
            </map:match>
            <map:match pattern="**/" type="wildcard">
                <map:redirect-to uri="/your-sunet-id/{1}/index.html"/>
            </map:match>
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="yes" src="eresources.xmap"/>
            </map:match>
            <map:match pattern="content/**" type="wildcard">
                <map:mount uri-prefix="content" check-reload="yes" src="content.xmap"/>
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="yes" src="applications.xmap"/>
            </map:match>
            <map:match pattern="search/*" type="wildcard">
                <map:generate type="file" src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="503"/>
            </map:match>
            <map:match pattern="secure/login.html" type="wildcard">
                <map:act type="loginAction"/>
            </map:match>
            <map:match pattern="persistentlogin.html" type="wildcard">
                <map:match type="regex-parameter" pattern="logout">
                    <map:parameter name="parameter-name" value="pl"/>
                    <map:act type="persistentLoginAction"/>
                </map:match>
            </map:match>
            <!-- external resource searches, normally intercepted by javascript -->
            <map:match pattern="^http" type="regex-parameter">
                <map:parameter name="parameter-name" value="source"/>
                <map:act type="form-redirect">
                    <map:parameter name="q" value="{request-param:q}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                    <map:redirect-to uri="{form-redirect-key}"/>
                </map:act>
            </map:match>
            <map:match pattern="plain/secure/**.html" type="wildcard">
                <map:generate type="file" src="cocoon:/plain/error.html"/>
                <map:serialize type="xhtml" status-code="403"/>
            </map:match>
            <map:match pattern="plain/**.html" type="wildcard">
                <map:generate type="file" src="cocoon:/content/{1}.html"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/laneweb.xsl">
                        <map:transform type="saxon" src="xsl/laneweb.xsl">
                            <map:parameter name="host" value="{request:serverName}"/>
                            <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                            <map:parameter name="context"
                                value="/your-sunet-id"/>
                            <map:parameter name="query-string" value="{request:queryString}"/>
                            <map:parameter name="proxy-links" value="{proxy-links:}"/>
                            <map:parameter name="sunetid" value="{user:sunetid}"/>
                            <map:parameter name="ticket" value="{user:ticket}"/>
                            <map:parameter name="ip-group" value="{user:ip-group}"/>
                            <map:parameter name="q" value="{request-param:q}"/>
                            <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                            <map:parameter name="template" value="{request-param:template}"/>
                            <map:parameter name="debug" value="{request-param:debug}"/>
                            <map:parameter name="source" value="{request-param:source}"/>
                            <map:parameter name="m" value="{request-param:m}"/>
                            <map:parameter name="t" value="{request-param:t}"/>
                            <map:parameter name="referrer" value="{header-attribute:referer}"/>
                            <map:parameter name="name" value="{user:name}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                            <map:parameter name="host" value="{request:serverName}"/>
                            <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                            <map:parameter name="context" value="/your-sunet-id"/>
                            <map:parameter name="query-string" value="{request:queryString}"/>
                            <map:parameter name="proxy-links" value="{proxy-links:}"/>
                            <map:parameter name="sunetid" value="{user:sunetid}"/>
                            <map:parameter name="ticket" value="{user:ticket}"/>
                            <map:parameter name="ip-group" value="{user:ip-group}"/>
                            <map:parameter name="q" value="{request-param:q}"/>
                            <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                            <map:parameter name="template" value="{request-param:template}"/>
                            <map:parameter name="debug" value="{request-param:debug}"/>
                            <map:parameter name="source" value="{request-param:source}"/>
                            <map:parameter name="m" value="{request-param:m}"/>
                            <map:parameter name="t" value="{request-param:t}"/>
                            <map:parameter name="referrer" value="{header-attribute:referer}"/>
                            <map:parameter name="name" value="{user:name}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:transform type="proxy-links">
                    <map:parameter name="proxy-links" value="{proxy-links:}"/>
                    <map:parameter name="sunetid" value="{user:sunetid}"/>
                    <map:parameter name="ticket" value="{user:ticket}"/>
                </map:transform>
                <map:transform type="namespace-filter"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**.html" type="wildcard">
                <map:aggregate element="doc" label="content">
                    <map:part src="cocoon:/content/{1}.html"/>
                    <map:part src="cocoon:/content/sitemap.html"/>
                    <map:part src="cocoon:/content/templates/{chain:template}.xml"/>
                </map:aggregate>
                <map:select type="resource-exists">
                    <map:when test="xsl/laneweb.xsl">
                        <map:transform type="saxon" src="xsl/laneweb.xsl">
                            <map:parameter name="host" value="{request:serverName}"/>
                            <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                            <map:parameter name="context" value="/your-sunet-id"/>
                            <map:parameter name="query-string" value="{request:queryString}"/>
                            <map:parameter name="proxy-links" value="{proxy-links:}"/>
                            <map:parameter name="sunetid" value="{user:sunetid}"/>
                            <map:parameter name="ticket" value="{user:ticket}"/>
                            <map:parameter name="ip-group" value="{user:ip-group}"/>
                            <map:parameter name="q" value="{request-param:q}"/>
                            <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                            <map:parameter name="template" value="{request-param:template}"/>
                            <map:parameter name="debug" value="{request-param:debug}"/>
                            <map:parameter name="source" value="{request-param:source}"/>
                            <map:parameter name="m" value="{request-param:m}"/>
                            <map:parameter name="t" value="{request-param:t}"/>
                            <map:parameter name="referrer" value="{header-attribute:referer}"/>
                            <map:parameter name="name" value="{user:name}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                            <map:parameter name="host" value="{request:serverName}"/>
                            <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                            <map:parameter name="context" value="/your-sunet-id"/>
                            <map:parameter name="query-string" value="{request:queryString}"/>
                            <map:parameter name="proxy-links" value="{proxy-links:}"/>
                            <map:parameter name="sunetid" value="{user:sunetid}"/>
                            <map:parameter name="ticket" value="{user:ticket}"/>
                            <map:parameter name="ip-group" value="{user:ip-group}"/>
                            <map:parameter name="q" value="{request-param:q}"/>
                            <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                            <map:parameter name="template" value="{request-param:template}"/>
                            <map:parameter name="debug" value="{request-param:debug}"/>
                            <map:parameter name="source" value="{request-param:source}"/>
                            <map:parameter name="m" value="{request-param:m}"/>
                            <map:parameter name="t" value="{request-param:t}"/>
                            <map:parameter name="referrer" value="{header-attribute:referer}"/>
                            <map:parameter name="name" value="{user:name}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:transform type="proxy-links">
                    <map:parameter name="proxy-links" value="{proxy-links:}"/>
                    <map:parameter name="sunetid" value="{user:sunetid}"/>
                    <map:parameter name="ticket" value="{user:ticket}"/>
                </map:transform>
                <map:transform type="namespace-filter"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="**.xml" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="content/{1}.xml">
                        <map:generate type="file" src="content/{1}.xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="file" src="{naming:java:comp/env/live-base}/content/{1}.xml"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**.*" type="wildcard">
                <map:mount uri-prefix="" check-reload="yes" src="static.xmap"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:redirect-to uri="/your-sunet-id/{1}/index.html"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
