<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="" type="wildcard">
                <map:redirect-to uri="/your-sunetid/index.html"/>
            </map:match>
            <map:match pattern="**/" type="wildcard">
                <map:redirect-to uri="/your-sunetid/{1}/index.html"/>
            </map:match>
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="yes" src="eresources.xmap"/>
            </map:match>
            <map:match pattern="content/**" type="wildcard">
                <map:mount uri-prefix="content" check-reload="yes" src="content.xmap"/>
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="yes" src="applications.xmap"/>
            </map:match>
            <map:match pattern="search/*" type="wildcard">
                <map:generate type="file" src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="503"/>
            </map:match>
            <map:match pattern="redirect/cme" type="wildcard">
                <map:act type="cme-redirect">
                    <map:redirect-to uri="{cme-redirect}"/>
                </map:act>
            </map:match>
            <map:match pattern="plain/secure/**.html" type="wildcard">
                <map:generate type="file" src="cocoon:/plain/error.html"/>
                <map:serialize type="xhtml" status-code="403"/>
            </map:match>
            <map:match pattern="plain/**.html" type="wildcard">
                <map:generate type="file" src="cocoon:/content/{1}.html"/>
                <map:transform type="html-cme-links"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/laneweb.xsl">
                        <map:transform type="saxon" src="xsl/laneweb.xsl">
                            <map:parameter name="request-uri" value="${request-uri}"/>
                            <map:parameter name="base-path"
                                value="${base-path}/your-sunetid"/>
                            <map:parameter name="query-string" value="${query-string}"/>
                            <map:parameter name="proxy-links" value="${proxy-links}"/>
                            <map:parameter name="sunetid" value="${sunetid}"/>
                            <map:parameter name="ipgroup"
                                value="${ipgroup}"/>
                            <map:parameter name="query" value="${query}"/>
                            <map:parameter name="template" value="${template}"/>
                            <map:parameter name="source" value="${source}"/>
                            <map:parameter name="search-tab" value="${searchTab}"/>
                            <map:parameter name="mesh" value="${mesh}"/>
                            <map:parameter name="referrer" value="${referer}"/>
                            <map:parameter name="name" value="${name}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                            <map:parameter name="request-uri" value="${request-uri}"/>
                            <map:parameter name="base-path"
                                value="${base-path}/your-sunetid"/>
                            <map:parameter name="query-string" value="${query-string}"/>
                            <map:parameter name="proxy-links" value="${proxy-links}"/>
                            <map:parameter name="sunetid" value="${sunetid}"/>
                            <map:parameter name="ipgroup"
                                value="${ipgroup}"/>
                            <map:parameter name="query" value="${query}"/>
                            <map:parameter name="template" value="${template}"/>
                            <map:parameter name="source" value="${source}"/>
                            <map:parameter name="search-tab" value="${searchTab}"/>
                            <map:parameter name="mesh" value="${mesh}"/>
                            <map:parameter name="referrer" value="${referer}"/>
                            <map:parameter name="name" value="${name}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:transform type="proxy-links">
                    <map:parameter name="base-path" value="${base-path}/your-sunetid"/>
                </map:transform>
                <map:transform type="namespace-filter"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**.html" type="wildcard">
                <map:aggregate element="doc" label="content">
                    <map:part src="cocoon:/content/{1}.html"/>
                    <map:part src="cocoon:/content/sitemap.html"/>
                    <map:part src="cocoon:/content/templates/${template}.xml"/>
                </map:aggregate>
                <map:transform type="html-cme-links"/>
                <map:select type="resource-exists">
                    <map:when test="xsl/laneweb.xsl">
                        <map:transform type="saxon" src="xsl/laneweb.xsl">
                            <map:parameter name="request-uri" value="${request-uri}"/>
                            <map:parameter name="base-path"
                                value="${base-path}/your-sunetid"/>
                            <map:parameter name="query-string" value="${query-string}"/>
                            <map:parameter name="proxy-links" value="${proxy-links}"/>
                            <map:parameter name="sunetid" value="${sunetid}"/>
                            <map:parameter name="ipgroup"
                                value="${ipgroup}"/>
                            <map:parameter name="query" value="${query}"/>
                            <map:parameter name="template" value="${template}"/>
                            <map:parameter name="source" value="${source}"/>
                            <map:parameter name="search-tab" value="${searchTab}"/>
                            <map:parameter name="mesh" value="${mesh}"/>
                            <map:parameter name="referrer" value="${referer}"/>
                            <map:parameter name="name" value="${name}"/>
                        </map:transform>
                    </map:when>
                    <map:otherwise>
                        <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                            <map:parameter name="request-uri" value="${request-uri}"/>
                            <map:parameter name="base-path"
                                value="${base-path}/your-sunetid"/>
                            <map:parameter name="query-string" value="${query-string}"/>
                            <map:parameter name="proxy-links" value="${proxy-links}"/>
                            <map:parameter name="sunetid" value="${sunetid}"/>
                            <map:parameter name="ipgroup"
                                value="${ipgroup}"/>
                            <map:parameter name="query" value="${query}"/>
                            <map:parameter name="template" value="${template}"/>
                            <map:parameter name="source" value="${source}"/>
                            <map:parameter name="search-tab" value="${searchTab}"/>
                            <map:parameter name="mesh" value="${mesh}"/>
                            <map:parameter name="referrer" value="${referer}"/>
                            <map:parameter name="name" value="${name}"/>
                        </map:transform>
                    </map:otherwise>
                </map:select>
                <map:transform type="proxy-links">
                    <map:parameter name="base-path" value="${base-path}/your-sunetid"/>
                </map:transform>
                <map:transform type="namespace-filter"/>
                <map:transform type="debug"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="**.xml" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="content/{1}.xml">
                        <map:generate type="file" src="content/{1}.xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="file" src="${live-base}/content/{1}.xml"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**.*" type="wildcard">
                <map:mount uri-prefix="" check-reload="yes" src="static.xmap"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:redirect-to uri="/your-sunetid/{1}/index.html"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
