<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="images/**" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="resources/images/{1}">
                        <map:read type="resource" src="resources/images/{1}"/>
                    </map:when>
                    <map:otherwise>
                        <map:read type="resource" src="{naming:java:comp/env/live-base}/resources/images/{1}"/>
                    </map:otherwise>
                </map:select>
            </map:match>
            <!-- first wildcard will be version for local css and javascript -->
            <map:match pattern="style/**.css" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="resources/css/{1}.css">
                        <map:read type="txt-resource" src="resources/css/{1}.css">
                            <map:parameter name="path" value="{request:contextPath}/your-sunet-id"/>
                        </map:read>
                    </map:when>
                    <map:otherwise>
                        <map:read type="txt-resource" src="context://resources/css/{1}.css">
                            <map:parameter name="path" value="{request:contextPath}/your-sunet-id"/>
                        </map:read>
                    </map:otherwise>
                </map:select>
            </map:match>
            <map:match pattern="javascript/**.js" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="resources/javascript/{1}.js">
                        <map:read type="txt-resource" src="resources/javascript/{1}.js">
                            <map:parameter name="path" value="/your-sunet-id"/>
                        </map:read>
                    </map:when>
                    <map:otherwise>
                        <map:read type="txt-resource" src="context://javascript/{1}.js">
                            <map:parameter name="path" value="/your-sunet-id"/>
                        </map:read>
                    </map:otherwise>
                </map:select>
            </map:match>
            <map:match pattern="**.pdf" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="content/{1}.pdf">
                        <map:read type="resource" src="content/{1}.pdf">
                            <map:parameter name="byte-ranges" value="false"/>
                        </map:read>
                    </map:when>
                    <map:otherwise>
                        <map:read type="resource" src="{naming:java:comp/env/live-base}/content/{1}.pdf">
                            <map:parameter name="byte-ranges" value="false"/>
                        </map:read>
                    </map:otherwise>
                </map:select>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="content/{1}">
                        <map:read type="resource" src="content/{1}"/>
                    </map:when>
                    <map:otherwise>
                        <map:read type="resource" src="{naming:java:comp/env/live-base}/content/{1}"/>
                    </map:otherwise>
                </map:select>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
