<?xml version="1.0" encoding="UTF-8"?>
<cocoon version="2.2">
    
    <component role="org.apache.cocoon.Processor" file="context://sitemap.xmap"
        class="org.apache.cocoon.components.treeprocessor.TreeProcessor"/>
    
    <component role="org.apache.excalibur.source.SourceResolver"
        class="org.apache.cocoon.components.source.CocoonSourceResolver"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/file"
        class="org.apache.excalibur.source.impl.FileSourceFactory"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/context"
        class="org.apache.cocoon.components.source.impl.ContextSourceFactory"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/resource"
        class="org.apache.excalibur.source.impl.ResourceSourceFactory"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/cocoon"
        class="org.apache.cocoon.components.source.impl.SitemapSourceFactory"/>
    
    <component role="org.apache.cocoon.components.treeprocessor.TreeBuilder/sitemap-1.0"
        class="org.apache.cocoon.components.treeprocessor.sitemap.SitemapLanguage"/>
    
    <component role="org.apache.cocoon.matching.MatcherSelector"
        class="org.apache.cocoon.components.treeprocessor.sitemap.ComponentsSelector"/>

    <component role="org.apache.cocoon.matching.Matcher/wildcard"
        class="org.apache.cocoon.matching.WildcardURIMatcher"/>

    <component role="org.apache.cocoon.matching.Matcher/regexp"
        class="org.apache.cocoon.matching.RegexpURIMatcher"/>
    
    <component role="org.apache.cocoon.matching.Matcher/regex-parameter"
        class="org.apache.cocoon.matching.RegexpRequestParameterMatcher"/>
    
    <component role="org.apache.cocoon.generation.Generator/status"
        class="org.apache.cocoon.generation.StatusGenerator">
        <show-continuations>false</show-continuations>
    </component>
    
    <component role="org.apache.cocoon.generation.Generator/request"
        class="org.apache.cocoon.generation.RequestGenerator"/>
    
    <component role="org.apache.cocoon.generation.Generator/exception"
        class="org.apache.cocoon.generation.ExceptionGenerator"/>
    
    <component role="org.apache.cocoon.acting.ActionSelector"
        class="org.apache.cocoon.components.treeprocessor.sitemap.ComponentsSelector"/>
    
    <component role="org.apache.cocoon.acting.Action/clear-cache"
        class="org.apache.cocoon.acting.ClearCacheAction"/>
    
    <component role="org.apache.cocoon.selection.SelectorSelector"
        class="org.apache.cocoon.components.treeprocessor.sitemap.ComponentsSelector"/>
    
    <component role="org.apache.cocoon.selection.Selector/resource-exists"
        class="org.apache.cocoon.selection.ResourceExistsSelector"/>

</cocoon>
