<?xml version="1.0" encoding="UTF-8"?>
<cocoon version="2.2">
    
    <component role="org.apache.cocoon.Processor" file="context://sitemap.xmap"
        class="org.apache.cocoon.components.treeprocessor.TreeProcessor"/>
    
    <component role="org.apache.excalibur.source.SourceResolver"
        class="org.apache.cocoon.components.source.CocoonSourceResolver"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/*"
        class="org.apache.excalibur.source.impl.URLSourceFactory"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/context"
        class="org.apache.cocoon.components.source.impl.ContextSourceFactory"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/resource"
        class="org.apache.excalibur.source.impl.ResourceSourceFactory"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/cocoon"
        class="org.apache.cocoon.components.source.impl.SitemapSourceFactory"/>
    
    <component role="org.apache.excalibur.xmlizer.XMLizer"
        class="org.apache.excalibur.xmlizer.DefaultXMLizer"/>
    
    <component role="org.apache.cocoon.components.treeprocessor.TreeBuilder/sitemap-1.0"
        class="org.apache.cocoon.components.treeprocessor.sitemap.SitemapLanguage"/>
    
    <component role="org.apache.cocoon.components.pipeline.ProcessingPipeline/noncaching"
        class="org.apache.cocoon.components.pipeline.impl.NonCachingProcessingPipeline"/>
    
    <component role="org.apache.cocoon.components.pipeline.ProcessingPipeline/expires"
        class="org.apache.cocoon.components.pipeline.impl.ExpiresCachingProcessingPipeline">
        <parameter name="cache-expires" value="300"/>
    </component>
    
    <component role="org.apache.cocoon.components.pipeline.ProcessingPipeline/throttling"
        class="edu.stanford.irt.laneweb.ThrottlingPipeline"/>
    
    <component role="org.apache.cocoon.components.pipeline.ProcessingPipeline/caching"
        class="org.apache.cocoon.components.pipeline.impl.CachingProcessingPipeline"/>
    
    <component role="org.apache.cocoon.matching.MatcherSelector"
        class="org.apache.cocoon.components.treeprocessor.sitemap.ComponentsSelector"/>
    
    <component role="org.apache.cocoon.matching.Matcher/wildcard"
        class="org.apache.cocoon.matching.WildcardURIMatcher"/>
    
    <!-- TODO: maybe this one goes in irt-cocoon? -->
    <component role="org.apache.cocoon.components.notification.NotifyingBuilder"
        class="org.apache.cocoon.components.notification.DefaultNotifyingBuilder"/>
    
    <component role="org.apache.excalibur.xml.xslt.XSLTProcessor/saxon"
        class="org.apache.excalibur.xml.xslt.XSLTProcessorImpl">
        <parameter name="use-store" value="true"/>
        <parameter name="incremental-processing" value="false"/>
        <parameter name="transformer-factory" value="net.sf.saxon.TransformerFactoryImpl"/>
    </component>

    <component role="org.apache.cocoon.components.modules.input.InputModuleSelector"
        class="org.apache.cocoon.core.container.DefaultServiceSelector"/>

    <component role="org.apache.cocoon.components.modules.input.InputModule/request-uri"
        class="org.apache.cocoon.components.modules.input.RequestURIModule"/>

	<component role="org.apache.cocoon.components.modules.input.InputModule/cookie"
		class="org.apache.cocoon.components.modules.input.CookieModule"/>

    <component role="org.apache.cocoon.components.modules.input.InputModule/header-attribute"
        class="org.apache.cocoon.components.modules.input.HeaderAttributeModule"/>

    <component role="org.apache.cocoon.components.modules.input.InputModule/chain"
        class="org.apache.cocoon.components.modules.input.ChainMetaModule">
        <input-module name="request-param"/>
        <input-module name="laneweb"/>
        <input-module name="defaults"/>
    </component>

    <component role="org.apache.cocoon.components.modules.input.InputModule/defaults"
        class="org.apache.cocoon.components.modules.input.DefaultsModule">
        <values>
            <template>irt3</template>
            <abstract-count>100</abstract-count>
        </values>
    </component>

    <component role="org.apache.cocoon.components.modules.input.InputModule/naming"
        class="org.apache.cocoon.components.modules.input.NamingInputModule"/>

    <component role="org.apache.cocoon.components.modules.input.InputModule/request-param"
        class="org.apache.cocoon.components.modules.input.RequestParameterModule"/>

    <component role="org.apache.cocoon.components.modules.input.InputModule/urlencode"
        class="org.apache.cocoon.components.modules.input.URLEncodeModule"/>

    <component role="org.apache.cocoon.components.modules.input.InputModule/request"
        class="org.apache.cocoon.components.modules.input.RequestModule"/>

    <component role="org.apache.cocoon.matching.Matcher/wildcard"
        class="org.apache.cocoon.matching.WildcardURIMatcher"/>

    <component role="org.apache.cocoon.matching.Matcher/regexp"
        class="org.apache.cocoon.matching.RegexpURIMatcher"/>

    <!-- TODO: remove this in favor of regexp -->
    <component role="org.apache.cocoon.matching.Matcher/regex"
        class="org.apache.cocoon.matching.RegexpURIMatcher"/>
    
    <component role="org.apache.cocoon.matching.Matcher/regex-parameter"
        class="org.apache.cocoon.matching.RegexpRequestParameterMatcher"/>
    
    <component role="org.apache.cocoon.generation.Generator/status"
        class="org.apache.cocoon.generation.StatusGenerator">
        <show-continuations>false</show-continuations>
    </component>
    
    <component role="org.apache.cocoon.generation.Generator/request"
        class="org.apache.cocoon.generation.RequestGenerator"/>
    
    <component role="org.apache.cocoon.generation.Generator/&lt;aggregator&gt;"
        class="org.apache.cocoon.sitemap.DefaultContentAggregator" model="non-thread-safe-pooled"/>
    
    <component role="org.apache.cocoon.generation.Generator/exception"
        class="org.apache.cocoon.generation.ExceptionGenerator"/>
    
    <component role="org.apache.cocoon.acting.ActionSelector"
        class="org.apache.cocoon.components.treeprocessor.sitemap.ComponentsSelector"/>
    
    <component role="org.apache.cocoon.acting.Action/clear-cache"
        class="org.apache.cocoon.acting.ClearCacheAction"/>
    
    <component role="org.apache.cocoon.transformation.Transformer/saxon"
        class="org.apache.cocoon.transformation.TraxTransformer">
        <use-request-parameters>false</use-request-parameters>
        <use-session-parameters>false</use-session-parameters>
        <use-cookie-parameters>false</use-cookie-parameters>
        <xslt-processor-role>saxon</xslt-processor-role>
        <check-includes>false</check-includes>
    </component>
    
    <component role="org.apache.cocoon.transformation.Transformer/xinclude"
        class="edu.stanford.irt.laneweb.LanewebXIncludeTransformer"/>
    
    <component role="org.apache.cocoon.selection.SelectorSelector"
        class="org.apache.cocoon.components.treeprocessor.sitemap.ComponentsSelector"/>
    
    <component role="org.apache.cocoon.selection.Selector/resource-exists"
        class="org.apache.cocoon.selection.ResourceExistsSelector"/>

</cocoon>
