<?xml version="1.0" encoding="UTF-8"?>
<cocoon version="2.2">
    
    <component role="org.apache.cocoon.Processor" file="context://sitemap.xmap"
        class="org.apache.cocoon.components.treeprocessor.TreeProcessor"/>
    
    <component role="org.apache.excalibur.source.SourceResolver"
        class="org.apache.cocoon.components.source.CocoonSourceResolver"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/file"
        class="org.apache.excalibur.source.impl.FileSourceFactory"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/context"
        class="org.apache.cocoon.components.source.impl.ContextSourceFactory"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/resource"
        class="org.apache.excalibur.source.impl.ResourceSourceFactory"/>
    
    <component role="org.apache.excalibur.source.SourceFactory/cocoon"
        class="org.apache.cocoon.components.source.impl.SitemapSourceFactory"/>
    
    <component role="org.apache.cocoon.components.treeprocessor.TreeBuilder/sitemap-1.0"
        class="org.apache.cocoon.components.treeprocessor.sitemap.SitemapLanguage"/>
    

</cocoon>
