<?xml version="1.0"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://www.stanford.edu/group/lane/irt-cocoon-sitemap-1.0.xsd">
    <map:pipeline type="noncaching">
        <map:match type="wildcard" pattern="list.html">
            <map:generate type="bookmark"/>
            <map:transform type="joost" src="classpath:/edu/stanford/irt/laneweb/bookmarks/list.stx">
                <map:parameter name="mode" value="widget"/>
            </map:transform>
            <map:serialize type="xml"/>
        </map:match>
        <map:match type="wildcard" pattern="list.xml">
            <map:generate type="bookmark"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match type="wildcard" pattern="editor.html">
            <map:generate type="bookmark"/>
            <map:transform type="joost" src="classpath:/edu/stanford/irt/laneweb/bookmarks/list.stx"/>
            <map:transform type="joost" src="classpath:/edu/stanford/irt/laneweb/bookmarks/form.stx"/>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
</map:sitemap>
