<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://www.stanford.edu/group/lane/irt-cocoon-sitemap-1.0.xsd">
    <map:pipeline type="noncaching">
        <map:match pattern="all-open-seat-by-category.xml" type="wildcard">
            <map:generate type="file" src="{classes-service-uri}/registerlistxml.asp?short&amp;p=2&amp;dsd=0&amp;s=4&amp;m=257&amp;cat={id}"/>
            <map:transform type="saxon" src="classpath:/xsl/classes/remaining-seats.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
    <!-- caching pipeline for static documents -->
    <map:pipeline type="caching">
        <!-- Classes Menu  to display only -->
        <map:match pattern="menu/archives.html" type="wildcard">
            <map:aggregate type="caching" element="doc">
                <map:generate type="file" src="cocoon://classes/archives.xml"/>
                <map:generate type="html" src="{content-base}/includes/leftmenu-archives-category.html"/>
            </map:aggregate>
            <map:transform type="saxon" src="classpath:/xsl/classes/menu.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="menu/categories.html" type="wildcard">
            <map:aggregate type="caching" element="doc">
                <map:generate type="file" src="cocoon://classes/open-classes.xml?id=null"/>
                <map:generate type="html" src="{content-base}/includes/leftmenu-classes-category.html"/>
            </map:aggregate>
            <map:transform type="saxon" src="classpath:/xsl/classes/menu.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="calendar.ics" type="wildcard">
            <map:generate type="file" src="cocoon://classes/all-classes.xml"/>
            <map:transform type="saxon" src="classpath:/xsl/classes/calendar-ics.xsl"/>
            <map:serialize type="text">
                <map:parameter name="media-type" value="text/calendar"/>
                <map:parameter name="encoding" value="utf-8"/>
            </map:serialize>
        </map:match>
        <map:match pattern="thisweek.xml" type="wildcard">
            <map:generate type="file" src="cocoon://classes/open-classes.xml"/>
            <map:transform type="saxon" src="classpath:/xsl/classes/thisweek.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="history.xml" type="wildcard">
            <map:generate type="file" src="cocoon://classes/open-classes.xml?id=14"/>
            <map:transform type="saxon" src="classpath:/xsl/classes/history.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="all-classes.xml" type="wildcard">
            <map:generate type="file" src="cachedxml:720:{classes-service-uri}/registerlistxml.asp?p=2&amp;dsd=0&amp;s=4&amp;m=257&amp;dall=1&amp;year_from=2017"/>
            <map:transform type="joost" src="classpath:/xsl/classes/event-urls.stx"/>
            <map:transform type="eventlist"/>
            <map:transform type="joost" src="classpath:/xsl/classes/prune-add-namespace.stx"/>
            <map:transform type="textNodeParser">
                <map:parameter name="elementNames" value="event_description"/>
            </map:transform>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="archives.xml" type="wildcard">
            <map:generate type="file" src="cachedxml:1440:{classes-service-uri}/registerlistxml.asp?p=2&amp;dsd=0&amp;s=4&amp;m=257&amp;dall=1&amp;cat=8"/>
            <map:transform type="joost" src="classpath:/xsl/classes/event-urls.stx"/>
            <map:transform type="eventlist"/>
            <map:transform type="joost" src="classpath:/xsl/classes/prune-add-namespace.stx"/>
            <map:transform type="textNodeParser">
                <map:parameter name="elementNames" value="event_description,download_description,bio"/>
            </map:transform>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>

    <map:pipeline type="caching">
        <map:parameter name="cache-key" value="{request-uri}?{query-string}"/>
        <map:match pattern="open-classes.xml" type="wildcard">
            <map:generate type="file" src="cachedxml:720:{classes-service-uri}/registerlistxml.asp?p=2&amp;dsd=0&amp;s=4&amp;m=257&amp;cat={id}"/>
            <map:transform type="joost" src="classpath:/xsl/classes/event-urls.stx"/>
            <map:transform type="eventlist"/>
            <map:transform type="joost" src="classpath:/xsl/classes/prune-add-namespace.stx"/>
            <map:transform type="textNodeParser">
                <map:parameter name="elementNames" value="event_description,download_description,bio"/>
            </map:transform>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="archive-category.xml" type="wildcard">
            <map:generate type="file" src="cocoon://classes/archives.xml"/>
            <map:transform type="saxon" src="classpath:/xsl/classes/archives.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="archive.xml" type="wildcard">
            <map:generate type="file" src="cocoon://classes/archives.xml"/>
            <map:transform type="saxon" src="classpath:/xsl/classes/archive.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="class.xml" type="wildcard">
            <map:generate type="file" src="cocoon://classes/open-classes.xml"/>
            <map:transform type="saxon" src="classpath:/xsl/classes/laneclass.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="all-open-by-category.xml" type="wildcard">
            <map:generate type="file" src="cocoon://classes/open-classes.xml"/>
            <map:transform type="saxon" src="classpath:/xsl/classes/laneclasses.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
</map:sitemap>
