<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://www.stanford.edu/group/lane/irt-cocoon-sitemap-1.0.xsd"
>
  
   <map:pipeline type="noncaching">
        <map:match pattern="libcal-classes.xml" type="wildcard">
         <map:generate type="file" src="cocoon://classes/libcals-by-category.xml"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/libcal-classes.xsl"/>
         <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="libcals-by-category.xml" type="wildcard">
         <map:generate type="file" src="cache:60:{libcal-service-uri}/events/12663/{id}"/>
         <map:transform type="textNodeParser">
            <map:parameter name="elementNames" value="short_description,description"/>
         </map:transform>
         <map:serialize type="xml"/>
      </map:match>
   </map:pipeline>
   
   <map:pipeline type="caching">
      <map:parameter name="cache-key" value="{request-uri}?{query-string}"/>
      <map:match pattern="*/thisweek.xml" type="wildcard">
         <map:generate type="file" src="cocoon://classes/libcals.xml"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/libcal-thisweek.xsl">
           <map:parameter name="class-number" value="{1}"/>
         </map:transform>
         <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="libcal-history.xml" type="wildcard">
         <map:generate type="file" src="cache:60:{libcal-service-uri}/events/12663/49008"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/libcal-history.xsl"/>
         <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="libcal-menu.html" type="wildcard">
         <map:generate type="file" src="cocoon://classes/libcals.xml"/>
         <map:transform type="saxon" src="classpath:/xsl//xsl/libapps//libcal-menu.xsl"/>
         <map:serialize type="xml"/>
      </map:match>
        <map:match pattern="lane-menu.xml" type="wildcard">
         <map:generate type="file" src="cocoon://classes/libcals.xml"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/lane-classes-menu.xsl"/>
         <map:serialize type="xml"/>
      </map:match>
      <!-- Cached requests from the libcal website -->
      <map:match pattern="libcals.xml" type="wildcard">
         <map:generate type="file" src="cache:60:{libcal-service-uri}/events/12663"/>
         <map:serialize type="xml"/>
      </map:match>
   </map:pipeline>
</map:sitemap>