<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://www.stanford.edu/group/lane/irt-cocoon-sitemap-1.0.xsd">
    <map:pipeline type="noncaching">
    	<map:match pattern="biomed-resources/**" type="wildcard">
            <map:match pattern="biomed-resources/(ej|eb|cc|db|exam|video|images|statistics|software|a2z-test).html" type="regexp">
                <map:generate type="html" src="{content-base}/biomed-resources/{1}.html"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="classpath:/xsl/eresources-count.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="biomed-resources/((.+)?(browse|mobile|pda|software-)(.+)?).html" type="regexp">
                <map:generate type="html" src="{content-base}/biomed-resources/{1}.html"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="classpath:/xsl/eresources-count.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="biomed-resources/bassett/raw/**.html" type="wildcard">
                <map:aggregate type="default" element="doc">
                    <map:generate type="file" src="{content-base}/biomed-resources/bassett/{1}.html"/>
                    <map:generate type="file" src="cocoon://content/biomed-resources/bassett/solr.xml"/>
                </map:aggregate>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="classpath:/xsl/bassett.xsl">
                    <map:parameter name="images-url" value="//lane.stanford.edu/elane/public/L254573"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="biomed-resources/bassett/**.html" type="wildcard">
                <map:aggregate type="default" element="doc">
                    <map:generate type="file" src="{content-base}/biomed-resources/bassett/template.html"/>
                    <map:generate type="file" src="cocoon://content/biomed-resources/bassett/raw/{1}.html"/>
                    <map:generate type="file" src="cocoon://content/biomed-resources/bassett/accordionMenu"/>
                </map:aggregate>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="classpath:/xsl/bassettTemplate.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="biomed-resources/bassett/accordionMenu" type="wildcard">
                <map:aggregate type="default" element="doc">
                    <map:generate type="file" src="{content-base}/biomed-resources/bassett/menu.html"/>
                    <map:generate type="file" src="cocoon://content/biomed-resources/bassett/bassett-accordion"/>
                </map:aggregate>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="classpath:/xsl/bassettAccordion.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="biomed-resources/bassett/solr.xml" type="wildcard">
                <map:generate type="bassett"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="biomed-resources/bassett/bassett-accordion" type="wildcard">
                <map:generate type="bassett-accordion"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:match>
        <!-- search.html -->
        <map:match pattern="search.html" type="wildcard">
            <map:match type="regex-parameter" pattern="^(all-all|catalog-all)$">
                <map:parameter name="parameter-name" value="source"/>
                <map:generate type="file" src="cocoon://content/cached/search/solr/search.html"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="classpath:/xsl/solr-limits.xsl"/>
                <map:transform type="saxon" src="classpath:/xsl/eresources-count.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="regex-parameter" pattern="^(clinical-all|peds-all)$">
                <map:parameter name="parameter-name" value="source"/>
                <map:aggregate type="default" element="doc">
                    <map:generate type="{0}"/>
                    <map:generate type="html" src="{content-base}/search/{0}.html"/>
                </map:aggregate>
                <map:transform type="saxon" src="classpath:/xsl/redesign/clinical-search.xsl"/>
                <map:transform type="query-highlighting"/>
                <map:transform type="description-labeling"/>
                <map:transform type="saxon" src="classpath:/xsl/redesign/resourceList2html.xsl"/>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="regex-parameter" pattern=".*images-all$">
                <map:parameter name="parameter-name" value="source"/>
                <map:aggregate type="default" element="doc"  ns="doc">
                    <map:generate type="facet-copyright"/>
                       <map:generate type="html" src="cocoon://content/cached/search/search-images.html"/>
                   </map:aggregate>
                   <map:transform type="xinclude"/>
                <map:transform type="saxon" src="classpath:/xsl/search-images.xsl"/>
                   <map:serialize type="xml"/>
            </map:match>
            <!-- TODO is this error handling ever invoked? -->
            <map:match pattern="search.html" type="wildcard">
                <map:generate type="html" src="{content-base}/error.html"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:match>
        <map:match pattern="search/solr/facet-browse.html" type="wildcard">
            <map:generate type="html" src="{content-base}/{0}"/>
            <map:transform type="xinclude"/>
            <map:serialize type="xml"/>
        </map:match>
        <!-- these classes pages need to not be cached as failed xincludes may get cached
            see case https://irt-bugs.stanford.edu/default.asp?135432 -->
        <map:match pattern="classes-consult/laneclasses.html" type="regexp">
            <map:generate type="html" src="{content-base}/{0}"/>
            <map:transform type="xinclude"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="secure/admin/search.html" type="wildcard">
             <map:match type="regex-parameter" pattern=".*images-all$">
                <map:parameter name="parameter-name" value="source"/>
                <map:aggregate type="default" element="doc"  ns="doc">
                    <map:generate type="facet-copyright"/>
                       <map:generate type="html" src="cocoon://content/cached/search/admin-search-images.html"/>
                   </map:aggregate>
                   <map:transform type="xinclude"/>
                 <map:transform type="saxon" src="classpath:/xsl/search-images.xsl"/>
              <map:serialize type="xml"/>
            </map:match>
         </map:match>
         <map:match pattern="myaccounts.html" type="wildcard">
            <map:generate type="html" src="{content-base}/myaccounts.html"/>
            <map:transform src="classpath:/xsl/persistentlogin.xsl" type="saxon"/>
            <map:transform type="xinclude"/>
            <map:serialize type="xml"/>
        </map:match>
        <!-- med-history/search-form.html is to be used in an xinclude. If there is a q parameter, the
            first pipeline in this match is invoked, xincluding the form and the metasearch results, otherwise
            the second pipeline is invoked xincluding just the form -->
        <map:match pattern="med-history/search-form.html" type="wildcard">
            <map:match type="regex-parameter" pattern=".+">
                <map:parameter name="parameter-name" value="query"/>
                <map:aggregate type="default" element="doc">
                    <map:generate type="search-engine">
                        <map:parameter name="timeout" value="14000"/>
                        <map:parameter name="engines" value="stanford-daily,lmldb-history,wilson_somhistory,openlibrary-LegacyofMedical002,openlibrary-FirstHundredCombined,openlibrary-25years002,openlibrary-CooperBarkan1954001,openlibrary-Recollections005,openlibrary-Rytand,openlibrary-Pizzo,openlibrary-Versailles,openlibrary-Reinventing,openlibrary-CulturalResources,openlibrary-HistoryOfLane19121967,openlibrary-Whitfield,openlibrary-Challenge,openlibrary-Alway,openlibrary-Dedication006,openlibrary-BillNorthwayHistory,openlibrary-40Careers,openlibrary-Graduates"/>
                    </map:generate>
                    <map:generate type="html" src="{content-base}/med-history/search-results.html"/>
                </map:aggregate>
                <map:transform type="xinclude"/>
                <map:transform type="joost" src="classpath:/xsl/flickr.stx"/>
                <map:transform type="saxon" src="classpath:/xsl/history-search.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <!-- TODO: maybe this following can be removed and the match of ** below will provide cached content -->
            <map:generate type="html" src="{content-base}/{0}"/>
            <map:transform type="xinclude"/>
            <map:serialize type="xml"/>
        </map:match>
        <!-- TODO: find permanent home for this -->
        <map:match type="wildcard" pattern="samples/flickr/results.html">
            <map:generate type="file" src="{content-base}/{0}"/>
            <map:transform type="xinclude"/>
            <map:transform type="joost" src="classpath:/xsl/flickr.stx"/>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
    <map:pipeline type="caching">
        <!-- secure/login.html if the user doesn't have a javascript -->
        <map:match pattern="secure/login.html" type="wildcard">
            <map:generate type="html" src="{content-base}/index.html"/>
            <map:transform type="xinclude"/>
            <map:serialize type="xml"/>
        </map:match>
        <!-- secure/** generates an error unless used from a pipeline -->
        <!-- FIXME: this no longer generates an error -->
        <map:match pattern="secure/**" type="wildcard">
            <map:generate type="html" src="{content-base}/secure/{1}"/>
            <map:transform type="xinclude"/>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
    <map:pipeline type="expires">
        <map:parameter name="cache-key" value="{request-uri}"/>
        <map:match pattern="ncbi-rss2html/**" type="wildcard">
            <map:generate type="file" src="{1}"/>
            <map:transform type="textNodeParser">
                <map:parameter name="elementNames" value="description"/>
            </map:transform>
            <map:transform src="classpath:/xsl/ncbi-rss2html.xsl" type="saxon"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="ncbi-rss2html-brief/**" type="wildcard">
            <map:generate type="file" src="{1}"/>
            <map:transform src="classpath:/xsl/ncbi-rss2html.xsl" type="saxon">
                <map:parameter name="format" value="brief"/>
            </map:transform>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
    <map:pipeline type="expires">
    	<map:parameter name="cache-key" value="{sitemap-uri}"/>
        <map:match type="wildcard" pattern="liaison-card/*.html">
            <map:generate type="file" src="cocoon://content/staff.xml"/>
            <map:transform type="saxon" src="classpath:/xsl/liaison-card.xsl">
                <map:parameter name="liaison" value="{1}"/>
            </map:transform>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="staff-list.html" type="wildcard">
            <map:generate type="file" src="cocoon://content/staff.xml"/>
           	<map:transform type="saxon" src="classpath:/xsl/staff-directory.xsl">
           	    <map:parameter name="manager" value="FALSE"/>
            </map:transform>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="management-list.html" type="wildcard">
            <map:generate type="file" src="cocoon://content/staff.xml"/>
           	<map:transform type="saxon" src="classpath:/xsl/staff-directory.xsl">
           		 <map:parameter name="manager" value="TRUE"/>
           	</map:transform>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="staff-slideshow.html" type="wildcard">
       		 <map:generate type="file" src="cocoon://content/staff.xml"/>    
        	 <map:transform type="saxon" src="classpath:/xsl/staff-slideshow.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
	    <map:match pattern="staff.xml" type="wildcard">	    												    										
	        <map:generate type="staff" src="https://docs.google.com/spreadsheets/u/2/d/1c7kuyEfmzt2ww3k1ViJXm5Ghqe7kSJlQnCI8zcCS3zI/export?format=tsv&amp;id=1c7kuyEfmzt2ww3k1ViJXm5Ghqe7kSJlQnCI8zcCS3zI&amp;gid=0"/>
	        <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
    <map:pipeline type="caching">
        <map:match type="regexp" pattern="^(announcement|error)\.html$">
            <map:generate type="html" src="{content-base}/{1}.html"/>
            <map:serialize type="xml"/>
        </map:match>
        <!-- static documents cached and accessed via html generator -->
        <map:match type="wildcard" pattern="cached/**">
            <map:generate src="{content-base}/{1}" type="html"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="templates/**.xml" type="wildcard">
            <map:generate type="file" src="classpath:/templates/{1}.xml"/>
            <map:transform type="xinclude"/>
            <map:serialize type="xml"/>
        </map:match>
        <!-- secure/** generates an error unless used from a pipeline -->
        <!-- FIXME: this no longer generates an error -->
        <map:match pattern="secure/**" type="wildcard">
            <map:generate type="html" src="{content-base}/error.html"/>
            <map:transform type="xinclude"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="portals/**" type="wildcard">
            <map:match type="regexp" pattern="portals/(rheumatology)\.html$">
                <map:generate type="html" src="{content-base}/portals/{1}.html"/>
                <map:transform type="link-with-cover"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="classpath:/xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:generate type="html" src="{content-base}/portals/{1}"/>
            <map:transform type="link-with-cover"/>
            <map:transform type="xinclude"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match type="regexp" pattern="(.+)">
            <map:generate type="html" src="{content-base}/{1}"/>
            <map:transform type="xinclude"/>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
</map:sitemap>
