<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://lane.stanford.edu/xsd/irt-cocoon-sitemap-1.0.xsd">
    <map:pipeline type="throttling">
        <map:parameter name="request-key" value="remote-addr={remote-addr};request-uri={request-uri};source={source};q={query};facets={facets}:token={token}"/>
        <map:match pattern="er-search.xml" type="wildcard">
            <map:generate type="er-search"/>
            <map:transform type="description-labeling"/>
            <map:transform type="description-linebreak"/>
            <map:transform type="description-linking"/>
            <map:transform type="solr-query-highlighting"/>
            <map:transform type="saxon" src="classpath:/xsl/resourceList2html.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
     </map:pipeline>
     <map:pipeline type="noncaching">
      <map:match pattern="search.html" type="wildcard">
         <map:generate type="file" src="cocoon://eresources/er-search.xml"/>
         <map:serialize type="xml">
            <map:parameter name="media-type" value="text/html"/>
         </map:serialize>
      </map:match>
      <map:match pattern="search.xml" type="wildcard">
            <map:generate type="er-search"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="count.xml" type="wildcard">
            <map:generate type="eresources-count"/>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
    <map:pipeline type="caching">
        <map:parameter name="mime-type" value="text/html; charset=utf8"/>
        <map:match type="wildcard" pattern="a2z-browse/base-path/*/query/*.html">
            <map:generate type="er-a2z-browse-html">
                <map:parameter name="base-path" value="{1}"/>
                <map:parameter name="query" value="{2}"/>
            </map:generate>
            <map:serialize type="xml"/>
        </map:match>
        <map:match type="wildcard" pattern="browse/query/*.html">
            <map:generate type="er-browse-html">
                <map:parameter name="query" value="{1}"/>
            </map:generate>
            <map:transform type="saxon" src="classpath:/xsl/eresource2html.xsl">
                <map:parameter name="browse-query" value="{1}"/>
            </map:transform>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
</map:sitemap>
