<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://www.stanford.edu/group/lane/irt-cocoon-sitemap-1.0.xsd">
    <map:pipeline type="throttling">
        <map:parameter name="request-key" value="remote-addr={remote-addr};request-uri={request-uri};source={source};q={query};facets={facets}:token={token}"/>
        <map:match pattern="er-search.xml" type="wildcard">
            <map:generate type="er-search"/>
            <map:transform type="description-labeling"/>
            <map:transform type="description-linebreak"/>
            <map:transform type="description-linking"/>
            <map:transform type="solr-query-highlighting"/>
            <map:transform type="saxon" src="classpath:/xsl/resourceList2html.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
     </map:pipeline>
     <map:pipeline type="noncaching">
      <map:match pattern="search.html" type="wildcard">
         <map:aggregate type="default" element="doc">
            <map:generate type="file" src="cocoon://eresources/er-search.xml"/>
            <map:generate type="file" src="cocoon://apps/search/image/preview"/>
         </map:aggregate>
         <map:transform type="saxon" src="classpath:/xsl/eresources-image-preview.xsl"/>
         <map:serialize type="xml">
            <map:parameter name="media-type" value="text/html"/>
         </map:serialize>
      </map:match>
      <map:match pattern="search.xml" type="wildcard">
            <map:generate type="er-search"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="count.xml" type="wildcard">
            <map:generate type="eresources-count"/>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
    <map:pipeline type="caching">
        <map:parameter name="mime-type" value="text/html; charset=utf8"/>
        <map:match type="regexp" pattern="browse/query/((.+)?Software, Installed(.+)?).html">
            <map:generate type="er-browse-all-html">
                <map:parameter name="query" value="{1}"/>
            </map:generate>
            <map:transform type="saxon" src="classpath:/xsl/software-installed-eresource2html.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match type="wildcard" pattern="a2z-browse/base-path/*/query/*.html">
            <map:generate type="er-a2z-browse-html">
                <map:parameter name="base-path" value="{1}"/>
                <map:parameter name="query" value="{2}"/>
            </map:generate>
            <map:serialize type="xml"/>
        </map:match>
        <map:match type="wildcard" pattern="subject-browse/query/*.html">
            <map:aggregate type="caching" element="doc">
                <map:generate type="html" src="{content-base}/includes/eresource-subject-browse.html"/>
                <map:generate type="er-subject-browse">
                    <map:parameter name="query" value="{1}"/>
                </map:generate>
            </map:aggregate>
            <map:transform type="saxon" src="classpath:/xsl/eresource-subject-browse.xsl"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match type="wildcard" pattern="browse/query/*.html">
            <map:generate type="er-browse-html">
                <map:parameter name="query" value="{1}"/>
            </map:generate>
            <map:transform type="saxon" src="classpath:/xsl/eresource2html.xsl">
                <map:parameter name="browse-query" value="{1}"/>
            </map:transform>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="mesh/query/*.html" type="wildcard">
            <map:generate type="er-mesh-html">
                <map:parameter name="query" value="{1}"/>
            </map:generate>
            <map:transform type="saxon" src="classpath:/xsl/eresource2html.xsl">
                <map:parameter name="browse-query" value="{1}"/>
            </map:transform>
            <map:serialize type="xml"/>
        </map:match>
    </map:pipeline>
</map:sitemap>
