<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://www.stanford.edu/group/lane/irt-cocoon-sitemap-1.0.xsd"
>
   <map:pipeline type="caching">

      <!-- ********* menu ********** -->
     <!-- Get menu from https://laneguides.stanford.edu/ -->
      <map:match pattern="remote-guides-menu.html" type="wildcard">
         <map:generate type="html"   src="cache:60:{libguide-api-service-uri}"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/remote-guides-menu.xsl"/>
         <map:serialize type="html5"/>
      </map:match>

       <!-- Guides Menu display in laneweb -->
      <map:match pattern="guides-menu.html" type="wildcard">
         <map:aggregate type="default" element="doc">
            <map:generate type="file" src="cocoon://libguides/remote-guides-menu.html"/>
            <map:generate type="file" src="cocoon://content/includes/dropdownmenu-portals.html"/>
         </map:aggregate>
         <map:transform type="saxon" src="classpath:/xsl/libapps/lane-guides-menu.xsl"/>
         <map:serialize type="xhtml"/>
      </map:match>

      <!-- Footer and navigation to display in https://laneguides.stanford.edu and lanecal.stanford.edu -->
        <map:match pattern="includes/(footer|navigation)\.html" type="regexp">
         <map:generate type="file" src="cocoon://content/{0}"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/lane-links.xsl"/>
          <map:transform type="namespace-filter"/>
         <map:serialize type="html5"/>
      </map:match>


      <map:match pattern="libguide-feature.html" type="wildcard">
         <map:generate type="html"  src="cache:60:https://lgapi-us.libapps.com/widgets.php?site_id=18925&amp;widget_type=8&amp;output_format=1&amp;widget_embed_type=2&amp;guide_id=1020465&amp;box_id=26439871&amp;map_id=31076085&amp;content_only=0&amp;include_jquery=0&amp;config_id=1619212946267"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/libguide-feature.xsl"/>
         <map:serialize type="html5"/>
      </map:match>

       <map:match pattern="img" type="wildcard">
         <map:generate type="file"  src="cache:60:https://libapps.s3.amazonaws.com/accounts/235181/images/biosci_careers.png"/>
        <map:serialize type="text">
                <map:parameter name="media-type" value="application/javascript"/>
            </map:serialize>
      </map:match>

   </map:pipeline>
</map:sitemap>