<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://www.stanford.edu/group/lane/irt-cocoon-sitemap-1.0.xsd"
>
   <map:pipeline type="caching">
   
      <!-- ********* menu ********** -->
     <!-- Get menu from https://laneguides.stanford.edu/ -->
      <map:match pattern="remote-guides-menu.html" type="wildcard">
         <map:generate type="file"   src="cache:10:{libguide-api-service-uri}"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/remote-guides-menu.xsl"/>               
         <map:serialize type="xml"/>
      </map:match>
      
      <!-- Guides Menu display in laneweb -->
      <map:match pattern="guides-menu.html" type="wildcard">
         <map:aggregate type="caching" element="doc">
            <map:generate type="file" src="cocoon://libguides/remote-guides-menu.html"/>
            <map:generate type="file" src="cocoon://content/includes/dropdownmenu-portals.html"/>
         </map:aggregate>
         <map:transform type="saxon" src="classpath:/xsl/libapps/lane-guides-menu.xsl"/>
         <map:serialize type="xhtml"/>
      </map:match>
      
      
      <!-- Footer and navigation to display in https://laneguides.stanford.edu and lanecal.stanford.edu -->
        <map:match pattern="(footer|includes/navigation)\.html" type="regexp">
         <map:generate type="file" src="cocoon://content/{0}"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/lane-links.xsl"/>
          <map:transform type="namespace-filter"/>
         <map:serialize type="html5"/>
      </map:match>     
      
       <!-- ********* CONTENT ********** -->
       <!-- Content from https://laneguides.stanford.edu -->
      <map:match pattern="content/**" type="wildcard">
         <map:generate type="html" src="cache:600:{libguide-service-uri}/{1}?{query-string}"/>
         <map:transform type="xinclude"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/libguide.xsl">
            <map:parameter name="laneguide-uri" value="{libguide-service-uri}"/>
         </map:transform>
         <map:serialize type="xhtml"/>
      </map:match>
      
      <!--  Apply template -->
      <map:match pattern="**" type="wildcard">
         <map:aggregate type="default" element="doc" ns="http://lane.stanford.edu/ns/template">
            <map:generate type="file" src="cocoon://libguides/content/{1}"/>
            <map:generate type="file" src="cocoon://content/templates/libguides.xml"/>
         </map:aggregate>
         <map:select type="cme-links">
            <map:when test="true">
               <map:transform type="html-cme-links"/>
            </map:when>
         </map:select>
         <map:transform type="saxon" src="classpath:/xsl/laneweb.xsl"/>
         <map:select type="logged-in">
            <map:when test="true">
               <map:transform type="xinclude"/>
            </map:when>
         </map:select>
         <map:select type="proxy-links">
            <map:when test="true">
               <map:transform type="proxy-links"/>
            </map:when>
         </map:select>
         <map:transform type="namespace-filter"/>
         <map:transform type="debug"/>
         <map:serialize type="html5"/>
      </map:match>
   </map:pipeline>
</map:sitemap>