<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://www.stanford.edu/group/lane/irt-cocoon-sitemap-1.0.xsd"
>
   <map:pipeline type="caching">
   
      <!-- ********* navigation headers for libcal and libguide ********** -->
     
      <map:match pattern="headers.html" type="wildcard">
         <map:aggregate type="default" element="doc">
            <map:generate type="file" src="cocoon://content/includes/template/header.html"/>
            <map:generate type="file" src="cocoon://content/includes/template/navigation.html"/>
            <map:generate type="file" src="cocoon://content/includes/template/search-container.html"/>
         </map:aggregate>
         <map:transform type="saxon" src="classpath:/xsl/laneweb.xsl"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/headers.xsl"/>
         <map:serialize type="html5"/>
      </map:match>
      
      <!-- Footer and navigation to display in https://laneguides.stanford.edu and lanecal.stanford.edu -->
        <map:match pattern="includes/template/footer.html" type="regexp">
         <map:generate type="file" src="cocoon://content/{0}"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/lane-links.xsl"/>
         <map:transform type="namespace-filter"/>
         <map:serialize type="html5"/>
      </map:match>     
     
     <map:match pattern="all-guides" type="regexp">
        <map:generate type="file" src="cache:60:https://lgapi-us.libapps.com/widgets.php?site_id=18925&amp;widget_type=1&amp;search_terms=&amp;search_match=2&amp;sort_by=name&amp;list_format=1&amp;drop_text=Select+a+Guide...&amp;output_format=1&amp;load_type=2&amp;enable_description=1&amp;enable_group_search_limit=0&amp;enable_subject_search_limit=0&amp;guide_types[0]=1&amp;guide_types[1]=4&amp;guide_types[2]=3&amp;widget_embed_type=2&amp;num_results=0&amp;enable_more_results=0&amp;window_target=2&amp;config_id=1652467900068"/>
        <map:transform type="saxon" src="classpath:/xsl/libapps/libguide.xsl"/>
        <map:serialize type="html5"/>
     </map:match>
   </map:pipeline>
     
    <map:pipeline type="expires">
        <map:parameter name="cache-key" value="{request-uri}"/>
        <map:match pattern="guide/*" type="wildcard">
           <map:generate type="file" src="cache:60:https://lgapi-us.libapps.com/widgets.php?site_id=18925&amp;widget_type=1&amp;search_terms=&amp;search_match=2&amp;sort_by=name&amp;list_format=1&amp;drop_text=Select+a+Guide...&amp;output_format=1&amp;load_type=2&amp;enable_description=1&amp;enable_group_search_limit=0&amp;enable_subject_search_limit=0&amp;guide_types={1}&amp;widget_embed_type=2&amp;num_results=0&amp;enable_more_results=0&amp;window_target=2&amp;config_id=1651797474964"/>
           <map:transform type="saxon" src="classpath:/xsl/libapps/libguide.xsl"/>
           <map:serialize type="html5"/>
        </map:match>
   </map:pipeline>
</map:sitemap>