<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://www.stanford.edu/group/lane/irt-cocoon-sitemap-1.0.xsd"
>
   <map:pipeline type="caching">
   
      <!-- ********* navigation menu ********** -->
     
      <map:match pattern="headers.html" type="wildcard">
         <map:aggregate type="default" element="doc">
            <map:generate type="html" src="cocoon://content/includes/template/header.html"/>
            <map:generate type="html" src="cocoon://content/includes/template/navigation.html"/>
         </map:aggregate>
        <map:transform type="namespace-filter"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/headers.xsl"/>
         <map:serialize type="html5"/>
      </map:match>
      
      <!-- Footer and navigation to display in https://laneguides.stanford.edu and lanecal.stanford.edu -->
        <map:match pattern="includes/template/footer.html" type="regexp">
         <map:generate type="file" src="cocoon://content/{0}"/>
         <map:transform type="saxon" src="classpath:/xsl/libapps/lane-links.xsl"/>
         <map:transform type="namespace-filter"/>
         <map:serialize type="html5"/>
      </map:match>     
     
   </map:pipeline>
</map:sitemap>