<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://lane.stanford.edu/irt-cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://lane.stanford.edu/irt-cocoon/sitemap/1.0 http://www.stanford.edu/group/lane/irt-cocoon-sitemap-1.0.xsd">
    <!-- publishable paths for mobile search and browse -->
    <map:pipeline type="noncaching">
        <!-- Search Content (metasearch) -->
        <map:match pattern="search/content/*" type="wildcard">
            <map:generate type="search-content">
                <map:parameter name="engines" value="{1}"/>
            </map:generate>
            <map:transform type="description-labeling"/>
            <map:transform type="query-highlighting"/>
            <map:transform type="saxon" src="classpath:/xsl/mobile-search-result2html.xsl"/>
            <map:transform type="saxon" src="classpath:/xsl/mobile-content.xsl"/>
            <map:select type="proxy-links">
                <map:when test="true">
                    <map:transform type="proxy-links"/>
                </map:when>
            </map:select>
            <map:serialize type="xml"/>
        </map:match>
        <!-- EResources search -->
        <map:match pattern="search/lane" type="wildcard">
            <map:generate type="er-search"/>
            <map:transform type="description-labeling"/>
            <map:transform type="description-linebreak"/>
            <map:transform type="description-linking"/>
            <map:transform type="solr-query-highlighting"/>
            <map:transform type="saxon" src="classpath:/xsl/mobile-search-result2html.xsl"/>
            <map:transform type="saxon" src="classpath:/xsl/mobile-content.xsl"/>
            <map:select type="proxy-links">
                <map:when test="true">
                    <map:transform type="proxy-links"/>
                </map:when>
            </map:select>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="search/er/type/*" type="wildcard">
            <map:generate type="er-search">
                <map:parameter name="type" value="{1}"/>
            </map:generate>
            <map:transform type="solr-query-highlighting"/>
            <map:transform type="saxon" src="classpath:/xsl/mobile-search-result2html.xsl"/>
            <map:transform type="saxon" src="classpath:/xsl/mobile-content.xsl"/>
            <map:select type="proxy-links">
                <map:when test="true">
                    <map:transform type="proxy-links"/>
                </map:when>
            </map:select>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="includes/**.html" type="wildcard">
            <map:generate type="html" src="{content-base}/includes/{1}.html"/>
            <map:transform type="saxon" src="classpath:/xsl/mobile-content.xsl"/>
            <map:transform type="xinclude"/>
            <map:select type="proxy-links">
                <map:when test="true">
                    <map:transform type="proxy-links"/>
                </map:when>
            </map:select>
            <map:transform type="namespace-filter"/>
            <map:transform type="debug"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="plain/**.html" type="wildcard">
            <map:generate type="html" src="{content-base}/m/{1}.html"/>
            <map:transform type="saxon" src="classpath:/xsl/mobile-content.xsl"/>
            <map:transform type="xinclude"/>
            <map:select type="proxy-links">
                <map:when test="true">
                    <map:transform type="proxy-links"/>
                </map:when>
            </map:select>
            <map:transform type="namespace-filter"/>
            <map:transform type="debug"/>
            <map:serialize type="html5"/>
        </map:match>
        <map:match pattern="**.html" type="wildcard">
            <map:aggregate type="default" element="doc">
                <map:generate type="file" src="{content-base}/m/{1}.html"/>
                <map:generate type="file" src="classpath:/templates/mobile/{template}.xml"/>
            </map:aggregate>
            <map:transform type="saxon" src="classpath:/xsl/mobile-content.xsl"/>
            <map:transform type="xinclude"/>
            <map:select type="proxy-links">
                <map:when test="true">
                    <map:transform type="proxy-links"/>
                </map:when>
            </map:select>
            <map:transform type="namespace-filter"/>
            <map:transform type="debug"/>
            <map:serialize type="html5"/>
        </map:match>
    </map:pipeline>
</map:sitemap>
