ezproxy-servers.query=\
WITH HOSTS AS \
  ( SELECT DISTINCT LINK AS HOST \
  FROM LMLDB.ELINK_INDEX \
  WHERE ELINK_INDEX.RECORD_TYPE = 'A' \
  AND URL_HOST NOT LIKE '%.stanford.edu%' \
  UNION \
  SELECT DISTINCT LINK AS HOST \
  FROM LMLDB.ELINK_INDEX, \
    LMLDB.MFHD_MASTER \
  WHERE ELINK_INDEX.RECORD_ID = MFHD_MASTER.MFHD_ID \
  AND ELINK_INDEX.RECORD_TYPE = 'M' \
  AND URL_HOST NOT LIKE '%.stanford.edu%' \
  AND MFHD_MASTER.MFHD_ID NOT IN \
    (SELECT MFHD_ID \
    FROM LMLDB.MFHD_DATA \
    WHERE LOWER(RECORD_SEGMENT) LIKE '%, noproxy%' \
    ) \
  ) \
SELECT SUBSTR(HOST, 0, instr(HOST,'/',1,3)-1) \
FROM HOSTS \
WHERE HOST LIKE 'https://%' \
AND instr(HOST,'/',1,3) > 0 \
UNION \
SELECT HOST FROM HOSTS WHERE HOST LIKE 'https://%' AND instr(HOST,'/',1,3) = 0 \
UNION \
SELECT SUBSTR(HOST, 0, instr(HOST,'/',1,3)-1) \
FROM HOSTS \
WHERE HOST LIKE 'http://%' \
AND instr(HOST,'/',1,3) > 0 \
UNION \
SELECT HOST FROM HOSTS WHERE HOST LIKE 'http://%' AND INSTR(HOST,'/',1,3) = 0