<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the live applications.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="url-tester" type="wildcard">
                <map:read type="search-url-tester"/>
            </map:match>
             <!-- matches /apps/search/ requests -->
            <map:match pattern="search/**" type="wildcard">
                <!-- /apps/search/xml returns the xmlized search result -->
                <map:match type="wildcard" pattern="search/xml">
                    <map:generate type="search"/>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                     <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search/engine/xml/*" type="wildcard">
                    <map:generate type="search-engine">
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search/engine/xml" type="wildcard">
                    <map:generate type="search-engine">
                        <map:parameter name="engine-list" value="{$engines}"/>
                    </map:generate>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search/resource/xml/*" type="wildcard">
                    <map:generate type="search-resource">
                        <map:parameter name="resource-list" value="{1}"/>
                    </map:generate>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search/content/html returns xhtmlized metasearch content results -->
                <map:match pattern="search/content/html/*" type="wildcard">
                    <map:generate type="search-content">
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <!--<map:transform type="joost" src="${resources-base}/xsl/resource-paginator.stx"/>-->
                    <map:transform type="query-highlighting"/>
                    <!--<map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>-->
                    <map:serialize type="xml"/>
                </map:match>
                <!-- return raw xml metasearch content results -->
                <map:match pattern="search/content/xml/*" type="wildcard">
                    <map:generate type="search-content">
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <!--<map:transform type="joost" src="${resources-base}/xsl/resource-paginator.stx"/>-->
                    <map:transform type="query-highlighting"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search/merged/html returns xhtmlized merged metasearch and eresources results -->
                <map:match pattern="search/merged/html/*" type="wildcard">
                    <map:generate type="merged-search">
                        <map:parameter name="timeout" value="5000"/>
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <!--<map:transform type="joost" src="${resources-base}/xsl/resource-paginator.stx"/>-->
                    <map:transform type="query-highlighting"/>
                    <!--<map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>-->
                    <map:serialize type="xml"/>
                </map:match>
                <!-- return raw xml merged metasearch and eresources results -->
                <map:match pattern="search/merged/xml/*" type="wildcard">
                    <map:generate type="merged-search">
                        <map:parameter name="timeout" value="5000"/>
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <!--<map:transform type="joost" src="${resources-base}/xsl/resource-paginator.stx"/>-->
                    <map:transform type="query-highlighting"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search/merged/history/html returns xhtmlized merged metasearch and history eresources results -->
                <map:match pattern="search/merged/history/html/*" type="wildcard">
                    <map:generate type="merged-history-search">
                        <map:parameter name="timeout" value="20000"/>
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <!--<map:transform type="joost" src="${resources-base}/xsl/resource-paginator.stx"/>-->
                    <map:transform type="query-highlighting"/>
                    <!--<map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>-->
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search2json.xsl converts the result xml to json -->
                <map:match pattern="search/json" type="wildcard">
                    <map:generate type="search-resource"/>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:transform type="saxon" src="${resources-base}/xsl/search2json.xsl">
                        <map:parameter name="content-to-display" value="5"/>
                    </map:transform>
                    <map:serialize type="text"/>
                </map:match>
                
                <!-- search facet counts -->
                <map:match pattern="search/facets/json" type="wildcard">
                    <map:aggregate element="search-facet-counts">
                        <map:part src="cocoon:/cache/search/templates/xml"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="${resources-base}/xsl/search-facet-counts.xsl"/>
                    <map:serialize type="text"/>
                </map:match>
                <!-- search describe xml output -->
                <map:match pattern="search/describe/xml" type="wildcard">
                    <map:generate type="search-describe"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search describe html output -->
                <map:match pattern="search/describe/html" type="wildcard">
                    <map:aggregate element="portals" ns="http://lane.stanford.edu/describe/ns">
                        <map:part src="cocoon:/search/describe/xml"/>
                        <map:part src="cocoon:/cache/search/templates/xml"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="${resources-base}/xsl/describe.xsl"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <map:match pattern="search/clearcache" type="wildcard">
                    <map:read type="search-cache-manager"/>
                </map:match>
            </map:match>
            <map:match pattern="spellcheck/*" type="wildcard">
                <map:match pattern="spellcheck/xml" type="wildcard">
                    <map:generate type="spellcheck"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="spellcheck/json" type="wildcard">
                    <map:generate type="spellcheck"/>
                    <map:transform src="${resources-base}/xsl/spellcheck2json.xsl" type="saxon"/>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:match pattern="sfx/highly-accessed2rss" type="wildcard">
                <map:generate
                    src="http://sfx.stanford.edu/local/cgi/public/get_file.cgi?file=highly-accessed.xml"
                    type="file"/>
                <map:transform src="${resources-base}/xsl/sfx-highly-accessed2rss.xsl" type="saxon"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="proxy/credential" type="wildcard">
                <map:act type="proxy-credential">
                    <map:redirect-to uri="{proxy-redirect}"/>
                </map:act>
            </map:match>
            <!-- used for tracking user IPGroup in interfaces external to laneweb (catalog, elane) -->
            <map:match pattern="ipGroupFetch" type="wildcard">
                <map:generate type="request"/>
                <map:transform type="saxon" src="${resources-base}/xsl/ipGroupFetch.xsl"/>
                <map:serialize type="text"/>
            </map:match>
            <map:match type="wildcard" pattern="classes/*">
                <map:match pattern="classes/thisweek" type="wildcard">
                    <map:generate type="file" src="cocoon:/classes/data.xml"/>
                    <map:transform  type="saxon"  src="${resources-base}/xsl/classes-thisweek.xsl"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <map:match pattern="classes/all" type="wildcard">
                    <map:generate type="file" src="cocoon:/classes/data.xml"/>
                    <map:transform type="saxon" src="${resources-base}/xsl/laneclasses.xsl"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <map:match pattern="classes/data.xml" type="wildcard">
                    <map:generate type="file" src="${content-base}/classes-consult/laneclasses-data.xml"/>
                    <map:transform type="saxon" src="${resources-base}/xsl/classes-data.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
        </map:pipeline>
        <map:pipeline type="throttling">
            <map:parameter name="request-key" value="${remote-addr}/${request-uri}/${query-string}"/>
            <map:match pattern="suggest/json" type="wildcard">
                <map:read type="suggest"/>
            </map:match>
        </map:pipeline>
        <!-- trying this out, might fill up cache with a bazillion query maps -->
        <map:pipeline type="expires">
            <map:parameter name="cache-key" value="${request-uri};q=${query}"/>
            <map:match pattern="querymap/*" type="wildcard">
                <map:match pattern="querymap/xml" type="wildcard">
                    <map:generate type="querymap"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="querymap/json" type="wildcard">
                    <map:read type="querymap"/>
                </map:match>
            </map:match>
            <map:match pattern="sfx/json" type="wildcard">
                <map:generate type="html"
                    src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title=${url-encoded-query}&amp;sfx.title_search=exact&amp;sfx.directlink=off"/>
                <map:transform src="${resources-base}/xsl/sfx2json.xsl" type="saxon">
                    <map:parameter name="sfx-request"
                        value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title=${url-encoded-query}&amp;sfx.title_search=exact"/>
                </map:transform>
                <map:serialize type="text"/>
            </map:match>
        </map:pipeline>
        <!-- caching pipeline for static documents -->
        <map:pipeline type="caching">
            <map:match pattern="cache/search/templates/xml" type="wildcard">
                <map:generate type="search-template-generator" src="cocoon:/search/describe/xml">
                        <map:parameter name="content-directory" value="search,portals"/>
                </map:generate>
                <map:transform type="saxon" src="${resources-base}/xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="cache/**.html" type="wildcard">
                <map:generate src="${content-base}/{1}.html" type="html">
                    <map:parameter name="alt-src" value="${default-content-base}/{1}.html"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="text" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
