<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the live applications.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="url-tester" type="wildcard">
                <map:read  type="search-url-tester">
                    <map:parameter name="url" value="{request-param:url}"/>
                </map:read>
            </map:match>
            <!-- matches /apps/search/ requests -->
            <map:match pattern="search/**" type="wildcard">
                <map:match pattern="search/content/xml" type="wildcard">
                    <map:generate type="content-search">
                        <map:parameter name="search-terms" value="{request-param:q}"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search/ranked/xml" type="wildcard">
                    <map:generate type="search">
                        <map:parameter name="s" value="true"/>
                        <map:parameter name="t" value="20000"/>
                    </map:generate>
                    <map:transform type="saxon" src="context://xsl/search-content-merged.xsl">
                        <map:parameter name="ids" value="{request-param:ids}"/>
                        <map:parameter name="mode" value="{request-param:mode}"/>
                        <map:parameter name="q" value="{request-param:q}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- /apps/search/xml returns the xmlized search result -->
                <map:match type="wildcard" pattern="search/xml">
                    <map:generate type="search"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search2json.xsl converts the result xml to json -->
                <map:match pattern="search/json" type="wildcard">
                    <map:generate type="search"/>
                    <map:transform type="saxon" src="context://xsl/search2json.xsl">
                        <map:parameter name="content" value="{request-param:content}"/>
                        <map:parameter name="content-to-display" value="5"/>
                    </map:transform>
                    <map:serialize type="text"/>
                </map:match>
                <!-- result with proxy links (if necessary) in xml format -->
                <map:match pattern="search/proxy/xml" type="wildcard">
                    <map:generate type="search"/>
                    <map:transform type="cme-links">
                        <map:parameter name="emrid" value="{user:emrid}"/>
                    </map:transform>
                    <map:transform type="saxon" src="context://xsl/search-proxy.xsl">
                        <map:parameter name="context" value=""/>
                        <map:parameter name="sunetid" value="{user:sunetid}"/>
                        <map:parameter name="ticket" value="{user:ticket}"/>
                        <map:parameter name="ip-group" value="{user:ip-group}"/>
                        <map:parameter name="proxy-links" value="{proxy-links:}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- result with proxy links (if necessary) in json format -->
                <map:match pattern="search/proxy/json" type="wildcard">
                    <map:generate type="file" src="cocoon:/search/proxy/xml"/>
                    <map:transform type="saxon" src="context://xsl/search2json.xsl">
                    <map:parameter name="content" value="{request-param:content}"/>
                        <map:parameter name="content-to-display" value="5"/>
                    </map:transform>
                    <map:serialize type="text"/>
                </map:match>
                <!-- search tab results -->
                <map:match pattern="search/tabs/json" type="wildcard">
                    <map:aggregate element="search-tab-results">
                        <map:part src="cocoon:/search/xml"/>
                        <map:part src="cocoon:/cache/search/templates/xml"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/search-tab-results.xsl"/>
                    <map:serialize type="text"/>
                </map:match>
                <!-- search describe xml output -->
                <map:match pattern="search/describe/xml" type="wildcard">
                    <map:generate type="search-describe"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search describe html output -->
                <map:match pattern="search/describe/html" type="wildcard">
                    <map:aggregate element="portals" ns="http://lane.stanford.edu/describe/ns">
                        <map:part src="cocoon:/search/describe/xml"/>
                        <map:part src="cocoon:/cache/search/templates/xml"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/describe.xsl"/>
                    <map:serialize type="xhtml"/>
                </map:match>
            </map:match>
            <map:match pattern="spellcheck/*" type="wildcard">
                <map:match pattern="spellcheck/xml" type="wildcard">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="spellcheck/json" type="wildcard">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:generate>
                    <map:transform src="context://xsl/spellcheck2json.xsl" type="saxon"/>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:match pattern="sfx/*" type="wildcard">
                <map:match pattern="sfx/json" type="wildcard">
                    <map:generate type="html"
                        src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;sfx.directlink=off"/>
                    <map:transform src="context://xsl/sfx2json.xsl" type="saxon">
                        <map:parameter name="sfx-request"
                            value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"
                        />
                    </map:transform>
                    <map:serialize type="text"/>
                </map:match>
                <map:match pattern="sfx/highly-accessed2rss" type="wildcard">
                    <map:generate
                        src="http://sfx.stanford.edu/local/cgi/public/get_file.cgi?file=highly-accessed.xml"
                        type="file"/>
                    <map:transform src="context://xsl/sfx-highly-accessed2rss.xsl" type="saxon"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
              <map:match pattern="proxy/credential" type="wildcard">
                <map:act type="loginAction"/>
            </map:match>
            <map:match pattern="mesh-suggest/json" type="wildcard">
                <map:read type="mesh-suggest">
                    <map:parameter name="query" value="{request-param:q}"/>
                    <map:parameter name="limit" value="{request-param:l}"/>
                </map:read>
            </map:match>
            <map:match pattern="icd9" type="wildcard">
                <map:read type="icd9">
                    <map:parameter name="icd9" value="{request-param:icd9}"/>
                </map:read>
            </map:match>
        </map:pipeline>
        <!-- trying this out, might fill up cache with a bazillion query maps -->
        <map:pipeline type="expires">
            <map:parameter name="cache-key" value="{request-uri:requestURI};q={request-param:q}"/>
            <map:match pattern="querymap/*" type="wildcard">
                <map:match pattern="querymap/xml" type="wildcard">
                    <map:generate type="querymap">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="querymap/json" type="wildcard">
                    <map:read type="querymap">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:read>
                </map:match>
            </map:match>
        </map:pipeline>
        <!-- caching pipeline for static documents -->
        <map:pipeline type="caching">
            <map:match pattern="cache/search/templates/xml" type="wildcard">
                <map:aggregate element="search-templates"
                    ns="http://lane.stanford.edu/search-templates/ns">
                    <map:part src="cocoon:/cache/search/clinical.html"/>
                    <map:part src="cocoon:/cache/search/peds.html"/>
                    <map:part src="cocoon:/cache/search/research.html"/>
                    <map:part src="cocoon:/cache/search/history.html"/>
                    <map:part src="cocoon:/cache/portals/anesthesia.html"/>
                    <map:part src="cocoon:/cache/portals/cardiology.html"/>
                    <map:part src="cocoon:/cache/portals/hematology.html"/>
                    <map:part src="cocoon:/cache/portals/internal-medicine.html"/>
                    <map:part src="cocoon:/cache/portals/lpch-cerner.html"/>
                    <map:part src="cocoon:/cache/portals/pulmonary.html"/>
                    <map:part src="cocoon:/cache/portals/ethics.html"/>
                    <map:part src="cocoon:/cache/portals/ophthalmology.html"/>
                    <map:part src="cocoon:/cache/portals/emergency.html"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="cache/**.html" type="wildcard">
                <map:generate src="{naming:java:comp/env/live-base}/content/{1}.html" type="html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
