<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <!-- matches /apps/search/ requests -->
            <map:match pattern="search/**" type="wildcard">
                <!-- /apps/search/xml returns the xmlized search result -->
                <!-- this is used in the bioresearch and textbook searches -->
                <map:match type="wildcard" pattern="search/xml">
                    <map:generate type="search"/>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- this is used in search-facet-counts.xsl -->
                <map:match pattern="search/engine/xml/*" type="wildcard">
                    <map:generate type="search-engine">
                        <map:parameter name="engines" value="{1}"/>
                    </map:generate>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- this is used by the search-monitor -->
                <map:match pattern="search/engine/xml" type="wildcard">
                    <map:generate type="search-engine">
                        <map:parameter name="engines" value="{$engines}"/>
                    </map:generate>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search/content/html returns xhtmlized metasearch content results -->
                <map:match pattern="search/content/html/*" type="wildcard">
                    <map:generate type="search-content">
                        <map:parameter name="engines" value="{1}"/>
                    </map:generate>
                    <map:transform type="query-highlighting"/>
                    <map:transform type="description-labeling"/>
                    <map:transform type="saxon" src="resources/xsl/resourceList2html.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search/foo/*" type="wildcard">
                    <map:generate type="search-content">
                        <map:parameter name="engines" value="{1}"/>
                    </map:generate>
                    <map:transform type="saxon" src="resources/xsl/resourceList2html.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search/bar/*" type="wildcard">
                    <map:generate type="search-content-xhtml">
                        <map:parameter name="engines" value="{1}"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- return raw xml metasearch content results -->
                <!-- this is used in mobile.xmap -->
                <map:match pattern="search/content/xml/*" type="wildcard">
                    <map:generate type="search-content">
                        <map:parameter name="engines" value="{1}"/>
                    </map:generate>
                    <map:transform type="query-highlighting"/>
                    <map:transform type="description-labeling"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search/merged/html returns xhtmlized merged metasearch and eresources results -->
                <!-- this is used in content search/all/all-all.html -->
                <map:match pattern="search/merged/html/*" type="wildcard">
                    <map:generate type="merged-search">
                        <map:parameter name="timeout" value="5000"/>
                        <map:parameter name="engines" value="{1}"/>
                    </map:generate>
                    <map:transform type="query-highlighting"/>
                    <map:transform type="description-labeling"/>
                    <map:transform type="saxon" src="resources/xsl/resourceList2html.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- return raw xml merged metasearch and eresources results -->
                <!-- this is used in mobile.xmap -->
                <map:match pattern="search/merged/xml/*" type="wildcard">
                    <map:generate type="merged-search">
                        <map:parameter name="timeout" value="5000"/>
                        <map:parameter name="engines" value="{1}"/>
                    </map:generate>
                    <map:transform type="query-highlighting"/>
                    <map:transform type="description-labeling"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search/merged/history/html returns xhtmlized merged metasearch and history eresources results -->
                <!-- this is used in content search/history/history-all.html -->
                <map:match pattern="search/merged/history/html/*" type="wildcard">
                    <map:generate type="merged-history-search">
                        <map:parameter name="timeout" value="20000"/>
                        <map:parameter name="engines" value="{1}"/>
                    </map:generate>
                    <map:transform type="query-highlighting"/>
                    <map:transform type="description-labeling"/>
                    <map:transform type="saxon" src="resources/xsl/resourceList2html.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search2json.xsl converts the result xml to json -->
                <!-- it is used in lane-metasearch.js and lane-querymap.js -->
                <map:match pattern="search/json" type="wildcard">
                    <map:generate type="search-resource"/>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:transform type="saxon" src="resources/xsl/search2json.xsl">
                        <map:parameter name="content-to-display" value="5"/>
                    </map:transform>
                    <map:serialize type="text"/>
                </map:match>
                <!-- search facet counts -->
                <!-- used in lane-search-facet-counts.js -->
                <map:match pattern="search/facets/json" type="wildcard">
                    <map:generate type="file" src="apps:/search-templates.xml"/>
                    <map:transform type="saxon" src="resources/xsl/search-facet-counts.xsl"/>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:match pattern="search.xml" type="wildcard">
                <map:generate type="search-engine"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="expires">
            <map:parameter name="cache-key" value="{request-uri};q={query}"/>
            <map:match pattern="sfx/json" type="wildcard">
                <map:generate type="html"
                    src="http://sfx.stanford.edu/local?sid=stanford:laneweb-auto&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={url-encoded-query}&amp;sfx.title_search=exact&amp;sfx.directlink=off"/>
                <map:transform src="resources/xsl/sfx2json.xsl" type="saxon">
                    <map:parameter name="sfx-request"  value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={url-encoded-query}&amp;sfx.title_search=exact"
                    />
                </map:transform>
                <map:serialize type="text"/>
            </map:match>
        </map:pipeline>
        <!-- caching pipeline for static documents -->
        <map:pipeline type="caching">
            <map:match pattern="search-templates.xml" type="wildcard">
                <map:generate type="search-describe"/>
                <map:transform type="search-directory">
                    <map:parameter name="directories" value="{content-base}/search,{content-base}/portals"/>
                </map:transform>
                <map:transform type="file-path"/>
                <map:transform type="saxon" src="resources/xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <!-- TODO: remove next match after changing search-monitor -->
            <map:match pattern="cache/search/templates/xml" type="wildcard">
                <map:generate type="search-describe"/>
                <map:transform type="search-directory">
                    <map:parameter name="directories" value="{content-base}/search,{content-base}/portals"/>
                </map:transform>
                <map:transform type="file-path"/>
                <map:transform type="saxon" src="resources/xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <!-- search describe xml output -->
            <!-- TODO: remove next match after changing search-monitor -->
            <map:match pattern="search/describe/xml" type="wildcard">
                <map:generate type="search-describe"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search-describe.xml" type="wildcard">
                <map:generate type="search-describe"/>
                <map:serialize type="xml"/>
            </map:match>
            <!-- search describe html output -->
            <map:match pattern="search/describe/html" type="wildcard">
                <map:aggregate element="portals" ns="http://lane.stanford.edu/describe/ns">
                    <map:part src="apps:/search-describe.xml"/>
                    <map:part src="apps:/search-templates.xml"/>
                </map:aggregate>
                <map:transform type="saxon" src="resources/xsl/describe.xsl"/>
                <map:serialize type="html5"/>
            </map:match>
            <map:match pattern="search-describe.html" type="wildcard">
                <map:aggregate element="portals" ns="http://lane.stanford.edu/describe/ns">
                    <map:part src="apps:/search-describe.xml"/>
                    <map:part src="apps:/search-templates.xml"/>
                </map:aggregate>
                <map:transform type="saxon" src="resources/xsl/describe.xsl"/>
                <map:serialize type="html5"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
