<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="url-tester" type="wildcard">
                <map:read type="search-url-tester"/>
            </map:match>
             <!-- matches /apps/search/ requests -->
            <map:match pattern="search/**" type="wildcard">
                <!-- /apps/search/xml returns the xmlized search result -->
                <map:match type="wildcard" pattern="search/xml">
                    <map:generate type="search"/>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                     <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search/engine/xml/*" type="wildcard">
                    <map:generate type="search-engine">
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search/engine/xml" type="wildcard">
                    <map:generate type="search-engine">
                        <map:parameter name="engine-list" value="{$engines}"/>
                    </map:generate>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search/resource/xml/*" type="wildcard">
                    <map:generate type="search-resource">
                        <map:parameter name="resource-list" value="{1}"/>
                    </map:generate>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search/content/html returns xhtmlized metasearch content results -->
                <map:match pattern="search/content/html/*" type="wildcard">
                    <map:generate type="search-content">
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <map:transform type="query-highlighting"/>
                    <map:transform type="saxon" src="resources/xsl/search-result2html.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- return raw xml metasearch content results -->
                <map:match pattern="search/content/xml/*" type="wildcard">
                    <map:generate type="search-content">
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <map:transform type="query-highlighting"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search/merged/html returns xhtmlized merged metasearch and eresources results -->
                <map:match pattern="search/merged/html/*" type="wildcard">
                    <map:generate type="merged-search">
                        <map:parameter name="timeout" value="5000"/>
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <map:transform type="query-highlighting"/>
                    <map:transform type="saxon" src="resources/xsl/search-result2html.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- return raw xml merged metasearch and eresources results -->
                <map:match pattern="search/merged/xml/*" type="wildcard">
                    <map:generate type="merged-search">
                        <map:parameter name="timeout" value="5000"/>
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <map:transform type="query-highlighting"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search/merged/history/html returns xhtmlized merged metasearch and history eresources results -->
                <map:match pattern="search/merged/history/html/*" type="wildcard">
                    <map:generate type="merged-history-search">
                        <map:parameter name="timeout" value="20000"/>
                        <map:parameter name="engine-list" value="{1}"/>
                    </map:generate>
                    <map:transform type="query-highlighting"/>
                    <map:transform type="saxon" src="resources/xsl/search-result2html.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search2json.xsl converts the result xml to json -->
                <map:match pattern="search/json" type="wildcard">
                    <map:generate type="search-resource"/>
                    <map:select type="cme-links">
                        <map:when test="true">
                            <map:transform type="search-cme-links"/>
                        </map:when>
                    </map:select>
                    <map:select type="proxy-links">
                        <map:when test="true">
                            <map:transform type="search-proxy-links"/>
                        </map:when>
                    </map:select>
                    <map:transform type="saxon" src="resources/xsl/search2json.xsl">
                        <map:parameter name="content-to-display" value="5"/>
                    </map:transform>
                    <map:serialize type="text"/>
                </map:match>
                
                <!-- search facet counts -->
                <map:match pattern="search/facets/json" type="wildcard">
                    <map:generate type="file" src="apps:/cache/search/templates/xml"/>
                    <map:transform type="saxon" src="resources/xsl/search-facet-counts.xsl"/>
                    <map:serialize type="text"/>
                </map:match>
                <!-- search describe xml output -->
                <map:match pattern="search/describe/xml" type="wildcard">
                    <map:generate type="search-describe"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search describe html output -->
                <map:match pattern="search/describe/html" type="wildcard">
                    <map:aggregate element="portals" ns="http://lane.stanford.edu/describe/ns">
                        <map:part src="apps:/search/describe/xml"/>
                        <map:part src="apps:/cache/search/templates/xml"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="resources/xsl/describe.xsl"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <map:match pattern="search/clearcache" type="wildcard">
                    <map:read type="search-cache-manager"/>
                </map:match>
            </map:match>
            <map:match pattern="spellcheck/*" type="wildcard">
                <map:match pattern="spellcheck/xml" type="wildcard">
                    <map:generate type="spellcheck"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="spellcheck/json" type="wildcard">
                    <map:generate type="spellcheck"/>
                    <map:transform src="resources/xsl/spellcheck2json.xsl" type="saxon"/>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <!-- used for tracking user IPGroup in interfaces external to laneweb (catalog, elane) -->
            <map:match pattern="ipGroupFetch" type="wildcard">
                <map:generate type="request"/>
                <map:transform type="saxon" src="resources/xsl/ipGroupFetch.xsl"/>
                <map:serialize type="text" mime-type="text/javascript"/>
            </map:match>
            <map:match pattern="bookmarks" type="wildcard">
                <map:generate type="bookmarks"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="throttling">
            <map:parameter name="request-key" value="${remote-addr}/${request-uri}/${query-string}"/>
            <map:match pattern="suggest/json" type="wildcard">
                <map:read type="suggest"/>
            </map:match>
        </map:pipeline>
        <!-- trying this out, might fill up cache with a bazillion query maps -->
        <map:pipeline type="expires">
            <map:parameter name="cache-key" value="${request-uri};q=${query}"/>
            <map:match pattern="sfx/json" type="wildcard">
                <map:generate type="html"
                    src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title=${url-encoded-query}&amp;sfx.title_search=exact&amp;sfx.directlink=off"/>
                <map:transform src="resources/xsl/sfx2json.xsl" type="saxon">
                    <map:parameter name="sfx-request"
                        value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title=${url-encoded-query}&amp;sfx.title_search=exact"/>
                </map:transform>
                <map:serialize type="text"/>
            </map:match>
        </map:pipeline>
        <!-- caching pipeline for static documents -->
        <map:pipeline type="caching">
           <map:match pattern="classes/**" type="wildcard"> 
                <map:match pattern="classes/thisweek" type="wildcard">
                    <map:generate type="classes" src="apps:/classes/data.xml"/>
                    <map:transform  type="saxon"  src="resources/xsl/classes-thisweek.xsl"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <map:match pattern="classes/all" type="wildcard">
                    <map:generate type="classes" src="apps:/classes/data.xml"/>
                    <map:transform type="saxon" src="resources/xsl/laneclasses.xsl"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <map:match pattern="classes/data.xml" type="wildcard">
                    <map:generate type="classes-aggregator" src="apps:/classes/onlineregistrationcenter.xml"/>
                    <map:transform type="textNodeParser"/> 
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="classes/all-data.xml" type="wildcard">
                    <map:generate type="classes-aggregator" src="apps:/classes/all-onlineregistrationcenter.xml"/>
                    <map:transform type="textNodeParser"/> 
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="classes/onlineregistrationcenter.xml" type="wildcard">
                    <map:generate type="classes" src="http://onlineregistrationcenter.com/registerlistxml.asp?p=2&amp;dsd=0&amp;s=4&amp;m=257"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="classes/all-onlineregistrationcenter.xml" type="wildcard">
                    <map:generate type="classes" src="http://onlineregistrationcenter.com/registerlistxml.asp?p=2&amp;dsd=0&amp;s=4&amp;m=257&amp;dall=1"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="cache/search/templates/xml" type="wildcard">
                <map:generate type="search-template-generator" src="apps:/search/describe/xml">
                    <map:parameter name="directories" value="search,portals"/>
                </map:generate>
                <map:transform type="saxon" src="resources/xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="text" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
