<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="calendar.ics" type="wildcard">
	            <map:generate type="classes" src="classes:/data.xml"/>
	            <map:transform type="saxon" src="resources/xsl/classes/calendar-ics.xsl"/>
	            <map:serialize type="text"/>
			</map:match>
			<!-- I did a benchmark first using the pipeline below and I got a average of 358.382 [ms] (mean)  -->
			<!-- and I tried the get the data on the fly every and do all the transformations the response was very disappointing  Time per request: 2191.253 [ms] (mean) -->
			<map:match pattern="all" type="wildcard">
            	<map:aggregate element="doc">
                    <map:part src="classes:/data.xml"/>
                    <map:part element="noncached-classes" src="http://onlineregistrationcenter.com/registerlistxml.asp?p=2&amp;dsd=0&amp;s=4&amp;m=257"/>
                </map:aggregate>    
		        <map:transform type="saxon" src="resources/xsl/classes/laneclasses.xsl"/>
		        <map:serialize type="xhtml"/>    
			</map:match>
        </map:pipeline>
        <!-- caching pipeline for static documents -->
        <map:pipeline type="caching">
            	<map:match pattern="classeslist" type="wildcard">
                    <map:generate type="classes" src="classes:/all-data.xml"/>
                    <map:transform type="saxon" src="resources/xsl/classes/laneclasses-list.xsl"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <map:match pattern="thisweek" type="wildcard">
                    <map:generate type="classes" src="classes:/data.xml"/>
                    <map:transform type="saxon" src="resources/xsl/classes/thisweek.xsl"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <map:match pattern="data.xml" type="wildcard">
                    <map:generate type="classes-aggregator" src="classes:/onlineregistrationcenter.xml"/>
                    <map:transform type="saxon" src="resources/xsl/classes/lastmodified.xsl"/>
                    <map:transform type="textNodeParser"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="all-data.xml" type="wildcard">
                    <map:generate type="classes-aggregator" src="classes:/all-onlineregistrationcenter.xml"/>
                    <map:transform type="saxon" src="resources/xsl/classes/lastmodified.xsl"/>
                    <map:transform type="textNodeParser"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="onlineregistrationcenter.xml" type="wildcard">
                    <map:generate type="classes" src="http://onlineregistrationcenter.com/registerlistxml.asp?p=2&amp;dsd=0&amp;s=4&amp;m=257"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="all-onlineregistrationcenter.xml" type="wildcard">
                    <map:generate type="classes" src="http://onlineregistrationcenter.com/registerlistxml.asp?p=2&amp;dsd=0&amp;s=4&amp;m=257&amp;dall=1"/>
                    <map:serialize type="xml"/>
                </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
