<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match type="wildcard" pattern="eresources/**">
                <map:mount uri-prefix="eresources" check-reload="no" src="eresources.xmap"/>
            </map:match>
             <map:match type="wildcard" pattern="search.html">
                <map:match type="regex-parameter" pattern="^(clinical|peds|research|pharmacy|history|test)$">
                    <map:parameter name="parameter-name" value="source"/>
	                <map:aggregate element="doc">
	                    <map:part src="cocoon://apps/search-proxy"/>
	                    <map:part src="cocoon:/search/{request-param:source}.html"/>
	                </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/metasearch.xsl">
                        <map:parameter name="query-string" value="{request:queryString}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter" pattern="^\/.+\.html$">
                    <map:parameter name="parameter-name" value="source"/>
	                <map:aggregate element="doc">
	                    <map:part src="cocoon://apps/search-proxy"/>
	                    <map:part src="cocoon:{request-param:source}"/>
	                </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/metasearch.xsl">
                        <map:parameter name="query-string" value="{request:queryString}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter" pattern="^.+$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
	                	<map:part src="cocoon://apps/search-proxy"/>
	                	<map:part src="cocoon:/eresources/count"/>
	                    <map:part src="{naming:java:comp/env/live-base}/content/search.html"/>
	                    <map:part src="cocoon:/search/{request-param:source}.html"/>
	                </map:aggregate>
	                <map:transform type="saxon" src="context://xsl/search.xsl">
	                    <map:parameter name="q" value="{request-param:q}"/>
	                    <map:parameter name="keywords" value="{request-param:keywords}"/>
	                    <map:parameter name="source" value="{request-param:source}"/>
	                </map:transform>
	                <map:transform type="xinclude"/>
	                <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
	                <map:serialize type="xml"/>
                </map:match>
           </map:match>
           <map:match type="wildcard" pattern="search/**.html">
                <map:generate type="file" src="cocoon:/search-templates/{1}.html"/>
               <map:transform type="saxon" src="context://xsl/search.xsl">
                   <map:parameter name="q" value="{request-param:q}"/>
                    <map:parameter name="keywords" value="{request-param:keywords}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search-tab-results">
              	 <map:aggregate element="search-tab-results" >
                    <map:part src="cocoon://apps/search-proxy"/>  
                    <map:part src="cocoon:/search-templates.xml"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/search-tab-results.xsl"/>
                <map:serialize type="text"/>
            </map:match>
            <map:match type="wildcard" pattern="random">
                <map:generate type="file" src="{request-param:source}"/>
                <map:transform type="saxon" src="context://xsl/random.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <!-- don't cache history searches because keywords will make too many cached items -->
            <map:match type="wildcard" pattern="portals/history/historySearchResults.html">
                <map:generate type="html" src="{naming:java:comp/env/live-base}/content/portals/history/historySearchResults.html"/>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search-templates/**.html">
                <map:generate type="file" src="{naming:java:comp/env/live-base}/content/search/{1}.html"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <map:match type="regex" pattern="^(announcement|error|sitemap|portals/otherportals)\.html$">
                <map:generate type="html" src="{naming:java:comp/env/live-base}/content/{1}.html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="lane-faq/lane-faq-all.html">
                <map:generate type="html" src="http://medblog.stanford.edu/lane-faq/lane-faq.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="howto/index.html">
                <map:generate type="file" src="cocoon:/lane-faq/lane-faq-all.html"/>
                <map:transform type="saxon" src="context://xsl/faq.xsl">
                    <map:parameter name="id" value="{request-param:id}"/>
                    <map:parameter name="category" value="{request-param:category}"/>
                    <map:parameter name="mode" value="{request-param:mode}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="faq-category-list.html">
                <map:generate type="file" src="cocoon:/lane-faq/lane-faq-all.html"/>
                <map:transform type="saxon" src="context://xsl/faq-category-list.xsl">
                    <map:parameter name="category" value="{request-param:category}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="search-templates.xml">
                <map:aggregate element="search-templates" ns="http://lane.stanford.edu/search-templates/ns">
                    <map:part src="cocoon:/search-templates/clinical.html"/>
                    <map:part src="cocoon:/search-templates/peds.html"/>
                    <map:part src="cocoon:/search-templates/research.html"/>
                    <map:part src="cocoon:/search-templates/history.html"/>
                    <map:part src="{naming:java:comp/env/live-base}/content/portals/anesthesia.html"/>
                    <map:part src="{naming:java:comp/env/live-base}/content/portals/cardiology.html"/>
                    <map:part src="{naming:java:comp/env/live-base}/content/portals/hematology.html"/>
                    <map:part src="{naming:java:comp/env/live-base}/content/portals/internal-medicine.html"/>
                    <map:part src="{naming:java:comp/env/live-base}/content/portals/lpch-cerner.html"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="templates/**.xml">
                <map:generate type="file" src="{naming:java:comp/env/live-base}/resources/templates/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <!--<map:match type="wildcard" pattern="shc/**">
                <map:select type="resource-exists">
                    <map:when test="{naming:java:comp/env/live-base}/content/portals/{1}">
                        <map:generate type="html" src="{naming:java:comp/env/live-base}/content/portals/{1}"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="html" src="{naming:java:comp/env/live-base}/content/portals/internal-medicine.html"/>
                    </map:otherwise>
                </map:select>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>-->
            <map:match type="wildcard" pattern="**">
                <map:generate type="html" src="{naming:java:comp/env/live-base}/content/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
