<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the live content.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="no" src="eresources.xmap"/>
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="no" src="applications.xmap"/>
            </map:match>
            <map:match pattern="bassett/**" type="wildcard">
                <map:mount uri-prefix="bassett" check-reload="yes" src="bassett.xmap"/>
            </map:match>
            <map:match pattern="online/(.+)browse.html" type="regexp">
                <map:generate type="html"
                    src="{naming:java:comp/env/live-base}/content/online/{1}browse.html"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search.html" type="wildcard">
                <map:mount uri-prefix="" check-reload="no" src="search.xmap"/>
            </map:match>
            <map:match pattern="search/*.html" type="wildcard">
                <map:mount uri-prefix="" check-reload="no" src="search.xmap"/>
            </map:match>
            <map:match pattern="secure/reloadresources.html" type="wildcard">
            	<map:act type="search-context-reloader"/>
            	<map:generate type="html" src="{naming:java:comp/env/live-base}/content/secure/reloadresources.html"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="random" type="wildcard">
                <map:generate type="file" src="{request-param:source}"/>
                <map:transform type="saxon" src="context://xsl/random.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="page2rss" type="wildcard">
                <map:aggregate element="doc">
                    <map:part src="cocoon:{request-param:page}"/>
                    <map:part src="cocoon:/file-info{request-param:page}"/>
                </map:aggregate>
                <map:transform src="context://xsl/page2rss.xsl" type="saxon">
                    <map:parameter name="page" value="{request-param:page}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
           <map:match pattern="**persistentlogin.html" type="wildcard">
                <map:act type="persistentLoginAction"/>
                <map:generate type="html" src="{naming:java:comp/env/live-base}/content/secure/persistentlogin.html"/>
                <map:transform src="context://xsl/persistentlogin.xsl" type="saxon">
                	<map:parameter name="persistent-login" value="{request-param:pl}"/>
                	<map:parameter name="remove-persistent-login" value="{request-param:remove-pl}"/>
                	<map:parameter name="lane-user-cookie" value="{cookie:u-lane}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="portals/history/historySearchResults.html" type="wildcard">
                <map:generate type="html"
                    src="{naming:java:comp/env/live-base}/content/portals/history/historySearchResults.html"/>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="expires">
            <map:match pattern="^file-info/(.*\/)?(.*\.html)$" type="regexp">
                <map:generate type="directory" src="{naming:java:comp/env/live-base}/content/{1}">
                    <map:parameter name="depth" value="1"/>
                    <map:parameter name="dateFormat" value="EEE, d MMM yyyy HH:mm:ss Z"/>
                </map:generate>
                <map:transform src="context://xsl/file-info.xsl" type="saxon">
                    <map:parameter name="file" value="{2}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="expires">
            <map:parameter name="cache-key" value="{request-uri:requestURI};rss-url={request-param:rss-url}"/>
            <map:match pattern="ncbi-rss2html" type="wildcard">
                <map:generate type="file" src="{request-param:rss-url}"/>
                <map:transform src="context://xsl/ncbi-rss2html.xsl" type="saxon"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="services/tools/highly-accessed-articles.xml" type="wildcard">
                <map:generate src="cocoon:/apps/sfx/highly-accessed2rss" type="file"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching" internal-only="true">
            <!-- secure/** generates an error unless used from a pipeline -->
            <map:match pattern="secure/**" type="wildcard">
                <map:generate type="html" src="{naming:java:comp/env/live-base}/content/secure/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <map:match type="regexp"
                pattern="^(announcement|error|sitemap|portals/otherportals)\.html$">
                <map:generate type="html" src="{naming:java:comp/env/live-base}/content/{1}.html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="howto/index.html" type="wildcard">
                <map:match type="regex-parameter"
                    pattern=".+">
                    <map:parameter name="parameter-name" value="id"/>
                    <map:generate type="html" src="{naming:java:comp/env/medblog-base}{mt-munge:{request-param:id}}.xml"/>
                    <map:transform type="saxon" src="context://xsl/individual-faq.xsl"/>
                    <map:transform type="xinclude"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter"
                    pattern=".+">
                    <map:parameter name="parameter-name" value="category"/>
                    <map:generate type="html" src="{naming:java:comp/env/medblog-base}{mt-munge:{request-param:category}}.xml"/>
                    <map:transform type="saxon" src="context://xsl/category-faq.xsl"/>
                    <map:transform type="xinclude"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="faq-category-list.html" type="wildcard">
                <map:generate type="html" src="{naming:java:comp/env/medblog-base}{mt-munge:{request-param:category}}.xml"/>
                <map:transform type="saxon" src="context://xsl/faq-category-list.xsl">
                    <map:parameter name="category" value="{request-param:category}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="popup.html" type="wildcard">
                <map:generate type="html" src="{naming:java:comp/env/medblog-base}{mt-munge:{request-param:id}}.xml"/>
                <map:transform type="saxon" src="context://xsl/popup-faq.xsl">
                    <map:parameter name="id" value="{request-param:id}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="templates/**.xml" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="context://resources/templates/{1}.xml">
                        <map:generate type="file" src="context://resources/templates/{1}.xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="file"
                            src="context://resources/templates/{defaults:template}.xml"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <!-- secure/** generates an error unless used from a pipeline -->
            <map:match pattern="secure/**" type="wildcard">
                <map:generate type="html" src="{naming:java:comp/env/live-base}/content/error.html"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/rss2html.xsl"/>
                <map:serialize type="xml" status-code="403"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:generate type="html" src="{naming:java:comp/env/live-base}/content/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
