<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the live content.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="biomed-resources/(ej|eb|cc|db|video|images|statistics|software).html" type="regexp">
                <map:generate type="html" src="${content-base}/biomed-resources/{1}.html">
                    <map:parameter name="alt-src" value="${default-content-base}/biomed-resources/{1}.html"/>
                </map:generate>
                <map:transform type="joost" src="resources/xsl/eresources-index-browse.stx"/>
                <map:transform type="xinclude"/>
                <map:transform type="joost" src="resources/xsl/eresources-count.stx"/>
                <map:transform type="joost" src="resources/xsl/eresources-rss-link.stx"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="biomed-resources/((.+)?(browse|core|mobile|pda|software-)(.+)?).html" type="regexp">
                <map:generate type="html" src="${content-base}/biomed-resources/{1}.html">
                    <map:parameter name="alt-src" value="${default-content-base}/biomed-resources/{1}.html"/>
                </map:generate>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="resources/xsl/search-post.xsl"/>
                <map:transform type="joost" src="resources/xsl/eresources-rss-link.stx"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="secure/reloadresources.html" type="wildcard">
                <map:act type="search-context-reloader"/>
                <map:generate type="html"  src="resources/reloadresources.html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="random/**" type="wildcard">
                <map:generate type="file" src="{1}"/>
                <map:transform type="saxon" src="resources/xsl/random.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**persistentlogin.html" type="wildcard">
                <map:generate type="html"
                    src="${content-base}/secure/persistentlogin.html"/>
                <map:transform src="resources/xsl/persistentlogin.xsl" type="saxon"/>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching" internal-only="true">
            <!-- secure/** generates an error unless used from a pipeline -->
            <map:match pattern="secure/**" type="wildcard">
                <map:generate type="html" src="${content-base}/secure/{1}">
                    <map:parameter name="alt-src" value="${default-content-base}/secure/{1}"/>
                </map:generate>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="resources/xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <!-- this is so the liaisons selection by department works without javascript enabled -->
            <map:parameter name="cache-key" value="${request-uri};selection=${liaison}"/>
            <map:match type="wildcard" pattern="about/liaisons.html">
                <map:generate type="html" src="${content-base}/about/liaisons.html">
                    <map:parameter name="alt-src" value="${default-content-base}/about/liaisons.html"/>
                </map:generate>
                <map:transform type="saxon" src="resources/xsl/selections.xsl">
                    <map:parameter name="cache-key" value=";selection=${selection}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="resources/xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <map:match type="regexp" pattern="^(announcement|error)\.html$">
                <map:generate type="html" src="${content-base}/{1}.html">
                    <map:parameter name="alt-src" value="${default-content-base}/{1}.html"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <!-- static documents cached and accessed via html generator -->
            <map:match type="wildcard" pattern="cached/**">
                <map:generate src="${content-base}/{1}" type="html">
                    <map:parameter name="alt-src" value="${default-content-base}/{1}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match type="wildcard" pattern="newpage.html">
                <map:generate type="html" src="${content-base}/newpage.html">
                    <map:parameter name="alt-src" value="${default-content-base}/newpage.html"/>
                </map:generate>
                <map:transform type="joost" src="resources/xsl/newpage.stx">
                    <map:parameter name="cache-key" value=";${page}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="howto/index.html" type="wildcard">
                <map:match type="regex-parameter" pattern="_?(\d.+)">
                    <map:parameter name="parameter-name" value="id"/>
                    <map:generate type="html" src="${medblog-base}/lane-faq/archives/{1}.xml"/>
                    <map:transform type="saxon" src="resources/xsl/individual-faq.xsl"/>
                    <map:transform type="xinclude"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter" pattern="(.+)">
                    <map:parameter name="parameter-name" value="category"/>
                    <map:generate type="html" src="${medblog-base}/lane-faq/archives/{1}.xml"/>
                    <map:transform type="saxon" src="resources/xsl/category-faq.xsl"/>
                    <map:transform type="xinclude"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="faq-category-list/*" type="wildcard">
                <map:generate type="html" src="${medblog-base}/lane-faq/archives/{1}.xml"/>
                <map:transform type="saxon" src="resources/xsl/faq-category-list.xsl">
                    <map:parameter name="category" value="{1}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="popup.html" type="wildcard">
                <map:generate type="html"
                    src="${medblog-base}/lane-faq/archives/${id}.xml"/>
                <map:transform type="saxon" src="resources/xsl/popup-faq.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="templates/**.xml" type="wildcard">
                <map:generate type="file" src="resources/templates/{1}.xml"/>
                <map:transform type="xinclude"/>
                <map:transform type="joost" src="resources/xsl/template-menu-includes.stx"/>
                <map:serialize type="xml"/>
            </map:match>
            <!-- secure/** generates an error unless used from a pipeline -->
            <map:match pattern="secure/**" type="wildcard">
                <map:generate type="html" src="${content-base}/error.html">
                    <map:parameter name="alt-src" value="${default-content-base}/error.html"/>
                </map:generate>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="resources/xsl/rss2html.xsl"/>
                <map:serialize type="xml" status-code="403"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:generate type="html" src="${content-base}/{1}">
                    <map:parameter name="alt-src" value="${default-content-base}/{1}"/>
                </map:generate>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="resources/xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
