<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the live content.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="no" src="eresources.xmap"/>
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="no" src="applications.xmap"/>
            </map:match>
            <map:match pattern="bassett/**" type="wildcard">
                <map:mount uri-prefix="bassett" check-reload="no" src="bassett.xmap"/>
            </map:match>
            <map:match pattern="rss/**" type="wildcard">
                <map:mount uri-prefix="rss" check-reload="no" src="rss.xmap"/>
            </map:match>
            <map:match pattern="biomed-resources/(.+)browse.html" type="regexp">
                <map:generate type="html" src="${content-base}/biomed-resources/{1}browse.html"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="${resources-base}/xsl/search-post.xsl">
                    <map:parameter name="query-string" value="${query-string}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search.html" type="wildcard">
                <map:mount uri-prefix="" check-reload="no" src="search.xmap"/>
            </map:match>
            <map:match pattern="search/**.html" type="wildcard">
                <map:mount uri-prefix="" check-reload="no" src="search.xmap"/>
            </map:match>
            <map:match pattern="secure/reloadresources.html" type="wildcard">
                <map:act type="search-context-reloader"/>
                <map:generate type="html"
                    src="${content-base}/secure/reloadresources.html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="random/**" type="wildcard">
                <map:generate type="file" src="{1}"/>
                <map:transform type="saxon" src="${resources-base}/xsl/random.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <!-- TODO: deprecate these redirected urls -->
            <map:match pattern="page2rss" type="wildcard">
                <map:redirect-to uri="/rss/page2rss?${query-string}"/>
            </map:match>
            <map:match pattern="services/tools/highly-accessed-articles.xml" type="wildcard">
                <map:redirect-to uri="/rss/services/tools/highly-accessed-articles.xml"/>
            </map:match>
            <map:match pattern="**persistentlogin.html" type="wildcard">
                <map:generate type="html"
                    src="${content-base}/secure/persistentlogin.html"/>
                <map:transform src="${resources-base}/xsl/persistentlogin.xsl" type="saxon">
                    <map:parameter name="persistent-login" value="${pl}"/>
                    <map:parameter name="remove-persistent-login"
                        value="${remove-pl}"/>
                    <map:parameter name="lane-user-cookie" value="${user-cookie}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="portals/history/historySearchResults.html" type="wildcard">
                <map:generate type="html"
                    src="${content-base}/portals/history/historySearchResults.html"/>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="expires">
            <map:match pattern="ncbi-rss2html/**" type="wildcard">
                <map:generate type="file" src="{1}"/>
                <map:transform src="${resources-base}/xsl/ncbi-rss2html.xsl" type="saxon"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ncbi-rss2html-brief/**" type="wildcard">
                <map:generate type="file" src="{1}"/>
                <map:transform src="${resources-base}/xsl/ncbi-rss2html.xsl" type="saxon">
                    <map:parameter name="format" value="brief"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ncbi-rss/*" type="wildcard">
                <map:generate type="file"
                    src="http://eutils.ncbi.nlm.nih.gov/entrez/eutils/erss.cgi?rss_guid={1}"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="^file-info/(.*\/)?(.*\.html)$" type="regexp">
                <map:generate type="directory" src="${content-base}/{1}">
                    <map:parameter name="depth" value="1"/>
                    <map:parameter name="dateFormat" value="EEE, d MMM yyyy HH:mm:ss Z"/>
                </map:generate>
                <map:transform src="${resources-base}/xsl/file-info.xsl" type="saxon">
                    <map:parameter name="file" value="{2}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching" internal-only="true">
            <!-- secure/** generates an error unless used from a pipeline -->
            <map:match pattern="secure/**" type="wildcard">
                <map:generate type="html" src="${content-base}/secure/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="${resources-base}/xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <map:parameter name="cache-key" value="${request-uri};q=${liaison}"/>
            <map:match type="wildcard" pattern="services/liaisons.html">
                <map:generate type="html" src="${content-base}/services/liaisons.html"/>
                <map:transform type="saxon" src="${resources-base}/xsl/liaisons.xsl">
                    <map:parameter name="liaison" value="${liaison}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="${resources-base}/xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <map:match type="regexp" pattern="^(announcement|error|sitemap)\.html$">
                <map:generate type="html" src="${content-base}/{1}.html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="howto/index.html" type="wildcard">
                <map:match type="regex-parameter" pattern="_?(\d.+)">
                    <map:parameter name="parameter-name" value="id"/>
                    <map:generate type="html" src="${medblog-base}/lane-faq/archives/{1}.xml"/>
                    <map:transform type="saxon" src="${resources-base}/xsl/individual-faq.xsl"/>
                    <map:transform type="xinclude"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter" pattern="(.+)">
                    <map:parameter name="parameter-name" value="category"/>
                    <map:generate type="html" src="${medblog-base}/lane-faq/archives/{1}.xml"/>
                    <map:transform type="saxon" src="${resources-base}/xsl/category-faq.xsl"/>
                    <map:transform type="xinclude"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="faq-category-list/*" type="wildcard">
                <map:generate type="html" src="${medblog-base}/lane-faq/archives/{1}.xml"/>
                <map:transform type="saxon" src="${resources-base}/xsl/faq-category-list.xsl">
                    <map:parameter name="category" value="{1}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="popup.html" type="wildcard">
                <map:generate type="html"
                    src="${medblog-base}/lane-faq/archives/${id}.xml"/>
                <map:transform type="saxon" src="${resources-base}/xsl/popup-faq.xsl">
                    <map:parameter name="id" value="${id}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="templates/**.xml" type="wildcard">
                <map:select type="resource-exists">
                    <map:when test="${resources-base}/resources/templates/{1}.xml">
                        <map:generate type="file" src="${resources-base}/resources/templates/{1}.xml"/>
                    </map:when>
                    <map:otherwise>
                        <map:generate type="file" src="${resources-base}/resources/templates/template.xml"/>
                    </map:otherwise>
                </map:select>
                <map:serialize type="xml"/>
            </map:match>
            <!-- secure/** generates an error unless used from a pipeline -->
            <map:match pattern="secure/**" type="wildcard">
                <map:generate type="html" src="${content-base}/error.html"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="${resources-base}/xsl/rss2html.xsl"/>
                <map:serialize type="xml" status-code="403"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:generate type="html" src="${content-base}/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="${resources-base}/xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
