<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the live content.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="yes" src="eresources.xmap"/>
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="yes" src="applications.xmap"/>
            </map:match>
            <map:match pattern="online/(ej|db|cc|eb)browse.html" type="regex">
                <map:generate type="html"
                    src="{naming:java:comp/env/irt3-base}/content/online/{1}browse.html"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search.html" type="wildcard">
                <map:mount uri-prefix="" check-reload="yes" src="search.xmap"/>
            </map:match>
            <map:match pattern="search/*.html" type="wildcard">
                <map:mount uri-prefix="" check-reload="yes" src="search.xmap"/>
            </map:match>
            <map:match pattern="random" type="wildcard">
                <map:generate type="file" src="{request-param:source}"/>
                <map:transform type="saxon" src="context://xsl/random.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="page2rss" type="wildcard">
                <map:aggregate element="doc">
                    <map:part src="cocoon:{request-param:page}"/>
                    <map:part src="cocoon:/file-info{request-param:page}"/>
                </map:aggregate>
                <map:transform src="context://xsl/page2rss.xsl" type="saxon">
                    <map:parameter name="page" value="{request-param:page}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="portals/history/historySearchResults.html" type="wildcard">
                <map:generate type="html"
                    src="{naming:java:comp/env/irt3-base}/content/portals/history/historySearchResults.html"/>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="expires">
            <map:match pattern="^file-info/(.*\/)?(.*\.html)$" type="regex">
                <map:generate type="directory" src="{naming:java:comp/env/irt3-base}/content/{1}">
                    <map:parameter name="depth" value="1"/>
                    <map:parameter name="dateFormat" value="EEE, d MMM yyyy HH:mm:ss Z"/>
                </map:generate>
                <map:transform src="context://xsl/file-info.xsl" type="saxon">
                    <map:parameter name="file" value="{2}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="expires">
            <map:parameter name="cache-key" value="{0};rss-url={request-param:rss-url}"/>
            <map:match pattern="ncbi-rss2html" type="wildcard">
                <map:generate 
                    src="{request-param:rss-url}"/>
                <map:transform src="context://xsl/ncbi-rss2html.xsl" type="saxon"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="services/tools/highly-accessed-articles.xml" type="wildcard">
                <map:generate src="cocoon:/apps/sfx/highly-accessed2rss"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching" internal-only="true">
            <map:match pattern="secure/**" type="wildcard">
                <map:generate type="html" src="{naming:java:comp/env/irt3-base}/content/secure/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <map:match type="regex"
                pattern="^(announcement|error|sitemap|portals/otherportals)\.html$">
                <map:generate type="html" src="{naming:java:comp/env/irt3-base}/content/{1}.html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="lane-faq/lane-faq-all.html" type="wildcard">
                <map:generate type="html" src="http://medblog.stanford.edu/lane-faq/lane-faq.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="howto/index.html" type="wildcard">
                <map:generate type="file" src="cocoon:/lane-faq/lane-faq-all.html"/>
                <map:transform type="saxon" src="context://xsl/faq.xsl">
                    <map:parameter name="id" value="{request-param:id}"/>
                    <map:parameter name="category" value="{request-param:category}"/>
                    <map:parameter name="mode" value="{request-param:mode}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="faq-category-list.html">
                <map:generate type="file" src="cocoon:/lane-faq/lane-faq-all.html"/>
                <map:transform type="saxon" src="context://xsl/faq-category-list.xsl">
                    <map:parameter name="category" value="{request-param:category}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="templates/**.xml" type="wildcard">
                <!-- keep in irt3-base for development -->
                <map:generate type="file"
                        src="{naming:java:comp/env/irt3-base}/resources/templates/{1}.xml"/>
                <!--<map:generate type="file"
                        src="context://resources/templates/{1}.xml"/>-->
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="secure/**" type="wildcard">
                <map:generate type="html" src="{naming:java:comp/env/irt3-base}/content/error.html"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/rss2html.xsl"/>
                <map:serialize type="xml" status-code="403"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:generate type="html" src="{naming:java:comp/env/irt3-base}/content/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
