<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the live eresources.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="throttling">
            <map:parameter name="request-key"
                value="${remote-addr}/${request-uri}/${query-string}"/>
            <map:match pattern="search" type="wildcard">
                <map:generate type="er-search"/>
                <map:transform type="query-highlighting"/>
                <map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search/type/*" type="wildcard">
                <map:generate type="er-search">
                    <map:parameter name="type" value="{1}"/>
                </map:generate>
                <map:transform type="query-highlighting"/>
                <map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search/type/*/*" type="wildcard">
                <map:generate type="er-search">
                    <map:parameter name="query" value="{2}"/>
                    <map:parameter name="type" value="{1}"/>
                </map:generate>
                <map:transform type="query-highlighting"/>
                <map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="histdb" type="wildcard">
                <map:generate type="history-search"/>
                <map:transform type="query-highlighting"/>
                <map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="history-search" type="wildcard">
                <map:generate type="history-search"/>
                <map:transform type="query-highlighting"/>
                <map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="count" type="wildcard">
                <map:generate type="eresources-count"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="history-count" type="wildcard">
                <map:generate type="history-count"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="extensions-suggest" type="wildcard">
                <map:read type="extensions-suggest"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <map:match pattern="browse/type/*" type="wildcard">
                <map:generate type="er-browse">
                    <map:parameter name="type" value="{1}"/>
                </map:generate>
                <map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="browse/subset/*" type="wildcard">
                <map:generate type="er-browse">
                    <map:parameter name="subset" value="{1}"/>
                </map:generate>
                <map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="mesh/type/*" type="wildcard">
                <map:generate type="er-mesh">
                    <map:parameter name="type" value="{1}"/>
                </map:generate>
                <map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="core/type/*" type="wildcard">
                <map:generate type="er-core">
                    <map:parameter name="type" value="{1}"/>
                </map:generate>
                <map:transform type="saxon" src="${resources-base}/xsl/search-result2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="noncaching">
            <map:match pattern="ezproxy-servers.txt" type="wildcard">
                <map:read type="ezproxy-servers"/>
            </map:match>
            <map:match pattern="linkscan.html" type="wildcard">
                <map:generate type="link-scan"/>
                <map:serialize type="xhtml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
