<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the live eresources.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="throttling">
            <map:match pattern="search" type="wildcard">
                <map:generate type="eresources">
                    <map:parameter name="mode" value="search"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="histdb" type="wildcard">
                <map:generate type="history">
                    <map:parameter name="mode" value="search"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="count" type="wildcard">
                <map:generate type="eresources-count"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="history-count" type="wildcard">
                <map:generate type="history-count">
                    <map:parameter name="collection" value="history"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="extensions-suggest" type="wildcard">
                <map:read type="extensions-suggest">
                    <map:parameter name="query" value="{request-param:q}"/>
                </map:read>
            </map:match>
        </map:pipeline>
        <map:pipeline type="expires">
            <map:parameter name="cache-key"
                value="{request-uri:requestURI};a={request-param:a};t={request-param:t};m={request-param:m}"/>
            <map:match pattern="browse" type="wildcard">
                <map:generate type="eresources">
                    <map:parameter name="mode" value="browse"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="subset" type="wildcard">
                <map:generate type="eresources">
                    <map:parameter name="mode" value="browse"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="mesh" type="wildcard">
                <map:generate type="eresources">
                    <map:parameter name="mode" value="mesh"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="core" type="wildcard">
                <map:generate type="eresources">
                    <map:parameter name="mode" value="core"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ezproxy-servers.txt" type="wildcard">
                <map:read type="ezproxy-servers"/>
            </map:match>
            <map:match pattern="linkscan.html" type="wildcard">
                <map:generate type="link-scan"/>
                <map:serialize type="xhtml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
