<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:components>
        <map:generators default="file">
            <map:generator name="file" logger="sitemap.generator.file"
                src="org.apache.cocoon.generation.FileGenerator" pool-max="32"/>
            <map:generator name="html" logger="sitemap.generator.html"
                src="edu.stanford.irt.laneweb.HTMLGenerator" pool-max="32"> </map:generator>
            <map:generator name="request" src="org.apache.cocoon.generation.RequestGenerator"
                logger="sitemap.generator.request" pool-max="32"/>
            <map:generator name="eresources"
                src="edu.stanford.irt.laneweb.eresources.EresourcesGenerator"
                logger="sitemap.generation.eresource-search" pool-max="32">
                <map:parameter name="collection" value="laneconnex"/>
            </map:generator>
            <map:generator name="eresources-count"
                src="edu.stanford.irt.laneweb.eresources.EresourcesCountGenerator"
                logger="sitemap.generation.eresource-search" pool-max="32">
                <type>ej</type>
                <type>database</type>
                <type>video</type>
                <type>book</type>
                <type>cc</type>
                <type>lanesite</type>
                <subset>biotools</subset>
                <collection>laneconnex</collection>
            </map:generator>
            <map:generator name="history"
                src="edu.stanford.irt.laneweb.eresources.EresourcesGenerator"
                logger="sitemap.generation.eresource-search" pool-max="32">
                <map:parameter name="collection" value="history"/>
            </map:generator>
            <map:generator name="history-count"
                src="edu.stanford.irt.laneweb.eresources.EresourcesCountGenerator"
                logger="sitemap.generation.eresource-search" pool-max="32">
                <type>book</type>
                <type>movie</type>
                <type>serial</type>
                <type>graphic</type>
                <type>thesis</type>
                <type>object</type>
                <type>people</type>
                <type>organization</type>
                <type>article</type>
                <type>chapter</type>
                <type>event</type>
                <type>finding aid</type>
                <collection>history</collection>
            </map:generator>
            <map:generator name="status" logger="sitemap.generator.status"
                src="org.apache.cocoon.generation.StatusGenerator" pool-max="4"/>
            <map:generator name="querymap" src="edu.stanford.irt.laneweb.querymap.QueryMapGenerator"
                logger="sitemap.generation.querymap"/>
            <map:generator name="spellcheck"
                src="edu.stanford.irt.laneweb.spellcheck.SpellCheckGenerator"
                logger="sitemap.generation.spellcheck"/>
            <map:generator name="exception" src="org.apache.cocoon.generation.ExceptionGenerator"/>
            <map:generator logger="edu.stanford.irt.laneweb.search" name="search"
                src="edu.stanford.irt.laneweb.search.SearchGenerator">
                <map:parameter name="defaultTimeout" value="60000"/>
            </map:generator>
            <map:generator logger="edu.stanford.irt.laneweb.search" name="search-describe"
                src="edu.stanford.irt.laneweb.search.DescribeGenerator"/>
            <map:generator logger="edu.stanford.irt.laneweb.urlTester" name="search-url-tester"
                src="edu.stanford.irt.laneweb.search.UrlTester"/>
            <map:generator name="directory" src="org.apache.cocoon.generation.DirectoryGenerator"/>
        </map:generators>
        <map:transformers default="saxon">
            <map:transformer name="saxon" logger="sitemap.transformer.saxon"
                src="org.apache.cocoon.transformation.TraxTransformer" pool-max="32">
                <use-request-parameters>false</use-request-parameters>
                <use-session-parameters>false</use-session-parameters>
                <use-cookie-parameters>false</use-cookie-parameters>
                <xslt-processor-role>saxon</xslt-processor-role>
                <check-includes>false</check-includes>
            </map:transformer>
            <map:transformer name="xinclude"
                src="edu.stanford.irt.laneweb.LanewebXIncludeTransformer" pool-max="32"
                logger="sitemap.transformer.xinclude"/>
            <map:transformer name="sql" logger="sitemap.transformer.sql"
                src="org.apache.cocoon.transformation.SQLTransformer" pool-max="32"/>
        </map:transformers>
        <map:serializers default="xhtml">
            <map:serializer name="xhtml" mime-type="text/html" logger="sitemap.serializer.xhtml"
                src="org.apache.cocoon.serialization.XMLSerializer" pool-max="32">
                <doctype-public>-//W3C//DTD XHTML 1.0 Strict//EN</doctype-public>
                <doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd</doctype-system>
                <encoding>UTF-8</encoding>
                <indent>yes</indent>
                <omit-xml-declaration>yes</omit-xml-declaration>
                <transformer-factory>net.sf.saxon.TransformerFactoryImpl</transformer-factory>
            </map:serializer>
            <map:serializer name="xml" mime-type="text/xml" logger="sitemap.serializer.xml"
                src="org.apache.cocoon.serialization.XMLSerializer" pool-max="32">
                <indent>no</indent>
                <encoding>UTF-8</encoding>
                <transformer-factory>net.sf.saxon.TransformerFactoryImpl</transformer-factory>
            </map:serializer>
            <map:serializer name="text" mime-type="text/plain" logger="sitemap.serializer.text"
                src="org.apache.cocoon.serialization.TextSerializer" pool-max="32"/>
        </map:serializers>
        <map:selectors default="source-parameter">
            <map:selector name="source-parameter"
                src="org.apache.cocoon.selection.RequestParameterSelector"
                logger="sitemap.selector.requestparameter">
                <parameter-name>source</parameter-name>
            </map:selector>
            <map:selector name="resource-exists" logger="sitemap.selector.resource-exists"
                src="org.apache.cocoon.selection.ResourceExistsSelector"/>
            <map:selector name="simple" src="org.apache.cocoon.selection.SimpleSelector"/>
        </map:selectors>
        <map:readers default="resource">
            <map:reader name="resource" logger="sitemap.reader.resource"
                src="org.apache.cocoon.reading.ResourceReader"/>
            <map:reader name="txt-resource" logger="sitemap.reader.txtresource"
                src="edu.stanford.irt.laneweb.TxtResourceReader">
                <path>/</path>
                <valueToSubstitute>/\./\.</valueToSubstitute>
                <!-- uses regex so /./. is what is actually substituted -->
            </map:reader>
        </map:readers>
        <map:actions>
            <map:action logger="sitemap.action.login" name="loginAction"
                src="edu.stanford.irt.laneweb.LoginAction">
                <map:parameter name="proxy-url" value="http://laneproxy.stanford.edu/login?"/>
            </map:action>
            <map:action logger="sitemap.action.javascript-logger" name="javascript-logger"
                src="edu.stanford.irt.laneweb.JavascriptLoggerAction"/>
            <map:action logger="sitemap.action.webdash" name="webdash"
                src="edu.stanford.irt.laneweb.webdash.WebdashAction"/>
            <map:action logger="sitemap.action.voyager" name="voyager"
                src="edu.stanford.irt.laneweb.voyager.VoyagerAction"/>
            <map:action name="session-action" src="edu.stanford.irt.laneweb.LanewebSessionAction"/>
            <map:action name="clear-cache" logger="sitemap.acting.clear-cache"
                src="org.apache.cocoon.acting.ClearCacheAction"/>
            <map:action name="form-redirect" src="edu.stanford.irt.laneweb.FormRedirectAction"/>
        </map:actions>
        <map:matchers default="wildcard">
            <map:matcher name="wildcard" logger="sitemap.matcher.wildcard"
                src="org.apache.cocoon.matching.WildcardURIMatcher"/>
            <map:matcher name="regex" logger="sitemap.matcher.regex"
                src="org.apache.cocoon.matching.RegexpURIMatcher"/>
            <map:matcher name="regex-parameter" logger="sitemap.matcher.regex-parameter"
                src="org.apache.cocoon.matching.RegexpRequestParameterMatcher"/>
        </map:matchers>
        <map:pipes default="noncaching">
            <map:pipe name="caching" logger="sitemap.pipeline.caching"
                src="org.apache.cocoon.components.pipeline.impl.CachingProcessingPipeline"/>
            <map:pipe name="noncaching" logger="sitemap.pipeline.noncaching"
                src="org.apache.cocoon.components.pipeline.impl.NonCachingProcessingPipeline"/>
            <map:pipe name="throttling" logger="sitemap.pipeline.throttling"
                src="edu.stanford.irt.laneweb.ThrottlingPipeline"/>
            <map:pipe name="expires" src="edu.stanford.irt.laneweb.ExpiresPipeline">
                <map:parameter name="cache-expires" value="300"/>
                <!-- default 300 sec (5 min) -->
            </map:pipe>
        </map:pipes>
    </map:components>
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="" type="wildcard">
                <map:redirect-to uri="{request:contextPath}/index.html"/>
            </map:match>
            <map:match pattern="**/" type="wildcard">
                <map:redirect-to uri="{request:contextPath}/{1}/index.html"/>
            </map:match>
            <map:match pattern="stage/**" type="wildcard">
                <map:mount uri-prefix="stage" check-reload="no" src="context://stage/stage.xmap"/>
            </map:match>
            <map:match pattern="ceyates/**" type="wildcard">
                <map:mount uri-prefix="ceyates" check-reload="yes"
                    src="file:/afs/ir/users/c/e/ceyates/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match pattern="ryanmax/**" type="wildcard">
                <map:mount uri-prefix="ryanmax" check-reload="yes"
                    src="file:/afs/ir/users/r/y/ryanmax/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match pattern="alainb/**" type="wildcard">
                <map:mount uri-prefix="alainb" check-reload="yes"
                    src="file:/afs/ir/users/a/l/alainb/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match pattern="olgary/**" type="wildcard">
                <map:mount uri-prefix="olgary" check-reload="yes"
                    src="file:/afs/ir/users/o/l/olgary/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match pattern="rzwies/**" type="wildcard">
                <map:mount uri-prefix="rzwies" check-reload="yes"
                    src="file:/afs/ir/users/r/z/rzwies/laneweb/laneweb.xmap"/>
            </map:match>
            <map:match pattern="extensions/**" type="wildcard">
                <map:mount uri-prefix="extensions" check-reload="no" src="extensions.xmap"/>
            </map:match>
            <map:match pattern="tobacco/**" type="wildcard">
                <map:mount uri-prefix="tobacco" check-reload="no" src="tobacco.xmap"/>
            </map:match>
            <map:match type="regex"
                pattern="(gif|jpg|css|js|png|pdf|eps|ai|psd|rm|ram|camv|smil|xls|doc|dot|ppt|pptx|ico|swf|wmv|avi|zip)$">
                <map:mount uri-prefix="" check-reload="no" src="static.xmap"/>
            </map:match>
            <map:match pattern="robots.txt" type="wildcard">
                <map:read type="resource" src="robots.txt" mime-type="text/plain"/>
            </map:match>
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="no" src="eresources.xmap"/>
            </map:match>
            <map:match pattern="content/**" type="wildcard">
                <map:mount uri-prefix="content" check-reload="no" src="content.xmap"/>
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="no" src="applications.xmap"/>
            </map:match>
            <map:match pattern="admin/status" type="wildcard">
                <map:generate type="status"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="admin/clearcache" type="wildcard">
                <map:act type="clear-cache"/>
                <map:generate type="status"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search/*" type="wildcard">
                <map:generate type="file" src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="503"/>
            </map:match>
            <map:match pattern="secure/login.html">
                <map:act type="loginAction"/>
            </map:match>
            <map:match pattern="secure/webdash.html">
                <map:act type="webdash">
                    <map:redirect-to uri="{webdash-url}"/>
                </map:act>
            </map:match>
            <map:match pattern="secure/voyager.html">
                <map:act type="voyager">
                    <map:redirect-to uri="{voyager-url}"/>
                </map:act>
            </map:match>
            <map:match pattern="javascriptLogger">
                <map:act type="javascript-logger"/>
                <map:read type="resource"
                    src="{naming:java:comp/env/live-base}/resources/images/templates/default/spacer.gif"
                    mime-type="image/gif"/>
            </map:match>
            <map:match pattern="cookiesFetch.html" type="wildcard">
                <map:generate type="file"
                    src="{naming:java:comp/env/live-base}/content/cookiesFetch.html"/>
                <map:transform type="saxon" src="context://xsl/cookiesFetch.xsl">
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="path" value="{request-param:path}"/>
                    <map:parameter name="entryUrl" value="{request-param:entryUrl}"/>
                    <map:parameter name="title" value="{request-param:title}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="postMethodHelper.html" type="wildcard">
                <map:generate type="request"/>
                <map:transform type="saxon" src="context://xsl/postMethodHelper.xsl">
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="ipFetch.html" type="wildcard">
                <map:generate type="request"/>
                <map:transform type="saxon" src="context://xsl/ipFetch.xsl">
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="remoteAddr" value="{request:remoteAddr}"/>
                    <map:parameter name="path" value="{request-param:path}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="affiliationFetch" type="wildcard">
                <map:generate type="request"/>
                <map:transform type="saxon" src="context://xsl/affiliationFetch.xsl">
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="callback" value="{request-param:callback}"/>
                </map:transform>
                <map:serialize type="text"/>
            </map:match>
            <!-- external resource searches, normally intercepted by javascript -->
            <map:match pattern="^http" type="regex-parameter">
                <map:parameter name="parameter-name" value="source"/>
                <map:act type="form-redirect">
                    <map:redirect-to uri="{form-redirect-key}"/>
                </map:act>
            </map:match>
            <!-- ========================== permenent redirects ============================ -->
            <map:match pattern="classes/index.html" type="wildcard">
                <map:redirect-to uri="{request:contextPath}/services/workshops/laneclasses.html"/>
            </map:match>
            <map:match pattern="edtech/index.html" type="wildcard">
                <map:redirect-to uri="{request:contextPath}/services/about/edtech/index.html"/>
            </map:match>
            <map:match pattern="clinician/index.html" type="wildcard">
                <map:redirect-to uri="{request:contextPath}/portals/clinical.html"/>
            </map:match>
            <!-- ========================== EHR redirects for SHC ============================ -->
            <map:match pattern="shc/anesthesia.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/portals/anesthesia.html?template=shc&amp;source=%2Fportals%2Fanesthesia.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/cardiology.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/portals/cardiology.html?template=shc&amp;source=%2Fportals%2Fcardiology.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/clinical.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/ear-nose-throat.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/emergency.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/gastroenterology.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/hematology.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/portals/hematology.html?template=shc&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/hepatology.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/icu.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/infectious-disease.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/internal-medicine.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/neurology.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/ob-gyn.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/oncology.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/opthalmology.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/orthopedics.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/psychiatry.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/pulmonary.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/portals/pulmonary.html?template=shc&amp;source=%2Fportals%2Fpulmonary.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/radiology.html" type="wildcard">
                <map:redirect-to
                    uri="http://www.guideline.gov/search/searchresults.aspx?Type=3&amp;num=20&amp;txtSearch={request-param:q}+AND+%22american+college+of+radiology%22"
                />
            </map:match>
            <map:match pattern="shc/surgery-cardiothoracic.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="shc/surgery-general.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <!-- ========================== permenent redirects ============================ -->
            <map:match pattern="plain/secure/**.html" type="wildcard">
                <map:generate type="file" src="cocoon:/plain/error.html"/>
                <map:serialize type="xhtml" status-code="403"/>
            </map:match>
            <map:match pattern="plain/**.html" type="wildcard">
                <map:generate type="file" src="cocoon:/content/{1}.html"/>
                <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                    <map:parameter name="host" value="{request:serverName}"/>
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                    <map:parameter name="context" value="{request:contextPath}"/>
                    <map:parameter name="query-string" value="{request:queryString}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="q" value="{request-param:q}"/>
                    <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                    <map:parameter name="template" value="{request-param:template}"/>
                    <map:parameter name="debug" value="{request-param:debug}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                    <map:parameter name="m" value="{request-param:m}"/>
                    <map:parameter name="t" value="{request-param:t}"/>
                    <map:parameter name="version" value="${pom.version}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**.html" type="wildcard">
                <map:act type="session-action"/>
                <map:aggregate element="doc" label="content">
                    <map:part src="cocoon:/content/{1}.html"/>
                    <map:part src="cocoon:/content/sitemap.html"/>
                    <map:part src="cocoon:/content/templates/{chain:template}.xml"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                    <map:parameter name="host" value="{request:serverName}"/>
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                    <map:parameter name="context" value="{request:contextPath}"/>
                    <map:parameter name="query-string" value="{request:queryString}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="q" value="{request-param:q}"/>
                    <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                    <map:parameter name="template" value="{request-param:template}"/>
                    <map:parameter name="debug" value="{request-param:debug}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                    <map:parameter name="m" value="{request-param:m}"/>
                    <map:parameter name="t" value="{request-param:t}"/>
                    <map:parameter name="version" value="${pom.version}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="**.xml" type="wildcard">
                <map:generate type="file" src="{naming:java:comp/env/live-base}/content/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="_vti**" type="wildcard">
                <map:generate src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="404"/>
            </map:match>
            <map:match pattern="MSOffice**" type="wildcard">
                <map:generate src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="404"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:redirect-to uri="{1}/index.html"/>
            </map:match>
            <map:handle-errors>
                <map:generate src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="404"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
