<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <!-- publishable paths for mobile search and browse -->
    <map:pipelines>
        <map:pipeline type="noncaching">
            <!-- Merged Search Content (er and metasearch) -->
            <map:match pattern="msc/**" type="wildcard">
                <map:generate type="file" src="cocoon://apps/search/merged/xml/{1}"/>
                <map:transform type="saxon" src="${resources-base}/xsl/mobile-search-result2html.xsl"/>
                <map:transform type="saxon" src="${resources-base}/xsl/mobile-content.xsl"/>
                <map:transform type="proxy-links"/>
                <map:serialize type="xml"/>
            </map:match>
            <!-- Search Content (metasearch) -->
            <map:match pattern="sc/**" type="wildcard">
                <map:generate type="file" src="cocoon://apps/search/content/xml/{1}"/>
                <map:transform type="saxon" src="${resources-base}/xsl/mobile-search-result2html.xsl"/>
                <map:transform type="saxon" src="${resources-base}/xsl/mobile-content.xsl"/>
                <map:transform type="proxy-links"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <!-- EResources browse -->
            <map:match pattern="er/browse/type/*" type="wildcard">
                <map:generate type="er-browse">
                    <map:parameter name="type" value="{1}"/>
                </map:generate>
                <map:transform type="joost" src="${resources-base}/xsl/resource-paginator.stx">
                    <map:parameter name="cache-key" value="${show}"/>
                </map:transform>
                <map:transform type="saxon" src="${resources-base}/xsl/mobile-search-result2html.xsl">
                    <map:parameter name="cache-key" value="${rid}"/>
                </map:transform>
                <map:transform type="saxon" src="${resources-base}/xsl/mobile-content.xsl"/>
                <map:transform type="proxy-links"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="er/browse/subset/*" type="wildcard">
                <map:generate type="er-browse">
                    <map:parameter name="subset" value="{1}"/>
                </map:generate>
                <map:transform type="joost" src="${resources-base}/xsl/resource-paginator.stx">
                    <map:parameter name="cache-key" value="${show}"/>
                </map:transform>
                <map:transform type="saxon" src="${resources-base}/xsl/mobile-search-result2html.xsl">
                    <map:parameter name="cache-key" value="${rid}"/>
                </map:transform>
                <map:transform type="saxon" src="${resources-base}/xsl/mobile-content.xsl"/>
                <map:transform type="proxy-links"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
