<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the live rss.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="no" src="eresources.xmap"/>
            </map:match>
            <map:match pattern="content/**" type="wildcard">
                <map:mount uri-prefix="content" check-reload="no" src="content.xmap"/>
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="no" src="applications.xmap"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="expires">
            <map:match pattern="highly-accessed-articles.xml" type="wildcard">
                <map:generate src="cocoon:/apps/sfx/highly-accessed2rss" type="file"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ncbi-rss2html/**" type="wildcard">
                <map:generate type="file" src="{1}"/>
                <map:transform src="resources/xsl/ncbi-rss2html.xsl" type="saxon"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ncbi-rss2html-brief/**" type="wildcard">
                <map:generate type="file" src="{1}"/>
                <map:transform src="resources/xsl/ncbi-rss2html.xsl" type="saxon">
                    <map:parameter name="format" value="brief"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ncbi-rss/*" type="wildcard">
                <map:generate type="file"
                    src="http://eutils.ncbi.nlm.nih.gov/entrez/eutils/erss.cgi?rss_guid={1}"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="noncaching">
            <map:match pattern="**.xml" type="wildcard">
                <map:generate type="file" src="${content-base}/rss/{1}.xml">
                    <map:parameter name="alt-src" value="${default-content-base}/rss/{1}.xml"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="page2rss" type="wildcard">
                <map:aggregate element="doc">
                    <map:part src="cocoon:/content/${page}"/>
                    <map:part src="cocoon:/content/file-info${page}"/>
                </map:aggregate>
                <map:transform src="resources/xsl/page2rss.xsl" type="saxon"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="expires">
            <map:parameter name="cache-key" value="${request-uri};${query-string}"/>
            <map:parameter name="expires" value="access plus 1 hours"/>
            <map:match pattern="search/**" type="wildcard">
                <map:parameter name="parameter-name" value="source"/>
                <map:generate type="html" src="cocoon://content/search/{1}/${source}.html"/>
                <map:transform type="namespace-filter"/>
                <map:transform type="saxon" src="resources/xsl/eresources-rss.xsl">
                    <map:parameter name="mode" value="search"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="browse/**" type="url-decoding-wildcard">
                <map:generate type="html" src="cocoon:/eresources/browse/{1}"/>
                <map:transform type="saxon" src="resources/xsl/eresources-rss.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="mesh/*" type="wildcard">
                <map:generate type="html"  src="cocoon:/eresources/mesh/type/{1}"/>
                <map:transform type="saxon" src="resources/xsl/eresources-rss.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
