<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="expires">
            <map:match pattern="highly-accessed-articles.xml" type="wildcard">
                <map:generate
                    src="http://sfx.stanford.edu/local/cgi/public/get_file.cgi?file=highly-accessed.xml"
                    type="file"/>
                <map:transform src="resources/xsl/sfx-highly-accessed2rss.xsl" type="saxon"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ncbi-rss2html/**" type="wildcard">
                <map:generate type="file" src="{1}"/>
                <map:transform src="resources/xsl/ncbi-rss2html.xsl" type="saxon"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ncbi-rss2html-brief/**" type="wildcard">
                <map:generate type="file" src="{1}"/>
                <map:transform src="resources/xsl/ncbi-rss2html.xsl" type="saxon">
                    <map:parameter name="format" value="brief"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ncbi-rss/*" type="wildcard">
                <map:generate type="file"
                    src="http://eutils.ncbi.nlm.nih.gov/entrez/eutils/erss.cgi?rss_guid={1}"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="caching">
            <map:match pattern="page2rss" type="wildcard">
                <map:generate type="html" src="${content-base}${page}"/>
                <map:transform src="resources/xsl/page2rss.xsl" type="saxon"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="noncaching">
            <map:match pattern="**.xml" type="wildcard">
                <map:generate type="file" src="${content-base}/rss/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <map:pipeline type="expires">
            <map:parameter name="cache-key" value="${request-uri};${query-string}"/>
            <map:parameter name="expires" value="access plus 1 hours"/>
            <map:match pattern="search/**" type="wildcard">
                <map:parameter name="parameter-name" value="source"/>
                <map:generate type="file" src="content:/search/{1}/${source}.html"/>
                <map:transform type="namespace-filter"/>
                <map:transform type="saxon" src="resources/xsl/eresources-rss.xsl">
                    <map:parameter name="mode" value="search"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="browse/**" type="url-decoding-wildcard">
                <map:generate type="file" src="eresources:/browse/{1}"/>
                <map:transform type="saxon" src="resources/xsl/eresources-rss.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="mesh/*" type="wildcard">
                <map:generate type="file"  src="eresources:/mesh/type/{1}"/>
                <map:transform type="saxon" src="resources/xsl/eresources-rss.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
