<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="search.html" type="wildcard">
                <!-- bassett search pages -->
                <map:match type="regex-parameter" pattern="bassett">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:generate src="cocoon://content/biomed-resources/bassett/bassettsView.html" type="file"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <!-- all search pages (parameter is all-all, all-pubmed, all-ej, etc)-->
                <map:match type="regex-parameter" pattern="^all-(.*)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon://eresources/count"/>
                        <map:part src="cocoon://content/cached/search/all.html"/>
                        <map:part src="cocoon://content/cached/search/all/${source}.html"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="resources/xsl/search-facets.xsl"/>
                    <map:transform type="saxon" src="resources/xsl/search-post.xsl"/>
                    <map:transform type="joost" src="resources/xsl/eresources-rss-link.stx"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- articles search pages (parameter is articles-all, articles-pubmed, articles-uptodate, etc)-->
                <map:match type="regex-parameter" pattern="^articles-(.*)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon://eresources/count"/>
                        <map:part src="cocoon://content/cached/search/articles.html"/>
                        <map:part src="cocoon://content/cached/search/articles/${source}.html"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="resources/xsl/search-facets.xsl"/>
                    <map:transform type="saxon" src="resources/xsl/search-post.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- catalog search pages (parameter is catalog-all, catalog-ej, catalog-book, etc)-->
                <map:match type="regex-parameter"
                    pattern="^catalog-(.*)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon://eresources/count"/>
                        <map:part src="cocoon://content/cached/search/catalog.html"/>
                        <map:part src="cocoon://content/cached/search/catalog/${source}.html"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="resources/xsl/search-facets.xsl"/>
                    <map:transform type="saxon" src="resources/xsl/search-post.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- clinical search pages (parameter is clinical-all, clinical-pubmed, clinical-uptodate, etc)-->
                <map:match type="regex-parameter" pattern="^clinical-(.*)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon://content/cached/search/clinical.html"/>
                        <map:part src="cocoon://content/cached/search/clinical/${source}.html"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="resources/xsl/search-facets.xsl"/>
                    <map:transform type="saxon" src="resources/xsl/search-post.xsl"/>
                    <map:transform type="joost" src="resources/xsl/eresources-rss-link.stx"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- bioresearch -->
                <map:match type="regex-parameter" pattern="^(bioresearch|textbooks)-all$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon://apps/search/xml"/>
                        <map:part src="cocoon://content/cached/search/${source}.html"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="resources/xsl/metasearch.xsl"/>
                    <map:transform type="xinclude"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- history search pages (parameter is history-all, etc)-->
                <map:match type="regex-parameter"
                    pattern="^history-(.*)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon://eresources/history-count"/>
                        <map:part src="cocoon://content/cached/search/history.html"/>
                        <map:part src="cocoon://content/cached/search/history/${source}.html"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="resources/xsl/search-facets.xsl"/>
                    <map:transform type="saxon" src="resources/xsl/search-post.xsl"/>
                    <map:transform type="joost" src="resources/xsl/eresources-rss-link.stx"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search.html" type="wildcard">
                    <map:generate type="html" src="${content-base}/error.html">
                        <map:parameter name="alt-src" value="${default-content-base}/error.html"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <!-- ajax requests for the tab results uses this, so does the aggregate in the articles, catalog and clinical matchers -->
            <map:match pattern="search/*/*.html" type="wildcard">
                <map:generate src="cocoon://content/cached/search/{1}/{2}.html" type="file"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="resources/xsl/search-facets.xsl"/>
                <map:transform type="saxon" src="resources/xsl/search-post.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
