<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the live search.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <!-- search.xmap depends on applications.xmap and eresources.xmap -->
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="no" src="applications.xmap"/>
            </map:match>
            <map:match pattern="eresources" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="no" src="eresources.xmap"/>
            </map:match>
            <map:match pattern="search.html" type="wildcard">
                <!-- bassett search pages -->
                <map:match type="regex-parameter" pattern="bassett">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:generate src="cocoon://content/bassett/bassettsView.html" type="file"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <!-- all search pages (parameter is all-all, all-pubmed, all-ej, etc)-->
                <map:match type="regex-parameter" pattern="^all-(.*)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon:/eresources/count"/>
                        <map:part src="cocoon:/cached/search/all.html"/>
                        <map:part
                            src="cocoon:/cached/search/all/${request/parameters/source}.html"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/search-facets.xsl">
                        <map:parameter name="q" value="${request/parameters/q}"/>
                        <map:parameter name="source" value="${request/parameters/source}"/>
                    </map:transform>
                    <map:transform type="saxon" src="context://xsl/search-post.xsl">
                        <map:parameter name="query-string" value="${request/parameters/q}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- articles search pages (parameter is articles-all, articles-pubmed, articles-uptodate, etc)-->
                <map:match type="regex-parameter" pattern="^articles-(.*)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon:/eresources/count"/>
                        <map:part src="cocoon:/cached/search/articles.html"/>
                        <map:part
                            src="cocoon:/cached/search/articles/${request/parameters/source}.html"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/search-facets.xsl">
                        <map:parameter name="q" value="${request/parameters/q}"/>
                        <map:parameter name="source" value="${request/parameters/source}"/>
                    </map:transform>
                    <map:transform type="saxon" src="context://xsl/search-post.xsl">
                        <map:parameter name="query-string" value="${request/parameters/q}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- catalog search pages (parameter is catalog-all, catalog-ej, catalog-book, etc)-->
                <map:match type="regex-parameter"
                    pattern="^catalog-(.*)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon:/eresources/count"/>
                        <map:part src="cocoon:/cached/search/catalog.html"/>
                        <map:part
                            src="cocoon:/cached/search/catalog/${request/parameters/source}.html"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/search-facets.xsl">
                        <map:parameter name="q" value="${request/parameters/q}"/>
                        <map:parameter name="source" value="${request/parameters/source}"/>
                    </map:transform>
                    <map:transform type="saxon" src="context://xsl/search-post.xsl">
                        <map:parameter name="query-string" value="${request/parameters/q}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- clinical search pages (parameter is clinical-all, clinical-pubmed, clinical-uptodate, etc)-->
                <map:match type="regex-parameter" pattern="^clinical-(.*)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon:/cached/search/clinical.html"/>
                        <map:part
                            src="cocoon:/cached/search/clinical/${request/parameters/source}.html"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/search-facets.xsl">
                        <map:parameter name="q" value="${request/parameters/q}"/>
                        <map:parameter name="source" value="${request/parameters/source}"/>
                    </map:transform>
                    <map:transform type="saxon" src="context://xsl/search-post.xsl">
                        <map:parameter name="query-string" value="${request/parameters/q}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- specialty search pages (parameter is specialty-all, specialty-anesthesia, specialty-bioresearch, etc)-->
                <map:match type="regex-parameter" pattern="^specialty-(.*)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon:/apps/search/proxy/xml"/>
                        <map:part src="cocoon:/cached/search/specialty.html"/>
                        <map:part
                            src="cocoon:/search/specialty/${request/parameters/source}.html"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/search-facets.xsl">
                        <map:parameter name="q" value="${request/parameters/q}"/>
                        <map:parameter name="source" value="${request/parameters/source}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search.html" type="wildcard">
                    <map:generate type="html" src="${live-base}/content/error.html"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <!-- ajax requests for specialty results uses this, so does the aggregate in the specialty search match -->
            <map:match pattern="search/specialty/*.html" type="wildcard">
                <map:aggregate element="doc">
                    <map:part src="cocoon:/apps/search/proxy/xml"/>
                    <map:part
                        src="cocoon:/cached/search/specialty/{1}.html"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/search-specialty.xsl">
                    <map:parameter name="q" value="${request/parameters/q}"/>
                    <map:parameter name="request-uri" value="${request/requestURI}"/>
                    <map:parameter name="source" value="${request/parameters/source}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <!-- ajax requests for the tab results uses this, so does the aggregate in the articles, catalog and clinical matchers -->
            <map:match pattern="search/*/*.html" type="wildcard">
                <map:generate src="cocoon:/cached/search/{1}/{2}.html" type="file"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/search-facets.xsl">
                    <map:parameter name="q" value="${request/parameters/q}"/>
                    <map:parameter name="source" value="${request/parameters/source}"/>
                </map:transform>
                <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
        <!-- static documents cached and accessed via html generator -->
        <map:pipeline type="caching">
            <map:match pattern="cached/**" type="wildcard">
                <map:generate src="${live-base}/content/{1}" type="html"/>
                <map:serialize type="xml"/>
            </map:match>
            <!-- pass any unresolved urls (eg from xinclude) to content.xmap -->
            <map:match pattern="**" type="wildcard">
                <map:mount uri-prefix="" check-reload="no" src="content.xmap"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
