<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="anesthesia.html" type="wildcard">
                <map:redirect-to
                    uri="/portals/anesthesia.html?template=shc&amp;source=%2Fportals%2Fanesthesia.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="cardiology.html" type="wildcard">
                <map:redirect-to
                    uri="/portals/cardiology.html?template=shc&amp;source=%2Fportals%2Fcardiology.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="clinical.html" type="wildcard">
                <map:redirect-to
                    uri="/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="ear-nose-throat.html" type="wildcard">
                <map:redirect-to
                    uri="/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="emergency.html" type="wildcard">
                <map:redirect-to
                    uri="/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="gastroenterology.html" type="wildcard">
                <map:redirect-to
                    uri="/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="hematology.html" type="wildcard">
                <map:redirect-to
                    uri="/portals/hematology.html?template=shc&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="hepatology.html" type="wildcard">
                <map:redirect-to
                    uri="/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="icu.html" type="wildcard">
                <map:redirect-to
                    uri="/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="infectious-disease.html" type="wildcard">
                <map:redirect-to
                    uri="/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="internal-medicine.html" type="wildcard">
                <map:redirect-to
                    uri="/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="neurology.html" type="wildcard">
                <map:redirect-to
                    uri="/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="ob-gyn.html" type="wildcard">
                <map:redirect-to
                    uri="/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="oncology.html" type="wildcard">
                <map:redirect-to
                    uri="/portals/internal-medicine.html?template=shc&amp;source=%2Fportals%2Finternal-medicine.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="ophthalmology.html" type="wildcard">
                <map:redirect-to
                    uri="/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="orthopedics.html" type="wildcard">
                <map:redirect-to
                    uri="/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="psychiatry.html" type="wildcard">
                <map:redirect-to
                    uri="/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="pulmonary.html" type="wildcard">
                <map:redirect-to
                    uri="/portals/pulmonary.html?template=shc&amp;source=%2Fportals%2Fpulmonary.html&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="radiology.html" type="wildcard">
                <map:redirect-to
                    uri="http://www.guideline.gov/search/searchresults.aspx?Type=3&amp;num=20&amp;txtSearch={request-param:q}+AND+%22american+college+of+radiology%22"
                />
            </map:match>
            <map:match pattern="surgery-cardiothoracic.html" type="wildcard">
                <map:redirect-to
                    uri="/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
            <map:match pattern="surgery-general.html" type="wildcard">
                <map:redirect-to
                    uri="/search.html?template=shc&amp;source=clinical&amp;{request:queryString}"
                />
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>

