<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    this is the live static.xmap
    $Id$
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="caching">
            <map:parameter name="expires" value="access plus 1 years"/>
            <map:match pattern="favicon.ico" type="wildcard">
                <map:read type="resource" src="${resources-base}/images/favicon.ico"/>
            </map:match>
            <map:match pattern="resources/css/yui.css" type="wildcard">
                <map:read type="resource" src="${resources-base}/css/yui.css"/>
            </map:match>
            <map:match pattern="resources/javascript/yui.js" type="wildcard">
                <map:read type="resource" src="${resources-base}/javascript/yui.js"/>
            </map:match>
            <map:match pattern="resources/javascript/*.js" type="wildcard">
                <map:read type="txt-resource" src="${resources-base}/javascript/{1}.js"/>
            </map:match>
            <map:match pattern="resources/css/*.css" type="wildcard">
                <map:read type="txt-resource" src="${resources-base}/css/{1}.css"/>
            </map:match>
            <map:match pattern="m/lane.manifest" type="wildcard">
                <map:read type="txt-resource" src="${resources-base}/lane.manifest" mime-type="text/cache-manifest"/>
            </map:match>
            <map:match pattern="resources/images/**" type="wildcard">
                <map:read type="resource" src="${resources-base}/images/{1}"/>
            </map:match>
            <!-- we're getting requests for /bassett/favicon.ico and /tobacco/favicon.ico from google toolbar -->
            <map:match pattern="**/favicon.ico" type="wildcard">
                <map:read type="resource" src="${resources-base}/images/favicon.ico"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:read type="resource" src="${content-base}/{1}">
                    <map:parameter name="alt-src" value="${default-content-base}/{1}"/>
                </map:read>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
