<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    this is the live static.xmap
    $Id$
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="caching">
            <map:parameter name="expires" value="access plus 1 years"/>
            <map:match pattern="images/**" type="wildcard">
                <map:read type="resource" src="${resources-base}/images/{1}">
                    <map:parameter name="alt-src" value="${default-resources-base}/images/{1}"/>
                </map:read>
            </map:match>
            <map:match pattern="favicon.ico" type="wildcard">
                <map:read type="resource" src="${resources-base}/images/favicon.ico">
                    <map:parameter name="alt-src" value="${default-resources-base}/images/favicon.ico"/>
                </map:read>
            </map:match>
            <!-- proxy yui files -->
            <map:match pattern="style/*/yui.css" type="wildcard">
                <map:read type="yui-proxy" src="http://yui.yahooapis.com/combo?${query-string}"/>
            </map:match>
            <map:match pattern="javascript/*/yui.js" type="wildcard">
                <map:read type="yui-proxy" src="http://yui.yahooapis.com/combo?${query-string}"/>
            </map:match>
            <!-- first wildcard will be version for local css and javascript -->
            <map:match pattern="style/*/**.css" type="wildcard">
                <map:read type="txt-resource" src="${resources-base}/css/{2}.css">
                    <map:parameter name="alt-src" value="${default-resources-base}/css/{2}.css"/>
                </map:read>
            </map:match>
            <map:match pattern="javascript/*/*.js" type="wildcard">
                <map:read type="txt-resource" src="${resources-base}/javascript/{2}.js">
                    <map:parameter name="alt-src" value="${default-resources-base}/javascript/{2}.js"/>
                </map:read>
            </map:match>
            <map:match pattern="**.manifest" type="wildcard">
                <map:read type="txt-resource" src="${content-base}/{1}.manifest" mime-type="text/cache-manifest">
                    <map:parameter name="alt-src" value="${default-content-base}/{1}.manifest"/>
                </map:read>
            </map:match>
            <!-- we're getting requests for /bassett/favicon.ico and /tobacco/favicon.ico from google toolbar -->
            <map:match pattern="**/favicon.ico" type="wildcard">
                <map:read type="resource" src="${resources-base}/images/favicon.ico">
                    <map:parameter name="alt-src" value="${default-resources-base}/images/favicon.ico"/>
                </map:read>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:read type="resource" src="${content-base}/{1}">
                    <map:parameter name="alt-src" value="${default-content-base}/{1}"/>
                </map:read>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
