<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    this is the live static.xmap
    $Id$
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="caching">
            <map:parameter name="expires" value="access plus 31 days"/>
            <map:match pattern="images/**" type="wildcard">
                <map:read type="resource" src="${resources-base}/resources/images/{1}"/>
            </map:match>
            <map:match pattern="favicon.ico" type="wildcard">
                <map:read type="resource" src="${resources-base}/resources/images/favicon.ico"/>
            </map:match>
            <!-- first wildcard will be version for local css and javascript -->
            <map:match pattern="style/*/**.css" type="wildcard">
                <map:read type="txt-resource" src="${resources-base}/resources/css/{2}.css"/>
            </map:match>
            <map:match pattern="javascript/*/*.js" type="wildcard">
                <map:read type="txt-resource" src="${resources-base}/javascript/{2}.js"/>
            </map:match>
            <!-- cocoon reader range handling is broken so don't do it for pdfs where it matters most -->
            <map:match pattern="**.pdf" type="wildcard">
                <map:read type="resource" src="${content-base}/{1}.pdf">
                    <map:parameter name="byte-ranges" value="false"/>
                </map:read>
            </map:match>
            <!-- we're getting requests for /bassett/favicon.ico and /tobacco/favicon.ico from google toolbar -->
            <map:match pattern="**/favicon.ico" type="wildcard">
                <map:read type="resource" src="${live-base}/resources/images/favicon.ico"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:read type="resource" src="${content-base}/{1}"/>
            </map:match>
            <!--<map:handle-errors>
                <map:generate type="file" src="notfound.xml"/>
                <map:serialize type="text" status-code="404"/>
            </map:handle-errors>-->
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
