<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    this is the live static.xmap
    $Id$
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="caching">
            <map:parameter name="expires" value="access plus 31 days"/>
            <map:match pattern="images/**" type="wildcard">
                <map:read type="resource" src="${resources-base}/images/{1}">
                    <map:parameter name="alt-src" value="${default-resources-base}/images/{1}"/>
                </map:read>
            </map:match>
            <map:match pattern="favicon.ico" type="wildcard">
                <map:read type="resource" src="${resources-base}/images/favicon.ico">
                    <map:parameter name="alt-src" value="${default-resources-base}/images/favicon.ico"/>
                </map:read>
            </map:match>
            <!-- proxy yui files -->
            <map:match pattern="style/*/yui.css" type="wildcard">
                <map:read type="always-valid" src="http://yui.yahooapis.com/combo?2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css"/>
            </map:match>
            <map:match pattern="javascript/*/yui.js" type="wildcard">
                <map:read type="always-valid" src="http://yui.yahooapis.com/combo?3.1.1/build/yui/yui-min.js&amp;3.1.1/build/loader/loader-min.js&amp;3.1.1/build/oop/oop-min.js&amp;3.1.1/build/event-custom/event-custom-min.js&amp;3.1.1/build/dom/dom-min.js&amp;3.1.1/build/event/event-min.js&amp;3.1.1/build/pluginhost/pluginhost-min.js&amp;3.1.1/build/node/node-min.js&amp;3.1.1/build/intl/intl-min.js&amp;3.1.1/build/datatype/lang/datatype.js&amp;3.1.1/build/datatype/lang/datatype-date.js&amp;3.1.1/build/datatype/datatype-min.js&amp;3.1.1/build/querystring/querystring-stringify-simple-min.js&amp;3.1.1/build/queue-promote/queue-promote-min.js&amp;3.1.1/build/io/io-min.js&amp;3.1.1/build/history/history-min.js&amp;3.1.1/build/attribute/attribute-min.js&amp;3.1.1/build/base/base-min.js&amp;3.1.1/build/plugin/plugin-min.js&amp;3.1.1/build/anim/anim-min.js&amp;3.1.1/build/json/json-parse-min.js&amp;3.1.1/build/classnamemanager/classnamemanager-min.js&amp;3.1.1/build/widget/widget-min.js&amp;3.1.1/build/widget/widget-position-min.js&amp;3.1.1/build/widget/widget-stack-min.js&amp;3.1.1/build/widget/widget-stdmod-min.js&amp;3.1.1/build/widget/widget-position-align-min.js&amp;3.1.1/build/widget/widget-position-constrain-min.js&amp;3.1.1/build/overlay/overlay-min.js&amp;gallery-2010.04.02-17-26/build/gallery-node-accordion/gallery-node-accordion-min.js&amp;gallery-2010.03.30-17-26/build/gallery-value-change/gallery-value-change-min.js&amp;3.1.1/build/cache/cache-min.js&amp;3.1.1/build/json/json-min.js&amp;3.1.1/build/dataschema/dataschema-min.js&amp;3.1.1/build/datasource/datasource-min.js&amp;3.1.1/build/querystring/querystring-parse-simple-min.js&amp;3.1.1/build/dd/dd-ddm-base-min.js&amp;3.1.1/build/dd/dd-drag-min.js&amp;3.1.1/build/dd/dd-plugin-min.js"/>
            </map:match>
            <!-- first wildcard will be version for local css and javascript -->
            <map:match pattern="style/*/**.css" type="wildcard">
                <map:read type="txt-resource" src="${resources-base}/css/{2}.css">
                    <map:parameter name="alt-src" value="${default-resources-base}/css/{2}.css"/>
                </map:read>
            </map:match>
            <map:match pattern="javascript/*/*.js" type="wildcard">
                <map:read type="txt-resource" src="${resources-base}/javascript/{2}.js">
                    <map:parameter name="alt-src" value="${default-resources-base}/javascript/{2}.js"/>
                </map:read>
            </map:match>
            <!-- we're getting requests for /bassett/favicon.ico and /tobacco/favicon.ico from google toolbar -->
            <map:match pattern="**/favicon.ico" type="wildcard">
                <map:read type="resource" src="${resources-base}/images/favicon.ico">
                    <map:parameter name="alt-src" value="${default-resources-base}/images/favicon.ico"/>
                </map:read>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:read type="resource" src="${content-base}/{1}">
                    <map:parameter name="alt-src" value="${default-content-base}/{1}"/>
                </map:read>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
