<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="caching">
            <map:match pattern="**" type="wildcard">
                <map:read src="${content-base}/tobacco/{1}" type="resource">
                    <map:parameter name="alt-src" value="${default-content-base}/tobacco/{1}"/>
                </map:read>
            </map:match>
            <!-- we're getting requests for /bassett/favicon.ico and /tobacco/favicon.ico from google toolbar -->
            <map:match pattern="favicon.ico" type="wildcard">
                <map:read type="resource" src="${resources-base}/images/favicon.ico">
                    <map:parameter name="alt-src" value="${default-resources-base}/images/favicon.ico"/>
                </map:read>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
