<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the stage applications.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="url-tester" type="wildcard">
                <map:read type="search-url-tester">
                    <map:parameter name="url" value="${request/parameters/url}"/>
                </map:read>
            </map:match>
            <!-- matches /apps/search/ requests -->
            <map:match pattern="search/**" type="wildcard">
                <!-- /apps/search/xml returns the xmlized search result -->
                <map:match type="wildcard" pattern="search/xml">
                    <map:generate type="search"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search2json.xsl converts the result xml to json -->
                <map:match pattern="search/json" type="wildcard">
                    <map:generate type="search"/>
                    <map:transform type="saxon" src="context://xsl/search2json.xsl">
                        <map:parameter name="content" value="${request/parameters/content}"/>
                        <map:parameter name="content-to-display" value="5"/>
                    </map:transform>
                    <map:serialize type="text"/>
                </map:match>
                <!-- result with proxy links (if necessary) in xml format -->
                <map:match pattern="search/proxy/xml" type="wildcard">
                    <map:generate type="search"/>
                    <map:transform type="cme-links">
                        <map:parameter name="emrid" value="${session/attributes/user/emrId}"/>
                    </map:transform>
                    <map:transform type="search-proxy-links">
                        <map:parameter name="base-path" value="${request/contextPath}/stage"/>
                        <map:parameter name="sunetid" value="${session/attributes/user/sunetId}"/>
                        <map:parameter name="ticket" value="${session/attributes/user/ticket}"/>
                        <map:parameter name="ip-group" value="${session/attributes/user/IPGroup}"/>
                        <map:parameter name="proxy-links" value="${proxyLinks}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- result with proxy links (if necessary) in json format -->
                <map:match pattern="search/proxy/json" type="wildcard">
                    <map:generate type="file" src="cocoon:/search/proxy/xml"/>
                    <map:transform type="saxon" src="context://xsl/search2json.xsl">
                        <map:parameter name="content" value="${request/parameters/content}"/>
                        <map:parameter name="content-to-display" value="5"/>
                    </map:transform>
                    <map:serialize type="text"/>
                </map:match>
                <!-- search tab results -->
                <map:match pattern="search/tabs/json" type="wildcard">
                    <map:aggregate element="search-tab-results">
                        <map:part src="cocoon:/search/xml"/>
                        <map:part src="cocoon:/cache/search/templates/xml"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/search-tab-results.xsl"/>
                    <map:serialize type="text"/>
                </map:match>
                <!-- search describe xml output -->
                <map:match pattern="search/describe/xml" type="wildcard">
                    <map:generate type="search-describe"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search describe html output -->
                <map:match pattern="search/describe/html" type="wildcard">
                    <map:aggregate element="portals" ns="http://lane.stanford.edu/describe/ns">
                        <map:part src="cocoon:/search/describe/xml"/>
                        <map:part src="cocoon:/cache/search/templates/xml"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/describe.xsl"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <map:match pattern="search/clearcache" type="wildcard">
                    <map:act type="searchCacheManagerAction" >
                        <map:parameter name="query" value="${request/parameters/q}"/>
                    </map:act>
                    <map:read type="resource" src="robots.txt" mime-type="text/plain"/>
                </map:match>
            </map:match>
            <map:match pattern="spellcheck/*" type="wildcard">
                <map:match pattern="spellcheck/xml" type="wildcard">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="${request/parameters/q}"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="spellcheck/json" type="wildcard">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="${request/parameters/q}"/>
                    </map:generate>
                    <map:transform src="context://xsl/spellcheck2json.xsl" type="saxon"/>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:match pattern="sfx/*" type="wildcard">
                <map:match pattern="sfx/json" type="wildcard">
                    <map:generate type="html"
                        src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title=${urlencoded-query}&amp;sfx.title_search=exact&amp;sfx.directlink=off"/>
                    <map:transform src="context://xsl/sfx2json.xsl" type="saxon">
                        <map:parameter name="sfx-request"
                            value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title=${urlencoded-query}&amp;sfx.title_search=exact"
                        />
                    </map:transform>
                    <map:serialize type="text"/>
                </map:match>
                <map:match pattern="sfx/highly-accessed2rss" type="wildcard">
                    <map:generate
                        src="http://sfx.stanford.edu/local/cgi/public/get_file.cgi?file=highly-accessed.xml"
                        type="file"/>
                    <map:transform src="context://xsl/sfx-highly-accessed2rss.xsl" type="saxon"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="querymap/*" type="wildcard">
                <map:match pattern="querymap/xml" type="wildcard">
                    <map:generate type="querymap">
                        <map:parameter name="query" value="${request/parameters/q}"/>
                        <map:parameter name="resource-maps"
                            value="${jndi/stage-base}/resources/querymap/resource-maps.xml"/>
                        <map:parameter name="descriptor-weights"
                            value="${jndi/stage-base}/resources/querymap/descriptor-weights.xml"/>
                        <map:parameter name="abstract-count" value="100"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="querymap/json" type="wildcard">
                    <map:read type="querymap">
                        <map:parameter name="query" value="${request/parameters/q}"/>
                        <map:parameter name="resource-maps"
                            value="${jndi/stage-base}/resources/querymap/resource-maps.xml"/>
                        <map:parameter name="descriptor-weights"
                            value="${jndi/stage-base}/resources/querymap/descriptor-weights.xml"/>
                        <map:parameter name="abstract-count" value="100"/>
                    </map:read>
                </map:match>
            </map:match>
            <!-- these next matches use cache in live, but here just require html generator -->
            <map:match pattern="cache/search/templates/xml" type="wildcard">
                <map:aggregate element="search-templates"
                    ns="http://lane.stanford.edu/search-templates/ns">
                    <map:part src="cocoon:/cache/search/clinical.html"/>
                    <map:part src="cocoon:/cache/search/peds.html"/>
                    <map:part src="cocoon:/cache/search/research.html"/>
                    <map:part src="cocoon:/cache/search/history.html"/>
                    <map:part src="cocoon:/cache/portals/anesthesia.html"/>
                    <map:part src="cocoon:/cache/portals/cardiology.html"/>
                    <map:part src="cocoon:/cache/portals/hematology.html"/>
                    <map:part src="cocoon:/cache/portals/internal-medicine.html"/>
                    <map:part src="cocoon:/cache/portals/lpch-cerner.html"/>
                    <map:part src="cocoon:/cache/portals/pulmonary.html"/>
                    <map:part src="cocoon:/cache/portals/ethics.html"/>
                    <map:part src="cocoon:/cache/portals/ophthalmology.html"/>
                    <map:part src="cocoon:/cache/portals/emergency.html"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="cache/**.html" type="wildcard">
                <map:generate src="${jndi/stage-base}/content/{1}.html" type="html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
        <map:pipeline type="throttling">
            <map:parameter name="request-key"
                value="${request/remoteHost}/${request/requestURI}/${request/queryString}"/>
            <map:match pattern="suggest/json" type="wildcard">
                <map:read type="suggest">
                    <map:parameter name="query" value="${request/parameters/q}"/>
                    <map:parameter name="limit" value="${request/parameters/l}"/>
                </map:read>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
