<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the stage applications.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="url-tester" type="wildcard">
                <map:read  type="search-url-tester">
                    <map:parameter name="url" value="{request-param:url}"/>
                </map:read>
            </map:match>
            <!-- matches /apps/search/ requests -->
            <map:match pattern="search/**" type="wildcard">
                <!-- /apps/search/xml returns the xmlized search result -->
                <map:match type="wildcard" pattern="search/xml">
                    <map:generate type="search"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search2json.xsl converts the result xml to json -->
                <map:match pattern="search/json" type="wildcard">
                    <map:generate type="search"/>
                    <map:transform type="saxon" src="context://xsl/search2json.xsl"/>
                    <map:serialize type="text"/>
                </map:match>
                <!-- result with proxy links (if necessary) in xml format -->
                <map:match pattern="search/proxy/xml" type="wildcard">
                    <map:generate type="search"/>
                    <map:transform type="saxon" src="context://xsl/search-proxy.xsl">
                        <map:parameter name="context" value=""/>
                        <map:parameter name="sunetid" value="{user:sunetid}"/>
                        <map:parameter name="ticket" value="{user:ticket}"/>
                        <map:parameter name="ipGroup" value="{user:ip-group}"/>
                        <map:parameter name="proxy-links" value="{proxy-links:}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- result with proxy links (if necessary) in json format -->
                <map:match pattern="search/proxy/json" type="wildcard">
                    <map:generate type="file" src="cocoon:/search/proxy/xml"/>
                    <map:transform type="saxon" src="context://xsl/search2json.xsl"/>
                    <map:serialize type="text"/>
                </map:match>
                <!-- search tab results -->
                <map:match pattern="search/tabs/json" type="wildcard">
                    <map:aggregate element="search-tab-results">
                        <map:part src="cocoon:/search/xml"/>
                        <map:part src="cocoon:/cache/search/templates/xml"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/search-tab-results.xsl"/>
                    <map:serialize type="text"/>
                </map:match>
                <!-- search describe xml output -->
                <map:match pattern="search/describe/xml" type="wildcard">
                    <map:generate type="search-describe"/>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- search describe html output -->
                <map:match pattern="search/describe/html" type="wildcard">
                    <map:aggregate element="portals" ns="http://lane.stanford.edu/describe/ns">
                        <map:part src="cocoon:/search/describe/xml"/>
                        <map:part src="cocoon:/cache/search/templates/xml"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/describe.xsl"/>
                    <map:serialize type="xhtml"/>
                </map:match>
            </map:match>
            <map:match pattern="spellcheck/*" type="wildcard">
                <map:match pattern="spellcheck/xml" type="wildcard">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="spellcheck/json" type="wildcard">
                    <map:generate type="spellcheck">
                        <map:parameter name="query" value="{request-param:q}"/>
                    </map:generate>
                    <map:transform src="context://xsl/spellcheck2json.xsl" type="saxon"/>
                    <map:serialize type="text"/>
                </map:match>
            </map:match>
            <map:match pattern="sfx/*" type="wildcard">
                <map:match pattern="sfx/xml" type="wildcard">
                    <map:generate type="html"
                        src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"/>
                    <map:transform type="saxon" src="context://xsl/sfx.xsl">
                        <map:parameter name="sfx-request"
                            value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                        />
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="sfx/json" type="wildcard">
                    <map:generate type="html"
                        src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"/>
                    <map:transform src="context://xsl/sfx2json.xsl" type="saxon">
                        <map:parameter name="sfx-request"
                            value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                        />
                    </map:transform>
                    <map:serialize type="text"/>
                </map:match>
                <map:match pattern="sfx/highly-accessed2rss" type="wildcard">
                    <map:generate
                        src="http://sfx.stanford.edu/local/cgi/public/get_file.cgi?file=highly-accessed.xml"
                        type="file"/>
                    <map:transform src="context://xsl/sfx-highly-accessed2rss.xsl" type="saxon"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="querymap/*" type="wildcard">
                <map:match pattern="querymap/xml" type="wildcard">
                    <map:generate type="querymap">
                        <map:parameter name="query" value="{request-param:q}"/>
                        <map:parameter name="resource-maps"
                            value="{naming:java:comp/env/stage-base}/resources/querymap/resource-maps.xml"/>
                        <map:parameter name="descriptor-weights"
                            value="{naming:java:comp/env/stage-base}/resources/querymap/descriptor-weights.xml"/>
                        <map:parameter name="abstract-count" value="{chain:abstract-count}"/>
                    </map:generate>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="querymap/json" type="wildcard">
                    <map:read type="querymap">
                        <map:parameter name="query" value="{request-param:q}"/>
                        <map:parameter name="resource-maps"
                            value="{naming:java:comp/env/stage-base}/resources/querymap/resource-maps.xml"/>
                        <map:parameter name="descriptor-weights"
                            value="{naming:java:comp/env/stage-base}/resources/querymap/descriptor-weights.xml"/>
                        <map:parameter name="abstract-count" value="{chain:abstract-count}"/>
                    </map:read>
                </map:match>
            </map:match>
            <!-- these next matches use cache in live, but here just require html generator -->
            <map:match pattern="cache/search/templates/xml" type="wildcard">
                <map:aggregate element="search-templates"
                    ns="http://lane.stanford.edu/search-templates/ns">
                    <map:part src="cocoon:/cache/search/clinical.html"/>
                    <map:part src="cocoon:/cache/search/peds.html"/>
                    <map:part src="cocoon:/cache/search/research.html"/>
                    <map:part src="cocoon:/cache/search/history.html"/>
                    <map:part src="cocoon:/cache/portals/anesthesia.html"/>
                    <map:part src="cocoon:/cache/portals/cardiology.html"/>
                    <map:part src="cocoon:/cache/portals/hematology.html"/>
                    <map:part src="cocoon:/cache/portals/internal-medicine.html"/>
                    <map:part src="cocoon:/cache/portals/lpch-cerner.html"/>
                    <map:part src="cocoon:/cache/portals/pulmonary.html"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="cache/**.html" type="wildcard">
                <map:generate src="{naming:java:comp/env/stage-base}/content/{1}.html" type="html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
