<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the stage bassett.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="raw/**.html" type="wildcard">
                <map:aggregate element="doc">
                    <map:part src="${stage-base}/content/portals/bassett/{1}.html"/>
                    <map:part src="cocoon:/database"/>
                </map:aggregate>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/bassett.xsl">
                    <map:parameter name="q" value="${q}"/>
                    <map:parameter name="type" value="${t}"/>
                    <map:parameter name="region" value="${r}"/>
                    <map:parameter name="images-url"
                        value="http://elane.stanford.edu/public/L254573"/>
                    <map:parameter name="images-per-page" value="30"/>
                    <map:parameter name="current-page" value="${pageNumber}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="**.html" type="wildcard">
                <map:aggregate element="doc" label="bassettContent">
                    <map:part src="${stage-base}/content/portals/bassett/bassettTemplate.html"/>
                    <map:part src="cocoon:/raw/{1}.html"/>
                    <map:part src="cocoon:/accordionMenu"/>
                </map:aggregate>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/bassettTemplate.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="accordionMenu" type="wildcard">
                <map:aggregate element="doc" label="bassettContent">
                    <map:part src="${stage-base}/content/portals/bassett/accordionMenu.html"/>
                    <map:part src="cocoon:/bassett-accordion"/>
                </map:aggregate>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/bassettAccordion.xsl">
                    <map:parameter name="q" value="${q}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="database" type="wildcard">
                <map:generate type="bassett"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="bassett-accordion" type="wildcard">
                <map:generate type="bassett-accordion"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
