<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="yes" src="context://stage/eresources.xmap"/>
            </map:match>
            <map:match pattern="search.html" type="wildcard">
                <map:match type="regex-parameter" pattern="^(clinical|peds|research|pharmacy|history|test)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
	                    <map:part src="cocoon://stage/apps/search-application"/>
	                    <map:part src="cocoon:/search/{request-param:source}.html"/>
	                </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/metasearch.xsl">
                        <map:parameter name="query-string" value="{request:queryString}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter" pattern="^\/.+\.html$">
                    <map:parameter name="parameter-name" value="source"/>
	                <map:aggregate element="doc">
	                    <map:part src="cocoon://stage/apps/search-application"/>
	                    <map:part src="{naming:java:comp/env/stage-base}/content{request-param:source}"/>
	                </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/metasearch.xsl">
                        <map:parameter name="query-string" value="{request:queryString}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match type="regex-parameter" pattern="^.+$">
                    <map:parameter name="parameter-name" value="source"/>
	                <map:aggregate element="doc">
                        <map:part src="cocoon://stage/apps/search-application"/>
                        <map:part src="cocoon:/eresources/count"/>
                        <map:part src="{naming:java:comp/env/stage-base}/content/search.html"/>
                        <map:part src="cocoon:/search/{request-param:source}.html"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/search.xsl">
                        <map:parameter name="keywords" value="{request-param:keywords}"/>
                        <map:parameter name="q" value="{request-param:q}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                    </map:transform>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <map:match pattern="search/**.html" type="wildcard">
                <map:generate type="file" src="cocoon:/search-templates/{1}.html"/>
                <map:transform type="saxon" src="context://xsl/search.xsl">
                    <map:parameter name="keywords" value="{request-param:keywords}"/>
                    <map:parameter name="q" value="{request-param:q}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search-tab-results" type="wildcard">
                <map:aggregate element="search-tab-results">
                    <map:part src="cocoon://stage/apps/search-application"/>  
                    <map:part src="cocoon:/search-templates.xml"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/search-tab-results.xsl"/>
                <map:serialize type="text"/>
            </map:match>
             <map:match pattern="search-templates/**.html" type="wildcard">
                <map:generate type="file" src="{naming:java:comp/env/stage-base}/content/search/{1}.html"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="sfx">
                <map:generate type="html"
                    src="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact"/>
                <map:transform type="saxon" src="context://xsl/sfx.xsl">
                    <map:parameter name="sfx-request"
                        value="http://sfx.stanford.edu/local?sid=stanford:laneweb&amp;genre=journal&amp;sfx.ignore_date_threshold=1&amp;title={urlencode:{request-param:q}}&amp;sfx.title_search=exact&amp;svc.fulltext=yes"
                    />
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="random" type="wildcard">
                <map:generate type="file" src="{request-param:source}"/>
                <map:transform type="saxon" src="context://xsl/random.xsl"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="howto/index.html" type="wildcard">
                <map:generate type="file" src="cocoon://content/lane-faq/lane-faq-all.html"/>
                <map:transform type="saxon" src="context://xsl/faq.xsl">
                    <map:parameter name="id" value="{request-param:id}"/>
                    <map:parameter name="category" value="{request-param:category}"/>
                    <map:parameter name="mode" value="{request-param:mode}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="faq-category-list.html">
                <map:generate type="file" src="cocoon://content/lane-faq/lane-faq-all.html"/>
                <map:transform type="saxon" src="context://xsl/faq-category-list.xsl">
                    <map:parameter name="category" value="{request-param:category}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="search-templates.xml" type="wildcard">
                <map:aggregate element="search-templates" ns="http://lane.stanford.edu/search-templates/ns">
                    <map:part src="cocoon:/search-templates/clinical.html"/>
                    <map:part src="cocoon:/search-templates/peds.html"/>
                    <map:part src="cocoon:/search-templates/research.html"/>
                    <map:part src="cocoon:/search-templates/history.html"/>
                    <map:part src="{naming:java:comp/env/stage-base}/content/portals/anesthesia.html"/>
                    <map:part src="{naming:java:comp/env/stage-base}/content/portals/cardiology.html"/>
                    <map:part src="{naming:java:comp/env/stage-base}/content/portals/hematology.html"/>
                    <map:part src="{naming:java:comp/env/stage-base}/content/portals/internal-medicine.html"/>
                    <map:part src="{naming:java:comp/env/stage-base}/content/portals/lpch-cerner.html"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/search-templates.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="templates/**.xml" type="wildcard">
                <map:generate type="file" src="{naming:java:comp/env/stage-base}/resources/templates/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:generate type="html" src="{naming:java:comp/env/stage-base}/content/{1}"/>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/rss2html.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
