<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the stage eresources.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="throttling">
            <map:parameter name="request-key" value="{request:remoteHost}/{request-uri:requestURI}/{request:queryString}"/>
            <map:match pattern="search" type="wildcard">
                <map:generate type="er-search">
                    <map:parameter name="query" value="${request/parameters/q}"/>
                    <map:parameter name="subset" value="${request/parameters/s}"/>
                    <map:parameter name="type" value="${request/parameters/t}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="histdb" type="wildcard">
                <map:generate type="history-search">
                    <map:parameter name="query" value="${request/parameters/q}"/>
                    <map:parameter name="subset" value="${request/parameters/s}"/>
                    <map:parameter name="type" value="${request/parameters/t}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="history-search" type="wildcard">
                <map:generate type="history-search">
                    <map:parameter name="query" value="${request/parameters/q}"/>
                    <map:parameter name="subset" value="${request/parameters/s}"/>
                    <map:parameter name="type" value="${request/parameters/t}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="count" type="wildcard">
                <map:generate type="eresources-count">
                    <map:parameter name="query" value="${request/parameters/q}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="history-count" type="wildcard">
                <map:generate type="history-count">
                    <map:parameter name="query" value="${request/parameters/q}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="extensions-suggest" type="wildcard">
                <map:read type="extensions-suggest">
                    <map:parameter name="query" value="${request/parameters/q}"/>
                </map:read>
            </map:match>
            <map:match pattern="browse" type="wildcard">
                <map:generate type="er-browse">
                    <map:parameter name="alpha" value="${request/parameters/a}"/>
                    <map:parameter name="mesh" value="${request/parameters/m}"/>
                    <map:parameter name="subset" value="${request/parameters/s}"/>
                    <map:parameter name="type" value="${request/parameters/t}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <!-- TODO: deprecate? -->
            <map:match pattern="subset" type="wildcard">
                <map:generate type="er-browse">
                    <map:parameter name="alpha" value="${request/parameters/a}"/>
                    <map:parameter name="mesh" value="${request/parameters/m}"/>
                    <map:parameter name="subset" value="${request/parameters/s}"/>
                    <map:parameter name="type" value="${request/parameters/t}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="mesh" type="wildcard">
                <map:generate type="er-mesh">
                    <map:parameter name="alpha" value="${request/parameters/a}"/>
                    <map:parameter name="mesh" value="${request/parameters/m}"/>
                    <map:parameter name="subset" value="${request/parameters/s}"/>
                    <map:parameter name="type" value="${request/parameters/t}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="core" type="wildcard">
                <map:generate type="er-core">
                    <map:parameter name="alpha" value="${request/parameters/a}"/>
                    <map:parameter name="mesh" value="${request/parameters/m}"/>
                    <map:parameter name="subset" value="${request/parameters/s}"/>
                    <map:parameter name="type" value="${request/parameters/t}"/>
                </map:generate>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="ezproxy-servers.txt" type="wildcard">
                <map:read type="ezproxy-servers"/>
            </map:match>
            <map:match pattern="linkscan.html" type="wildcard">
                <map:generate type="link-scan"/>
                <map:serialize type="xhtml"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
