<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the stage rss.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    
    <map:pipelines>
    	 	
		<map:pipeline type="noncaching">
			<map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="no" src="context://stage/eresources.xmap"/>
            </map:match>
            <map:match pattern="content/**" type="wildcard">
                <map:mount uri-prefix="content" check-reload="no" src="context://stage/content.xmap"/>
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="no" src="context://stage/applications.xmap"/>
            </map:match>
       </map:pipeline>
		
		<map:pipeline type="expires">
            <map:parameter name="cache-key" value="{request-uri:requestURI};rss-url={request-param:rss-url}"/>
            <map:match pattern="ncbi-rss2html" type="wildcard">
                <map:generate type="file" src="{request-param:rss-url}"/>
                <map:transform src="context://xsl/ncbi-rss2html.xsl" type="saxon"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="services/tools/highly-accessed-articles.xml" type="wildcard">
                <map:generate src="cocoon:/apps/sfx/highly-accessed2rss" type="file"/>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>
		
		<map:pipeline type="noncaching">
			<map:match pattern="page2rss" type="wildcard">
                <map:aggregate element="doc">
                    <map:part src="cocoon:/content/{request-param:page}"/>
                    <map:part src="cocoon:/content/file-info{request-param:page}"/>
                </map:aggregate>
                <map:transform src="context://xsl/page2rss.xsl" type="saxon">
                    <map:parameter name="page" value="{request-param:page}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
			<map:match pattern="**.xml" type="wildcard">
				<map:generate type="file" src="{naming:java:comp/env/stage-base}/content/rss/{1}.xml"/>
				<map:serialize type="xml"/>
            </map:match>
		</map:pipeline>	
		
		
		<map:pipeline type="expires">
			<map:parameter name="expires" value="access plus 1 hours"/>
			<map:match pattern="eresources" type="wildcard">
	         	<map:generate type="file"  src="cocoon:/eresources/search"/>
	            <map:transform type="saxon" src="context://xsl/eresources-rss.xsl">
	            	<map:parameter name="q" value="{request-param:q}"/>
	            	<map:parameter name="t" value="{request-param:t}"/>
	            	<map:parameter name="type" value="search"/>
				</map:transform>
				<map:serialize type="xml"/>
	        </map:match>
	        <map:match pattern="ejournals" type="wildcard">
	         	<map:generate type="file"  src="cocoon:/eresources/browse?t=ej"/>
	            <map:transform type="saxon" src="context://xsl/eresources-rss.xsl">
	            	<map:parameter name="a" value="{request-param:a}"/>
	            	<map:parameter name="type" value="ejournals"/>
	        	</map:transform>
				<map:serialize type="xml"/>
	        </map:match>
	        <map:match pattern="mesh" type="wildcard">
	         	<map:generate type="file"  src="cocoon:/eresources/mesh?t=ej"/>
	            <map:transform type="saxon" src="context://xsl/eresources-rss.xsl">
	            	<map:parameter name="m" value="{request-param:m}"/>
	            	<map:parameter name="type" value="mesh"/>
	        	</map:transform>
				<map:serialize type="xml"/>
			</map:match>			
		</map:pipeline>
		
	</map:pipelines>
	
 </map:sitemap>