<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the stage search.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <!-- search.xmap depends on applications.xmap and eresources.xmap -->
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="no" src="applications.xmap"/>
            </map:match>
            <map:match pattern="eresources" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="no" src="eresources.xmap"/>
            </map:match>
            <map:match pattern="search.html" type="wildcard">
                <!-- temporary implementation of new clinical search tool 5/20/09 -->
                <map:match type="regex-parameter" pattern="clinical">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="{naming:java:comp/env/stage-base}/content/search/search-content.xml"/>
                        <map:part src="{naming:java:comp/env/stage-base}/content/search/clinical2.html"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/search-content.xsl">
                        <map:parameter name="search-terms" value="{request-param:q}"/>
                        <map:parameter name="facet" value="{request-param:facet}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- original metasearch sources -->
                <map:match type="regex-parameter"
                    pattern="^(clinical|peds|research|pharmacy|history|test)$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon:/apps/search/proxy/xml"/>
                        <map:part src="cocoon:/cached/search/{request-param:source}.html"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/metasearch.xsl">
                        <map:parameter name="query-string" value="{request:queryString}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                 <!-- bassett search pages -->
                <map:match type="regex-parameter" pattern="bassett">
                    <map:parameter name="parameter-name" value="source"/>
                    	<map:redirect-to uri="cocoon://content/bassett/bassettsView.html"/>
                    <map:serialize type="xhtml"/>
                </map:match>
                <!-- portal metasearch pages -->
                <map:match type="regex-parameter" pattern="^\/.+\.html$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon:/apps/search/proxy/xml"/>
                        <map:part src="cocoon:/cached/{request-param:source}"/>
                    </map:aggregate>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/metasearch.xsl">
                        <map:parameter name="query-string" value="{request:queryString}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                    </map:transform>
                    <map:serialize type="xml"/>
                </map:match>
                <!-- eresources search pages (parameter is all, ej, book, etc)-->
                <map:match type="regex-parameter" pattern="^.+$">
                    <map:parameter name="parameter-name" value="source"/>
                    <map:aggregate element="doc">
                        <map:part src="cocoon:/apps/search/proxy/xml"/>
                        <map:part src="cocoon:/eresources/count"/>
                        <map:part src="cocoon:/cached/search.html"/>
                        <map:part src="cocoon:/cached/search/{request-param:source}.html"/>
                    </map:aggregate>
                    <map:transform type="saxon" src="context://xsl/search.xsl">
                        <map:parameter name="q" value="{request-param:q}"/>
                        <map:parameter name="source" value="{request-param:source}"/>
                    </map:transform>
                    <map:transform type="xinclude"/>
                    <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                    <map:serialize type="xml"/>
                </map:match>
                <map:match pattern="search.html" type="wildcard">
                    <map:generate type="html" src="{naming:java:comp/env/stage-base}/content/error.html"/>
                    <map:serialize type="xml"/>
                </map:match>
            </map:match>
            <!-- ajax requests for the tab results uses this, so does the aggregate in the previous match -->
            <map:match pattern="search/*.html" type="wildcard">
                <map:generate src="cocoon:/cached/search/{1}.html" type="file"/>
                <map:transform type="saxon" src="context://xsl/search.xsl">
                    <map:parameter name="q" value="{request-param:q}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                </map:transform>
                <map:transform type="xinclude"/>
                <map:transform type="saxon" src="context://xsl/search-post.xsl"/>
                <map:serialize type="xml"/>
            </map:match>
            <!-- in live search.xmap this is a caching pipeline, thus the name, needed here for html generator -->
            <map:match pattern="cached/**" type="wildcard">
                <map:generate src="{naming:java:comp/env/stage-base}/content/{1}" type="html"/>
                <map:serialize type="xml"/>
            </map:match>
            <!-- pass any unresolved urls (eg from xinclude) to content.xmap -->
            <map:match pattern="**" type="wildcard">
                <map:mount uri-prefix="" check-reload="no" src="content.xmap"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>

