<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="TMP**" type="wildcard">
                <map:read src="${jndi/stage-base}/content/TMP{1}" mime-type="text/html"
                    type="resource"/>
            </map:match>
            <map:match pattern="extensions/**" type="wildcard">
                <map:mount uri-prefix="extensions" check-reload="no"
                    src="context://stage/extensions.xmap"/>
            </map:match>
            <map:match pattern="tobacco/**" type="wildcard">
                <map:mount uri-prefix="tobacco" check-reload="no" src="context://stage/tobacco.xmap"
                />
            </map:match>
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="no"
                    src="context://stage/eresources.xmap"/>
            </map:match>
            <map:match pattern="content/**" type="wildcard">
                <map:mount uri-prefix="content" check-reload="no" src="context://stage/content.xmap"
                />
            </map:match>
            <map:match pattern="rss/**" type="wildcard">
                <map:mount uri-prefix="rss" check-reload="no" src="context://stage/rss.xmap"/>
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="no"
                    src="context://stage/applications.xmap"/>
            </map:match>
            <map:match pattern="search/*" type="wildcard">
                <map:generate type="file" src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="503"/>
            </map:match>
            <map:match pattern="secure/login.html" type="wildcard">
                <map:act type="loginAction">
                    <map:parameter name="sunetid" value="${session/attributes/user/sunetId}"/>
                    <map:parameter name="ticket" value="${session/attributes/user/ticket}"/>
                    <map:parameter name="query-string" value="${request/queryString}"/>
                </map:act>
            </map:match>
            <map:match pattern="logout" type="wildcard">
                <map:act type="delete-cookie">
                    <map:parameter name="cookie-name" value="user"/>
                </map:act>
                <map:act type="delete-cookie">
                    <map:parameter name="cookie-name" value="webauth_at"/>
                </map:act>
                <map:act type="invalidate-session"/>
                <map:redirect-to uri="https://weblogin.stanford.edu/logout"/>
            </map:match>
            <map:match pattern="redirect/cme" type="wildcard">
                <map:act type="cmeRedirectAction">
                    <map:parameter name="emrid" value="${session/attributes/user/emrId}"/>
                    <map:parameter name="host" value="${request/parameters/host}"/>
                    <map:parameter name="query-string" value="${request/queryString}"/>
                    <map:redirect-to uri="{cme-redirect}"/>
                </map:act>
            </map:match>
            <map:match pattern="cookiesFetch.html" type="wildcard">
                <map:generate type="file" src="${jndi/stage-base}/content/cookiesFetch.html"/>
                <map:transform type="saxon" src="context://xsl/cookiesFetch.xsl">
                    <map:parameter name="sunetid" value="${session/attributes/user/sunetId}"/>
                    <map:parameter name="ticket" value="${session/attributes/user/ticket}"/>
                    <map:parameter name="proxy-links" value="${proxyLinks}"/>
                    <map:parameter name="path" value="${request/parameters/path}"/>
                    <map:parameter name="entryUrl" value="${request/parameters/entryUrl}"/>
                    <map:parameter name="title" value="${request/parameters/title}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <!-- external resource searches, normally intercepted by javascript -->
            <map:match pattern="^http" type="regex-parameter">
                <map:parameter name="parameter-name" value="source"/>
                <map:act type="form-redirect">
                    <map:parameter name="q" value="${request/parameters/q}"/>
                    <map:parameter name="source" value="${request/parameters/source}"/>
                    <map:redirect-to uri="{form-redirect-key}"/>
                </map:act>
            </map:match>
            <map:match pattern="plain/secure/**.html" type="wildcard">
                <map:generate type="file" src="cocoon:/plain/error.html"/>
                <map:serialize type="xhtml" status-code="403"/>
            </map:match>
            <map:match pattern="plain/**.html" type="wildcard">
                <map:generate type="file" src="cocoon:/content/{1}.html"/>
                <map:transform type="cme-links">
                    <map:parameter name="emrid" value="${session/attributes/user/emrId}"/>
                </map:transform>
                <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                    <map:parameter name="request-uri" value="${request/requestURI}"/>
                    <map:parameter name="base-path" value="${request/contextPath}/stage"/>
                    <map:parameter name="query-string" value="${request/queryString}"/>
                    <map:parameter name="proxy-links" value="${proxyLinks}"/>
                    <map:parameter name="sunetid" value="${session/attributes/user/sunetId}"/>
                    <map:parameter name="ip-group" value="${session/attributes/user/IPGroup}"/>
                    <map:parameter name="q" value="${request/parameters/q}"/>
                    <map:parameter name="template" value="${request/parameters/template}"/>
                    <map:parameter name="source" value="${request/parameters/source}"/>
                    <map:parameter name="search-tab" value="${request/parameters/searchTab}"/>
                    <map:parameter name="mesh-term" value="${request/parameters/m}"/>
                    <map:parameter name="version" value="${pom.version}"/>
                    <map:parameter name="referrer" value="${request/headers/referer}"/>
                    <map:parameter name="name" value="${session/attributes/user/name}"/>
                </map:transform>
                <map:transform type="proxy-links">
                    <map:parameter name="proxy-links" value="${proxyLinks}"/>
                    <map:parameter name="base-path" value="${request/contextPath}/stage"/>
                    <map:parameter name="sunetid" value="${session/attributes/user/sunetId}"/>
                    <map:parameter name="ticket" value="${session/attributes/user/ticket}"/>
                    <map:parameter name="ip-group" value="${session/attributes/user/IPGroup}"/>
                </map:transform>
                <map:transform type="namespace-filter"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**.html" type="wildcard">
                <map:aggregate element="doc" label="content">
                    <map:part src="cocoon:/content/{1}.html"/>
                    <map:part src="cocoon:/content/sitemap.html"/>
                    <map:part src="cocoon:/content/templates/${template}.xml"/>
                </map:aggregate>
                <map:transform type="cme-links">
                    <map:parameter name="emrid" value="${session/attributes/user/emrId}"/>
                </map:transform>
                <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                    <map:parameter name="request-uri" value="${request/requestURI}"/>
                    <map:parameter name="base-path" value="${request/contextPath}/stage"/>
                    <map:parameter name="query-string" value="${request/queryString}"/>
                    <map:parameter name="proxy-links" value="${proxyLinks}"/>
                    <map:parameter name="sunetid" value="${session/attributes/user/sunetId}"/>
                    <map:parameter name="ip-group" value="${session/attributes/user/IPGroup}"/>
                    <map:parameter name="q" value="${request/parameters/q}"/>
                    <map:parameter name="template" value="${request/parameters/template}"/>
                    <map:parameter name="source" value="${request/parameters/source}"/>
                    <map:parameter name="search-tab" value="${request/parameters/searchTab}"/>
                    <map:parameter name="mesh-term" value="${request/parameters/m}"/>
                    <map:parameter name="version" value="${pom.version}"/>
                    <map:parameter name="referrer" value="${request/headers/referer}"/>
                    <map:parameter name="name" value="${session/attributes/user/name}"/>
                </map:transform>
                <map:transform type="proxy-links">
                    <map:parameter name="proxy-links" value="${proxyLinks}"/>
                    <map:parameter name="base-path" value="${request/contextPath}/stage"/>
                    <map:parameter name="sunetid" value="${session/attributes/user/sunetId}"/>
                    <map:parameter name="ticket" value="${session/attributes/user/ticket}"/>
                    <map:parameter name="ip-group" value="${session/attributes/user/IPGroup}"/>
                </map:transform>
                <map:transform type="namespace-filter"/>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="**.xml" type="wildcard">
                <map:generate type="file" src="${jndi/stage-base}/content/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**.*" type="wildcard">
                <map:mount uri-prefix="" check-reload="no" src="static.xmap"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:redirect-to uri="/stage/{1}/index.html"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
