<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="TMP**" type="wildcard">
                <map:read src="{naming:java:comp/env/stage-base}/content/TMP{1}"
                    mime-type="text/html" type="resource"/>
            </map:match>
            <map:match pattern="extensions/**" type="wildcard">
                <map:mount uri-prefix="extensions" check-reload="no"
                    src="context://stage/extensions.xmap"/>
            </map:match>
            <map:match pattern="tobacco/**" type="wildcard">
                <map:mount uri-prefix="tobacco" check-reload="no" src="context://stage/tobacco.xmap"/>
            </map:match>
            <map:match type="regexp"
                pattern="(gif|jpg|css|js|png|pdf|eps|ai|psd|rm|ram|camv|smil|xls|doc|dot|ppt|pptx|ico|swf|wmv|avi|zip)$">
                <map:mount uri-prefix="" check-reload="no" src="context://stage/static.xmap"/>
            </map:match>
            <map:match pattern="eresources/**" type="wildcard">
                <map:mount uri-prefix="eresources" check-reload="no"
                    src="context://stage/eresources.xmap"/>
            </map:match>
            <map:match pattern="content/**" type="wildcard">
                <map:mount uri-prefix="content" check-reload="no" src="context://stage/content.xmap"
                />
            </map:match>
            <map:match pattern="apps/**" type="wildcard">
                <map:mount uri-prefix="apps" check-reload="no"
                    src="context://stage/applications.xmap"/>
            </map:match>
            <map:match pattern="search/*" type="wildcard">
                <map:generate type="file" src="cocoon:/error.html"/>
                <map:serialize type="xhtml" status-code="503"/>
            </map:match>
            <map:match pattern="secure/login.html" type="wildcard">
                <map:act type="loginAction"/>
            </map:match>
            <map:match pattern="persistentlogin.html" type="wildcard">
                <map:match type="regex-parameter" pattern="logout">
                    <map:parameter name="parameter-name" value="pl"/>
                    <map:act type="persistentLoginAction"/>
                </map:match>
            </map:match>
            <map:match pattern="javascriptLogger" type="wildcard">
                <map:act type="javascript-logger"/>
                <map:read type="resource"
                    src="{naming:java:comp/env/stage-base}/resources/images/templates/default/spacer.gif"
                    mime-type="image/gif"/>
            </map:match>
            <map:match pattern="cookiesFetch.html" type="wildcard">
                <map:generate type="file"
                    src="{naming:java:comp/env/stage-base}/content/cookiesFetch.html"/>
                <map:transform type="saxon" src="context://xsl/cookiesFetch.xsl">
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="path" value="{request-param:path}"/>
                    <map:parameter name="entryUrl" value="{request-param:entryUrl}"/>
                    <map:parameter name="title" value="{request-param:title}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <!-- external resource searches, normally intercepted by javascript -->
            <map:match pattern="^http" type="regex-parameter">
                <map:parameter name="parameter-name" value="source"/>
                <map:act type="form-redirect">
                    <map:parameter name="q" value="{request-param:q}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                    <map:redirect-to uri="{form-redirect-key}"/>
                </map:act>
            </map:match>
            <!-- ========================== permenent redirects ============================ -->
            <map:match pattern="classes/index.html" type="wildcard">
                <map:redirect-to
                    uri="{request:contextPath}/stage/services/workshops/laneclasses.html"/>
            </map:match>
            <map:match pattern="edtech/index.html" type="wildcard">
                <map:redirect-to uri="{request:contextPath}/stage/services/about/edtech/index.html"
                />
            </map:match>
            <map:match pattern="clinician/index.html" type="wildcard">
                <map:redirect-to uri="{request:contextPath}/stage/portals/clinical.html"/>
            </map:match>
            <!-- ========================== permenent redirects ============================ -->
            <map:match pattern="plain/secure/**.html" type="wildcard">
                <map:generate type="file" src="cocoon:/plain/error.html"/>
                <map:serialize type="xhtml" status-code="403"/>
            </map:match>
            <map:match pattern="plain/**.html" type="wildcard">
                <map:generate type="file" src="cocoon:/content/{1}.html"/>
                <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                    <map:parameter name="host" value="{request:serverName}"/>
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                    <map:parameter name="context" value="{request:contextPath}/stage"/>
                    <map:parameter name="query-string" value="{request:queryString}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="q" value="{request-param:q}"/>
                    <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                    <map:parameter name="template" value="{request-param:template}"/>
                    <map:parameter name="debug" value="{request-param:debug}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                    <map:parameter name="m" value="{request-param:m}"/>
                    <map:parameter name="t" value="{request-param:t}"/>
                    <map:parameter name="version" value="${pom.version}"/>
                    <map:parameter name="referrer" value="{header-attribute:referer}"/>
                    <map:parameter name="full-name" value="{laneweb:full-name}"/>
                </map:transform>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**.html" type="wildcard">
                <map:act type="session-action"/>
                <map:aggregate element="doc" label="content">
                    <map:part src="cocoon:/content/{1}.html"/>
                    <map:part src="cocoon:/content/sitemap.html"/>
                    <map:part src="cocoon:/content/templates/{chain:template}.xml"/>
                </map:aggregate>
                <map:transform type="saxon" src="context://xsl/laneweb.xsl">
                    <map:parameter name="host" value="{request:serverName}"/>
                    <map:parameter name="request-uri" value="{request-uri:requestURI}"/>
                    <map:parameter name="context" value="{request:contextPath}/stage"/>
                    <map:parameter name="query-string" value="{request:queryString}"/>
                    <map:parameter name="proxy-links" value="{laneweb:proxy-links}"/>
                    <map:parameter name="sunetid" value="{laneweb:sunetid}"/>
                    <map:parameter name="ticket" value="{laneweb:ticket}"/>
                    <map:parameter name="affiliation" value="{laneweb:affiliation}"/>
                    <map:parameter name="q" value="{request-param:q}"/>
                    <map:parameter name="loadTab" value="{request-param:loadTab}"/>
                    <map:parameter name="template" value="{request-param:template}"/>
                    <map:parameter name="debug" value="{request-param:debug}"/>
                    <map:parameter name="source" value="{request-param:source}"/>
                    <map:parameter name="m" value="{request-param:m}"/>
                    <map:parameter name="t" value="{request-param:t}"/>
                    <map:parameter name="version" value="${pom.version}"/>
                    <map:parameter name="referrer" value="{header-attribute:referer}"/>
                    <map:parameter name="full-name" value="{laneweb:full-name}"/>
                </map:transform>
                <map:serialize type="xhtml"/>
            </map:match>
            <map:match pattern="**.xml" type="wildcard">
                <map:generate type="file" src="{naming:java:comp/env/stage-base}/content/{1}.xml"/>
                <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:redirect-to uri="{1}/index.html"/>
            </map:match>
            <map:handle-errors>
                <map:generate type="exception"/>
                <map:serialize type="xml" status-code="500"/>
            </map:handle-errors>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
