<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the stage static.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="noncaching">
            <map:match pattern="images/**" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/resources/images/{1}"/>
            </map:match>
            <map:match pattern="favicon.ico" type="wildcard">
                <map:read type="resource"
                    src="{naming:java:comp/env/stage-base}/resources/images/favicon.ico"/>
            </map:match>
            <!-- first wildcard will be version for local css and javascript -->
            <map:match pattern="style/*/**.css" type="wildcard">
                <map:read type="txt-resource"
                    src="{naming:java:comp/env/stage-base}/resources/css/{2}.css">
                    <map:parameter name="path" value="/stage"/>
                </map:read>
            </map:match>
            <map:match pattern="javascript/*/*.js" type="wildcard">
                <map:read type="txt-resource" src="context://javascript/{2}.js">
                    <map:parameter name="path" value="/stage"/>
                </map:read>
            </map:match>
            <map:match pattern="**.gif" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.gif"/>
            </map:match>
            <map:match pattern="**.jpg" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.jpg"/>
            </map:match>
            <map:match pattern="**.pdf" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.pdf">
                    <map:parameter name="byte-ranges" value="false"/>
                </map:read>
            </map:match>
            <map:match pattern="**.png" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.png"/>
            </map:match>
            <map:match pattern="**.eps" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.eps"/>
            </map:match>
            <map:match pattern="**.ai" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.ai"/>
            </map:match>
            <map:match pattern="**.psd" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.psd"/>
            </map:match>
            <map:match pattern="**.rm" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.rm"/>
            </map:match>
            <map:match pattern="**.ram" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.ram"/>
            </map:match>
            <map:match pattern="**.camv" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.camv"/>
            </map:match>
            <map:match pattern="**.smil" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.smil"/>
            </map:match>
            <map:match pattern="**.xls" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.xls"/>
            </map:match>
            <map:match pattern="**.doc" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.doc"/>
            </map:match>
            <map:match pattern="**.dot" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.dot"/>
            </map:match>
            <map:match pattern="**.swf" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.swf"/>
            </map:match>
            <map:match pattern="**.wmv" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.wmv"/>
            </map:match>
            <map:match pattern="**.ppt" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.ppt"/>
            </map:match>
            <map:match pattern="**.pptx" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.pptx"
                />
            </map:match>
            <map:match pattern="**.avi" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.avi"/>
            </map:match>
            <map:match pattern="**.zip" type="wildcard">
                <map:read type="resource" src="{naming:java:comp/env/stage-base}/content/{1}.zip"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
