<?xml version="1.0" encoding="UTF-8"?>
<!-- this is the stage static.xmap -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apache.org/cocoon/sitemap/1.0 http://cocoon.apache.org/schema/sitemap/cocoon-sitemap-1.0.xsd">
    <map:pipelines>
        <map:pipeline type="caching">
            <map:match pattern="images/**" type="wildcard">
                <map:read type="resource" src="context://resources/images/{1}"/>
            </map:match>
            <map:match pattern="favicon.ico" type="wildcard">
                <map:read type="resource" src="context://resources/images/favicon.ico"/>
            </map:match>
            <!-- first wildcard will be version for local css and javascript -->
            <map:match pattern="style/*/**.css" type="wildcard">
                <map:read type="txt-resource" src="context://resources/css/{2}.css">
                    <map:parameter name="path" value="${base-path}/stage"/>
                </map:read>
            </map:match>
            <map:match pattern="javascript/*/*.js" type="wildcard">
                <map:read type="txt-resource" src="context://javascript/{2}.js">
                    <map:parameter name="path" value="${base-path}/stage"/>
                </map:read>
            </map:match>
        </map:pipeline>
        <map:pipeline type="noncaching">
            <map:match pattern="**.pdf" type="wildcard">
                <map:read type="resource" src="${stage-base}/content/{1}.pdf">
                    <map:parameter name="byte-ranges" value="false"/>
                </map:read>
            </map:match>
            <map:match pattern="**" type="wildcard">
                <map:read type="resource" src="${stage-base}/content/{1}"/>
            </map:match>
        </map:pipeline>
    </map:pipelines>
</map:sitemap>
