<?xml version="1.0" encoding="UTF-8"?>
<cocoon version="2.2">

    <include src="resource://org/apache/cocoon/cocoon.roles"/>

    <input-modules>
        <component-instance logger="core.modules.input" name="request-param"
            class="org.apache.cocoon.components.modules.input.RequestParameterModule"/>
        <component-instance logger="core.modules.input" name="request-uri"
            class="org.apache.cocoon.components.modules.input.RequestURIModule"/>
        <component-instance logger="core.modules.input" name="request"
            class="org.apache.cocoon.components.modules.input.RequestModule"/>
        <component-instance logger="core.modules.input" name="header-attribute"
            class="org.apache.cocoon.components.modules.input.HeaderAttributeModule"/>
        <component-instance logger="core.modules.input" name="urlencode"
            class="org.apache.cocoon.components.modules.input.URLEncodeModule"/>
        <component-instance logger="core.modules.input" name="chain"
            class="org.apache.cocoon.components.modules.input.ChainMetaModule">
            <input-module name="request-param"/>
            <input-module name="laneweb"/>
            <input-module name="defaults"/>
        </component-instance>
        <component-instance logger="core.modules.input" name="naming"
            class="org.apache.cocoon.components.modules.input.NamingInputModule"/>
        <component-instance logger="core.modules.input" name="defaults"
            class="org.apache.cocoon.components.modules.input.DefaultsModule">
            <values>
                <template>irt3</template>
                <abstract-count>100</abstract-count>
            </values>
        </component-instance>
    </input-modules>

    <source-factories logger="core.source">
        <component-instance class="org.apache.excalibur.source.impl.ResourceSourceFactory"
            name="resource" logger="core.source.resource"/>
        <component-instance class="org.apache.cocoon.components.source.impl.ContextSourceFactory"
            name="context" logger="core.source.context"/>
        <component-instance class="org.apache.cocoon.components.source.impl.SitemapSourceFactory"
            name="cocoon" logger="core.source.sitemap"/>
        <component-instance class="org.apache.excalibur.source.impl.FileSourceFactory" name="file"
            logger="core.source.file"/>
        <component-instance class="org.apache.excalibur.source.impl.URLSourceFactory" name="*"/>
    </source-factories>

    <source-resolver logger="core.source-resolver"/>

    <component logger="core.xslt-processor" role="org.apache.excalibur.xml.xslt.XSLTProcessor/saxon"
        class="org.apache.excalibur.xml.xslt.XSLTProcessorImpl">
        <parameter name="use-store" value="true"/>
        <parameter name="incremental-processing" value="false"/>
        <parameter name="transformer-factory" value="net.sf.saxon.TransformerFactoryImpl"/>
    </component>

</cocoon>
