<?xml version="1.0" encoding="UTF-8"?>
<cocoon version="2.2">

    <include src="resource://org/apache/cocoon/cocoon.roles"/>
    <include src="resource://META-INF/cocoon/avalon/cocoon-core-source-factories.xconf"/>
    <include src="resource://META-INF/cocoon/avalon/cocoon-core-sitemapcomponents.xconf"/>
    <include src="resource://META-INF/cocoon/avalon/cocoon-core-modules-input.xconf"/>

    <component logger="core.xslt-processor" role="org.apache.excalibur.xml.xslt.XSLTProcessor/saxon"
        class="org.apache.excalibur.xml.xslt.XSLTProcessorImpl">
        <parameter name="use-store" value="true"/>
        <parameter name="incremental-processing" value="false"/>
        <parameter name="transformer-factory" value="net.sf.saxon.TransformerFactoryImpl"/>
    </component>
    
    <component role="org.apache.cocoon.transformation.Transformer/saxon"
        class="org.apache.cocoon.transformation.TraxTransformer"
        logger="sitemap.transformer.saxon">
        <use-request-parameters>false</use-request-parameters>
        <use-session-parameters>false</use-session-parameters>
        <use-cookie-parameters>false</use-cookie-parameters>
        <xslt-processor-role>saxon</xslt-processor-role>
        <check-includes>false</check-includes>
    </component>
    
    <!-- TODO: remove this in favor of regexp -->
    <component role="org.apache.cocoon.matching.Matcher/regex"
        class="org.apache.cocoon.matching.RegexpURIMatcher"/>
    
    <component role="org.apache.cocoon.matching.Matcher/regex-parameter"
    class="org.apache.cocoon.matching.RegexpRequestParameterMatcher"/>
    
    <component role="org.apache.cocoon.components.modules.input.InputModule/request-uri"
        class="org.apache.cocoon.components.modules.input.RequestURIModule"/>
    
    <component role="org.apache.cocoon.components.modules.input.InputModule/header-attribute"
    class="org.apache.cocoon.components.modules.input.HeaderAttributeModule"/>
    
    <component  role="org.apache.cocoon.components.modules.input.InputModule/chain"
        class="org.apache.cocoon.components.modules.input.ChainMetaModule">
        <input-module name="request-param"/>
        <input-module name="laneweb"/>
        <input-module name="defaults"/>
    </component>
    
    <component role="org.apache.cocoon.components.modules.input.InputModule/defaults"
        class="org.apache.cocoon.components.modules.input.DefaultsModule">
        <values>
            <template>irt3</template>
            <abstract-count>100</abstract-count>
        </values>
    </component>
    
    <component role="org.apache.cocoon.components.modules.input.InputModule/urlencode"
    class="org.apache.cocoon.components.modules.input.URLEncodeModule"/>
    
    <component role="org.apache.cocoon.components.pipeline.ProcessingPipeline/throttling"
        class="edu.stanford.irt.laneweb.ThrottlingPipeline"/>

</cocoon>
