<?xml version="1.0" encoding="UTF-8"?>
<cocoon version="2.1" user-roles="/WEB-INF/roles.xml">
    
  <sitemap check-reload="no" file="context://laneweb.xmap" logger="sitemap"/>
 
  <input-modules>
    <component-instance logger="core.modules.input.laneweb" name="laneweb" class="edu.stanford.laneweb.LanewebInputModule">
        <noproxy-regex>^171\.6[4-7]\.\S+</noproxy-regex>
        <!-- VPN 171.65.16.0 - 171.65.31.255 -->
        <proxy-regex>^171\.66\.(1[6-9]|2[0-9]|3[0-1])\.\S+</proxy-regex>
        <!-- hospital 171.65.44.0 - 171.65.45.255 -->
        <proxy-regex>^171\.65\.4[4-5]\.\S+</proxy-regex>
        <!-- hospital 171.65.56.0 - 171.65.59.255 -->
        <proxy-regex>^171\.65\.5[6-9]\.\S+</proxy-regex>
        <!-- hospital 171.65.124.0 - 171.65.125.255 -->
        <proxy-regex>^171\.65\.12[4-5]\.\S+</proxy-regex>
        <!-- hospital 171.65.128.0 - 171.65.199.255 -->
        <proxy-regex>^171\.65\.1(2[8-9]|[3-9][0-9])\.\S+</proxy-regex>
        <!-- hospital 171.65.200.0 - 171.65.255.255 -->
        <proxy-regex>^171\.65\.2[0-5][0-9]\.\S+</proxy-regex>
        <template url="^(stage/|)100years/index\.html" value="100years_index"/>
        <template url="^(stage/|)100years/\S+" value="100years"/>
        <template url="^(stage/|)services/spaces/reserve/\S+" value="none"/>
	    <ezproxy-key>***laneweb.cocoon.laneweb.ezproxy-key***</ezproxy-key>
    </component-instance>
    <component-instance logger="core.modules.input" name="request-param" class="org.apache.cocoon.components.modules.input.RequestParameterModule"/>
    <component-instance logger="core.modules.input" name="request-uri" class="org.apache.cocoon.components.modules.input.RequestURIModule"/>
    <component-instance logger="core.modules.input" name="request" class="org.apache.cocoon.components.modules.input.RequestModule"/>
    <component-instance logger="core.modules.input" name="urlencode" class="org.apache.cocoon.components.modules.input.URLEncodeModule"/>
    <component-instance logger="core.modules.input" name="chain" class="org.apache.cocoon.components.modules.input.ChainMetaModule">
      <input-module name="request-param"/>
      <input-module name="laneweb"/>
      <input-module name="defaults"/>
    </component-instance>
    <component-instance logger="core.modules.input" name="defaults" class="org.apache.cocoon.components.modules.input.DefaultsModule">
      <values>
        <template>default</template>
        <search-url>***laneweb.cocoon.defaults.search-url***</search-url>
        <live-base>***laneweb.cocoon.defaults.live-base***</live-base>
        <stage-base>***laneweb.cocoon.defaults.stage-base***</stage-base>
      </values>
    </component-instance>
    <component-instance logger="core.modules.input" name="session-attr"  class="org.apache.cocoon.components.modules.input.SessionAttributeModule"/>
  </input-modules> 
    
  <xml-parser class="org.apache.excalibur.xml.impl.JaxpParser" logger="core.xml-parser" pool-max="32">
    <parameter name="validate" value="false"/>
    <parameter name="namespace-prefixes" value="false"/>
    <parameter name="stop-on-warning" value="true"/>
    <parameter name="stop-on-recoverable-error" value="true"/>
    <parameter name="reuse-parsers" value="false"/>
    <parameter name="drop-dtd-comments" value="true"/>
  </xml-parser>
  
  <store logger="core.store">
     <parameter name="maxobjects" value="***laneweb.cocoon.store.maxobjects***"/>
    <parameter name="use-cache-directory" value="true"/>
  </store>
                                                                                                                                                                                                    
  <transient-store logger="core.store.transient">
     <parameter name="maxobjects" value="50"/>
  </transient-store>

  <store-janitor logger="core.store.janitor">  
     <parameter name="freememory" value="***laneweb.cocoon.store.freememory***"/>
     <parameter name="heapsize" value="***laneweb.cocoon.store.heapsize***"/>
     <parameter name="cleanupthreadinterval" value="10"/>
     <parameter name="percent_to_free" value="10"/>
  </store-janitor>

  <source-factories logger="core.source">
    <component-instance class="org.apache.excalibur.source.impl.ResourceSourceFactory" name="resource" logger="core.source.resource"/>
    <component-instance class="org.apache.cocoon.components.source.impl.ContextSourceFactory" name="context" logger="core.source.context"/>
    <component-instance class="org.apache.cocoon.components.source.impl.SitemapSourceFactory" name="cocoon" logger="core.source.sitemap"/>
    <component-instance class="org.apache.excalibur.source.impl.FileSourceFactory" name="file" logger="core.source.file"/>
    <component-instance class="org.apache.excalibur.source.impl.URLSourceFactory" name="*"/>
  </source-factories>

  <source-resolver logger="core.source-resolver"/>

  <xml-serializer class="org.apache.cocoon.components.sax.XMLByteStreamCompiler" logger="core.xml-serializer" pool-max="32"/>
  
  <xml-deserializer class="org.apache.cocoon.components.sax.XMLByteStreamInterpreter" logger="core.xml-deserializer" pool-max="32"/>

  <component logger="core.xslt-processor"
             role="org.apache.excalibur.xml.xslt.XSLTProcessor/xsltc"
             class="org.apache.excalibur.xml.xslt.XSLTProcessorImpl">
     <parameter name="use-store" value="true"/>
     <parameter name="incremental-processing" value="false"/>
     <!--<parameter name="transformer-factory" value="net.sf.saxon.TransformerFactoryImpl"/>-->
     <parameter name="transformer-factory" value="org.apache.xalan.xsltc.trax.TransformerFactoryImpl"/>
  </component>
  
<!--    <component class="org.apache.excalibur.xml.xslt.XSLTProcessorImpl" logger="core.xslt-processor"
    role="org.apache.excalibur.xml.xslt.XSLTProcessor/xalan">
     <parameter name="use-store" value="true"/>
     <parameter name="incremental-processing" value="false"/>
     <parameter name="transformer-factory" value="org.apache.xalan.processor.TransformerFactoryImpl"/>
    </component>
  -->
  <classloader class="org.apache.cocoon.components.classloader.ClassLoaderManagerImpl" logger="core.classloader"/>

  <cache logger="core.cache"/>
  
  <runnable-manager logger="core.runnable">
  <thread-factory>org.apache.cocoon.components.thread.DefaultThreadFactory</thread-factory>
    <thread-pools>
      <thread-pool>
        <name>default</name>
        <priority>NORM</priority>
        <daemon>false</daemon>
        <queue-size>-1</queue-size>
        <max-pool-size>5</max-pool-size>
        <min-pool-size>5</min-pool-size>
        <keep-alive-time-ms>60000</keep-alive-time-ms>
        <block-policy>RUN</block-policy>
        <shutdown-graceful>false</shutdown-graceful>
        <shutdown-wait-time-ms>-1</shutdown-wait-time-ms>
      </thread-pool>
      <thread-pool>
        <name>daemon</name>
        <priority>NORM</priority>
        <daemon>true</daemon>
        <queue-size>0</queue-size>
        <max-pool-size>-1</max-pool-size>
        <min-pool-size>1</min-pool-size>
        <keep-alive-time-ms>60000</keep-alive-time-ms>
        <block-policy>ABORT</block-policy>
        <shutdown-graceful>false</shutdown-graceful>
        <shutdown-wait-time-ms>-1</shutdown-wait-time-ms>
      </thread-pool>
    </thread-pools>
  </runnable-manager>

  <datasources logger="core.datasources">
    <j2ee logger="laneweb.eresources" name="eresources">
      <dbname>eresources</dbname>
    </j2ee>
  </datasources>
  
  <webdash-login logger="core.webdash">
    <parameter name="webdashURL" value="https://webda.sh/user/join?"/>
    <parameter name="groupKey" value="***laneweb.cocoon.webdash.key***"/>
    <parameter name="groupName" value="SMS"/>
	<parameter name="dateFormat" value="yyyy-MM-dd"/>
  </webdash-login>
  
  <query-map logger="core.query-map">
    <stop-descriptor>Humans</stop-descriptor>
    <stop-descriptor>Mice</stop-descriptor>
    <stop-descriptor>Male</stop-descriptor>
    <stop-descriptor>Female</stop-descriptor>
    <stop-descriptor>Infant, Newborn</stop-descriptor>
    <stop-descriptor>Infant</stop-descriptor>
    <stop-descriptor>Animals</stop-descriptor>
    <stop-descriptor>Adult</stop-descriptor>
    <stop-descriptor>Aged</stop-descriptor>
    <stop-descriptor>Middle Aged</stop-descriptor>
    <stop-descriptor>Adolescent</stop-descriptor>
    <stop-descriptor>Aged, 80 and over</stop-descriptor>
  </query-map>
   
</cocoon>
