<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">
    <!-- This is a sample configuration for log4j.
         It simply just logs everything into a single
         log file.
         Note, that you can use properties for value substitution.
    -->
  <appender name="LOG" class="org.apache.log4j.RollingFileAppender">
    <param name="File" value="${catalina.home}/logs/laneweb-beta.log"/>
    <param name="Append" value="true"/>
    <param name="MaxFileSize" value="10MB"/>
    <param name="MaxBackupIndex" value="40"/> 
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d %p [%t][%c] - %m%n"/>
    </layout>
  </appender>
    <appender name="EMAIL" class="org.apache.log4j.net.SMTPAppender">
        <param name="Threshold" value="ERROR"/>
        <param name="To" value="***laneweb.log4j.email***"/>
        <param name="From" value="laneweb@***laneweb.log4j.host***"/>
        <param name="Subject" value="Laneweb Error"/>
        <param name="SMTPHost" value="smtp.stanford.edu"/>
        <param name="BufferSize" value="512"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[%d{ISO8601}] %-5p %c %m %n"
            />
        </layout>
    </appender>
    <appender name="HANDLED_ERRORS" class="org.apache.log4j.net.SMTPAppender">
        <param name="Threshold" value="FATAL"/>
        <param name="To" value="***laneweb.log4j.email***"/>
        <param name="From" value="laneweb@***laneweb.log4j.host***"/>
        <param name="Subject" value="Laneweb Error"/>
        <param name="SMTPHost" value="smtp.stanford.edu"/>
        <param name="BufferSize" value="512"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[%d{ISO8601}] %-5p %c %m %n"
            />
        </layout>
    </appender>
    <category name="sitemap.handled-errors" additivity="false">
        <!--<appender-ref ref="HANDLED_ERRORS"/>-->
        <appender-ref ref="LOG"/>
    </category>
    <root>
        <priority value="***laneweb.log4j.level***"/>
        <appender-ref ref="LOG"/>
        <!--<appender-ref ref="EMAIL"/>-->
    </root>
</log4j:configuration>
