<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">
    <appender name="LOG" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="${catalina.home}/logs/laneweb.log"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="10MB"/>
        <param name="MaxBackupIndex" value="40"/> 
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %p [%t][%c] - %m%n"/>
        </layout>
    </appender>
    <root>
        <priority value="***laneweb.log4j.level***"/>
        <appender-ref ref="LOG"/>
    </root>
</log4j:configuration>
